<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="lureApp_htm_files/xr_files.txt"/>
 <title>lureApp</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="lureApp_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="lureApp_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="lureApp_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="lureApp_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="lureApp_htm_files/xr_text.css"/>
 <script src="lureApp_htm_files/roe.js"></script>
 <script src="lureApp_htm_files/replaceMobileFonts.js"></script>
 <link rel="stylesheet" href="lureApp_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 3318px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 3318px;">
 <span class="xr_ar" style="left:0px;top:94px;width:360px;height:3223px; background-color: #00BFBF;"></span>
 <span class="xr_ar" style="left:0px;top:0px;width:360px;height:95px; background-color: #003558;"></span>
 <div class="xr_txt Normal_text xr_s0" style="position: absolute; left:105px; top:50px; width:148px; height:10px;">
  <span class="xr_tl Normal_text xr_s0" style="top: -16.09px;">TACKLE:&nbsp; LURES</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:17px; top:114px; width:329px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">What is a ‘Lure’?</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 14.25px;">In &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 15.45px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 36.58px; top: 14.25px;">English &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 77.39px; top: 14.25px;">language &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 128.13px; top: 14.25px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 143.05px; top: 14.25px;">‘lure’ &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 172.63px; top: 14.25px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 185.49px; top: 14.25px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 200.41px; top: 14.25px;">tempt, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 238.75px; top: 14.25px;">entice &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 273.79px; top: 14.25px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 289.04px; top: 14.25px;">allure &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 321.99px; top: 14.25px;">a </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 26.4px;">person &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 40.54px; top: 26.4px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 57.36px; top: 26.4px;">animal &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 97.39px; top: 26.4px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 113.88px; top: 26.4px;">do &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 132.66px; top: 26.4px;">something &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 191.68px; top: 26.4px;">often &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 223.97px; top: 26.4px;">regarded &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 275.6px; top: 26.4px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 293.29px; top: 26.4px;">unwise </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 38.55px;">especially by offering some form of reward.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 62.86px;">In &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 16.69px; top: 62.86px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 55.95px; top: 62.86px;">terms &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 91.2px; top: 62.86px;">this &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 115.58px; top: 62.86px;">means &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 154.96px; top: 62.86px;">using &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 187.95px; top: 62.86px;">something &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 246.64px; top: 62.86px;">usually &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 288.07px; top: 62.86px;">artificial </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 75.01px;">(the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 26.7px; top: 75.01px;">lure) &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 56.47px; top: 75.01px;">that &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 82.62px; top: 75.01px;">when &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 115.35px; top: 75.01px;">presented &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 171.37px; top: 75.01px;">correctly &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 220.89px; top: 75.01px;">will &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 243.24px; top: 75.01px;">attract &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 282.31px; top: 75.01px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 294.25px; top: 75.01px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 317.98px; top: 75.01px;">to </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 87.16px;">consider &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 47.36px; top: 87.16px;">it &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 59.39px; top: 87.16px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 75.95px; top: 87.16px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 87.29px; top: 87.16px;">tasty &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 117.6px; top: 87.16px;">meal &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 147.38px; top: 87.16px;">(temptation) &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 216.69px; top: 87.16px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 240.59px; top: 87.16px;">get &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 262.06px; top: 87.16px;">itself &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 291.52px; top: 87.16px;">hooked </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 99.31px;">(unwisely).</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 123.62px;">There &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 34.16px; top: 123.62px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 55.87px; top: 123.62px;">numerous &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 111.57px; top: 123.62px;">types &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 144.26px; top: 123.62px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 159.33px; top: 123.62px;">lure &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 184.11px; top: 123.62px;">available &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 233.68px; top: 123.62px;">that &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 259.38px; top: 123.62px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 282.41px; top: 123.62px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 300.08px; top: 123.62px;">made </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 135.77px;">from &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 27.59px; top: 135.77px;">plastic, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 67.32px; top: 135.77px;">wood, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 101.53px; top: 135.77px;">feathers, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 150.36px; top: 135.77px;">metal &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 182.74px; top: 135.77px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 197.09px; top: 135.77px;">rubber &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 234.38px; top: 135.77px;">some &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 265.36px; top: 135.77px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 278.95px; top: 135.77px;">which &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 311.76px; top: 135.77px;">are </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 147.92px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 14.46px; top: 147.92px;">two &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 38.03px; top: 147.92px;">pieces &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 74.73px; top: 147.92px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 101.31px; top: 147.92px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 112.7px; top: 147.92px;">flexible &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 153.89px; top: 147.92px;">link &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 177.01px; top: 147.92px;">holding &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 219.07px; top: 147.92px;">them &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 250.4px; top: 147.92px;">together. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 300.7px; top: 147.92px;">All &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 318.41px; top: 147.92px;">of </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 160.07px;">which &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 35.8px; top: 160.07px;">have &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 66.85px; top: 160.07px;">unique &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 107.77px; top: 160.07px;">properties, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 169.29px; top: 160.07px;">i.e. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 192.27px; top: 160.07px;">colour, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 232.19px; top: 160.07px;">shape, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 272.56px; top: 160.07px;">number &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 318.41px; top: 160.07px;">of </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 172.23px;">hooks &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 33.14px; top: 172.23px;">(single &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 70.43px; top: 172.23px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 84.31px; top: 172.23px;">trebles) &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 126.7px; top: 172.23px;">etc &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 145.35px; top: 172.23px;">which &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 177.69px; top: 172.23px;">when &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 208.03px; top: 172.23px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 235.29px; top: 172.23px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 247.91px; top: 172.23px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 257.45px; top: 172.23px;">certain &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 295.45px; top: 172.23px;">way &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 318.92px; top: 172.23px;">in </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 184.38px;">the right waters will help catch the chosen species.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 208.68px;">You &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 25.3px; top: 208.68px;">can &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 50.24px; top: 208.68px;">never &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 85.97px; top: 208.68px;">tell &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 108.74px; top: 208.68px;">what &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 140.58px; top: 208.68px;">other &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 174.53px; top: 208.68px;">species, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 222.08px; top: 208.68px;">other &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 256.03px; top: 208.68px;">than &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 286.02px; top: 208.68px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 309.63px; top: 208.68px;">one </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 220.83px;">targeted, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 50.7px; top: 220.83px;">may &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 76.81px; top: 220.83px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 93.53px; top: 220.83px;">tempted &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 140.05px; top: 220.83px;">by &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 156.71px; top: 220.83px;">any &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 179.4px; top: 220.83px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 193.52px; top: 220.83px;">these &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 225.45px; top: 220.83px;">types &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 257.19px; top: 220.83px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 271.31px; top: 220.83px;">lures &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 300.35px; top: 220.83px;">it &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 311.57px; top: 220.83px;">will </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 232.99px;">just &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 24.38px; top: 232.99px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 42.02px; top: 232.99px;">by &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 59.61px; top: 232.99px;">chance &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 100.1px; top: 232.99px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 124.13px; top: 232.99px;">it &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 136.27px; top: 232.99px;">does &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 165.19px; top: 232.99px;">happen &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 207.73px; top: 232.99px;">which &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 241.98px; top: 232.99px;">comes &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 279.61px; top: 232.99px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 296.29px; top: 232.99px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 307.75px; top: 232.99px;">nice </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 245.14px;">surprise.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 269.44px;">These are some of the types of lure available;</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:17px; top:420px; width:328px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: -10.05px;">1.&nbsp; Plugs: aka Crankbait, Popper or Wobbler.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 2.1px;">Plugs &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 33.56px; top: 2.1px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 56.8px; top: 2.1px;">hard-bodied &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 124.65px; top: 2.1px;">plastic &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 163.75px; top: 2.1px;">fish-shaped &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 229.07px; top: 2.1px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 269.19px; top: 2.1px;">lures. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 304.35px; top: 2.1px;">Most </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 14.25px;">normally &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 48.72px; top: 14.25px;">float &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 75.91px; top: 14.25px;">on &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 93.22px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 114.36px; top: 14.25px;">surface &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 155.78px; top: 14.25px;">so &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 171.97px; top: 14.25px;">that &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 197.1px; top: 14.25px;">after &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 225.7px; top: 14.25px;">casting &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 266.29px; top: 14.25px;">they &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 293.35px; top: 14.25px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 315.81px; top: 14.25px;">be </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 26.4px;">retrieved &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 51.5px; top: 26.4px;">either &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 87.05px; top: 26.4px;">fast, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 115.71px; top: 26.4px;">slowly &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 152.93px; top: 26.4px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 169.62px; top: 26.4px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 185.04px; top: 26.4px;">spurts. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 226.22px; top: 26.4px;">Dependant &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 287.25px; top: 26.4px;">on &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 306px; top: 26.4px;">type </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 38.55px;">they &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 26.78px; top: 38.55px;">react &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 56.79px; top: 38.55px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 70.5px; top: 38.55px;">different &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 117.59px; top: 38.55px;">ways &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 147.37px; top: 38.55px;">e.g. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 171.47px; top: 38.55px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 192.33px; top: 38.55px;">design &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 229.66px; top: 38.55px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 243.88px; top: 38.55px;">Divers, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 283.87px; top: 38.55px;">having &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 321.98px; top: 38.55px;">a </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 50.71px;">vane &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 28.03px; top: 50.71px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 41.12px; top: 50.71px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 61.36px; top: 50.71px;">nose, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 92.57px; top: 50.71px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 107.8px; top: 50.71px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 128.04px; top: 50.71px;">name &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 160.08px; top: 50.71px;">suggests, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 212.05px; top: 50.71px;">will &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 232.48px; top: 50.71px;">descend &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 277.62px; top: 50.71px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 291.64px; top: 50.71px;">various </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 62.86px;">levels.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 87.16px;">As &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 18.39px; top: 87.16px;">they &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 46.87px; top: 87.16px;">come &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 80.17px; top: 87.16px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 95.58px; top: 87.16px;">many &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 129.8px; top: 87.16px;">different &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 178.6px; top: 87.16px;">sizes, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 212.89px; top: 87.16px;">shapes &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 254.17px; top: 87.16px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 279.07px; top: 87.16px;">colours &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 321.31px; top: 87.16px;">it </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 99.31px;">would &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 37.72px; top: 99.31px;">be &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 58.07px; top: 99.31px;">impractical &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 120.88px; top: 99.31px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 139.05px; top: 99.31px;">provide &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 184.56px; top: 99.31px;">details &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 225.55px; top: 99.31px;">of &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 243.3px; top: 99.31px;">them &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 277.41px; top: 99.31px;">all. &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 300.71px; top: 99.31px;">Most, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 111.47px;">however, come under the following categories;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 6.8px; top: 135.77px;">•</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 18.13px; top: 135.77px;">Plug: Short and deep-bodied shape</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 6.8px; top: 147.92px;">•</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 18.13px; top: 147.92px;">Minnow: Long and slender</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 6.8px; top: 160.07px;">•</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 18.13px; top: 160.07px;">Shallow-diver: Shallow diving capabilities</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 6.8px; top: 172.23px;">•</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 18.13px; top: 172.23px;">Deep-diver. Deep diving capabilities</span>
 </div>
 <img class="xr_rn_ xr_ap" src="lureApp_htm_files/23172.jpg" alt="2.  Feathers aka Daylights  A very popular lure for catching pelagic (living at or near surface) and demersal (living close to or on sea bed) species. Originally the lure was made from feathers but now dressed more likely with plastic. Coming usually prepared in strings of three or more hooks they work on the supposed principle that when jigging the ‘feather’ looks like a distressed fish which is then taken by a larger fish.  Like other lures they come in many different sizes selected dependant on the target e.g. micro (16), Mackerel (8) to Cod (6/0) as well as various shapes and colours it would be impractical to provide details of them all.   3.  Spoons / Blades  A very popular lure for catching benthic (living on sea bed) species. As expected they are shaped like a ‘spoon’ made in white plastic or chrome metal with the hook attached close by. On movement the spoon attracts the predatory fish. Blades are connected to the rig using a clevice (is a three-piece fastener system).  Like other lures they come in many different sizes , shapes and sizes so it would be impractical to provide details of them all but the shape remains very similar and colours can be painted in different colours or to represent a small fish. New variations regularly come on the market include one that has a rattle inside the spoon.       4.  Spinners  When a spinner is retrieved it may spin as well as wobble dependant on the design and it is this which will attract the predatory fish thinking that it is a fish in distress!!  Techniques to retrieve the spinner after casting varies dependant on what depth of water needs covering.  Reeling in fast keeps the spinner near the top, slower allowing it to sink will go through mid water or leaving to the last minute near the seabed with the risk of ‘got bottom’. A combination of both slow and fast is called ‘sink and draw’ doing exactly that.  One of the newer designs of spinner is the ‘Reflective Wedge’ which is more aerodynamic and better for casting.  Like other lures Spinners come in many different sizes and colours some more realistic than others.   5.  Jelly  This is a generic name for lures made of soft jelly like plastic or rubber and come all sorts of shapes and sizes. Popular styles are mimicking eels, squid and worms. Old favourites are the Muppet (squid) and Red Gill (Sandeel).  6.  Pirk / Jiggers  For deep water jigging over wrecks or banks a Pirk, (heavy tube shaped solid metal tube, that has usually a treble hook one end and a swivel the other) is often used.  A Jigger is referred to as a type of blade shaped Pirk popular in Norway which produces a fluttering action when jigged.  Pirks come in many other different shapes, sizes and weights, two others shown give examples.  Norwegian Blade Pirk Stinger Wiggler 7.  Jig Heads  These are made from lead and can be shaped and coloured to represent a fish’s head otherwise they are a plain ball weight.  A hook is partially embedded so that the shank, bend, point and barb is showing out of a lure. A ring provided at the top of the head is used for fastening to the line." title="" style="left:18px;top:621px;width:334px;height:2659px;"/>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="lureApp_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>