.Button_Text_Over {font-family:'Open Sans';font-weight:bold;font-style:normal;font-size:18px;text-decoration:none;color:#FFFFFF;background-color:Transparent;letter-spacing:0em;}
.cookText {font-weight:normal;font-size:10px;color:#FFFFFF;}
.Heading_3 {font-family:'Verdana_xr';font-weight:bold;font-style:normal;font-size:10px;text-decoration:none;color:#000000;background-color:Transparent;letter-spacing:0em;}
.Normal_text_c {font-family:Arial;font-weight:bold;font-style:normal;font-size:13.33px;text-decoration:none;color:#000000;background-color:Transparent;letter-spacing:0em;}
.Plain_Text {font-family:'Verdana_xr';font-weight:normal;font-size:10px;color:#000000;}
