<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="hook_htm_files/xr_files.txt"/>
 <title>hook</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="hook_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="hook_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="hook_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="hook_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="hook_htm_files/xr_text.css"/>
 <script src="hook_htm_files/roe.js"></script>
 <script src="hook_htm_files/replaceMobileFonts.js"></script>
 <link rel="stylesheet" href="hook_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 3738px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 3738px;">
 <span class="xr_ar" style="left:0px;top:94px;width:360px;height:3644px; background-color: #19AFF1;"></span>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:11px; top:695px; width:336px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Parts</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">As &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 16.62px; top: 2.1px;">shown, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 56.95px; top: 2.1px;">each &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 85.02px; top: 2.1px;">part &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 110.03px; top: 2.1px;">has &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 132.15px; top: 2.1px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 142.72px; top: 2.1px;">special &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 181.4px; top: 2.1px;">name &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 213.98px; top: 2.1px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 237.12px; top: 2.1px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 249.64px; top: 2.1px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 277.94px; top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 292.52px; top: 2.1px;">compare </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">one hook against another or to describe the hook itself.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="hook_htm_files/14972.jpg" alt="" title="" style="left:29px;top:735px;width:300px;height:167px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:11px; top:932px; width:136px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Hook attributes</span>
 </div>
 <img class="xr_rn_ xr_ap" src="hook_htm_files/14973.jpg" alt="" title="" style="left:11px;top:992px;width:100px;height:202px;"/>
 <img class="xr_rn_ xr_ap" src="hook_htm_files/14974.jpg" alt="" title="" style="left:11px;top:1195px;width:100px;height:476px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:11px; top:952px; width:335px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">There &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 32.36px; top: -10.05px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 52.27px; top: -10.05px;">innumerable &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 118.4px; top: -10.05px;">styles &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 151.01px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 164.28px; top: -10.05px;">hooks &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 197.56px; top: -10.05px;">manufactured &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 271.09px; top: -10.05px;">every-one &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 325.41px; top: -10.05px;">of </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">which professes to be the best.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">These are a representation of some of them.</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:122px; top:1011px; width:225px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">ABERDEEN</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">Long shank, fine wire, medium gape</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:121px; top:1056px; width:187px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">BARBLESS</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">Used to ensure minimum fish injury</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:121px; top:1102px; width:225px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">BEAK</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">Slices &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 33.45px; top: 2.1px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 47.27px; top: 2.1px;">shank, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 85.44px; top: 2.1px;">prevents &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 133.91px; top: 2.1px;">bait &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 157.57px; top: 2.1px;">sliding &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 194.55px; top: 2.1px;">down, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">wide gape</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:121px; top:1154px; width:225px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">DOUBLE</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">For &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 22.81px; top: 2.1px;">making &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 66.72px; top: 2.1px;">lures, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 101.83px; top: 2.1px;">improved &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 155.79px; top: 2.1px;">hooking, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 206.07px; top: 2.1px;">bait </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">stays in place, use baiting needle.</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:121px; top:1211px; width:226px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">KIRBY OFFSET or REVERSED</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">Short &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 32.78px; top: 2.1px;">shank, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 71.54px; top: 2.1px;">medium &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 117.59px; top: 2.1px;">wire, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 147.72px; top: 2.1px;">not &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 169.4px; top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 184.74px; top: 2.1px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 202.27px; top: 2.1px;">used </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">for trolling or lures as affects balance</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:121px; top:1255px; width:225px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">LIMERICK</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">Short shank, medium thick wire, wide gape</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:121px; top:1301px; width:225px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">O’SHAUGNESSY</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">Strongest &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 55.51px; top: 2.1px;">designs &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 100.15px; top: 2.1px;">have &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 130.92px; top: 2.1px;">forged &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 169.91px; top: 2.1px;">shank &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 206.43px; top: 2.1px;">and </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">eye. &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 29.68px; top: 14.25px;">Usually &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 74.24px; top: 14.25px;">made &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 110.45px; top: 14.25px;">from &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 142.33px; top: 14.25px;">high &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 172.25px; top: 14.25px;">carbon &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 214.66px; top: 14.25px;">or </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 26.4px;">stainless steel.</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:121px; top:1357px; width:226px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">SEMI BARBLESS</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">Reduces &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 51.29px; top: 2.1px;">injury &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 90.01px; top: 2.1px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 109.7px; top: 2.1px;">fish &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 137.19px; top: 2.1px;">but &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 163.37px; top: 2.1px;">gives &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 199.03px; top: 2.1px;">some </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">holding properties when hooked.</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:121px; top:1404px; width:226px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">SLICED SHANK</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">Thick &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 30.63px; top: 2.1px;">wire &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 56.05px; top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 70.33px; top: 2.1px;">allow &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 100.34px; top: 2.1px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 118.46px; top: 2.1px;">slices &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 149.8px; top: 2.1px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 163.14px; top: 2.1px;">shank &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 197.2px; top: 2.1px;">which </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">reduce &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 44.26px; top: 14.25px;">hook &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 78.95px; top: 14.25px;">strength &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 131.45px; top: 14.25px;">but &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 158.26px; top: 14.25px;">prevent &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 207.08px; top: 14.25px;">bait </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 26.4px;">sliding down shank.</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s2" style="position: absolute; left:121px; top:1456px; width:225px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">SPROAT</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">Use &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 24.27px; top: 2.1px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 43.91px; top: 2.1px;">artificial &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 89.62px; top: 2.1px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 105.74px; top: 2.1px;">real &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 130.5px; top: 2.1px;">works, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 169.57px; top: 2.1px;">slices &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 202.43px; top: 2.1px;">near </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">eye on shank prevent bait sliding down</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 197.5px; top: 14.25px;"><span class="Normal_text_c Plain_Text xr_s3" style="">.</span></span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:121px; top:1499px; width:224px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">SWIVEL</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">Allows &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 37.62px; top: 2.1px;">hook &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 67.83px; top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 83.67px; top: 2.1px;">swivel, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 123.8px; top: 2.1px;">ideal &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 153.31px; top: 2.1px;">when &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 185.94px; top: 2.1px;">Conger, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">Dogfish, Tope and Spurdog are caught.</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:122px; top:1541px; width:225px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">TREBLE</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">Barbed &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 39.41px; top: 2.1px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 53.62px; top: 2.1px;">barbless &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 99.34px; top: 2.1px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 126.93px; top: 2.1px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 151.99px; top: 2.1px;">plugs, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 186.24px; top: 2.1px;">spoons, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">spinners or pirks.</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:121px; top:1592px; width:225px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">TURNED DOWN EYE</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">Said &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 26.71px; top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 41.61px; top: 2.1px;">provide &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 83.84px; top: 2.1px;">improved &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 135.72px; top: 2.1px;">penetration &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 198.2px; top: 2.1px;">when </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">striking.</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:121px; top:1637px; width:225px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">WEEDLESS</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">Pin moves from the point, ideal for spinning </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">baits around rocks.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="hook_htm_files/5086.png" alt=" " title="" style="left:-1px;top:2598px;width:1px;height:1px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s4" style="position: absolute; left:11px; top:1916px; width:107px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: -10.53px;"><span class="Normal_text_c Plain_Text xr_s4" style="width:40.67px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">Shanks</span></span>
 </div>
 <img class="xr_rn_ xr_ap" src="hook_htm_files/17218.jpg" alt="" title="" style="left:71px;top:1947px;width:218px;height:93px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s5" style="position: absolute; left:89px; top:2033px; width:51px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s5" style="top: -8.42px;"><span class="Normal_text_c Plain_Text xr_s5" style="width:42.28px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">REGULAR</span></span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s5" style="position: absolute; left:224px; top:2032px; width:55px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s5" style="top: -8.42px;"><span class="Normal_text_c Plain_Text xr_s5" style="width:36.86px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">FORGED</span></span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:11px; top:1935px; width:297px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:264.77px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">The shank is approximately 30% stronger when forged</span></span>
 </div>
 <img class="xr_rn_ xr_ap" src="hook_htm_files/17219.jpg" alt="" title="" style="left:11px;top:2243px;width:100px;height:104px;"/>
 <img class="xr_rn_ xr_ap" src="hook_htm_files/17220.jpg" alt="" title="" style="left:11px;top:2106px;width:100px;height:138px;"/>
 <img class="xr_rn_ xr_ap" src="hook_htm_files/17221.jpg" alt="" title="" style="left:11px;top:2063px;width:100px;height:43px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s6" style="position: absolute; left:122px; top:2073px; width:226px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: -10.53px;"><span class="Normal_text_c Plain_Text xr_s4" style="width:112.76px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">Tipped or Bent Back</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="top: 2.2px;"><span class="Normal_text_c Plain_Text xr_s6" style="width:210.24px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">Tied to nylon so line runs from inside the </span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="top: 14.92px;"><span class="Normal_text_c Plain_Text xr_s6" style="width:28.02px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">hook.</span></span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s4" style="position: absolute; left:122px; top:2126px; width:187px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: -10.53px;"><span class="Normal_text_c Plain_Text xr_s4" style="width:45.73px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">Tapered</span></span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s4" style="position: absolute; left:122px; top:2170px; width:155px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: -10.53px;"><span class="Normal_text_c Plain_Text xr_s4" style="width:41.47px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">Marked</span></span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s6" style="position: absolute; left:122px; top:2209px; width:226px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: -10.53px;"><span class="Normal_text_c Plain_Text xr_s4" style="width:90.61px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">Marked Tapered</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="top: 2.2px;"><span class="Normal_text_c Plain_Text xr_s6" style="width:199.9px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">All three are used on trebles to avoid a </span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="top: 14.92px;"><span class="Normal_text_c Plain_Text xr_s6" style="width:88.98px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">bulky ring or eye.</span></span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s4" style="position: absolute; left:122px; top:2270px; width:187px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: -10.53px;"><span class="Normal_text_c Plain_Text xr_s4" style="width:106.19px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">Flattened or Spade</span></span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s6" style="position: absolute; left:122px; top:2314px; width:226px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: -10.53px;"><span class="Normal_text_c Plain_Text xr_s4" style="width:49.31px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">Knobbed</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="top: 2.2px;"><span class="Normal_text_c Plain_Text xr_s6" style="width:228.69px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">Both are for tying the hook direct onto nylon </span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="top: 14.92px;"><span class="Normal_text_c Plain_Text xr_s6" style="width:30.41px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">traces</span></span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s4" style="position: absolute; left:11px; top:2376px; width:90px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: -10.53px;"><span class="Normal_text_c Plain_Text xr_s4" style="width:35.22px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">Points</span></span>
 </div>
 <img class="xr_rn_ xr_ap" src="hook_htm_files/23168.jpg" alt="Barbless Curved In Dublin Knife Edge Forged Needle Micro Superior Hollow" title="" style="left:36px;top:2385px;width:287px;height:190px;"/>
 <img class="xr_rn_ xr_ap" src="hook_htm_files/17230.jpg" alt="" title="" style="left:29px;top:2603px;width:300px;height:111px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s4" style="position: absolute; left:11px; top:2743px; width:30px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: -10.53px;"><span class="Normal_text_c Plain_Text xr_s4" style="width:25.91px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">Eyes</span></span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s6" style="position: absolute; left:11px; top:2593px; width:274px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="top: -10.53px;"><span class="Normal_text_c Plain_Text xr_s6" style="width:210.85px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">The bend of the hook to the point can be;</span></span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s6" style="position: absolute; left:37px; top:2701px; width:65px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="top: -10.53px;"><span class="Normal_text_c Plain_Text xr_s6" style="width:38.97px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">KIRBED</span></span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s6" style="position: absolute; left:141px; top:2701px; width:60px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="top: -10.53px;"><span class="Normal_text_c Plain_Text xr_s6" style="width:52.43px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">STRAIGHT</span></span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s6" style="position: absolute; left:255px; top:2703px; width:64px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="top: -10.53px;"><span class="Normal_text_c Plain_Text xr_s6" style="width:54.25px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">REVERSED</span></span>
 </div>
 <img class="xr_rn_ xr_ap" src="hook_htm_files/17231.jpg" alt="" title="" style="left:15px;top:3038px;width:100px;height:34px;"/>
 <img class="xr_rn_ xr_ap" src="hook_htm_files/17232.jpg" alt="" title="" style="left:12px;top:2954px;width:100px;height:47px;"/>
 <img class="xr_rn_ xr_ap" src="hook_htm_files/17233.jpg" alt="" title="" style="left:11px;top:2887px;width:100px;height:52px;"/>
 <img class="xr_rn_ xr_ap" src="hook_htm_files/17234.jpg" alt="" title="" style="left:11px;top:2819px;width:100px;height:52px;"/>
 <img class="xr_rn_ xr_ap" src="hook_htm_files/17235.jpg" alt="" title="" style="left:11px;top:2752px;width:100px;height:52px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:120px; top:2782px; width:59px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;"><span class="Normal_text_c Plain_Text xr_s1" style="width:55.57px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">Turned Up</span></span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:120px; top:2848px; width:81px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;"><span class="Normal_text_c Plain_Text xr_s1" style="width:71.78px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">Turned Down</span></span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:120px; top:2908px; width:227px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;"><span class="Normal_text_c Plain_Text xr_s1" style="width:93.69px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">Ringed / Straight</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:178.6px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">The eye is neither turned up or down</span></span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s2" style="position: absolute; left:120px; top:2967px; width:227px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;"><span class="Normal_text_c Plain_Text xr_s1" style="width:25.75px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">Eyed</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="top: 2.1px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:216.17px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">Has the plane of the ring parallel to the hook</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 216.17px; top: 2.1px;"><span class="Normal_text_c Plain_Text xr_s6" style="width:3.64px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">.</span></span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:122px; top:3029px; width:220px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;"><span class="Normal_text_c Plain_Text xr_s1" style="width:37.05px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">Needle</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:34.29px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">Drilled &nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 39px; top: 2.1px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:18.96px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">out &nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 62.67px; top: 2.1px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:12.51px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">of &nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 79.89px; top: 2.1px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:9.09px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">a &nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 93.7px; top: 2.1px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:45.96px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">flattened &nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 144.37px; top: 2.1px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:31.8px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">shank &nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 180.89px; top: 2.1px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:18.85px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">are &nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 204.45px; top: 2.1px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:18.85px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">the </span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:36.78px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">second &nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 40.56px; top: 14.25px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:51.86px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">strongest. &nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 96.19px; top: 14.25px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:25.5px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">Both &nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 125.46px; top: 14.25px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:34.17px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">forged &nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 163.41px; top: 14.25px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:21.08px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">and &nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 188.27px; top: 14.25px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:35.03px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">needle </span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 26.4px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:25.28px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">eyes &nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 30.26px; top: 26.4px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:18.85px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">are &nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 54.09px; top: 26.4px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:26.01px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">used &nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 85.08px; top: 26.4px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:16.59px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">for &nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 106.65px; top: 26.4px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:26.63px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">deep &nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 138.26px; top: 26.4px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:21.08px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">and &nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 164.32px; top: 26.4px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:23.66px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">blue &nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 192.96px; top: 26.4px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:30.34px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">water </span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 38.55px;"><span class="Normal_text_c Plain_Text xr_s0" style="width:35.08px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(0.955);-moz-transform: scaleX(0.955);-o-transform: scaleX(0.955);transform: scaleX(0.955);">fishing.</span></span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:11px; top:3113px; width:44px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Sizes</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:11px; top:1699px; width:335px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">One &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 26.61px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 42.64px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 65.32px; top: -10.05px;">most &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 96.72px; top: -10.05px;">favoured &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 147.29px; top: -10.05px;">hooks &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 183.34px; top: -10.05px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 197.75px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 220.42px; top: -10.05px;">‘Circle’ &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 260.15px; top: -10.05px;">which &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 295.39px; top: -10.05px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 309.8px; top: -10.05px;">quite </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">distinctive from a standard ‘J’ hook.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">It &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 12.79px; top: 14.25px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 25.39px; top: 14.25px;">reported &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 72.95px; top: 14.25px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 87.61px; top: 14.25px;">likely &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 118.18px; top: 14.25px;">catch &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 149.51px; top: 14.25px;">more &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 180.18px; top: 14.25px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 202.62px; top: 14.25px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 218.48px; top: 14.25px;">it &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 229.8px; top: 14.25px;">acts &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 254.81px; top: 14.25px;">by &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 271.58px; top: 14.25px;">hooking &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 315.91px; top: 14.25px;">into </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 21.07px; top: 26.4px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 43.72px; top: 26.4px;">at &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 58.52px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 79.59px; top: 26.4px;">corner &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 116.54px; top: 26.4px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 130.98px; top: 26.4px;">&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 135.83px; top: 26.4px;">its &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 152.57px; top: 26.4px;">lips &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 174.35px; top: 26.4px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 190.41px; top: 26.4px;">it &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 201.95px; top: 26.4px;">swims &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 237.87px; top: 26.4px;">away &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 268.61px; top: 26.4px;">having &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 306.94px; top: 26.4px;">taken </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 38.55px;">the bait. </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 50.71px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 23.75px; top: 50.71px;">benefits &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 68.94px; top: 50.71px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 90.48px; top: 50.71px;">that &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 116px; top: 50.71px;">this &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 139.53px; top: 50.71px;">takes &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 171.77px; top: 50.71px;">away &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 202.96px; top: 50.71px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 224.49px; top: 50.71px;">need &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 254.27px; top: 50.71px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 269.59px; top: 50.71px;">‘strike’ &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 308.2px; top: 50.71px;">when </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 62.86px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 19.87px; top: 62.86px;">bait &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 42.44px; top: 62.86px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 54.04px; top: 62.86px;">taken &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 85.73px; top: 62.86px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 107.94px; top: 62.86px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 122.8px; top: 62.86px;">it &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 133.13px; top: 62.86px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 144.73px; top: 62.86px;">rarely &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 177.36px; top: 62.86px;">swallowed &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 232.24px; top: 62.86px;">less &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 255.01px; top: 62.86px;">damage &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 298.81px; top: 62.86px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 310.41px; top: 62.86px;">done </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 75.01px;">to the fish.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="hook_htm_files/14976.jpg" alt="" title="" style="left:129px;top:1792px;width:100px;height:104px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:228px; top:1863px; width:58px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">‘J’ Hook</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:229px; top:1903px; width:88px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Circle Hook</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:12px; top:3131px; width:335px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">As &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 16.45px; top: -10.05px;">hooks &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 50.45px; top: -10.05px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 71.09px; top: -10.05px;">produced &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 122.02px; top: -10.05px;">by &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 138.56px; top: -10.05px;">many &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 170.84px; top: -10.05px;">different &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 217.71px; top: -10.05px;">manufacturers &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 295.21px; top: -10.05px;">it &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 306.3px; top: -10.05px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 318.66px; top: -10.05px;">not </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">surprising &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 56.51px; top: 2.1px;">that &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 83.66px; top: 2.1px;">there &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 117.06px; top: 2.1px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 140.23px; top: 2.1px;">different &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 189.63px; top: 2.1px;">measurements &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 271.19px; top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 288.15px; top: 2.1px;">label &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 318.77px; top: 2.1px;">the </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">sizes by them using different scales.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 26.4px;">The &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 25.76px; top: 26.4px;">‘Redditch’ &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 81.8px; top: 26.4px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 107.68px; top: 26.4px;">‘Farlow’ &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 152.9px; top: 26.4px;">scales &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 190.55px; top: 26.4px;">meet &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 223.45px; top: 26.4px;">some &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 257.73px; top: 26.4px;">standardisation </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 38.55px;">between the numbering and actual length.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 50.71px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 23.17px; top: 50.71px;">length &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 59.43px; top: 50.71px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 73.74px; top: 50.71px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 94.69px; top: 50.71px;">hook &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 123.8px; top: 50.71px;">, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 132.17px; top: 50.71px;">excluding &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 184.49px; top: 50.71px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 205.44px; top: 50.71px;">eye, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 231.55px; top: 50.71px;">determines &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 292.6px; top: 50.71px;">size &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 316.43px; top: 50.71px;">and </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 62.86px;">number as shown, which is not to scale.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="hook_htm_files/14977.jpg" alt="" title="" style="left:79px;top:3215px;width:200px;height:379px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:12px; top:3615px; width:335px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 22.37px; top: -10.05px;">range &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 54.9px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 68.4px; top: -10.05px;">sizes &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 96.64px; top: -10.05px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 118.1px; top: -10.05px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 134.21px; top: -10.05px;">from &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 161.71px; top: -10.05px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 176.84px; top: -10.05px;">small &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 207.19px; top: -10.05px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 222.33px; top: -10.05px;">4 &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 232.6px; top: -10.05px;">mm &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 255.98px; top: -10.05px;">(size &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 283.54px; top: -10.05px;">20) &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 304.72px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 318.65px; top: -10.05px;">8.5 </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">cm (size 10/0) and beyond.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 26.4px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 22.14px; top: 26.4px;">usual &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 52.45px; top: 26.4px;">numbering &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 110.28px; top: 26.4px;">starts &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 142.54px; top: 26.4px;">from &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 169.81px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 189.73px; top: 26.4px;">smallest &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 234.96px; top: 26.4px;">e.g &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 254.47px; top: 26.4px;">‘24’ &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 276.25px; top: 26.4px;">progressing </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 38.55px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 14.15px; top: 38.55px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 34.53px; top: 38.55px;">largest &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 73.03px; top: 38.55px;">so &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 88.45px; top: 38.55px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 108.82px; top: 38.55px;">next &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 135.11px; top: 38.55px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 147.21px; top: 38.55px;">‘23’ &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 169.44px; top: 38.55px;">then &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 196.14px; top: 38.55px;">‘22’ &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 218.37px; top: 38.55px;">etc &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 237.62px; top: 38.55px;">until &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 263.85px; top: 38.55px;">you &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 286.23px; top: 38.55px;">get &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 306.5px; top: 38.55px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 320.65px; top: 38.55px;">‘1’. </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 50.71px;">There &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 33.59px; top: 50.71px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 46.45px; top: 50.71px;">no &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 63.77px; top: 50.71px;">‘0’ &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 80.41px; top: 50.71px;">so &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 96.6px; top: 50.71px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 117.74px; top: 50.71px;">numbering &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 176.79px; top: 50.71px;">starts &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 210.28px; top: 50.71px;">again &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 242.51px; top: 50.71px;">at &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 257.37px; top: 50.71px;">‘1/0’ &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 284.91px; top: 50.71px;">then &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 312.37px; top: 50.71px;">‘2/0’ </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 62.86px;">etc until usually around ‘10/0’.</span>
 </div>
 <span class="xr_ar" style="left:0px;top:0px;width:360px;height:100px; background-color: #003558;"></span>
 <div class="xr_txt Normal_text xr_s7" style="position: absolute; left:105px; top:56px; width:148px; height:10px;">
  <span class="xr_tl Normal_text xr_s7" style="top: -16.09px;">TACKLE: HOOKS</span>
 </div>
 <img class="xr_rn_ xr_ap" src="hook_htm_files/5086.png" alt=" " title="" style="left:280px;top:1901px;width:1px;height:1px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:12px; top:120px; width:336px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Selection</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">With &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 28.36px; top: 2.1px;">manufacturers &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 106.91px; top: 2.1px;">producing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 162.01px; top: 2.1px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 173.48px; top: 2.1px;">multitude &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 226.88px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 241.92px; top: 2.1px;">different &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 289.84px; top: 2.1px;">patterns, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">finishes and sizes, anglers have a confusing choice of hooks.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 38.55px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 24.53px; top: 38.55px;">most &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 55.56px; top: 38.55px;">effective &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 104.27px; top: 38.55px;">hook &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 134.73px; top: 38.55px;">pattern &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 177.48px; top: 38.55px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 202.13px; top: 38.55px;">size &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 227.32px; top: 38.55px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 241.35px; top: 38.55px;">dependant &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 300.64px; top: 38.55px;">on &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 319.12px; top: 38.55px;">the </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 50.71px;">species &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 41.91px; top: 50.71px;">being &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 74.78px; top: 50.71px;">targeted &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 122.69px; top: 50.71px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 146.64px; top: 50.71px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 168.25px; top: 50.71px;">type &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 195.63px; top: 50.71px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 210.6px; top: 50.71px;">bait &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 234.91px; top: 50.71px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 250.3px; top: 50.71px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 267.87px; top: 50.71px;">used. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 300.62px; top: 50.71px;">Always </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 62.86px;">use &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 22.02px; top: 62.86px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 42.77px; top: 62.86px;">smallest &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 88.83px; top: 62.86px;">hook &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 117.73px; top: 62.86px;">possible, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 166.29px; top: 62.86px;">ensuring &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 214.21px; top: 62.86px;">that &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 238.95px; top: 62.86px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 259.69px; top: 62.86px;">point &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 289.53px; top: 62.86px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 312.61px; top: 62.86px;">barb </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 75.01px;">are showing after setting the bait.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 99.31px;">A &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 13.47px; top: 99.31px;">long-shanked &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 87.89px; top: 99.31px;">hook &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 118.91px; top: 99.31px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 133.5px; top: 99.31px;">easier &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 170.27px; top: 99.31px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 186.91px; top: 99.31px;">remove &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 231.28px; top: 99.31px;">from &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 261.49px; top: 99.31px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 274.13px; top: 99.31px;">fish, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 302.2px; top: 99.31px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 327.4px; top: 99.31px;">is </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 111.47px;">some-times &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 67.24px; top: 111.47px;">used &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 99.12px; top: 111.47px;">for &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 121.13px; top: 111.47px;">this &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 147.51px; top: 111.47px;">reason &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 189.51px; top: 111.47px;">alone. &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 228.4px; top: 111.47px;">A &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 243.39px; top: 111.47px;">normal &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 286.69px; top: 111.47px;">or &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 305.19px; top: 111.47px;">short-</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 123.62px;">shanked &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 50.51px; top: 123.62px;">hook &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 83.53px; top: 123.62px;">improves &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 138.13px; top: 123.62px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 162.99px; top: 123.62px;">catching &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 213.62px; top: 123.62px;">rare &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 242.58px; top: 123.62px;">due &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 269.73px; top: 123.62px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 288.37px; top: 123.62px;">improved </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 135.77px;">coverage of the hook by the bait.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 160.07px;">There &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 33.28px; top: 160.07px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 54.13px; top: 160.07px;">two &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 76.93px; top: 160.07px;">basic &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 106.94px; top: 160.07px;">types &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 138.76px; top: 160.07px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 152.96px; top: 160.07px;">hook, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 185.59px; top: 160.07px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 206.42px; top: 160.07px;">spade-end &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 263.73px; top: 160.07px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 286.9px; top: 160.07px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 307.74px; top: 160.07px;">eyed, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 172.23px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 15.71px; top: 172.23px;">which &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 50.63px; top: 172.23px;">there &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 83.21px; top: 172.23px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 105.57px; top: 172.23px;">many &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 139.58px; top: 172.23px;">different &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 188.16px; top: 172.23px;">patterns &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 236.17px; top: 172.23px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 251.88px; top: 172.23px;">each. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 285.14px; top: 172.23px;">Generally, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 184.38px;">eyed &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 28.04px; top: 184.38px;">hooks &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 61.69px; top: 184.38px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 81.98px; top: 184.38px;">mainly &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 119.51px; top: 184.38px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 147.29px; top: 184.38px;">by &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 163.48px; top: 184.38px;">sea &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 184.71px; top: 184.38px;">anglers &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 225.52px; top: 184.38px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 240.79px; top: 184.38px;">they &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 266.99px; top: 184.38px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 287.29px; top: 184.38px;">easier &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 321.49px; top: 184.38px;">for </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 196.53px;">making up your own rigs.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 220.83px;">You &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 21.87px; top: 220.83px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 43.36px; top: 220.83px;">also &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 67.35px; top: 220.83px;">buy &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 89.77px; top: 220.83px;">hooks &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 123.32px; top: 220.83px;">ready &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 155.65px; top: 220.83px;">tied &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 178.47px; top: 220.83px;">if &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 188.69px; top: 220.83px;">not &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 208.98px; top: 220.83px;">confident &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 259.25px; top: 220.83px;">tying &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 288.32px; top: 220.83px;">your &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 314.76px; top: 220.83px;">own </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 232.99px;">or just to save time.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 245.14px;">One &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 24.06px; top: 245.14px;">thing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 53.54px; top: 245.14px;">you &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 75.67px; top: 245.14px;">should &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 112.49px; top: 245.14px;">try &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 130.52px; top: 245.14px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 144.44px; top: 245.14px;">avoid &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 175.15px; top: 245.14px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 187.01px; top: 245.14px;">having &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 224.39px; top: 245.14px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 238.31px; top: 245.14px;">make &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 269.73px; top: 245.14px;">up &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 286.19px; top: 245.14px;">rigs &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 308.55px; top: 245.14px;">when </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 257.29px;">actually out fishing.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 281.59px;">Manufacture</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 293.75px;">Hooks &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 35.07px; top: 293.75px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 55.58px; top: 293.75px;">made &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 87.78px; top: 293.75px;">from &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 115.65px; top: 293.75px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 125.94px; top: 293.75px;">variety &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 164.73px; top: 293.75px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 178.6px; top: 293.75px;">different &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 225.34px; top: 293.75px;">metals &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 263.21px; top: 293.75px;">- &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 272.03px; top: 293.75px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 285.39px; top: 293.75px;">particular, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 305.9px;">high &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 26.25px; top: 305.9px;">carbon &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 64.98px; top: 305.9px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 79.93px; top: 305.9px;">stainless &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 127.9px; top: 305.9px;">steel. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 159.96px; top: 305.9px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 183.03px; top: 305.9px;">wire &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 208.8px; top: 305.9px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 221.37px; top: 305.9px;">worked &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 262.52px; top: 305.9px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 285.7px; top: 305.9px;">shaped &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 326.28px; top: 305.9px;">in </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 318.05px;">an &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 21.56px; top: 318.05px;">annealed &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 76.33px; top: 318.05px;">(soft) &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 113.38px; top: 318.05px;">form &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 146.18px; top: 318.05px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 173.97px; top: 318.05px;">then &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 205.74px; top: 318.05px;">heated, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 253.02px; top: 318.05px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 280.81px; top: 318.05px;">sometimes </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 330.2px;">chemically treated. </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 354.51px;">Heat &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 30.26px; top: 354.51px;">treatment &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 87.17px; top: 354.51px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 101.97px; top: 354.51px;">not &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 125.15px; top: 354.51px;">necessarily &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 187.55px; top: 354.51px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 204.41px; top: 354.51px;">give &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 232.01px; top: 354.51px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 255.09px; top: 354.51px;">hook &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 286.31px; top: 354.51px;">additional </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 366.66px;">strength &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 48.43px; top: 366.66px;">but &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 71.16px; top: 366.66px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 87.39px; top: 366.66px;">make &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 121.13px; top: 366.66px;">sure &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 149.13px; top: 366.66px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 171.58px; top: 366.66px;">wire &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 198.96px; top: 366.66px;">has &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 222.73px; top: 366.66px;">obtained &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 272.47px; top: 366.66px;">its &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 290.59px; top: 366.66px;">optimum </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 378.81px;">strength. </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 403.11px;">Hardened &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 53.9px; top: 403.11px;">hooks &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 88.9px; top: 403.11px;">have &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 118.35px; top: 403.11px;">greater &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 160.39px; top: 403.11px;">strength &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 208px; top: 403.11px;">but &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 229.91px; top: 403.11px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 252.86px; top: 403.11px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 270.45px; top: 403.11px;">more &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 301.88px; top: 403.11px;">brittle, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 415.27px;">making &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 42.74px; top: 415.27px;">them &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 74.47px; top: 415.27px;">prone &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 109.11px; top: 415.27px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 124.9px; top: 415.27px;">snap &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 154.46px; top: 415.27px;">under &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 189.36px; top: 415.27px;">pressure. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 242.21px; top: 415.27px;">Lesser &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 280.16px; top: 415.27px;">degrees &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 325.76px; top: 415.27px;">of </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 427.42px;">hardening allow the hook to bend a little and still retain its shape.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 451.72px;">High &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 27.88px; top: 451.72px;">carbon &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 67.06px; top: 451.72px;">steel &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 95.93px; top: 451.72px;">hooks &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 130.59px; top: 451.72px;">hold &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 157.03px; top: 451.72px;">their &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 185.33px; top: 451.72px;">sharp &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 218.43px; top: 451.72px;">points &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 254.02px; top: 451.72px;">longer &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 290.68px; top: 451.72px;">than &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 318.35px; top: 451.72px;">low </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 463.87px;">carbon &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 37.67px; top: 463.87px;">steel &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 65.04px; top: 463.87px;">but &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 85.1px; top: 463.87px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 104.89px; top: 463.87px;">harder &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 141.51px; top: 463.87px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 155.08px; top: 463.87px;">sharpen. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 202.6px; top: 463.87px;">Most &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 229.81px; top: 463.87px;">hooks &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 262.97px; top: 463.87px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 282.76px; top: 463.87px;">chemically </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 476.03px;">sharpened &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 56.15px; top: 476.03px;">- &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 64.32px; top: 476.03px;">originally &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 113.74px; top: 476.03px;">pioneered &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 167.12px; top: 476.03px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 184.6px; top: 476.03px;">surgical &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 226.97px; top: 476.03px;">needles &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 268.99px; top: 476.03px;">- &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 277.16px; top: 476.03px;">by &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 292.92px; top: 476.03px;">applying </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 488.18px;">an &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 16.77px; top: 488.18px;">acid &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 41.4px; top: 488.18px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 55.84px; top: 488.18px;">eat &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 76.18px; top: 488.18px;">away &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 106.51px; top: 488.18px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 127.17px; top: 488.18px;">required &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 173.59px; top: 488.18px;">amount &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 216.42px; top: 488.18px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 230.44px; top: 488.18px;">metal &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 263.25px; top: 488.18px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 278.9px; top: 488.18px;">opposed &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 325.34px; top: 488.18px;">to </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 500.33px;">grinding.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 524.63px;">After &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 28.45px; top: 524.63px;">manufacture, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 99.64px; top: 524.63px;">most &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 128.52px; top: 524.63px;">hooks &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 162.05px; top: 524.63px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 182.22px; top: 524.63px;">coated &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 219.57px; top: 524.63px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 233.51px; top: 524.63px;">give &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 258.21px; top: 524.63px;">some &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 289.11px; top: 524.63px;">corrosion </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 536.79px;">protection using Tin, Bronze, Nickel or man-made materials. </span>
 </div>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="hook_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>