<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="bream_htm_files/xr_files.txt"/>
 <title>bream</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="bream_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="bream_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="bream_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="bream_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="bream_htm_files/xr_text.css"/>
 <script src="bream_htm_files/roe.js"></script>
 <link rel="stylesheet" href="bream_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 848px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 848px;">
 <img class="xr_rn_ xr_ap" src="bream_htm_files/10.jpg" alt="" title="" style="left:30px;top:48px;width:311px;height:154px;"/>
 <div class="xr_txt Normal_text xr_s0" style="position: absolute; left:0px; top:260px; width:359px; height:10px;">
  <span class="xr_tl Normal_text xr_s0" style="top: -10.05px;">A &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 10.38px; top: -10.05px;">relatively &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 60.03px; top: -10.05px;">common &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 106.7px; top: -10.05px;">sea-bream &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 164.15px; top: -10.05px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 176.76px; top: -10.05px;">northern &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 223.79px; top: -10.05px;">European &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 274.84px; top: -10.05px;">waters, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 315.49px; top: -10.05px;">although </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 4.53px;">north of the English Channel it is probably a summertime migrant.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 33.69px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 23.93px; top: 33.69px;">Black &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 56.15px; top: 33.69px;">Bream &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 94.45px; top: 33.69px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 107.89px; top: 33.69px;">not &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 129.71px; top: 33.69px;">black &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 161.31px; top: 33.69px;">but &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 183.29px; top: 33.69px;">has &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 206.32px; top: 33.69px;">silvery &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 244.48px; top: 33.69px;">grey &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 272.34px; top: 33.69px;">sides &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 303.17px; top: 33.69px;">with &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 329.86px; top: 33.69px;">dusky </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 48.28px;">bars. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 32.11px; top: 48.28px;">These &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 68.48px; top: 48.28px;">colours &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 111.14px; top: 48.28px;">fade &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 139.6px; top: 48.28px;">soon &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 170.03px; top: 48.28px;">after &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 200.48px; top: 48.28px;">death &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 235.69px; top: 48.28px;">when &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 269.25px; top: 48.28px;">they &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 298.15px; top: 48.28px;">turn &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 325.77px; top: 48.28px;">almost </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 62.86px;">black.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 92.03px;">Black &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 34.14px; top: 92.03px;">sea &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 58.73px; top: 92.03px;">bream &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 98.33px; top: 92.03px;">is &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 113.69px; top: 92.03px;">protogynous &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 183.76px; top: 92.03px;">meaning &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 234.49px; top: 92.03px;">females &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 281.02px; top: 92.03px;">can &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 305.98px; top: 92.03px;">change &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 349.45px; top: 92.03px;">to </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 106.61px;">males.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 135.77px;">Juveniles &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 53.83px; top: 135.77px;">are &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 78.25px; top: 135.77px;">more &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 112.47px; top: 135.77px;">colourful &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 163.93px; top: 135.77px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 190.69px; top: 135.77px;">usually &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 234.15px; top: 135.77px;">have &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 266.39px; top: 135.77px;">numerous &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 324.79px; top: 135.77px;">broken </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 150.36px;">yellowish &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 50.35px; top: 150.36px;">stripes &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 88.46px; top: 150.36px;">along &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 120.38px; top: 150.36px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 141.15px; top: 150.36px;">sides, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 174.68px; top: 150.36px;">spotted &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 216.8px; top: 150.36px;">fins &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 239.14px; top: 150.36px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 262.25px; top: 150.36px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 272.8px; top: 150.36px;">dark &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 299.76px; top: 150.36px;">edge &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 328.68px; top: 150.36px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 343.23px; top: 150.36px;">the </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 164.94px;">tail which often persists into adult life.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 194.1px;">Classed &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 42.49px; top: 194.1px;">as &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 57.85px; top: 194.1px;">'Demersal', &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 118.58px; top: 194.1px;">living &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 149.43px; top: 194.1px;">close &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 178.77px; top: 194.1px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 192.93px; top: 194.1px;">or &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 207.41px; top: 194.1px;">on &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 223.96px; top: 194.1px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 244.33px; top: 194.1px;">seabed &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 284.07px; top: 194.1px;">it &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 294.9px; top: 194.1px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 307px; top: 194.1px;">one &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 329.5px; top: 194.1px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 343.23px; top: 194.1px;">the </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 208.69px;">few &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 25.81px; top: 208.69px;">sea &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 51.13px; top: 208.69px;">species &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 95.8px; top: 208.69px;">in &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 113.02px; top: 208.69px;">which &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 149.97px; top: 208.69px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 174.34px; top: 208.69px;">male &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 206.92px; top: 208.69px;">builds &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 244.56px; top: 208.69px;">a &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 258.71px; top: 208.69px;">nest &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 288.3px; top: 208.69px;">by &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 308.57px; top: 208.69px;">digging &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 353.46px; top: 208.69px;">a </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 223.27px;">depression &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 58.63px; top: 223.27px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 72.12px; top: 223.27px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 92.77px; top: 223.27px;">sandy &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 126.89px; top: 223.27px;">sea-bed &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 171.44px; top: 223.27px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 184.94px; top: 223.27px;">which &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 218.15px; top: 223.27px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 238.8px; top: 223.27px;">female &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 277.13px; top: 223.27px;">lays &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 301.35px; top: 223.27px;">her &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 322.33px; top: 223.27px;">eggs &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 350.38px; top: 223.27px;">in </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 237.85px;">April &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 26.37px; top: 237.85px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 48.49px; top: 237.85px;">May. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 75.03px; top: 237.85px;">Here &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 102.28px; top: 237.85px;">they &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 127.97px; top: 237.85px;">are &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 147.75px; top: 237.85px;">guarded &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 192.56px; top: 237.85px;">by &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 208.23px; top: 237.85px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 228.01px; top: 237.85px;">male &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 256px; top: 237.85px;">until &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 281.63px; top: 237.85px;">they &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 307.33px; top: 237.85px;">hatch; &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 343.23px; top: 237.85px;">the </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 252.43px;">young &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 35.38px; top: 252.43px;">tend &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 62.44px; top: 252.43px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 77.04px; top: 252.43px;">form &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 105.22px; top: 252.43px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 115.82px; top: 252.43px;">loose &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 146.47px; top: 252.43px;">school &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 182.7px; top: 252.43px;">around &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 222.53px; top: 252.43px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 243.35px; top: 252.43px;">nest &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 269.38px; top: 252.43px;">for &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 287.83px; top: 252.43px;">several &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 328.23px; top: 252.43px;">weeks </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 267.02px;">after hatching.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 296.18px;">Although &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 50.92px; top: 296.18px;">not &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 73.37px; top: 296.18px;">on &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 91.89px; top: 296.18px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 114.23px; top: 296.18px;">IUCN &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 146.33px; top: 296.18px;">‘Red &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 174.03px; top: 296.18px;">List’ &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 200.39px; top: 296.18px;">there &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 232.96px; top: 296.18px;">are &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 255.31px; top: 296.18px;">restrictions &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 317.31px; top: 296.18px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 332.5px; top: 296.18px;">some </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 310.77px;">areas &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 31.53px; top: 310.77px;">required &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 77.59px; top: 310.77px;">by &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 93.8px; top: 310.77px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 114.1px; top: 310.77px;">regional &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 158.53px; top: 310.77px;">IFCA. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 190.02px; top: 310.77px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 212.55px; top: 310.77px;">restrictions &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 272.52px; top: 310.77px;">could &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 303.18px; top: 310.77px;">range &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 335.88px; top: 310.77px;">from </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 325.35px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 10.68px; top: 325.35px;">total &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 38.05px; top: 325.35px;">ban &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 61.28px; top: 325.35px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 75.96px; top: 325.35px;">limited &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 114.72px; top: 325.35px;">day &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 137.46px; top: 325.35px;">catch &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 168.83px; top: 325.35px;">or &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 183.84px; top: 325.35px;">restricted &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 236.23px; top: 325.35px;">zones &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 269.67px; top: 325.35px;">where &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 305.03px; top: 325.35px;">there &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 336.15px; top: 325.35px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 348.78px; top: 325.35px;">&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 353.45px; top: 325.35px;">a </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 339.93px;">natural habitat for spawning and home to juveniles.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 369.1px;">Active &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 34.52px; top: 369.1px;">mainly &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 71.98px; top: 369.1px;">during &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 108.11px; top: 369.1px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 128.33px; top: 369.1px;">day, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 153.12px; top: 369.1px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 173.34px; top: 369.1px;">best &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 198.68px; top: 369.1px;">time &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 225.05px; top: 369.1px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 239.05px; top: 369.1px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 260.85px; top: 369.1px;">for &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 278.7px; top: 369.1px;">Bream &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 315.52px; top: 369.1px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 327.47px; top: 369.1px;">before </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 383.68px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 23.81px; top: 383.68px;">after &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 52.75px; top: 383.68px;">slack &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 83.09px; top: 383.68px;">water &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 116.6px; top: 383.68px;">as &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 133.07px; top: 383.68px;">they &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 160.46px; top: 383.68px;">prefer &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 195.91px; top: 383.68px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 211.17px; top: 383.68px;">feed &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 238.08px; top: 383.68px;">during &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 275.46px; top: 383.68px;">weak &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 306.77px; top: 383.68px;">tidal &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 333.69px; top: 383.68px;">runs. </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 398.26px;">Once &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 32.33px; top: 398.26px;">hooked, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 79.4px; top: 398.26px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 102.58px; top: 398.26px;">Bream &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 142.35px; top: 398.26px;">will &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 165.73px; top: 398.26px;">give &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 193.45px; top: 398.26px;">excellent &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 245.07px; top: 398.26px;">sport &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 277.75px; top: 398.26px;">on &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 297.1px; top: 398.26px;">light &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 326.05px; top: 398.26px;">tackle, </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 412.84px;">especially if using fresh water spinning rod.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 442.01px;">For &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 20.28px; top: 442.01px;">bait &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 43.64px; top: 442.01px;">use &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 65.57px; top: 442.01px;">long &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 91.38px; top: 442.01px;">strips &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 123.42px; top: 442.01px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 137.44px; top: 442.01px;">Squid &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 170.25px; top: 442.01px;">or &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 185.02px; top: 442.01px;">Mackerel &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 233.85px; top: 442.01px;">(with &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 264.03px; top: 442.01px;">or &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 278.8px; top: 442.01px;">without &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 320.77px; top: 442.01px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 331.22px; top: 442.01px;">worm </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 456.59px;">cocktail) &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 49.1px; top: 456.59px;">which &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 84.6px; top: 456.59px;">are &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 107.55px; top: 456.59px;">most &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 139.21px; top: 456.59px;">effective &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 188.55px; top: 456.59px;">when &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 222.06px; top: 456.59px;">presented &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 278.85px; top: 456.59px;">above &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 315.59px; top: 456.59px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 338.53px; top: 456.59px;">lead </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 471.17px;">weight.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 500.34px;">Best &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 26.2px; top: 500.34px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 40.45px; top: 500.34px;">use &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 62.18px; top: 500.34px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 72.42px; top: 500.34px;">net &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 92.88px; top: 500.34px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 107.13px; top: 500.34px;">land &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 132.67px; top: 500.34px;">your &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 159.4px; top: 500.34px;">catch &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 190.33px; top: 500.34px;">as &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 205.78px; top: 500.34px;">it &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 216.7px; top: 500.34px;">may &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 242.51px; top: 500.34px;">only &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 267.81px; top: 500.34px;">be &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 284.23px; top: 500.34px;">lip &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 300.19px; top: 500.34px;">hooked &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 340.9px; top: 500.34px;">and </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 514.92px;">likely &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 30.14px; top: 514.92px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 44.37px; top: 514.92px;">drop &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 71.38px; top: 514.92px;">off &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 88.7px; top: 514.92px;">before &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 124.91px; top: 514.92px;">landing. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 169.37px; top: 514.92px;">Hold &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 196.15px; top: 514.92px;">by &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 212.49px; top: 514.92px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 232.93px; top: 514.92px;">belly &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 260.73px; top: 514.92px;">when &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 291.75px; top: 514.92px;">disgorging &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 348.25px; top: 514.92px;">as </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 529.51px;">there are sharp dorsal spines that can cause painful injury.</span>
 </div>
 <div class="xr_txt Normal_text xr_s1" style="position: absolute; left:0px; top:12px; width:301px; height:10px;">
  <span class="xr_tl Normal_text xr_s2" style="top: -12.06px;"><span class="Normal_text xr_s3" style="">BREAM, BLACK</span><span class="Normal_text xr_s1" style="">&nbsp;</span><span class="Normal_text xr_s4" style="">(spondyliosoma cantharus) </span></span>
  <span class="xr_tl Normal_text xr_s1" style="top: 5.44px;">a.k.a. Old Wife / Porky / Porgies / Snapper</span>
 </div>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="bream_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>