# fof

./: .gitignore  README.md
fof/app/: build.gradle  google-services.json  proguard-rules.pro
fof/app/keystore/: android1.keystore  fof.jks  hse.jks  passwords.txt  tomsparks.jks
fof/app/src/androidTest/java/ru/pepelaz/fof/: ExampleInstrumentedTest.kt
fof/app/src/androidTest/java/ru/pepelaz/foffree/: ExampleInstrumentedTest.kt
fof/app/src/main/: AndroidManifest.xml
fof/app/src/main/assets/pages/about/: about.htm  robots.txt  sitemap.xml
fof/app/src/main/assets/pages/about/about_htm_files/: XaraWDEmbeddedHTMLfont1.eot  XaraWDEmbeddedHTMLfont2.eot  custom_styles.css  png.js  xr_files.txt  xr_main.css  xr_text.css
fof/app/src/main/assets/pages/bait/: bait.htm  robots.txt  sitemap.xml
fof/app/src/main/assets/pages/boom/: boom.htm  robots.txt  sitemap.xml
fof/app/src/main/assets/pages/cooking/: cooking.htm  sitemap.xml
fof/app/src/main/assets/pages/cookingNew/: cookingNew.htm  robots.txt  sitemap.xml
fof/app/src/main/assets/pages/float/: float.htm  robots.txt  sitemap.xml
fof/app/src/main/assets/pages/glossary/: glossary.htm  robots.txt  sitemap.xml
fof/app/src/main/assets/pages/glossaryNew/: glossaryNew.htm
fof/app/src/main/assets/pages/hook/: hook.htm  robots.txt  sitemap.xml
fof/app/src/main/assets/pages/knots/: knotsHtm.htm  sitemap.xml
fof/app/src/main/assets/pages/knots2/: knots2.htm  robots.txt  sitemap.xml
fof/app/src/main/assets/pages/line/: line.htm  robots.txt  sitemap.xml
fof/app/src/main/assets/pages/lure/: lure.htm  lureApp.htm  robots.txt  sitemap.xml
fof/app/src/main/assets/pages/places/: places.htm  robots.txt  sitemap.xml
fof/app/src/main/assets/pages/records/: records.htm  sitemap.xml
fof/app/src/main/assets/pages/recordsNew/: recordsNew.htm  robots.txt  sitemap.xml
fof/app/src/main/assets/pages/reel/: reel.htm  robots.txt  sitemap.xml
fof/app/src/main/assets/pages/rig/: rigOnePage.htm  rigs2.htm  robots.txt  sitemap.xml
fof/app/src/main/assets/pages/rod/: robots.txt  rod.htm  sitemap.xml
fof/app/src/main/assets/pages/season/: robots.txt  season.htm  sitemap.xml
fof/app/src/main/assets/pages/seasonsNew/: seasonsNew.htm  sitemap.xml
fof/app/src/main/assets/pages/swivel/: robots.txt  sitemap.xml  swivelHtm.htm
fof/app/src/main/assets/pages/tackle/: robots.txt  sitemap.xml  tackleHtm.htm  tackleOnePage.htm
fof/app/src/main/assets/pages/weight/: robots.txt  sitemap.xml  weight.htm
fof/app/src/main/assets/species/: species.csv  species_old.csv
fof/app/src/main/assets/species/angler/: angler.htm  index.htm
fof/app/src/main/assets/species/bass/: bass.htm  index.htm
fof/app/src/main/assets/species/bream/: bream.htm  index.htm
fof/app/src/main/assets/species/cod/: cod.htm
fof/app/src/main/assets/species/conger/: conger.htm
fof/app/src/main/assets/species/dab/: dab.htm
fof/app/src/main/assets/species/dogfish/: dogfish.htm
fof/app/src/main/assets/species/dory/: dory.htm
fof/app/src/main/assets/species/flounder/: flounder.htm
fof/app/src/main/assets/species/garfish/: garfish.htm
fof/app/src/main/assets/species/gurnard/: gurnard.htm
fof/app/src/main/assets/species/haddock/: haddock.htm
fof/app/src/main/assets/species/hake/: hake.htm
fof/app/src/main/assets/species/halibut/: halibut.htm
fof/app/src/main/assets/species/ling/: ling.htm
fof/app/src/main/assets/species/mackerel/: mackerel.htm
fof/app/src/main/assets/species/monkfish/: monkfish.htm
fof/app/src/main/assets/species/mullet/: mullet.htm
fof/app/src/main/assets/species/plaice/: plaice.htm
fof/app/src/main/assets/species/pollack/: pollack.htm
fof/app/src/main/assets/species/pout/: pout.htm
fof/app/src/main/assets/species/ray/: ray.htm
fof/app/src/main/assets/species/saithe/: saithe.htm
fof/app/src/main/assets/species/shark/: shark.htm
fof/app/src/main/assets/species/skate/: skate.htm
fof/app/src/main/assets/species/smoothhound/: smoothhound.htm
fof/app/src/main/assets/species/spurdog/: spurdog.htm
fof/app/src/main/assets/species/tope/: tope.htm
fof/app/src/main/assets/species/turbot/: turbot.htm
fof/app/src/main/assets/species/weever/: weever.htm
fof/app/src/main/assets/species/whiting/: whiting.htm
fof/app/src/main/assets/species/wrasse/: wrasse.htm
fof/app/src/main/res/color/: button_color.xml
fof/app/src/main/res/drawable/: button2_background.xml  edittext_background.xml  rouned_button.xml
fof/app/src/main/res/layout/: activity_about.xml  activity_bait.xml  activity_camera.xml  activity_compass.xml  activity_compass_locations.xml  activity_cooking.xml  activity_distribution.xml  activity_edit_location.xml  activity_glossary.xml  activity_knot.xml  activity_locations.xml  activity_main.xml  activity_places.xml  activity_records.xml  activity_saved_locations.xml  activity_seasons.xml  activity_site.xml  activity_species.xml  activity_species_navigate.xml  activity_startup.xml  activity_tackle.xml  activity_tides.xml  activity_tides_new_location.xml  activity_weather.xml  activity_weather_new_location.xml  dialog_warning.xml  fragment_info.xml  fragment_page.xml  fragment_present_location.xml  fragment_tackle.xml  fragment_tides_calendar.xml  species_cell.xml  weather_row.xml
fof/app/src/main/res/values/: colors.xml  sizes.xml  strings.xml  styles.xml
fof/app/src/main/res/values-hdpi/: sizes.xml
fof/app/src/main/res/values-xhdpi/: sizes.xml
fof/app/src/main/res/xml/: file_paths.xml
(+1093 files in other folders)
