<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="conger_htm_files/xr_files.txt"/>
 <title>conger</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="conger_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="conger_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="conger_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="conger_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="conger_htm_files/xr_text.css"/>
 <script src="conger_htm_files/roe.js"></script>
 <link rel="stylesheet" href="conger_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 1233px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 1233px;">
 <img class="xr_rn_ xr_ap" src="conger_htm_files/17.jpg" alt="" title="" style="left:9px;top:61px;width:343px;height:103px;"/>
 <div class="xr_txt Normal_text xr_s0" style="position: absolute; left:0px; top:214px; width:361px; height:10px;">
  <span class="xr_tl Normal_text xr_s0" style="top: -10.05px;">Eels &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 24.95px; top: -10.05px;">are &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 45.9px; top: -10.05px;">distinctive &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 101.5px; top: -10.05px;">fishes &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 135.19px; top: -10.05px;">by &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 152.03px; top: -10.05px;">reason &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 190.59px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 204.89px; top: -10.05px;">their &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 232.85px; top: -10.05px;">elongate &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 280.8px; top: -10.05px;">body &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 309.97px; top: -10.05px;">form, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 341.9px; top: -10.05px;">and </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 4.53px;">long &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 26.07px; top: 4.53px;">dorsal &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 61.29px; top: 4.53px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 84.55px; top: 4.53px;">anal &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 110.33px; top: 4.53px;">fins, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 136.46px; top: 4.53px;">which &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 169.95px; top: 4.53px;">usually &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 209.93px; top: 4.53px;">merge &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 246.76px; top: 4.53px;">with &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 272.65px; top: 4.53px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 293.58px; top: 4.53px;">tail &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 313.71px; top: 4.53px;">fin. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 334.63px; top: 4.53px;">None </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 19.11px;">has &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 21.62px; top: 19.11px;">pelvic &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 54.51px; top: 19.11px;">fins, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 80.02px; top: 19.11px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 102.67px; top: 19.11px;">members &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 153.83px; top: 19.11px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 167.49px; top: 19.11px;">several &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 207.37px; top: 19.11px;">families &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 250.1px; top: 19.11px;">have &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 278.22px; top: 19.11px;">no &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 294.7px; top: 19.11px;">pectoral &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 339.03px; top: 19.11px;">fins. </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 33.69px;">Some &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 33.13px; top: 33.69px;">eels &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 57.55px; top: 33.69px;">have &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 86.13px; top: 33.69px;">scaly &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 115.77px; top: 33.69px;">bodies, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 156.39px; top: 33.69px;">but &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 177.43px; top: 33.69px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 198.2px; top: 33.69px;">scales &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 233.09px; top: 33.69px;">are &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 253.86px; top: 33.69px;">small &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 284.83px; top: 33.69px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 307.94px; top: 33.69px;">embedded </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 48.28px;">in the skin.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 77.44px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 24.16px; top: 77.44px;">Conger &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 65.71px; top: 77.44px;">feeds &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 98.3px; top: 77.44px;">mainly &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 137.48px; top: 77.44px;">at &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 153.14px; top: 77.44px;">night &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 184.43px; top: 77.44px;">over &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 212.19px; top: 77.44px;">rocky &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 245.29px; top: 77.44px;">sea &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 268.18px; top: 77.44px;">beds &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 297.52px; top: 77.44px;">during &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 335.37px; top: 77.44px;">slack </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 92.03px;">water, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 34.24px; top: 92.03px;">but &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 54.5px; top: 92.03px;">it &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 64.94px; top: 92.03px;">can &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 86.25px; top: 92.03px;">also &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 110.04px; top: 92.03px;">be &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 125.99px; top: 92.03px;">found &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 158.22px; top: 92.03px;">searching &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 210.26px; top: 92.03px;">for &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 227.87px; top: 92.03px;">food &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 253.52px; top: 92.03px;">by &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 269.4px; top: 92.03px;">day &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 291.24px; top: 92.03px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 304.07px; top: 92.03px;">deep &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 332.21px; top: 92.03px;">water </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 106.61px;">over clean sea beds. </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 135.77px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 23.91px; top: 135.77px;">females &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 68.5px; top: 135.77px;">are &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 90.19px; top: 135.77px;">always &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 129.55px; top: 135.77px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 151.24px; top: 135.77px;">biggest &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 193.25px; top: 135.77px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 217.28px; top: 135.77px;">studies &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 258.37px; top: 135.77px;">show &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 289.62px; top: 135.77px;">that &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 315.3px; top: 135.77px;">they &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 342.91px; top: 135.77px;">can </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 150.36px;">grow up to 41 kilos in under six years.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 179.52px;">When &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 35.77px; top: 179.52px;">conger &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 77.11px; top: 179.52px;">eels &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 104.25px; top: 179.52px;">are &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 127.75px; top: 179.52px;">between &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 177.57px; top: 179.52px;">5 &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 191.2px; top: 179.52px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 217.04px; top: 179.52px;">15 &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 237.02px; top: 179.52px;">years &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 271.56px; top: 179.52px;">old, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 297.52px; top: 179.52px;">their &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 328.02px; top: 179.52px;">bodies </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 194.1px;">undergo &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 45.72px; top: 194.1px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 56.04px; top: 194.1px;">transformation, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 138.23px; top: 194.1px;">with &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 163.74px; top: 194.1px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 184.27px; top: 194.1px;">reproductive &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 251.62px; top: 194.1px;">organs &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 290.04px; top: 194.1px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 303.94px; top: 194.1px;">both &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 330.82px; top: 194.1px;">males </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 208.69px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 23.08px; top: 208.69px;">females &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 66.71px; top: 208.69px;">increasing &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 122.26px; top: 208.69px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 135.84px; top: 208.69px;">size &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 159.47px; top: 208.69px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 182.55px; top: 208.69px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 203.29px; top: 208.69px;">skeleton &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 249.83px; top: 208.69px;">reducing &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 297.65px; top: 208.69px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 311.23px; top: 208.69px;">mass &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 341.9px; top: 208.69px;">and </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 223.27px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 24.84px; top: 223.27px;">teeth &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 59.58px; top: 223.27px;">falling &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 98.51px; top: 223.27px;">out. &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 127.1px; top: 223.27px;">Conger &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 171.56px; top: 223.27px;">eels &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 200.04px; top: 223.27px;">then &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 231.21px; top: 223.27px;">stop &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 261.28px; top: 223.27px;">feeding &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 306.86px; top: 223.27px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 334.05px; top: 223.27px;">leave </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 237.85px;">European &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 51.44px; top: 237.85px;">waters &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 88.83px; top: 237.85px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 111.32px; top: 237.85px;">make &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 142.76px; top: 237.85px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 162.91px; top: 237.85px;">long &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 188.21px; top: 237.85px;">migration &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 240.02px; top: 237.85px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 253.95px; top: 237.85px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 274.11px; top: 237.85px;">subtropical &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 333.01px; top: 237.85px;">areas </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 252.43px;">of the Atlantic, such as the Sargasso Sea.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 281.6px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 22.07px; top: 281.6px;">female &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 59.59px; top: 281.6px;">Conger &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 99.04px; top: 281.6px;">spawns &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 139.78px; top: 281.6px;">just &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 162.32px; top: 281.6px;">once &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 189.5px; top: 281.6px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 202.19px; top: 281.6px;">its &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 217.7px; top: 281.6px;">lifetime, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 262.29px; top: 281.6px;">deep &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 290.28px; top: 281.6px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 302.97px; top: 281.6px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 322.81px; top: 281.6px;">Atlantic </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 296.18px;">Ocean &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 36.81px; top: 296.18px;">between &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 84.8px; top: 296.18px;">Gibraltar &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 134.02px; top: 296.18px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 158.02px; top: 296.18px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 181.91px; top: 296.18px;">Azores &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 220.88px; top: 296.18px;">or &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 236.66px; top: 296.18px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 251.17px; top: 296.18px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 272.83px; top: 296.18px;">Mediterranean &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 350.51px; top: 296.18px;">at </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 310.77px;">depths &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 37.82px; top: 310.77px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 51.34px; top: 310.77px;">2-4,000 &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 95.23px; top: 310.77px;">metres, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 137.85px; top: 310.77px;">when &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 168.58px; top: 310.77px;">it &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 179.19px; top: 310.77px;">sheds &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 212.05px; top: 310.77px;">3-6 &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 233.23px; top: 310.77px;">million &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 270.26px; top: 310.77px;">eggs. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 301.45px; top: 310.77px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 323.83px; top: 310.77px;">larva &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 352.5px; top: 310.77px;">is </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 325.35px;">transparent, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 65.93px; top: 325.35px;">flattened &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 114.54px; top: 325.35px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 137.09px; top: 325.35px;">lives &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 163.57px; top: 325.35px;">at &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 177.5px; top: 325.35px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 197.71px; top: 325.35px;">sea's &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 226.77px; top: 325.35px;">surface. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 270.89px; top: 325.35px;">Once &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 300.25px; top: 325.35px;">hatched &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 344.23px; top: 325.35px;">the </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 339.93px;">larval &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 39.4px; top: 339.93px;">drifting &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 87.31px; top: 339.93px;">inshore &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 136.12px; top: 339.93px;">for &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 161.88px; top: 339.93px;">1 &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 180.15px; top: 339.93px;">or &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 202.39px; top: 339.93px;">2 &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 220.66px; top: 339.93px;">years &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 259.84px; top: 339.93px;">before &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 303.75px; top: 339.93px;">undergoing </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 354.51px;">metamorphosis &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 83.22px; top: 354.51px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 98.96px; top: 354.51px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 110.7px; top: 354.51px;">small &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 142.86px; top: 354.51px;">eel &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 163.25px; top: 354.51px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 187.55px; top: 354.51px;">begin &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 220.77px; top: 354.51px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 236.51px; top: 354.51px;">swim &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 268.11px; top: 354.51px;">back &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 297.2px; top: 354.51px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 312.95px; top: 354.51px;">European </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 369.1px;">waters, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 42.54px; top: 369.1px;">where &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 78.68px; top: 369.1px;">they &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 106.26px; top: 369.1px;">live &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 128.97px; top: 369.1px;">until &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 156.49px; top: 369.1px;">they &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 184.07px; top: 369.1px;">reach &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 217.28px; top: 369.1px;">maturity &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 265.54px; top: 369.1px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 289.54px; top: 369.1px;">then &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 317.53px; top: 369.1px;">begin &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 350.46px; top: 369.1px;">to </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 383.68px;">migrate to repeat the cycle.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 412.84px;">Severe &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 41.95px; top: 412.84px;">winters, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 89.37px; top: 412.84px;">when &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 123.32px; top: 412.84px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 146.69px; top: 412.84px;">sea &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 171.01px; top: 412.84px;">temperature &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 240.56px; top: 412.84px;">drops &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 275.72px; top: 412.84px;">dramatically &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 344.24px; top: 412.84px;">are </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 427.43px;">known to kill Conger wholesale.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 456.59px;">Congers &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 45.99px; top: 456.59px;">are &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 67.16px; top: 456.59px;">predators &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 120.29px; top: 456.59px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 143.79px; top: 456.59px;">can &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 166.28px; top: 456.59px;">attack &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 202.24px; top: 456.59px;">humans. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 250.75px; top: 456.59px;">In &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 266.23px; top: 456.59px;">2013, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 300.24px; top: 456.59px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 311.18px; top: 456.59px;">diver &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 341.16px; top: 456.59px;">was </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 471.17px;">attacked &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 46.91px; top: 471.17px;">off &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 63.81px; top: 471.17px;">Killary &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 98.96px; top: 471.17px;">Harbour, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 145.67px; top: 471.17px;">Ireland, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 188.84px; top: 471.17px;">at &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 202.59px; top: 471.17px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 212.39px; top: 471.17px;">depth &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 244.88px; top: 471.17px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 258.26px; top: 471.17px;">25 &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 274.77px; top: 471.17px;">metres &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 313.63px; top: 471.17px;">when &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 344.23px; top: 471.17px;">the </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 485.76px;">eel bit a large chunk from his face.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 514.92px;">Fishing &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 43.14px; top: 514.92px;">for &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 64.8px; top: 514.92px;">congers &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 111.88px; top: 514.92px;">is &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 127.65px; top: 514.92px;">recorded &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 179.65px; top: 514.92px;">in &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 196.53px; top: 514.92px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 220.56px; top: 514.92px;">12th-century, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 296.55px; top: 514.92px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 320.59px; top: 514.92px;">Norman </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 529.51px;">taxation &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 46.27px; top: 529.51px;">Pipe &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 72.55px; top: 529.51px;">Roll &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 96.14px; top: 529.51px;">recorded &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 145.66px; top: 529.51px;">two &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 169.17px; top: 529.51px;">éperquerie &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 228.39px; top: 529.51px;">(designated &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 293.09px; top: 529.51px;">places &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 329.77px; top: 529.51px;">where </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 544.09px;">conger was dried) on Guernsey and one on Sark.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 573.25px;">Although &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 51.01px; top: 573.25px;">not &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 73.55px; top: 573.25px;">on &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 92.16px; top: 573.25px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 114.59px; top: 573.25px;">IUCN &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 146.79px; top: 573.25px;">‘Red &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 174.58px; top: 573.25px;">List’ &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 201.03px; top: 573.25px;">there &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 233.69px; top: 573.25px;">are &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 256.12px; top: 573.25px;">restrictions &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 318.22px; top: 573.25px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 333.5px; top: 573.25px;">some </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 587.84px;">areas &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 31.79px; top: 587.84px;">set &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 51.24px; top: 587.84px;">by &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 67.71px; top: 587.84px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 88.28px; top: 587.84px;">regional &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 132.97px; top: 587.84px;">IFCA &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 161.08px; top: 587.84px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 174.5px; top: 587.84px;">particular &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 226.58px; top: 587.84px;">North &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 259.01px; top: 587.84px;">West, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 291.5px; top: 587.84px;">Southern &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 341.9px; top: 587.84px;">and </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 602.42px;">Cornwall. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 51.46px; top: 602.42px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 74.55px; top: 602.42px;">restrictions &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 135.09px; top: 602.42px;">could &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 166.32px; top: 602.42px;">range &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 199.57px; top: 602.42px;">from &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 227.8px; top: 602.42px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 238.45px; top: 602.42px;">total &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 265.79px; top: 602.42px;">ban &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 289px; top: 602.42px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 303.65px; top: 602.42px;">limited &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 342.38px; top: 602.42px;">day </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 617px;">catch &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 31.71px; top: 617px;">or &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 47.06px; top: 617px;">restricted &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 99.8px; top: 617px;">zones &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 133.57px; top: 617px;">where &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 169.28px; top: 617px;">there &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 200.75px; top: 617px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 213.71px; top: 617px;">natural &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 254.17px; top: 617px;">habitat &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 294.38px; top: 617px;">for &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 313.24px; top: 617px;">spawning </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 631.58px;">and home to juveniles. Fines for landing are heavy and best avoided.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 660.75px;">Rubby &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 35.13px; top: 660.75px;">dubby &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 69.63px; top: 660.75px;">on &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 85.61px; top: 660.75px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 105.42px; top: 660.75px;">sea &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 126.18px; top: 660.75px;">bed &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 148.18px; top: 660.75px;">will &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 168.18px; top: 660.75px;">attract &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 204.9px; top: 660.75px;">Congers &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 249.54px; top: 660.75px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 263.13px; top: 660.75px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 282.94px; top: 660.75px;">bait &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 305.45px; top: 660.75px;">but &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 325.53px; top: 660.75px;">best &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 350.45px; top: 660.75px;">to </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 675.33px;">wait &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 25.63px; top: 675.33px;">until &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 52.58px; top: 675.33px;">second &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 92.44px; top: 675.33px;">bite &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 116.17px; top: 675.33px;">before &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 153.03px; top: 675.33px;">striking &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 195.27px; top: 675.33px;">then &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 222.68px; top: 675.33px;">wind &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 251.02px; top: 675.33px;">up &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 268.44px; top: 675.33px;">quickly &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 308.39px; top: 675.33px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 323.25px; top: 675.33px;">get &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 344.24px; top: 675.33px;">the </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 689.91px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 23.97px; top: 689.91px;">off &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 43.25px; top: 689.91px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 65.65px; top: 689.91px;">bottom. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 111.44px; top: 689.91px;">They &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 141.98px; top: 689.91px;">tend &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 170.62px; top: 689.91px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 186.8px; top: 689.91px;">spin &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 213.49px; top: 689.91px;">whilst &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 248.82px; top: 689.91px;">being &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 282.48px; top: 689.91px;">brought &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 328.05px; top: 689.91px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 344.24px; top: 689.91px;">the </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 704.5px;">surface so a swivel hook can be an advantage.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 733.66px;">If &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 13.04px; top: 733.66px;">returning &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 64.74px; top: 733.66px;">them &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 96.01px; top: 733.66px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 111.33px; top: 733.66px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 132.87px; top: 733.66px;">sea, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 158.99px; top: 733.66px;">use &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 181.8px; top: 733.66px;">bronze &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 221.17px; top: 733.66px;">coated &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 259.89px; top: 733.66px;">hooks &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 294.8px; top: 733.66px;">as &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 311.33px; top: 733.66px;">these &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 344.04px; top: 733.66px;">will </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 748.25px;">eventually &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 57.08px; top: 748.25px;">rust &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 82.16px; top: 748.25px;">away &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 113.39px; top: 748.25px;">if &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 124.98px; top: 748.25px;">they &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 152.45px; top: 748.25px;">cannot &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 191.67px; top: 748.25px;">be &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 209.19px; top: 748.25px;">removed. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 262.12px; top: 748.25px;">A &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 274.29px; top: 748.25px;">trace &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 304.83px; top: 748.25px;">line &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 327.93px; top: 748.25px;">with &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 354.46px; top: 748.25px;">a </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 762.83px;">snap swivel is safer and saves time as disgorging can be difficult.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 791.99px;">To &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 15.93px; top: 791.99px;">kill &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 34.86px; top: 791.99px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 55.86px; top: 791.99px;">fish, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 82.07px; top: 791.99px;">hit &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 99.85px; top: 791.99px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 120.85px; top: 791.99px;">lymph &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 156.58px; top: 791.99px;">heart &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 187.85px; top: 791.99px;">(situated &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 237.52px; top: 791.99px;">behind &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 276.11px; top: 791.99px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 297.11px; top: 791.99px;">vent) &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 328.49px; top: 791.99px;">with &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 354.46px; top: 791.99px;">a </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 806.58px;">heavy &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 33.77px; top: 806.58px;">priest &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 65.85px; top: 806.58px;">then &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 92.13px; top: 806.58px;">sever &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 123.08px; top: 806.58px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 143.03px; top: 806.58px;">spinal &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 176.02px; top: 806.58px;">chord &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 207.86px; top: 806.58px;">just &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 230.51px; top: 806.58px;">behind &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 268.05px; top: 806.58px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 288px; top: 806.58px;">head. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 319.89px; top: 806.58px;">Transfer </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 821.16px;">straight to sack or bin as the skin is very slimy.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 850.32px;">To &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 16.58px; top: 850.32px;">quieten &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 59.49px; top: 850.32px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 81.14px; top: 850.32px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 104.36px; top: 850.32px;">without &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 147.31px; top: 850.32px;">killing, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 185.83px; top: 850.32px;">place &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 217.4px; top: 850.32px;">your &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 245.32px; top: 850.32px;">fingers &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 284.99px; top: 850.32px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 299.49px; top: 850.32px;">its &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 316.81px; top: 850.32px;">gills &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 341.9px; top: 850.32px;">and </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 864.91px;">press &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 31.57px; top: 864.91px;">both &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 58.84px; top: 864.91px;">thumbs &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 101.3px; top: 864.91px;">hard &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 128.83px; top: 864.91px;">on &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 145.93px; top: 864.91px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 166.85px; top: 864.91px;">back &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 194.91px; top: 864.91px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 209.19px; top: 864.91px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 230.11px; top: 864.91px;">neck. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 261.86px; top: 864.91px;">Conger &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 302.4px; top: 864.91px;">can &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 324.64px; top: 864.91px;">live &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 346.61px; top: 864.91px;">for </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 879.49px;">many &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 33.18px; top: 879.49px;">hours &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 66.68px; top: 879.49px;">out &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 88.31px; top: 879.49px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 103.19px; top: 879.49px;">water &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 136.75px; top: 879.49px;">so &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 153.32px; top: 879.49px;">be &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 170.81px; top: 879.49px;">sure &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 197.87px; top: 879.49px;">it &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 209.85px; top: 879.49px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 223.1px; top: 879.49px;">dead &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 252.82px; top: 879.49px;">before &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 290.11px; top: 879.49px;">attempting &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 350.45px; top: 879.49px;">to </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 894.07px;">remove the hook and try to tire the fish before bringing to the boat.</span>
 </div>
 <div class="xr_txt Normal_text xr_s1" style="position: absolute; left:0px; top:12px; width:256px; height:10px;">
  <span class="xr_tl Normal_text xr_s2" style="top: -12.06px;"><span class="Normal_text xr_s3" style="">CONGER </span><span class="Normal_text xr_s4" style="">(conger conger) </span></span>
  <span class="xr_tl Normal_text xr_s1" style="top: 5.44px;">a.k.a. Sea snake</span>
 </div>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="conger_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>