/* Text styles */
.xr_s0 {font-family:'Verdana_xr';font-weight:normal;font-style:normal;font-size:10px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:0em;}
.xr_s1 {font-family:'Verdana_xr';font-weight:normal;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:0em;}
.xr_s2 {font-family:'Verdana_xr';font-weight:bold;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:0em;}
.xr_s3 {font-family:'Verdana_xr';font-weight:bold;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:0em;}
.xr_s4 {font-family:'Verdana_xr';font-weight:normal;font-style:italic;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:0em;}
