<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="season_htm_files/xr_files.txt"/>
 <title>season</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="season_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="season_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="season_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="season_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="season_htm_files/xr_text.css"/>
 <script src="season_htm_files/roe.js"></script>
 <script src="season_htm_files/replaceMobileFonts.js"></script>
 <link rel="stylesheet" href="season_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 1651px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 1651px;">
 <div class="xr_txt xr_s0" style="position: absolute; left:19px; top:-1318px; width:347px; height:10px;">
 </div>
 <span class="xr_ar" style="left:0px;top:93px;width:360px;height:1558px; background-color: #00BFBF;"></span>
 <span class="xr_ar" style="left:312px;top:521px;width:0px;height:0px; background-color: #257FA8;"></span>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22442.jpg" alt="" title="" style="left:123px;top:684px;width:113px;height:108px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:25px; top:939px; width:77px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -11.39px;">MACKEREL</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:282px; top:808px; width:65px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -11.39px;">LING</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:38px; top:808px; width:65px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -11.39px;">HAKE</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:150px; top:808px; width:65px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -11.39px;">HALIBUT</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:146px; top:943px; width:76px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -11.39px;">MONKFISH</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:264px; top:678px; width:65px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -11.39px;">HADDOCK</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:145px; top:677px; width:65px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -11.39px;">GURNARD</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:30px; top:679px; width:65px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -11.39px;">GARFISH</span>
 </div>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22443.jpg" alt="" title="" style="left:242px;top:557px;width:113px;height:104px;"/>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22444.jpg" alt="" title="" style="left:5px;top:684px;width:113px;height:107px;"/>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22445.jpg" alt="" title="" style="left:5px;top:558px;width:113px;height:104px;"/>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22446.jpg" alt="" title="" style="left:242px;top:684px;width:113px;height:108px;"/>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22447.jpg" alt="" title="" style="left:5px;top:814px;width:113px;height:110px;"/>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22448.jpg" alt="" title="" style="left:123px;top:557px;width:113px;height:105px;"/>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22449.jpg" alt="" title="" style="left:123px;top:814px;width:113px;height:112px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:273px; top:944px; width:65px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -11.39px;">MULLET</span>
 </div>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22450.jpg" alt="" title="" style="left:242px;top:813px;width:113px;height:110px;"/>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22451.jpg" alt="" title="" style="left:5px;top:1338px;width:113px;height:109px;"/>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22451.jpg" alt="" title="" style="left:123px;top:1338px;width:113px;height:109px;"/>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22452.jpg" alt="" title="" style="left:123px;top:1471px;width:113px;height:109px;"/>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22453.jpg" alt="" title="" style="left:242px;top:1338px;width:113px;height:109px;"/>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22454.jpg" alt="" title="" style="left:5px;top:1471px;width:113px;height:109px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:45px; top:1464px; width:65px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -11.39px;">TOPE</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:154px; top:1596px; width:65px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -11.39px;">WEEVER</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:153px; top:1462px; width:65px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -11.39px;">TURBOT</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:33px; top:1596px; width:65px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -11.39px;">WRASSE</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:267px; top:1460px; width:65px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -11.39px;">WHITING</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s2" style="position: absolute; left:277px; top:1069px; width:65px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: -10.05px;">POUT</span>
 </div>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22455.jpg" alt="" title="" style="left:122px;top:1074px;width:113px;height:112px;"/>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22456.jpg" alt="" title="" style="left:5px;top:939px;width:113px;height:113px;"/>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22457.png" alt="" title="" style="left:122px;top:941px;width:113px;height:113px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s2" style="position: absolute; left:37px; top:1070px; width:65px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: -10.05px;">PLAICE</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s2" style="position: absolute; left:17px; top:1201px; width:123px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: -10.05px;">RAY, THORNBACK</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s2" style="position: absolute; left:268px; top:1326px; width:65px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: -10.05px;">SPURDOG</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s2" style="position: absolute; left:128px; top:1326px; width:112px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: -10.05px;">SMOOTHHOUND</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s2" style="position: absolute; left:146px; top:1069px; width:65px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: -10.05px;">POLLACK</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s2" style="position: absolute; left:38px; top:1327px; width:65px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: -10.05px;">SKATE</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s2" style="position: absolute; left:278px; top:1202px; width:65px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: -10.05px;">SHARK</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s2" style="position: absolute; left:157px; top:1201px; width:65px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: -10.05px;">SAITHE</span>
 </div>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22458.png" alt="" title="" style="left:241px;top:942px;width:113px;height:113px;"/>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22459.jpg" alt="" title="" style="left:241px;top:1069px;width:113px;height:117px;"/>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22460.jpg" alt="" title="" style="left:5px;top:1207px;width:113px;height:107px;"/>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22461.jpg" alt="" title="" style="left:122px;top:1207px;width:113px;height:106px;"/>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22462.jpg" alt="" title="" style="left:241px;top:1209px;width:113px;height:106px;"/>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22463.jpg" alt="" title="" style="left:5px;top:1073px;width:113px;height:113px;"/>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22464.jpg" alt="" title="" style="left:125px;top:170px;width:108px;height:104px;"/>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="season_htm_files/22465.jpg" alt="" title="" onmousemove="xr_mo(this,0,event)" style="left:238px;top:169px;width:108px;height:104px;"/>
 </a>
 <div class="xr_txt Normal_text_c Plain_Text xr_s3" style="position: absolute; left:37px; top:289px; width:62px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: -10.86px;">ANGLER</span>
 </div>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="season_htm_files/22466.jpg" alt="" title="" onmousemove="xr_mo(this,0,event)" style="left:12px;top:297px;width:108px;height:104px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22467.jpg" alt="" title="" style="left:238px;top:297px;width:108px;height:104px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s3" style="position: absolute; left:45px; top:417px; width:43px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: -10.86px;">COD</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s3" style="position: absolute; left:136px; top:548px; width:80px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: -10.86px;">DORY, JOHN</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s3" style="position: absolute; left:257px; top:546px; width:105px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: -10.86px;">FLOUNDER</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s3" style="position: absolute; left:278px; top:417px; width:62px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: -10.86px;">DAB</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s3" style="position: absolute; left:273px; top:287px; width:62px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: -10.86px;">BREAM</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s3" style="position: absolute; left:159px; top:287px; width:62px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: -10.86px;">BASS</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s3" style="position: absolute; left:155px; top:417px; width:62px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: -10.86px;">CONGER</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s3" style="position: absolute; left:35px; top:548px; width:62px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: -10.86px;">DOGFISH</span>
 </div>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22468.jpg" alt="" title="" style="left:125px;top:297px;width:108px;height:104px;"/>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22469.jpg" alt="" title="" style="left:12px;top:427px;width:108px;height:104px;"/>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22470.jpg" alt="" title="" style="left:125px;top:425px;width:108px;height:105px;"/>
 <img class="xr_rn_ xr_ap" src="season_htm_files/22471.jpg" alt="" title="" style="left:238px;top:426px;width:108px;height:104px;"/>
 <a href="#" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="season_htm_files/22472.jpg" alt="" title="" onmousemove="xr_mo(this,0,event)" style="left:12px;top:170px;width:108px;height:104px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="season_htm_files/15122.png" alt="DEEP WATER VERY GOOD GOOD" title="" style="left:32px;top:132px;width:276px;height:35px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s4" style="position: absolute; left:53px; top:122px; width:257px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: -12.06px;">CLICK IMAGE TO GO TO THE SPECIES</span>
 </div>
 <span class="xr_ar" style="left:0px;top:0px;width:360px;height:95px; background-color: #003558;"></span>
 <div class="xr_txt Normal_text xr_s5" style="position: absolute; left:150px; top:-32px; width:70px; height:10px;">
 </div>
 <div class="xr_txt Normal_text xr_s6" style="position: absolute; left:136px; top:55px; width:85px; height:10px;">
  <span class="xr_tl Normal_text xr_s6" style="top: -16.09px;">SEASONS</span>
 </div>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="season_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>