<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="dory_htm_files/xr_files.txt"/>
 <title>dory</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="dory_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="dory_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="dory_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="dory_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="dory_htm_files/xr_text.css"/>
 <script src="dory_htm_files/roe.js"></script>
 <link rel="stylesheet" href="dory_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 925px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 925px;">
 <img class="xr_rn_ xr_ap" src="dory_htm_files/23.jpg" alt="" title="" style="left:41px;top:51px;width:238px;height:248px;"/>
 <div class="xr_txt Normal_text xr_s0" style="position: absolute; left:0px; top:317px; width:360px; height:10px;">
  <span class="xr_tl Normal_text xr_s0" style="top: -10.05px;">John &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 28.02px; top: -10.05px;">Dory, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 59.43px; top: -10.05px;">St &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 74.95px; top: -10.05px;">Pierre &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 108.92px; top: -10.05px;">or &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 124.01px; top: -10.05px;">Peter's &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 162.56px; top: -10.05px;">Fish, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 190.97px; top: -10.05px;">refers &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 224.89px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 239.65px; top: -10.05px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 262.19px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 276.52px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 297.49px; top: -10.05px;">genus &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 332.29px; top: -10.05px;">Zeus, </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 4.53px;">especially &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 52.42px; top: 4.53px;">Zeus &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 80.17px; top: 4.53px;">faber, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 112.06px; top: 4.53px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 125.35px; top: 4.53px;">widespread &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 186.06px; top: 4.53px;">distribution. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 250.17px; top: 4.53px;">It &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 262.02px; top: 4.53px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 273.67px; top: 4.53px;">an &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 289.7px; top: 4.53px;">edible &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 323.26px; top: 4.53px;">benthic </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 19.11px;">coastal &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 38.75px; top: 19.11px;">marine &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 77.35px; top: 19.11px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 98.71px; top: 19.11px;">with &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 123.47px; top: 19.11px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 133.04px; top: 19.11px;">laterally &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 176.76px; top: 19.11px;">compressed &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 240.39px; top: 19.11px;">olive-yellow &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 303.18px; top: 19.11px;">body &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 331.2px; top: 19.11px;">which </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 33.69px;">has &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 23.59px; top: 33.69px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 35.65px; top: 33.69px;">large &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 66.91px; top: 33.69px;">dark &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 95.38px; top: 33.69px;">spot &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 122.88px; top: 33.69px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 147.49px; top: 33.69px;">long &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 174.92px; top: 33.69px;">spines &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 212.65px; top: 33.69px;">on &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 231.1px; top: 33.69px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 253.37px; top: 33.69px;">dorsal &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 289.95px; top: 33.69px;">fin. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 312.23px; top: 33.69px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 336.73px; top: 33.69px;">John </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 48.28px;">Dory’s &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 35.89px; top: 48.28px;">eye &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 58.01px; top: 48.28px;">spot &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 83.84px; top: 48.28px;">on &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 100.61px; top: 48.28px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 121.21px; top: 48.28px;">side &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 145.73px; top: 48.28px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 159.69px; top: 48.28px;">its &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 175.97px; top: 48.28px;">body &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 204.79px; top: 48.28px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 217.12px; top: 48.28px;">used &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 245.22px; top: 48.28px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 259.61px; top: 48.28px;">flash &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 287.79px; top: 48.28px;">an &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 304.5px; top: 48.28px;">'evil &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 328.92px; top: 48.28px;">eye' &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 353.73px; top: 48.28px;">if </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 62.86px;">danger &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 38.84px; top: 62.86px;">approaches &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 100.18px; top: 62.86px;">this &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 122.23px; top: 62.86px;">also &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 146.08px; top: 62.86px;">confuses &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 193.73px; top: 62.86px;">prey, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 222.64px; top: 62.86px;">which &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 255.26px; top: 62.86px;">can &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 276.62px; top: 62.86px;">then &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 303px; top: 62.86px;">be &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 319.01px; top: 62.86px;">scooped </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 77.44px;">up in its big mouth.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 106.61px;">It &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 13.26px; top: 106.61px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 26.32px; top: 106.61px;">not &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 47.77px; top: 106.61px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 58.88px; top: 106.61px;">strong &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 96.04px; top: 106.61px;">swimmer &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 146.97px; top: 106.61px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 170.64px; top: 106.61px;">totally &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 207.11px; top: 106.61px;">unsuited &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 255.29px; top: 106.61px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 270.4px; top: 106.61px;">chasing &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 313.57px; top: 106.61px;">prey, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 343.76px; top: 106.61px;">the </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 121.19px;">Dory &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 32.43px; top: 121.19px;">hovers &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 74.5px; top: 121.19px;">before &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 114.97px; top: 121.19px;">slowly &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 154.32px; top: 121.19px;">approaching &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 224.44px; top: 121.19px;">its &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 244.81px; top: 121.19px;">victim &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 283.57px; top: 121.19px;">head &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 316.57px; top: 121.19px;">on &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 337.44px; top: 121.19px;">then </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 135.77px;">extending &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 54.79px; top: 135.77px;">its &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 71.84px; top: 135.77px;">jaw &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 94.58px; top: 135.77px;">forward &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 138.18px; top: 135.77px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 152.41px; top: 135.77px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 163.57px; top: 135.77px;">tube-like &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 212.99px; top: 135.77px;">structure &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 263.6px; top: 135.77px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 278.76px; top: 135.77px;">suck &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 306.59px; top: 135.77px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 327.97px; top: 135.77px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 350.92px; top: 135.77px;">in </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 150.36px;">with &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 25.6px; top: 150.36px;">some &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 56.97px; top: 150.36px;">water. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 91.86px; top: 150.36px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 114.72px; top: 150.36px;">water &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 147.38px; top: 150.36px;">then &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 174.34px; top: 150.36px;">flows &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 204.47px; top: 150.36px;">out &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 225.22px; top: 150.36px;">through &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 269.11px; top: 150.36px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 289.75px; top: 150.36px;">gills; &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 318.37px; top: 150.36px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 339px; top: 150.36px;">pre-</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 164.94px;">maxillary &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 51.96px; top: 164.94px;">bone, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 86.07px; top: 164.94px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 108.18px; top: 164.94px;">only &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 135.13px; top: 164.94px;">tooth-bearing &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 209.66px; top: 164.94px;">bone &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 240.14px; top: 164.94px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 255.09px; top: 164.94px;">this &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 279.2px; top: 164.94px;">fish, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 306.53px; top: 164.94px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 320.37px; top: 164.94px;">used &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 349.98px; top: 164.94px;">to </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 179.52px;">grind the food.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 208.69px;">Face-on, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 47.78px; top: 208.69px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 68.78px; top: 208.69px;">Dory's &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 105.41px; top: 208.69px;">thin &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 129.53px; top: 208.69px;">body &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 158.75px; top: 208.69px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 171.48px; top: 208.69px;">almost &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 209.95px; top: 208.69px;">invisible &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 255.25px; top: 208.69px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 278.59px; top: 208.69px;">when &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 310.16px; top: 208.69px;">close, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 343.77px; top: 208.69px;">the </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 223.27px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 22.18px; top: 223.27px;">accelerates &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 82.86px; top: 223.27px;">with &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 108.43px; top: 223.27px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 118.82px; top: 223.27px;">jerky &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 148.71px; top: 223.27px;">motion, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 191.61px; top: 223.27px;">shooting &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 238.91px; top: 223.27px;">forward &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 281.74px; top: 223.27px;">its &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 298.01px; top: 223.27px;">large &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 327.6px; top: 223.27px;">mouth </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 237.85px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 13.92px; top: 237.85px;">form &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 41.41px; top: 237.85px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 51.33px; top: 237.85px;">kind &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 76.46px; top: 237.85px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 89.96px; top: 237.85px;">suction &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 129.7px; top: 237.85px;">tube &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 156.07px; top: 237.85px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 169.99px; top: 237.85px;">capture &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 211.84px; top: 237.85px;">its &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 227.65px; top: 237.85px;">prey. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 256.65px; top: 237.85px;">Its &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 273.92px; top: 237.85px;">large &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 303.04px; top: 237.85px;">eyes &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 329.9px; top: 237.85px;">at &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 343.76px; top: 237.85px;">the </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 252.43px;">front &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 27.9px; top: 252.43px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 41.26px; top: 252.43px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 61.26px; top: 252.43px;">head &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 89.56px; top: 252.43px;">provide &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 130.69px; top: 252.43px;">it &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 141.15px; top: 252.43px;">with &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 166.12px; top: 252.43px;">binocular &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 215.83px; top: 252.43px;">vision &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 248.62px; top: 252.43px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 270.96px; top: 252.43px;">depth &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 303.42px; top: 252.43px;">perception, </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 267.02px;">which are important for predators.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 296.18px;">Legend &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 39.87px; top: 296.18px;">has &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 61px; top: 296.18px;">it &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 71.28px; top: 296.18px;">that &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 95.09px; top: 296.18px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 114.91px; top: 296.18px;">dark &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 140.93px; top: 296.18px;">spots &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 171.18px; top: 296.18px;">on &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 187.17px; top: 296.18px;">both &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 213.34px; top: 296.18px;">sides &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 242.29px; top: 296.18px;">are &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 262.11px; top: 296.18px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 281.93px; top: 296.18px;">thumb &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 318.08px; top: 296.18px;">prints &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 350.39px; top: 296.18px;">of </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 310.77px;">St. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 19.53px; top: 310.77px;">Peter &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 50.56px; top: 310.77px;">from &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 79.26px; top: 310.77px;">when &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 111.17px; top: 310.77px;">he &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 128.57px; top: 310.77px;">held &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 154.95px; top: 310.77px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 176.29px; top: 310.77px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 199.21px; top: 310.77px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 214.34px; top: 310.77px;">extract &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 254.52px; top: 310.77px;">tribute &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 293.04px; top: 310.77px;">(a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 308.71px; top: 310.77px;">gold &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 335.1px; top: 310.77px;">coin) </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 325.35px;">from &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 27.36px; top: 325.35px;">its &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 43.03px; top: 325.35px;">mouth. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 82.84px; top: 325.35px;">However, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 132.63px; top: 325.35px;">perhaps &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 176.64px; top: 325.35px;">it &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 187.1px; top: 325.35px;">may &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 212.45px; top: 325.35px;">be &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 228.42px; top: 325.35px;">considered &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 286.41px; top: 325.35px;">unlikely &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 328.77px; top: 325.35px;">as &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 343.77px; top: 325.35px;">the </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 339.93px;">apostle &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 39.7px; top: 339.93px;">would &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 72.79px; top: 339.93px;">not &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 92.67px; top: 339.93px;">have &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 120.25px; top: 339.93px;">encountered &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 186.37px; top: 339.93px;">this &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 208.13px; top: 339.93px;">species &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 248.19px; top: 339.93px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 260.81px; top: 339.93px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 280.57px; top: 339.93px;">fresh &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 309.39px; top: 339.93px;">water &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 341.19px; top: 339.93px;">Sea </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 354.51px;">of Galilee!</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 383.68px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 22.23px; top: 383.68px;">name &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 54.03px; top: 383.68px;">"St. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 76.81px; top: 383.68px;">Pierre", &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 118.05px; top: 383.68px;">or &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 132.16px; top: 383.68px;">"Peter's &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 174.34px; top: 383.68px;">Fish", &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 206.38px; top: 383.68px;">perhaps &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 250.39px; top: 383.68px;">explaining &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 305.4px; top: 383.68px;">why &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 329.52px; top: 383.68px;">dories </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 398.26px;">were &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 29.19px; top: 398.26px;">often &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 59.82px; top: 398.26px;">referred &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 105.06px; top: 398.26px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 119.89px; top: 398.26px;">as &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 135.93px; top: 398.26px;">"Peter &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 171.25px; top: 398.26px;">Boats", &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 212.38px; top: 398.26px;">Saint &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 243.06px; top: 398.26px;">Peter &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 273.79px; top: 398.26px;">being &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 306.1px; top: 398.26px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 327.15px; top: 398.26px;">patron </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 412.84px;">saint &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 29.72px; top: 412.84px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 44.8px; top: 412.84px;">fishermen. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 103.97px; top: 412.84px;">A &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 116.3px; top: 412.84px;">related &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 156.89px; top: 412.84px;">legend &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 195.83px; top: 412.84px;">says &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 223.59px; top: 412.84px;">that &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 249.3px; top: 412.84px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 271.02px; top: 412.84px;">dark &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 298.93px; top: 412.84px;">spot &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 325.88px; top: 412.84px;">on &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 343.77px; top: 412.84px;">the </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 427.43px;">fish's flank is St. Peter's thumbprint.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 456.59px;">Catches &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 43.84px; top: 456.59px;">are &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 64.27px; top: 456.59px;">rare &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 88.8px; top: 456.59px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 111.57px; top: 456.59px;">not &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 132.11px; top: 456.59px;">actively &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 174.66px; top: 456.59px;">targeted. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 225.03px; top: 456.59px;">More &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 253.96px; top: 456.59px;">chance &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 293.21px; top: 456.59px;">than &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 320.01px; top: 456.59px;">skill &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 343.57px; top: 456.59px;">will </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 471.17px;">take &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 25.41px; top: 471.17px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 35.11px; top: 471.17px;">Dory. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 65.47px; top: 471.17px;">They &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 93.53px; top: 471.17px;">have &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 121.26px; top: 471.17px;">been &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 149.43px; top: 471.17px;">known &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 185.94px; top: 471.17px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 199.64px; top: 471.17px;">be &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 215.52px; top: 471.17px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 228.29px; top: 471.17px;">same &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 258.88px; top: 471.17px;">areas &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 290.01px; top: 471.17px;">as &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 304.92px; top: 471.17px;">Bream &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 341.42px; top: 471.17px;">and </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 485.76px;">will &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 23.33px; top: 485.76px;">take &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 51.98px; top: 485.76px;">mackerel &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 104.59px; top: 485.76px;">strip &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 133.9px; top: 485.76px;">or &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 151.15px; top: 485.76px;">even &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 182.15px; top: 485.76px;">succumb &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 233.31px; top: 485.76px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 250.24px; top: 485.76px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 273.38px; top: 485.76px;">use &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 297.8px; top: 485.76px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 314.3px; top: 485.76px;">mackerel </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 500.34px;">feathers.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 529.51px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 23.07px; top: 529.51px;">International &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 92.55px; top: 529.51px;">Union &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 125.96px; top: 529.51px;">for &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 144.43px; top: 529.51px;">Conservation &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 214.68px; top: 529.51px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 228.88px; top: 529.51px;">Nature &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 267.48px; top: 529.51px;">(IUCN) &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 307.17px; top: 529.51px;">has &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 329.33px; top: 529.51px;">added </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 544.09px;">this &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 22.15px; top: 544.09px;">species &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 62.59px; top: 544.09px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 76.53px; top: 544.09px;">their &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 103.69px; top: 544.09px;">‘RedList’ &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 149.44px; top: 544.09px;">as &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 164.58px; top: 544.09px;">‘Data &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 194.84px; top: 544.09px;">Deficient’ &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 245.65px; top: 544.09px;">which &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 278.37px; top: 544.09px;">allows &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 313.25px; top: 544.09px;">unlimited </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 558.67px;">landings however the IFCA and AT have minimum landing sizes.</span>
 </div>
 <div class="xr_txt Normal_text xr_s1" style="position: absolute; left:0px; top:12px; width:360px; height:10px;">
  <span class="xr_tl Normal_text xr_s2" style="top: -12.06px;"><span class="Normal_text xr_s3" style="">DORY, JOHN </span><span class="Normal_text xr_s4" style="">(zeus faber)</span><span class="Normal_text xr_s1" style="">&nbsp; </span></span>
  <span class="xr_tl Normal_text xr_s1" style="top: 5.44px;">aka: Janitor / St Peters Fish / St Pierre</span>
 </div>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="dory_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>