<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="codAppOnePage_htm_files/xr_files.txt"/>
 <title>codAppOnePage</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="codAppOnePage_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="codAppOnePage_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="codAppOnePage_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="codAppOnePage_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="codAppOnePage_htm_files/xr_text.css"/>
 <script src="codAppOnePage_htm_files/roe.js"></script>
 <script src="codAppOnePage_htm_files/jquery.js"></script>
 <script src="codAppOnePage_htm_files/datamap.js"></script>
 <link rel="stylesheet" href="codAppOnePage_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
 <script src="codAppOnePage_htm_files/table_config1.js"></script>
 <script src="codAppOnePage_htm_files/jquery.tablesorter.pager.js"></script>
 <script src="codAppOnePage_htm_files/jquery.tablesorter.min.js"></script>
 <link rel="stylesheet" href="codAppOnePage_htm_files/csvtable.css"/>
 <script src="codAppOnePage_htm_files/1.js"></script>
 <script src="codAppOnePage_htm_files/2.js"></script>
 <script src="codAppOnePage_htm_files/3.js"></script>
 <script src="codAppOnePage_htm_files/4.js"></script>
 <script src="codAppOnePage_htm_files/5.js"></script>
 <script src="codAppOnePage_htm_files/6.js"></script>
 <script src="codAppOnePage_htm_files/7.js"></script>
 <script src="codAppOnePage_htm_files/8.js"></script>
 <script src="codAppOnePage_htm_files/9.js"></script>
 <script src="codAppOnePage_htm_files/10.js"></script>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 5200px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 5200px;">
 <!--[if IE]>
 <span class="xr_ar" style="left:0px;top:0px;width:360px;height:97px; background:url('codAppOnePage_htm_files/29662.png') 0px 0px repeat;"></span>
 <![endif]-->
 <!--[if !IE]>-->
 <span class="xr_ar" style="left:0px;top:0px;width:360px;height:96px;background: -webkit-linear-gradient(-90deg, #257FA8 -0%, #003558 89%, #0A4469 100%);background: -o-linear-gradient(-90deg, #257FA8 -0%, #003558 89%, #0A4469 100%);background: linear-gradient(180deg, #257FA8 -0%, #003558 89%, #0A4469 100%);"></span>
 <!--<![endif]-->
 <span class="xr_ar" style="left:0px;top:95px;width:360px;height:5098px; background-color: #7FFFFF;"></span>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:501px; width:110px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58jsOn2">COLOURATION</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:272px; width:115px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58FhPMW">IDENTIFICATION</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:2299px; width:195px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58DEQSB">NATURAL FOOD &amp; BAIT</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:623px; width:98px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58Bqzrd">BOAT FISHING</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:1738px; width:108px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:582M9mO">SHORE FISHING</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:3315px; width:102px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:583pcqI">RECORDS</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:2853px; width:112px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58oOEBj">SEASONS</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:3914px; width:61px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58n6T6B">RED LIST</span></h1>
 </div>
 <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36404.jpg" alt="" title="" style="left:13px;top:3998px;width:340px;height:92px;"/>
 <span class="xr_ar" style="left:0px;top:5191px;width:360px;height:7px; background-color: #003558;"></span>
 <div class="xr_txt xr_s1" style="position: absolute; left:27px; top:5162px; width:185px; height:10px;">
  <span class="xr_tl xr_s1" style="top: -12px;"><span class="xr_s1" style="width:135.62px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(1.652);-moz-transform: scaleX(1.652);-o-transform: scaleX(1.652);transform: scaleX(1.652);">©Fish - O - Fax </span></span>
 </div>
 <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36008.jpg" alt="" title="" style="left:249px;top:5136px;width:101px;height:47px;"/>
 <span class="xr_ar" style="left:0px;top:5123px;width:359px;height:7px; background-color: #003558;"></span>
 <a href="#xl_HeadingAnchor:58Bqzrd" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36487.png" alt="BOAT FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:32px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:582M9mO" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36488.png" alt="SHORE FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:55px;width:75px;height:13px;"/>
 </a>
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36012.png" alt="Top" title="" onmousemove="xr_mo(this,0,event)" style="left:260px;top:5097px;width:91px;height:20px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58qH21B" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36411.png" alt="HABITAT" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:54px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58jsOn2" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36489.png" alt="COLOURATION" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:32px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58rKAts" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36490.png" alt="LANDING SIZES" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:32px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58n6T6B" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36491.png" alt="RED LIST" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:54px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58Bqzrd" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36492.png" alt="BOAT FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:32px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:582M9mO" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36493.png" alt="SHORE FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:55px;width:75px;height:13px;"/>
 </a>
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36019.png" alt="Top" title="" onmousemove="xr_mo(this,0,event)" style="left:260px;top:5097px;width:91px;height:20px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58qH21B" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36418.png" alt="HABITAT" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:54px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58jsOn2" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36494.png" alt="COLOURATION" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:32px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58rKAts" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36495.png" alt="LANDING SIZES" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:32px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58n6T6B" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36496.png" alt="RED LIST" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:54px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58vYhyd" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36497.png" alt="CLASS" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:54px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58vYhyd" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36498.png" alt="CLASS" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:54px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58FhPMW" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36499.png" alt="IDENTIFICATION" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:10px;width:74px;height:12px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58FhPMW" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36500.png" alt="IDENTIFICATION" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:10px;width:74px;height:12px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58J8Mui" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36501.png" alt="FACTS" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:10px;width:74px;height:12px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58J8Mui" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36502.png" alt="FACTS" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:10px;width:74px;height:12px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58oOEBj" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36503.png" alt="SEASONS" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:32px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58oOEBj" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36504.png" alt="SEASONS" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:32px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58j4xKY" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36505.png" alt="DISTRIBUTION" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:9px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58j4xKY" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36506.png" alt="DISTRIBUTION" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:9px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:583pcqI" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36507.png" alt="RECORDS" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:76px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:583pcqI" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36508.png" alt="RECORDS" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:76px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58GqCsV" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36509.png" alt="GROWTH RATES" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:76px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58GqCsV" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36510.png" alt="GROWTH RATES" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:76px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58DEQSB" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36511.png" alt="FOOD / BAIT" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:76px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58DEQSB" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36512.png" alt="FOOD / BAIT" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:76px;width:75px;height:13px;"/>
 </a>
 <a href="http://bit.ly/2pLMZOP" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36513.png" alt="WEB IMAGES" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:76px;width:74px;height:13px;"/>
 </a>
 <a href="http://bit.ly/2pLMZOP" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36514.png" alt="WEB IMAGES" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:76px;width:74px;height:13px;"/>
 </a>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:3932px; width:342px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.97px; top: -10.05px;">International &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 100.57px; top: -10.05px;">Union &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 136.73px; top: -10.05px;">for &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 157.1px; top: -10.05px;">Conservation &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 233.23px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 248.91px; top: -10.05px;">Nature &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 290.68px; top: -10.05px;">publishes </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 12.55px; top: 2.1px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 69.55px; top: 2.1px;">Red &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 96.07px; top: 2.1px;">List &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 121.34px; top: 2.1px;">providing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 177.99px; top: 2.1px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 190.54px; top: 2.1px;">review &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 232.2px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 248.75px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 272.36px; top: 2.1px;">conservation </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">status &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 38.38px; top: 14.25px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 54.03px; top: 14.25px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 110.13px; top: 14.25px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 154.82px; top: 14.25px;">identifying &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 217.33px; top: 14.25px;">those &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 252.16px; top: 14.25px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 296.85px; top: 14.25px;">that &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 323.96px; top: 14.25px;">are </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">threatened &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 67.95px; top: 26.4px;">with &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 99.65px; top: 26.4px;">extinction &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 161.87px; top: 26.4px;">at &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 181.48px; top: 26.4px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 207.79px; top: 26.4px;">regional &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 260.31px; top: 26.4px;">level, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 298.61px; top: 26.4px;">so &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 319.56px; top: 26.4px;">that </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">appropriate &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 66.94px; top: 38.55px;">conservation &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 140.39px; top: 38.55px;">action &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 177.58px; top: 38.55px;">can &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 200.74px; top: 38.55px;">be &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 218.13px; top: 38.55px;">taken &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 252.69px; top: 38.55px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 267.9px; top: 38.55px;">improve &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 316.12px; top: 38.55px;">their </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 50.71px;">status.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 62.86px;">The Cod conservation status is&nbsp; ‘Least Concern’</span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:3653px; width:341px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.08px; top: -10.05px;">Inshore &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 69.76px; top: -10.05px;">Fishery &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 113.24px; top: -10.05px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 137.43px; top: -10.05px;">Conservation &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 212.67px; top: -10.05px;">Authorities &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 276.02px; top: -10.05px;">(IFCA) &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 315.76px; top: -10.05px;">have </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">considerable &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 73.59px; top: 2.1px;">responsibility &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 151.39px; top: 2.1px;">for &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 172.08px; top: 2.1px;">managing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 230.6px; top: 2.1px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 255.66px; top: 2.1px;">stocks &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 295.27px; top: 2.1px;">out &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 318.45px; top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 334.88px; top: 2.1px;">6 </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">miles &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 33.09px; top: 14.25px;">from &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 62.96px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 85.05px; top: 14.25px;">shore. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 123.65px; top: 14.25px;">While &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 158.03px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 180.12px; top: 14.25px;">IFCA's &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 218.91px; top: 14.25px;">still &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 242.99px; top: 14.25px;">have &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 273.48px; top: 14.25px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 288.93px; top: 14.25px;">adhere &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 330.8px; top: 14.25px;">to </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 22.15px; top: 26.4px;">rules &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 53.43px; top: 26.4px;">laid &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 77.51px; top: 26.4px;">down &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 110.67px; top: 26.4px;">by &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 128.32px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 150.47px; top: 26.4px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 206.02px; top: 26.4px;">Union &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 241.58px; top: 26.4px;">Common &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 293.69px; top: 26.4px;">Fisheries </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">Policy &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 35.91px; top: 38.55px;">they &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 64.4px; top: 38.55px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 86.57px; top: 38.55px;">able, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 117.92px; top: 38.55px;">through &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 165.02px; top: 38.55px;">bylaws, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 210.57px; top: 38.55px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 226.09px; top: 38.55px;">set &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 247.14px; top: 38.55px;">minimum &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 302.1px; top: 38.55px;">landing </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 50.71px;">sizes &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 32.02px; top: 50.71px;">that &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 59.45px; top: 50.71px;">exceed &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 102.75px; top: 50.71px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 125.77px; top: 50.71px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 182.19px; top: 50.71px;">Union's &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 227.36px; top: 50.71px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 252.72px; top: 50.71px;">apply &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 287.48px; top: 50.71px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 303.87px; top: 50.71px;">all &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 322.17px; top: 50.71px;">fish </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 62.86px;">retained including those caught by recreational anglers.</span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:3330px; width:341px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s3" style="top: -10.05px;">British Record Fish Committee</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.26px; top: 2.1px;">Committee &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 87.65px; top: 2.1px;">recognises &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 149.58px; top: 2.1px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 173.96px; top: 2.1px;">publish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 217.27px; top: 2.1px;">record &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 256.35px; top: 2.1px;">weights &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 302.43px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 317.4px; top: 2.1px;">both </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">fresh &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 31.33px; top: 14.25px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 55.09px; top: 14.25px;">salt &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 78.62px; top: 14.25px;">water &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 113.02px; top: 14.25px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 136.44px; top: 14.25px;">caught &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 176.93px; top: 14.25px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 194.11px; top: 14.25px;">rod &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 215.88px; top: 14.25px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 239.65px; top: 14.25px;">line &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 263.05px; top: 14.25px;">by &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 279.97px; top: 14.25px;">fair &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 302.12px; top: 14.25px;">angling </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">methods in the waters of the UK.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">Latest records can be found at:</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 50.71px;"><a href="http://www.anglingtrust.net/page.asp?section=41" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >www.anglingtrust.net</a></span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:4097px; width:341px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">The IUCN also provides information for this species covering;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 14.25px;">1&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 14.25px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 14.25px;">Taxonomy</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 26.4px;">2&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 26.4px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 26.4px;">Assessment Information</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 38.55px;">3&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 38.55px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 38.55px;">Geographic Range</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 50.71px;">4&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 50.71px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 50.71px;">Population</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 62.86px;">5&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 62.86px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 62.86px;">Habitat and Ecology</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 75.01px;">6&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 75.01px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 75.01px;">Use and Trade</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 87.16px;">7&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 87.16px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 87.16px;">Threats</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 99.31px;">8&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 99.31px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 99.31px;">Conservation Actions</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 123.62px;">More details regarding this species can be found at:</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 135.77px;"><a href="http://www.iucnredlist.org/details/8784/0" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >http://www.iucnredlist.org</a></span>
 </div>
 <div class="xr_txt Main_titles xr_s4" style="position: absolute; left:9px; top:4961px; width:341px; height:10px;">
  <span class="xr_tl Main_titles xr_s5" style="top: -10.05px;">REFERENCES</span>
  <span class="xr_tl Main_titles xr_s6" style="top: 14.25px;">Additional information can be found at;</span>
  <span class="xr_tl Main_titles xr_s6" style="top: 38.55px;">AT: </span>
  <span class="xr_tl Main_titles xr_s6" style="left: 97.33px; top: 38.55px;"><span class="Main_titles xr_s2" style=""><a href="https://www.anglingtrust.net/search.asp?keywords=cod&amp;x=11&amp;y=10" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >http://www.anglingtrust.net</a></span></span>
  <span class="xr_tl Main_titles xr_s6" style="top: 57.71px;">IFCA: </span>
  <span class="xr_tl Main_titles xr_s6" style="left: 96.51px; top: 57.71px;"><span class="Main_titles xr_s2" style=""><a href="http://www.association-ifca.org.uk/" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >http://www.association-ifca.org.uk/</a></span></span>
  <span class="xr_tl Main_titles xr_s6" style="top: 76.86px;">IUCN: </span>
  <span class="xr_tl Main_titles xr_s6" style="left: 96px; top: 76.86px;"><span class="Main_titles xr_s2" style=""><a href="https://www.iucn.org" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >https://www.iucn.org</a></span></span>
  <span class="xr_tl Main_titles xr_s6" style="top: 96.01px;">Wickipedia:<span class="Main_titles xr_s2" style="">&nbsp;</span></span>
  <span class="xr_tl Main_titles xr_s6" style="left: 94.67px; top: 96.01px;"><span class="Main_titles xr_s2" style=""><a href="https://en.wikipedia.org/wiki/Cod" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >https://en.wickipedia.org</a></span></span>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:114px; width:152px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">COD</h1>
  <h1 class="xr_tl Heading_1 xr_s0" style="left: 28.85px; top: -12.06px;margin:0;"><span class="Heading_1 xr_s7" style="">&nbsp;(Gadus morhua)&nbsp; </span></h1>
 </div>
 <a href="http://bit.ly/2pLMZOP" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36449.jpg" alt="" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:278px;width:340px;height:171px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36450.jpg" alt="" title="" style="left:9px;top:139px;width:340px;height:115px;"/>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:134px; width:167px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">aka: Young fish - Codling</h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:10px; top:468px; width:341px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">Additional &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 58.43px; top: -10.05px;">help &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 85.74px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 100.95px; top: -10.05px;">identify &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 146.04px; top: -10.05px;">this &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 170.31px; top: -10.05px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 214.13px; top: -10.05px;">can &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 237.3px; top: -10.05px;">be &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 254.69px; top: -10.05px;">found &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 289.62px; top: -10.05px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 303.9px; top: -10.05px;">Google </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">images using this location; &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 150.43px; top: 2.1px;"><a href="http://bit.ly/2pLMZOP" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >www.google.com</a></span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:515px; width:342px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">Background &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 68.68px; top: -10.05px;">colouring &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 123.53px; top: -10.05px;">variable, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 175.9px; top: -10.05px;">greenish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 227.37px; top: -10.05px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 243.63px; top: -10.05px;">sandy &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 280.5px; top: -10.05px;">brown &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 318.77px; top: -10.05px;">with </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">darker of lighter mottling on back and sides. White ventrally. </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">The lateral line is conspicuously light.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">Colouration &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 67.19px; top: 26.4px;">varies &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 104.82px; top: 26.4px;">considerably, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 181.85px; top: 26.4px;">with &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 209.73px; top: 26.4px;">specimens &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 271.11px; top: 26.4px;">taken &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 306.33px; top: 26.4px;">over &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 335.22px; top: 26.4px;">a </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">sandy &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 40.14px; top: 38.55px;">bottom &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 87.01px; top: 38.55px;">showing &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 139.39px; top: 38.55px;">pale &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 170.36px; top: 38.55px;">grey, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 206.81px; top: 38.55px;">those &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 244.78px; top: 38.55px;">from &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 278.4px; top: 38.55px;">among &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 323.21px; top: 38.55px;">sea </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 50.71px;">weed, brown, green or even reddish. </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 62.86px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.04px; top: 62.86px;">Atlantic &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 69.49px; top: 62.86px;">cod &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 92.59px; top: 62.86px;">can &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 115.73px; top: 62.86px;">change &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 158.64px; top: 62.86px;">colour &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 196.19px; top: 62.86px;">at &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 211.31px; top: 62.86px;">certain &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 253.04px; top: 62.86px;">water &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 287.83px; top: 62.86px;">depths. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 332.65px; top: 62.86px;">It </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 75.01px;">has two distinct colour phases: gray-green and reddish brown</span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s8" style="position: absolute; left:9px; top:639px; width:342px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s8" style="top: -10.05px;">As &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 15.89px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 35.97px; top: -10.05px;">Cod &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 59.1px; top: -10.05px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 70.91px; top: -10.05px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 80.77px; top: -10.05px;">bottom &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 120.6px; top: -10.05px;">feeder, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 159.97px; top: -10.05px;">tackle &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 193.55px; top: -10.05px;">should &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 230.32px; top: -10.05px;">not &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 250.51px; top: -10.05px;">be &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 266.55px; top: -10.05px;">more &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 296.42px; top: -10.05px;">than &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 322.88px; top: -10.05px;">one </span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="top: 2.1px;">metre above the sea bed. </span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="top: 14.25px;">Use &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 22.72px; top: 14.25px;">pirks &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 51.28px; top: 14.25px;">/ &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 60.05px; top: 14.25px;">feathers &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 105.47px; top: 14.25px;">over &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 131.91px; top: 14.25px;">wrecks &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 170.84px; top: 14.25px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 193.64px; top: 14.25px;">rocky &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 225.2px; top: 14.25px;">pinnacles, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 279.83px; top: 14.25px;">during &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 316.18px; top: 14.25px;">slack </span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="top: 26.4px;">water &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 32.67px; top: 26.4px;">or, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 50.96px; top: 26.4px;">when &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 82.07px; top: 26.4px;">fishing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 119.48px; top: 26.4px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 136.19px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 156.73px; top: 26.4px;">drift. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 185.38px; top: 26.4px;">Large &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 217.71px; top: 26.4px;">pieces &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 253.34px; top: 26.4px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 267.24px; top: 26.4px;">bait &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 290.48px; top: 26.4px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 311.02px; top: 26.4px;">best &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 336.68px; top: 26.4px;">- </span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="top: 38.55px;">with a hook to match.</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="top: 50.71px;">Use &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 22.32px; top: 50.71px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 32.15px; top: 50.71px;">large &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 61.17px; top: 50.71px;">landing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 101.6px; top: 50.71px;">net &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 121.65px; top: 50.71px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 135.82px; top: 50.71px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 145.65px; top: 50.71px;">gaff &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 168.73px; top: 50.71px;">when &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 199.36px; top: 50.71px;">using &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 230.02px; top: 50.71px;">multi-hooked &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 300.4px; top: 50.71px;">rigs &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 322.67px; top: 50.71px;">and </span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="top: 62.86px;">pirks. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 31.48px; top: 62.86px;">Gut &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 53.02px; top: 62.86px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 75.1px; top: 62.86px;">wash &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 104.34px; top: 62.86px;">thoroughly &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 162.06px; top: 62.86px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 176.79px; top: 62.86px;">soon &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 203.99px; top: 62.86px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 218.72px; top: 62.86px;">possible &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 262.63px; top: 62.86px;">after &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 289.84px; top: 62.86px;">landing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="left: 329.95px; top: 62.86px;">so </span>
  <span class="xr_tl VerdanaBlack12 xr_s8" style="top: 75.01px;">that the flesh is not tainted by stomach secretions or blood.</span>
 </div>
<div class="xr_noreset " style="position: absolute; left:9px;top:734px;width:340px;height:116px; overflow: hidden;">
<div id="table1_479" class="xwidget"></div>
</div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:845px; width:202px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">RIG 1: - Leger - Flowing Trace</h1>
 </div>
 <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36461.jpg" alt="" title="" style="left:10px;top:854px;width:340px;height:279px;"/>
<div class="xr_noreset " style="position: absolute; left:9px;top:1145px;width:340px;height:166px; overflow: hidden;">
<div id="table1_480" class="xwidget"></div>
</div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:1294px; width:160px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">RIG 2: - Pirk &amp; Feathers</h1>
 </div>
 <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36464.jpg" alt="" title="" style="left:10px;top:1300px;width:340px;height:277px;"/>
<div class="xr_noreset " style="position: absolute; left:10px;top:1587px;width:340px;height:144px; overflow: hidden;">
<div id="table1_513" class="xwidget"></div>
</div>
 <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36467.jpg" alt="" title="" style="left:9px;top:1865px;width:340px;height:273px;"/>
 <div class="xr_txt xr_s9" style="position: absolute; left:9px; top:1752px; width:341px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">Favour &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 48.89px; top: -10.05px;">steep &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 90.32px; top: -10.05px;">shelving &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 147.16px; top: -10.05px;">beaches &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 203.05px; top: -10.05px;">that &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 236.98px; top: -10.05px;">have &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 274.89px; top: -10.05px;">gullies &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 321.82px; top: -10.05px;">and </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">depressions. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 72.66px; top: 2.1px;">Other &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 107.68px; top: 2.1px;">areas &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 141.78px; top: 2.1px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 163.83px; top: 2.1px;">where &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 201.18px; top: 2.1px;">tidal &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 229.5px; top: 2.1px;">currents &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 278.93px; top: 2.1px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 294.66px; top: 2.1px;">breaking </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">waves &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 38.1px; top: 14.25px;">disturb &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 80.72px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 102.94px; top: 14.25px;">sea &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 126.1px; top: 14.25px;">bed. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 154.57px; top: 14.25px;">Night &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 188.11px; top: 14.25px;">fishing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 228.87px; top: 14.25px;">can &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 252.4px; top: 14.25px;">improve &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 300.99px; top: 14.25px;">results. </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">Using &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 35.28px; top: 26.4px;">large &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 67.94px; top: 26.4px;">mackerel, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 126.47px; top: 26.4px;">squid &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 160.67px; top: 26.4px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 177.21px; top: 26.4px;">large &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 209.87px; top: 26.4px;">lug &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 231.78px; top: 26.4px;">have &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 263.02px; top: 26.4px;">provided &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 315.38px; top: 26.4px;">good </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">results.</span>
 </div>
<div class="xr_noreset " style="position: absolute; left:10px;top:1808px;width:340px;height:95px; overflow: hidden;">
<div id="table1_514" class="xwidget"></div>
</div>
<div class="xr_noreset " style="position: absolute; left:9px;top:2151px;width:340px;height:171px; overflow: hidden;">
<div id="table1_515" class="xwidget"></div>
</div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:2481px; width:150px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58qH21B">NATURAL HABITAT</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:2587px; width:164px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58j4xKY">DISTRIBUTION</span></h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:2495px; width:342px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.31px; top: -10.05px;">cod &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 47.69px; top: -10.05px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 61.09px; top: -10.05px;">widely &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 99.99px; top: -10.05px;">distributed &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 163.05px; top: -10.05px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 177.57px; top: -10.05px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 188.6px; top: -10.05px;">variety &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 230.88px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 245.91px; top: -10.05px;">habitats &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 294.29px; top: -10.05px;">from &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 324.16px; top: -10.05px;">the </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">shoreline to well down the continental shelf, depths of 600 m. </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">To &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 19.44px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 43.29px; top: 14.25px;">south &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 79.64px; top: 14.25px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 96.44px; top: 14.25px;">its &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 115.96px; top: 14.25px;">range &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 153.21px; top: 14.25px;">it &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 167.1px; top: 14.25px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 182.26px; top: 14.25px;">found &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 219.21px; top: 14.25px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 235.49px; top: 14.25px;">shallow &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 282.09px; top: 14.25px;">water &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 318.91px; top: 14.25px;">only </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">during &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 39.72px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 62.28px; top: 26.4px;">winter, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 105.37px; top: 26.4px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 130.27px; top: 26.4px;">there, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 167.96px; top: 26.4px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 185.1px; top: 26.4px;">elsewhere, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 248.59px; top: 26.4px;">it &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 261.19px; top: 26.4px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 275.07px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 297.63px; top: 26.4px;">younger </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">smaller fish which live close inshore.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 50.71px;">It &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 16.57px; top: 50.71px;">usually &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 62.36px; top: 50.71px;">schools &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 109.73px; top: 50.71px;">at &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 128.09px; top: 50.71px;">least &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 161.63px; top: 50.71px;">30 &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 182.77px; top: 50.71px;">- &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 195.31px; top: 50.71px;">40 &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 216.44px; top: 50.71px;">m &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 234.17px; top: 50.71px;">above &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 274.02px; top: 50.71px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 299.09px; top: 50.71px;">bottom, </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 62.86px;">although it forages for food on the sea-bed and in mid water.</span>
 </div>
 <img class="xr_ap" src="codAppOnePage_htm_files/36473.jpg" alt="" title="" style="left:9px;top:2594px;width:340px;height:239px;"/>
<div class="xr_noreset " style="position: absolute; left:9px;top:2305px;width:340px;height:170px; overflow: hidden;">
<div id="table1_516" class="xwidget"></div>
</div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:3085px; width:99px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58GqCsV">GROWTH RATE</span></h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:3099px; width:341px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">Historical &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 55.95px; top: -10.05px;">records &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 101.41px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 117.12px; top: -10.05px;">90kg &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 148.9px; top: -10.05px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 173.67px; top: -10.05px;">exist, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 208.9px; top: -10.05px;">but &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 231.95px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 254.73px; top: -10.05px;">maximum &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 313.16px; top: -10.05px;">likely </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">today &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 34.53px; top: 2.1px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 47.59px; top: 2.1px;">around &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 89.61px; top: 2.1px;">45kg. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 124.42px; top: 2.1px;">Average &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 172.77px; top: 2.1px;">cod &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 195.81px; top: 2.1px;">measure &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 246.49px; top: 2.1px;">about &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 281.43px; top: 2.1px;">120cm &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 321.82px; top: 2.1px;">and </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">weigh 11kg.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36390.jpg" alt="" title="" style="left:10px;top:3131px;width:340px;height:163px;"/>
 <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36072.png" alt="SPAWNING  DEEP WATER GOOD VERY GOOD  FEB - APR" title="" style="left:49px;top:2866px;width:114px;height:189px;"/>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:3635px; width:227px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58rKAts">LANDING SIZES (MINIMUM)</span></h1>
 </div>
<div class="xr_noreset " style="position: absolute; left:9px;top:3443px;width:340px;height:174px; overflow: hidden;">
<div id="table1_517" class="xwidget"></div>
</div>
<div class="xr_noreset " style="position: absolute; left:10px;top:3731px;width:340px;height:263px; overflow: hidden;">
<div id="table1_518" class="xwidget"></div>
</div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:4268px; width:204px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58vYhyd">ORDER / CLASSIFICATION</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:4567px; width:110px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58J8Mui">FACTS</span></h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:4285px; width:342px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">The &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 27.95px; top: -10.05px;">members &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 86.23px; top: -10.05px;">of &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 104.9px; top: -10.05px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 130.63px; top: -10.05px;">cod &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 157.65px; top: -10.05px;">family &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 199.07px; top: -10.05px;">(Gadidae) &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 261.11px; top: -10.05px;">are, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 290.9px; top: -10.05px;">with &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 322.03px; top: -10.05px;">one </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">exception, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 64.76px; top: 2.1px;">all &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 86.07px; top: 2.1px;">marine &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 132.19px; top: 2.1px;">fishes. &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 176.29px; top: 2.1px;">Most &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 210.18px; top: 2.1px;">are &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 236.23px; top: 2.1px;">found &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 275.36px; top: 2.1px;">in &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 293.83px; top: 2.1px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 319.87px; top: 2.1px;">cool </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">temperate &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 60.5px; top: 14.25px;">waters &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 101.31px; top: 14.25px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 116.45px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 138.66px; top: 14.25px;">northern &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 190.23px; top: 14.25px;">hemisphere &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 257.88px; top: 14.25px;">generally &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 312.52px; top: 14.25px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 330.47px; top: 14.25px;">or </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">close to the continental shelf.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">Few &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 25.53px; top: 38.55px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 47.4px; top: 38.55px;">found &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 82.36px; top: 38.55px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 96.65px; top: 38.55px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 118.52px; top: 38.55px;">deep &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 148.96px; top: 38.55px;">sea &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 171.78px; top: 38.55px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 195.99px; top: 38.55px;">then &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 224.6px; top: 38.55px;">only &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 251.72px; top: 38.55px;">near &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 280.34px; top: 38.55px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 302.21px; top: 38.55px;">surface </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 50.71px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 18.03px; top: 50.71px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 34.79px; top: 50.71px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 59.12px; top: 50.71px;">southern &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 113.77px; top: 50.71px;">hemisphere. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 187.6px; top: 50.71px;">Their &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 222.02px; top: 50.71px;">fins &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 248.35px; top: 50.71px;">lack &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 276.71px; top: 50.71px;">spines, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 321.82px; top: 50.71px;">and </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 62.86px;">they &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 28.38px; top: 62.86px;">usually &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 71.16px; top: 62.86px;">have &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 101.6px; top: 62.86px;">2 &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 112.94px; top: 62.86px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 128.68px; top: 62.86px;">3 &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 140.02px; top: 62.86px;">dorsal &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 177.63px; top: 62.86px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 202.02px; top: 62.86px;">1 &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 213.36px; top: 62.86px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 229.1px; top: 62.86px;">2 &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 240.44px; top: 62.86px;">anal &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 267.77px; top: 62.86px;">fins. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 295.87px; top: 62.86px;">A &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 307.68px; top: 62.86px;">barbel </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 75.01px;">on &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 20.41px; top: 75.01px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 45.07px; top: 75.01px;">chin &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 74.53px; top: 75.01px;">is &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 90.49px; top: 75.01px;">normal, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 139.4px; top: 75.01px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 166.39px; top: 75.01px;">they &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 197.38px; top: 75.01px;">all &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 217.3px; top: 75.01px;">have &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 250.36px; top: 75.01px;">small &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 286.07px; top: 75.01px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 304.09px; top: 75.01px;">minute </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 87.16px;">scales.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 99.31px;">Approximately &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 86.19px; top: 99.31px;">100 &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 114.67px; top: 99.31px;">species &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 162.28px; top: 99.31px;">are &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 187.92px; top: 99.31px;">known &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 230.94px; top: 99.31px;">world-wide, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 302.51px; top: 99.31px;">but &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 328.41px; top: 99.31px;">no </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 111.47px;">more than 30 live in European waters one of which is the Cod.</span>
 </div>
<div class="xr_noreset " style="position: absolute; left:9px;top:4414px;width:340px;height:166px; overflow: hidden;">
<div id="table1_519" class="xwidget"></div>
</div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:4584px; width:342px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">Cod &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 33.39px; top: -10.05px;">has &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 65.03px; top: -10.05px;">been &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 104.03px; top: -10.05px;">an &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 130.05px; top: -10.05px;">important &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 195.94px; top: -10.05px;">economic &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 259.47px; top: -10.05px;">commodity &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 331.74px; top: -10.05px;">in </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">international &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 76.51px; top: 2.1px;">markets &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 128.08px; top: 2.1px;">since &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 163.28px; top: 2.1px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 188.4px; top: 2.1px;">Viking &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 229.29px; top: 2.1px;">period &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 270.96px; top: 2.1px;">(around &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 321.31px; top: 2.1px;">800 </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">AD). &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 29.35px; top: 14.25px;">Norwegians &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 97.03px; top: 14.25px;">traded &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 137.2px; top: 14.25px;">dried &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 169.74px; top: 14.25px;">cod &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 193.52px; top: 14.25px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 218.35px; top: 14.25px;">this &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 243.27px; top: 14.25px;">market &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 286.57px; top: 14.25px;">developed </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">in southern Europe.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">In &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 18.95px; top: 38.55px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 44.01px; top: 38.55px;">late &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 71.92px; top: 38.55px;">20th &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 104.16px; top: 38.55px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 131.56px; top: 38.55px;">early &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 166.12px; top: 38.55px;">21st &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 197.24px; top: 38.55px;">centuries, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 258.61px; top: 38.55px;">fishing &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 302.22px; top: 38.55px;">off &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 324.15px; top: 38.55px;">the </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 50.71px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 56.67px; top: 50.71px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 82.3px; top: 50.71px;">American &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 138.53px; top: 50.71px;">coasts &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 178.5px; top: 50.71px;">severely &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 229.58px; top: 50.71px;">depleted &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 281.99px; top: 50.71px;">stocks &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 321.83px; top: 50.71px;">and </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 62.86px;">become a major political issue. </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 75.01px;">Iceland &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 45.4px; top: 75.01px;">re-emerged &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 114.47px; top: 75.01px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 132.3px; top: 75.01px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 144.5px; top: 75.01px;">fishing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 186.3px; top: 75.01px;">power &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 224.89px; top: 75.01px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 250.48px; top: 75.01px;">entered &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 297.84px; top: 75.01px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 321.1px; top: 75.01px;">Cod </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 87.16px;">Wars to protect it’s fishing grounds.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 99.31px;">Adult &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 34.19px; top: 99.31px;">cod &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 58.97px; top: 99.31px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 82.48px; top: 99.31px;">active &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 120.78px; top: 99.31px;">hunters &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 168.1px; top: 99.31px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 193.94px; top: 99.31px;">feeds &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 228.93px; top: 99.31px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 248.18px; top: 99.31px;">almost &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 290.42px; top: 99.31px;">anything, </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 111.47px;">varying &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 45.82px; top: 111.47px;">its &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 64.46px; top: 111.47px;">habitat &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 108.1px; top: 111.47px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 123.5px; top: 111.47px;">its &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 142.15px; top: 111.47px;">constant &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 194.04px; top: 111.47px;">search &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 235.04px; top: 111.47px;">for &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 255.64px; top: 111.47px;">sustenance &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 321.82px; top: 111.47px;">and </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 123.62px;">using &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 33.89px; top: 123.62px;">its &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 52px; top: 123.62px;">chin &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 79.25px; top: 123.62px;">barbel &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 118.17px; top: 123.62px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 142.95px; top: 123.62px;">pelvic &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 179.22px; top: 123.62px;">fins &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 203.66px; top: 123.62px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 219.47px; top: 123.62px;">detect &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 258.18px; top: 123.62px;">food &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 286.71px; top: 123.62px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 304.9px; top: 123.62px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 321.03px; top: 123.62px;">just </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 135.77px;">beneath the sea bed. </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 147.92px;">Small &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 35.39px; top: 147.92px;">Cod, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 65.22px; top: 147.92px;">juveniles, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 122.92px; top: 147.92px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 145.63px; top: 147.92px;">called &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 182.28px; top: 147.92px;">Codling, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 231.83px; top: 147.92px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 247.48px; top: 147.92px;">up &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 266.1px; top: 147.92px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 282.18px; top: 147.92px;">3 &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 294.18px; top: 147.92px;">kilos &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 324.15px; top: 147.92px;">are </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 160.07px;">caught &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 43.25px; top: 160.07px;">all &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 62.69px; top: 160.07px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 86.87px; top: 160.07px;">year &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 117.39px; top: 160.07px;">round, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 159.47px; top: 160.07px;">particularly &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 227.61px; top: 160.07px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 244.22px; top: 160.07px;">Scotland &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 297.64px; top: 160.07px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 324.16px; top: 160.07px;">the </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 172.23px;">north &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 34.17px; top: 172.23px;">east &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 62.09px; top: 172.23px;">coast &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 95.76px; top: 172.23px;">during &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 135.53px; top: 172.23px;">spring &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 174.18px; top: 172.23px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 199.14px; top: 172.23px;">summer. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 252.08px; top: 172.23px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 276.92px; top: 172.23px;">heavier &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 322.16px; top: 172.23px;">fish </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 184.38px;">move inshore between October and April.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 196.53px;">Maturing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 52.52px; top: 196.53px;">at &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 68.19px; top: 196.53px;">three &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 101.64px; top: 196.53px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 117.38px; top: 196.53px;">four &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 144.14px; top: 196.53px;">years, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 182.54px; top: 196.53px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 204.92px; top: 196.53px;">female &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 246.25px; top: 196.53px;">sheds &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 282.18px; top: 196.53px;">4-5 &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 305.59px; top: 196.53px;">million </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 208.68px;">eggs &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 32.08px; top: 208.68px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 48.8px; top: 208.68px;">late &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 75.93px; top: 208.68px;">spring &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 116.25px; top: 208.68px;">- &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 128.01px; top: 208.68px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 152.3px; top: 208.68px;">main &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 185.59px; top: 208.68px;">spawning &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 243.01px; top: 208.68px;">ground &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 287.78px; top: 208.68px;">being &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 324.16px; top: 208.68px;">the </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 220.83px;">eastern &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 46.44px; top: 220.83px;">end &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 72.04px; top: 220.83px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 88.29px; top: 220.83px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 111.6px; top: 220.83px;">English &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 156.26px; top: 220.83px;">Channel. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 209.77px; top: 220.83px;">Growing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 260.1px; top: 220.83px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 276.77px; top: 220.83px;">63 &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 296.15px; top: 220.83px;">cm &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 317.76px; top: 220.83px;">over </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 232.99px;">three &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 33.35px; top: 232.99px;">years &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 67.6px; top: 232.99px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 92.23px; top: 232.99px;">usually &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 135.24px; top: 232.99px;">living &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 169.24px; top: 232.99px;">six &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 189.17px; top: 232.99px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 204.82px; top: 232.99px;">ten &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 227.11px; top: 232.99px;">years, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 265.41px; top: 232.99px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 287.7px; top: 232.99px;">Cod &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 313.04px; top: 232.99px;">gains </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 245.14px;">weight throughout its life.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 257.29px;">Whilst &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 40.71px; top: 257.29px;">mating, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 89.57px; top: 257.29px;">Cod &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 117.42px; top: 257.29px;">make &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 153.98px; top: 257.29px;">grunting &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 207.03px; top: 257.29px;">noises &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 248.39px; top: 257.29px;">by &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 268.68px; top: 257.29px;">vibrating &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 324.16px; top: 257.29px;">the </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 269.44px;">muscles of the swim bladder an also to show aggression.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 281.59px;">Cod &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 26.42px; top: 281.59px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 52.12px; top: 281.59px;">related &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 96.05px; top: 281.59px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 141.39px; top: 281.59px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 164.76px; top: 281.59px;">plagued &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 213.29px; top: 281.59px;">by &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 232.15px; top: 281.59px;">parasites &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 287.39px; top: 281.59px;">which &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 324.16px; top: 281.59px;">are </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 293.75px;">not harmful when the fish is cooked.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 305.9px;">Cod &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 26.97px; top: 305.9px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 42.19px; top: 305.9px;">popular &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 89.44px; top: 305.9px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 107.92px; top: 305.9px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 120.77px; top: 305.9px;">food &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 150.77px; top: 305.9px;">with &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 180.07px; top: 305.9px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 192.93px; top: 305.9px;">mild &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 222.49px; top: 305.9px;">flavour &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 266.7px; top: 305.9px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 292.95px; top: 305.9px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 305.8px; top: 305.9px;">dense, </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 318.05px;">flaky, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 35.02px; top: 318.05px;">white &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 69.09px; top: 318.05px;">flesh. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 103.83px; top: 318.05px;">Cod &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 129.18px; top: 318.05px;">livers &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 163.36px; top: 318.05px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 185.66px; top: 318.05px;">processed &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 244.61px; top: 318.05px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 260.28px; top: 318.05px;">make &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 294.34px; top: 318.05px;">cod &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 317.92px; top: 318.05px;">liver </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 330.2px;">oil, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 22.6px; top: 330.2px;">an &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 41.5px; top: 330.2px;">important &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 100.28px; top: 330.2px;">source &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 141.57px; top: 330.2px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 157.73px; top: 330.2px;">vitamin &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 203.8px; top: 330.2px;">A, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 220.83px; top: 330.2px;">vitamin &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 266.91px; top: 330.2px;">D, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 284.77px; top: 330.2px;">vitamin &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 330.84px; top: 330.2px;">E, </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 342.35px;">and omega-3 fatty acids.</span>
 </div>
 <a href="http://backToSpecies" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36533.png" alt="HOME" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:9px;width:75px;height:12px;"/>
 </a>
 <a href="http://backToSpecies" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36534.png" alt="HOME" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:9px;width:75px;height:12px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="codAppOnePage_htm_files/36400.jpg" alt="" title="" style="left:158px;top:2867px;width:180px;height:187px;"/>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="codAppOnePage_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>