<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="dab_htm_files/xr_files.txt"/>
 <title>dab</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="dab_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="dab_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="dab_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="dab_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="dab_htm_files/xr_text.css"/>
 <script src="dab_htm_files/roe.js"></script>
 <link rel="stylesheet" href="dab_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 902px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 902px;">
 <img class="xr_rn_ xr_ap" src="dab_htm_files/17.jpg" alt="" title="" style="left:41px;top:54px;width:298px;height:167px;"/>
 <div class="xr_txt Normal_text xr_s0" style="position: absolute; left:0px; top:260px; width:359px; height:10px;">
  <span class="xr_tl Normal_text xr_s0" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 23.37px; top: -10.05px;">etymology &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 80.81px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 95.32px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 116.46px; top: -10.05px;">name &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 149.4px; top: -10.05px;">‘Dab’ &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 179.63px; top: -10.05px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 192.51px; top: -10.05px;">unclear, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 236.49px; top: -10.05px;">but &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 257.91px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 279.05px; top: -10.05px;">modern &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 322.55px; top: -10.05px;">English </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 4.53px;">use &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 23.83px; top: 4.53px;">seems &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 62.22px; top: 4.53px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 78.56px; top: 4.53px;">originate &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 129.18px; top: 4.53px;">from &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 159.09px; top: 4.53px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 181.64px; top: 4.53px;">Middle &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 220.31px; top: 4.53px;">English &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 262.55px; top: 4.53px;">'Dabbe'. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 310.02px; top: 4.53px;">It &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 324.5px; top: 4.53px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 338.78px; top: 4.53px;">first </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 19.11px;">recorded &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 49.05px; top: 19.11px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 62.97px; top: 19.11px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 84.05px; top: 19.11px;">late &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 107.55px; top: 19.11px;">16th &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 135.39px; top: 19.11px;">century. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 180.91px; top: 19.11px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 204.21px; top: 19.11px;">common &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 252.19px; top: 19.11px;">dab &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 275.52px; top: 19.11px;">was &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 299.67px; top: 19.11px;">first &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 324.21px; top: 19.11px;">named </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 33.69px;">Pleuronectes &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 70.08px; top: 33.69px;">limanda &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 115.94px; top: 33.69px;">by &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 134.14px; top: 33.69px;">Carl &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 160.22px; top: 33.69px;">Linnaeus &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 210.77px; top: 33.69px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 225.91px; top: 33.69px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 248.22px; top: 33.69px;">1758 &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 279.72px; top: 33.69px;">10th &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 308.78px; top: 33.69px;">edition &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 348.87px; top: 33.69px;">of </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 48.28px;">Systema Naturae.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 77.44px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 24.58px; top: 77.44px;">Dab &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 50.66px; top: 77.44px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 64.74px; top: 77.44px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 76.88px; top: 77.44px;">very &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 104.99px; top: 77.44px;">common &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 154.25px; top: 77.44px;">inshore &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 197.29px; top: 77.44px;">fish, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 224.86px; top: 77.44px;">normally &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 274.8px; top: 77.44px;">found &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 309.4px; top: 77.44px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 324.61px; top: 77.44px;">closely </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 92.03px;">packed &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 40.82px; top: 92.03px;">schools &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 83.03px; top: 92.03px;">where &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 119.1px; top: 92.03px;">there &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 150.92px; top: 92.03px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 164.24px; top: 92.03px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 175.61px; top: 92.03px;">strong &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 213.03px; top: 92.03px;">current. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 258.33px; top: 92.03px;">This &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 284.15px; top: 92.03px;">species, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 329.67px; top: 92.03px;">which </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 106.61px;">lives &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 27px; top: 106.61px;">up &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 44.07px; top: 106.61px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 58.59px; top: 106.61px;">twelve &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 95.72px; top: 106.61px;">years, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 131.14px; top: 106.61px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 143.61px; top: 106.61px;">particularly &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 204.53px; top: 106.61px;">abundant &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 256.44px; top: 106.61px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 270.03px; top: 106.61px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 290.76px; top: 106.61px;">North &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 323.36px; top: 106.61px;">Sea. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 350.31px; top: 106.61px;">It </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 121.19px;">spawns 50-150,000 pelagic eggs between January and June.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 135.77px;">Until &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 27.02px; top: 135.77px;">recently &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 71.29px; top: 135.77px;">was &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 94.54px; top: 135.77px;">mostly &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 132.09px; top: 135.77px;">ignored &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 173.86px; top: 135.77px;">as &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 189.03px; top: 135.77px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 198.98px; top: 135.77px;">commercial &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 260.58px; top: 135.77px;">fish, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 285.97px; top: 135.77px;">with &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 311.11px; top: 135.77px;">most &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 340px; top: 135.77px;">dab </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 150.36px;">only &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 26.61px; top: 150.36px;">retained &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 73.6px; top: 150.36px;">when &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 105.95px; top: 150.36px;">they &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 133.65px; top: 150.36px;">were &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 163.58px; top: 150.36px;">caught &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 203.17px; top: 150.36px;">as &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 219.95px; top: 150.36px;">by-catch &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 268.67px; top: 150.36px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 283.81px; top: 150.36px;">other &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 315.93px; top: 150.36px;">targeted </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 164.94px;">species.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 194.1px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 22.27px; top: 194.1px;">Dab &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 46.04px; top: 194.1px;">starts &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 78.44px; top: 194.1px;">life &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 97.22px; top: 194.1px;">as &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 112.26px; top: 194.1px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 122.09px; top: 194.1px;">round &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 155.14px; top: 194.1px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 176.76px; top: 194.1px;">but &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 197.08px; top: 194.1px;">when &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 227.71px; top: 194.1px;">settling &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 268.62px; top: 194.1px;">on &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 284.85px; top: 194.1px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 304.89px; top: 194.1px;">sea &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 325.89px; top: 194.1px;">bed, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 351.77px; top: 194.1px;">it </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 208.69px;">lies &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 21.4px; top: 208.69px;">on &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 38.53px; top: 208.69px;">its &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 55.17px; top: 208.69px;">left &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 76.07px; top: 208.69px;">side &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 100.95px; top: 208.69px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 124.25px; top: 208.69px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 145.22px; top: 208.69px;">left &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 166.11px; top: 208.69px;">eye &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 188.6px; top: 208.69px;">moves &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 226.06px; top: 208.69px;">round &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 260.03px; top: 208.69px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 274.78px; top: 208.69px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 295.74px; top: 208.69px;">right &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 323.99px; top: 208.69px;">side &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 348.87px; top: 208.69px;">of </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 223.27px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 22.29px; top: 223.27px;">body. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 55.5px; top: 223.27px;">Although &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 106.37px; top: 223.27px;">similar &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 145.87px; top: 223.27px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 161.94px; top: 223.27px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 184.23px; top: 223.27px;">plaice, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 222.81px; top: 223.27px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 245.1px; top: 223.27px;">dab &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 269.63px; top: 223.27px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 283.64px; top: 223.27px;">narrower, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 337.27px; top: 223.27px;">with </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 237.85px;">rough-edged &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 69.52px; top: 237.85px;">scales &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 105px; top: 237.85px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 128.71px; top: 237.85px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 139.86px; top: 237.85px;">yellowish &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 190.81px; top: 237.85px;">brown &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 227.04px; top: 237.85px;">colour &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 262.87px; top: 237.85px;">with &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 289.21px; top: 237.85px;">dark &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 316.77px; top: 237.85px;">blotches </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 252.43px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 22.69px; top: 252.43px;">small &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 53.24px; top: 252.43px;">dark &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 79.79px; top: 252.43px;">spots. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 114.21px; top: 252.43px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 136.78px; top: 252.43px;">'blind' &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 170.55px; top: 252.43px;">side &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 194.82px; top: 252.43px;">has &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 216.49px; top: 252.43px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 226.62px; top: 252.43px;">smooth &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 268.09px; top: 252.43px;">texture, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 312.16px; top: 252.43px;">while &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 342.24px; top: 252.43px;">the </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 267.02px;">upper skin feels rough if stroked from tail to head.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 296.18px;">It &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 11.76px; top: 296.18px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 23.33px; top: 296.18px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 32.94px; top: 296.18px;">moderately &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 93.19px; top: 296.18px;">important &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 146.06px; top: 296.18px;">flatfish &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 183.67px; top: 296.18px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 197.29px; top: 296.18px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 217.13px; top: 296.18px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 253.84px; top: 296.18px;">industry &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 298.42px; top: 296.18px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 320.59px; top: 296.18px;">popular </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 310.77px;">with anglers as relatively easy to catch.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 339.93px;">Although &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 50.83px; top: 339.93px;">not &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 73.19px; top: 339.93px;">on &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 91.61px; top: 339.93px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 113.86px; top: 339.93px;">IUCN &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 145.87px; top: 339.93px;">‘Red &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 173.48px; top: 339.93px;">List’ &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 199.75px; top: 339.93px;">there &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 232.23px; top: 339.93px;">are &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 254.48px; top: 339.93px;">restrictions &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 316.39px; top: 339.93px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 331.49px; top: 339.93px;">some </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 354.51px;">areas &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 33.64px; top: 354.51px;">required &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 81.81px; top: 354.51px;">by &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 100.12px; top: 354.51px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 122.54px; top: 354.51px;">IFCA &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 152.5px; top: 354.51px;">especially &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 207.41px; top: 354.51px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 222.67px; top: 354.51px;">North &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 256.95px; top: 354.51px;">West &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 287.65px; top: 354.51px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 312.4px; top: 354.51px;">Southern </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 369.1px;">regions. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 45.49px; top: 369.1px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 68.98px; top: 369.1px;">restrictions &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 129.91px; top: 369.1px;">could &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 161.53px; top: 369.1px;">range &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 195.19px; top: 369.1px;">from &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 223.81px; top: 369.1px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 234.86px; top: 369.1px;">total &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 262.6px; top: 369.1px;">ban &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 286.2px; top: 369.1px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 301.25px; top: 369.1px;">limited &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 340.38px; top: 369.1px;">day </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 383.68px;">catch &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 30.26px; top: 383.68px;">or &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 44.16px; top: 383.68px;">restricted &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 95.45px; top: 383.68px;">zones. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 131.41px; top: 383.68px;">Always &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 169.69px; top: 383.68px;">check &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 201.88px; top: 383.68px;">beforehand &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 262.33px; top: 383.68px;">as &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 277.11px; top: 383.68px;">fines &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 304.43px; top: 383.68px;">for &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 321.85px; top: 383.68px;">landing </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 398.26px;">are substantial.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 427.43px;">Any &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 23.8px; top: 427.43px;">area &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 50.85px; top: 427.43px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 65.25px; top: 427.43px;">sea &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 87.24px; top: 427.43px;">bed &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 110.48px; top: 427.43px;">with &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 136.49px; top: 427.43px;">mud, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 167.23px; top: 427.43px;">sand &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 195.82px; top: 427.43px;">or &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 210.97px; top: 427.43px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 221.79px; top: 427.43px;">mixture &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 265.49px; top: 427.43px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 279.89px; top: 427.43px;">both &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 307.28px; top: 427.43px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 321.17px; top: 427.43px;">shallow </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 442.01px;">water &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 35.19px; top: 442.01px;">should &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 75.03px; top: 442.01px;">yield &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 105.55px; top: 442.01px;">reasonable &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 167.26px; top: 442.01px;">catches &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 212.05px; top: 442.01px;">during &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 251.11px; top: 442.01px;">calm &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 281.73px; top: 442.01px;">conditions &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 339.54px; top: 442.01px;">just </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 456.59px;">around &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 39.01px; top: 456.59px;">slack &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 67.87px; top: 456.59px;">water, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 102.13px; top: 456.59px;">especially &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 154.63px; top: 456.59px;">when &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 185.21px; top: 456.59px;">using &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 215.83px; top: 456.59px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 225.61px; top: 456.59px;">rolling &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 260.52px; top: 456.59px;">leger &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 289.46px; top: 456.59px;">with &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 314.43px; top: 456.59px;">spoon &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 348.12px; top: 456.59px;">or </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 471.17px;">a small button as an attractor.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 500.34px;">Worms &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 38.38px; top: 500.34px;">or &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 52.42px; top: 500.34px;">very &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 78.1px; top: 500.34px;">small &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 108.24px; top: 500.34px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 129.74px; top: 500.34px;">strip &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 155.84px; top: 500.34px;">make &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 187.06px; top: 500.34px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 206.99px; top: 500.34px;">best &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 232.03px; top: 500.34px;">bait &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 254.66px; top: 500.34px;">- &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 262.9px; top: 500.34px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 285.17px; top: 500.34px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 294.88px; top: 500.34px;">rubby &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 327.54px; top: 500.34px;">dubby </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 514.92px;">bag on the sea bed will help attract schools.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 544.09px;">In &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 14.7px; top: 544.09px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 35.09px; top: 544.09px;">West &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 63.76px; top: 544.09px;">Country &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 107.76px; top: 544.09px;">it &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 118.6px; top: 544.09px;">was &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 142.07px; top: 544.09px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 162.46px; top: 544.09px;">custom &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 203.11px; top: 544.09px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 217.28px; top: 544.09px;">lance &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 247.69px; top: 544.09px;">dabs &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 275.53px; top: 544.09px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 288.76px; top: 544.09px;">shallow &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 330.21px; top: 544.09px;">water </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 558.67px;">using &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 32.01px; top: 558.67px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 43.18px; top: 558.67px;">trident &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 81.76px; top: 558.67px;">spear &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 114.6px; top: 558.67px;">which &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 148.56px; top: 558.67px;">required &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 195.71px; top: 558.67px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 206.89px; top: 558.67px;">keen &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 236.12px; top: 558.67px;">eye &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 259.03px; top: 558.67px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 282.76px; top: 558.67px;">skill &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 307.29px; top: 558.67px;">hence &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 342.24px; top: 558.67px;">the </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 573.25px;">expression a 'Dab Hand'.</span>
 </div>
 <div class="xr_txt Normal_text xr_s1" style="position: absolute; left:0px; top:12px; width:347px; height:10px;">
  <span class="xr_tl Normal_text xr_s2" style="top: -12.06px;"><span class="Normal_text xr_s3" style="">DAB</span><span class="Normal_text xr_s1" style="">&nbsp;</span><span class="Normal_text xr_s4" style="">(limanda limanda)</span><span class="Normal_text xr_s1" style="">&nbsp; </span></span>
  <span class="xr_tl Normal_text xr_s1" style="top: 5.44px;">aka: Sand Dab</span>
 </div>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="dab_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>