<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="bassAppOnePage_htm_files/xr_files.txt"/>
 <title>bassAppOnePage</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="bassAppOnePage_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="bassAppOnePage_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="bassAppOnePage_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="bassAppOnePage_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="bassAppOnePage_htm_files/xr_text.css"/>
 <script src="bassAppOnePage_htm_files/roe.js"></script>
 <script src="bassAppOnePage_htm_files/replaceMobileFonts.js"></script>
 <script src="bassAppOnePage_htm_files/jquery.js"></script>
 <script src="bassAppOnePage_htm_files/datamap.js"></script>
 <link rel="stylesheet" href="bassAppOnePage_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
 <script src="bassAppOnePage_htm_files/table_config1.js"></script>
 <script src="bassAppOnePage_htm_files/jquery.tablesorter.pager.js"></script>
 <script src="bassAppOnePage_htm_files/jquery.tablesorter.min.js"></script>
 <link rel="stylesheet" href="bassAppOnePage_htm_files/csvtable.css"/>
 <script src="bassAppOnePage_htm_files/1.js"></script>
 <script src="bassAppOnePage_htm_files/2.js"></script>
 <script src="bassAppOnePage_htm_files/3.js"></script>
 <script src="bassAppOnePage_htm_files/4.js"></script>
 <script src="bassAppOnePage_htm_files/5.js"></script>
 <script src="bassAppOnePage_htm_files/6.js"></script>
 <script src="bassAppOnePage_htm_files/7.js"></script>
 <script src="bassAppOnePage_htm_files/8.js"></script>
 <script src="bassAppOnePage_htm_files/9.js"></script>
 <script src="bassAppOnePage_htm_files/10.js"></script>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 5498px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 5498px;">
 <!--[if IE]>
 <span class="xr_ar" style="left:0px;top:0px;width:360px;height:108px; background:url('bassAppOnePage_htm_files/23197.png') 0px 0px repeat;"></span>
 <![endif]-->
 <!--[if !IE]>-->
 <span class="xr_ar" style="left:0px;top:0px;width:360px;height:107px;background: -webkit-linear-gradient(-90deg, #257FA8 -0%, #003558 89%, #0A4469 100%);background: -o-linear-gradient(-90deg, #257FA8 -0%, #003558 89%, #0A4469 100%);background: linear-gradient(180deg, #257FA8 -0%, #003558 89%, #0A4469 100%);"></span>
 <!--<![endif]-->
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:4576px; width:182px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58b5iE2">ORDER / CLASSIFICATION</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:532px; width:110px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58FrYi7">COLOURATION</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:303px; width:115px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58wxxDf">IDENTIFICATION</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:3353px; width:99px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:580sqi5">GROWTH RATE</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:2486px; width:195px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58Fhn5v">NATURAL FOOD &amp; BAIT</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:785px; width:130px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">RIG 1: - TROLLING </h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:588px; width:98px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58eGz87">BOAT FISHING</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:1580px; width:108px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58IXnFb">SHORE FISHING</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:4181px; width:61px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58hCaXR">RED LIST</span></h1>
 </div>
 <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23169.jpg" alt="" title="" style="left:8px;top:4277px;width:340px;height:92px;"/>
 <div class="xr_txt xr_s1" style="position: absolute; left:9px; top:5452px; width:185px; height:10px;">
  <span class="xr_tl xr_s1" style="top: -12px;"><span class="xr_s1" style="width:135.62px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(1.652);-moz-transform: scaleX(1.652);-o-transform: scaleX(1.652);transform: scaleX(1.652);">©Fish - O - Fax </span></span>
 </div>
 <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23236.jpg" alt="" title="" style="left:232px;top:5421px;width:116px;height:51px;"/>
 <span class="xr_ar" style="left:0px;top:5412px;width:359px;height:6px; background-color: #003558;"></span>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:1311px; width:169px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">RIG 2: - FLOWING TRACE</h1>
 </div>
 <a href="#xl_HeadingAnchor:58eGz87" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23200.png" alt="BOAT FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:8px;top:33px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58IXnFb" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23201.png" alt="SHORE FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:59px;width:74px;height:14px;"/>
 </a>
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23172.png" alt="Top" title="" onmousemove="xr_mo(this,0,event)" style="left:258px;top:5380px;width:91px;height:20px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58GEO3F" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23202.png" alt="HABITAT" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:58px;width:75px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58FrYi7" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23203.png" alt="COLOURATION" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:33px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58tc1w9" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23204.png" alt="LANDING SIZES" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:33px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58hCaXR" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23205.png" alt="RED LIST" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:58px;width:75px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58eGz87" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23206.png" alt="BOAT FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:8px;top:33px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58IXnFb" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23207.png" alt="SHORE FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:59px;width:74px;height:14px;"/>
 </a>
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23173.png" alt="Top" title="" onmousemove="xr_mo(this,0,event)" style="left:258px;top:5380px;width:91px;height:20px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58GEO3F" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23208.png" alt="HABITAT" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:58px;width:75px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58FrYi7" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23209.png" alt="COLOURATION" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:33px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58tc1w9" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23210.png" alt="LANDING SIZES" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:33px;width:75px;height:14px;"/>
 </a>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:3855px; width:211px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58tc1w9">LANDING SIZES (MINIMUM)</span></h1>
 </div>
 <a href="#xl_HeadingAnchor:58hCaXR" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23211.png" alt="RED LIST" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:58px;width:75px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58b5iE2" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23212.png" alt="CLASS" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:58px;width:74px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58b5iE2" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23213.png" alt="CLASS" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:58px;width:74px;height:15px;"/>
 </a>
 <a href="http://backtoSpecies" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23214.png" alt="HOME" title="" onmousemove="xr_mo(this,0,event)" style="left:8px;top:6px;width:75px;height:15px;"/>
 </a>
 <a href="http://backtoSpecies" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23215.png" alt="HOME" title="" onmousemove="xr_mo(this,0,event)" style="left:8px;top:6px;width:75px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58wxxDf" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23216.png" alt="IDENTIFICATION" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:7px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58wxxDf" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23217.png" alt="IDENTIFICATION" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:7px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58Wi8uq" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23218.png" alt="FACTS" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:7px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58Wi8uq" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23219.png" alt="FACTS" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:7px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58lFSP0" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23220.png" alt="SEASONS" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:33px;width:74px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58lFSP0" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23221.png" alt="SEASONS" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:33px;width:74px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58jTPpY" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23222.png" alt="DISTRIBUTION" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:6px;width:74px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58jTPpY" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23223.png" alt="DISTRIBUTION" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:6px;width:74px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58Sgbfn" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23224.png" alt="RECORDS" title="" onmousemove="xr_mo(this,0,event)" style="left:8px;top:84px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58Sgbfn" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23225.png" alt="RECORDS" title="" onmousemove="xr_mo(this,0,event)" style="left:8px;top:84px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:580sqi5" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23226.png" alt="GROWTH RATES" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:84px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:580sqi5" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23227.png" alt="GROWTH RATES" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:84px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58Fhn5v" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23228.png" alt="FOOD / BAIT" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:84px;width:74px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58Fhn5v" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23229.png" alt="FOOD / BAIT" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:84px;width:74px;height:14px;"/>
 </a>
 <a href="http://bit.ly/2rjbc1j" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23230.png" alt="WEB IMAGES" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:84px;width:75px;height:14px;"/>
 </a>
 <a href="http://bit.ly/2rjbc1j" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23231.png" alt="WEB IMAGES" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:84px;width:75px;height:14px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23177.jpg" alt="" title="" style="left:13px;top:152px;width:340px;height:136px;"/>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:125px; width:195px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">BASS&nbsp; (Dicentrarchus labrax)</h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:146px; width:166px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">aka: Sea Bass /Sea Dace</h1>
 </div>
 <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23178.jpg" alt="" title="" style="left:9px;top:308px;width:340px;height:184px;"/>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:503px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">Additional &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 58.35px; top: -10.05px;">help &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 85.55px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 100.67px; top: -10.05px;">identify &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 145.63px; top: -10.05px;">this &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 169.8px; top: -10.05px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 213.53px; top: -10.05px;">can &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 236.6px; top: -10.05px;">be &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 253.89px; top: -10.05px;">found &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 288.73px; top: -10.05px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 302.91px; top: -10.05px;">Google </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">images at the following location; &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 182.23px; top: 2.1px;"><a href="http://bit.ly/2rjbc1j" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >http://www.google.co.uk</a></span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:546px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">Greeny-grey &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 75.25px; top: -10.05px;">on &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 96.3px; top: -10.05px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 121.6px; top: -10.05px;">back &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 154.46px; top: -10.05px;">with &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 185.15px; top: -10.05px;">brilliantly &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 244.01px; top: -10.05px;">silver &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 281.1px; top: -10.05px;">sides, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 320.43px; top: -10.05px;">and </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">silvery &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 40.42px; top: 2.1px;">white &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 74.49px; top: 2.1px;">belly &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 104.99px; top: 2.1px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 129.62px; top: 2.1px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 140.85px; top: 2.1px;">dusky &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 177.36px; top: 2.1px;">patch &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 211.99px; top: 2.1px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 230.03px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 252.32px; top: 2.1px;">gill &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 273.27px; top: 2.1px;">cover. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 310.09px; top: 2.1px;">Small </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">fish are faintly dark spotted.</span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s3" style="position: absolute; left:9px; top:600px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s3" style="top: -10.05px;">Look &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 27.63px; top: -10.05px;">out &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 47.97px; top: -10.05px;">for &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 65.82px; top: -10.05px;">gulls &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 93.08px; top: -10.05px;">weaving &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 138.37px; top: -10.05px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 160.94px; top: -10.05px;">diving &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 195.14px; top: -10.05px;">into &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 218.22px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 238.45px; top: -10.05px;">sea &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 259.63px; top: -10.05px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 274.84px; top: -10.05px;">this &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 297.07px; top: -10.05px;">could &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 327.65px; top: -10.05px;">be </span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 20.64px; top: 2.1px;">sign &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 45.58px; top: 2.1px;">that &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 70.21px; top: 2.1px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 80.63px; top: 2.1px;">school &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 116.68px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 130.69px; top: 2.1px;">sprats, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 169.43px; top: 2.1px;">young &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 204.64px; top: 2.1px;">herring, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 248.82px; top: 2.1px;">sand &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 277.01px; top: 2.1px;">eels &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 301.3px; top: 2.1px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 316.06px; top: 2.1px;">sand </span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="top: 14.25px;">smelts which has been forced to the surface by Bass.</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="top: 26.4px;">Trolling &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 40.3px; top: 26.4px;">live &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 61.55px; top: 26.4px;">sandeel &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 103.97px; top: 26.4px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 120.34px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 140.55px; top: 26.4px;">drift &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 165.23px; top: 26.4px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 177.16px; top: 26.4px;">favoured &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 225.27px; top: 26.4px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 247.81px; top: 26.4px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 264.19px; top: 26.4px;">inshore &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 305.08px; top: 26.4px;">marks, </span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="top: 38.55px;">ledgered &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 50.66px; top: 38.55px;">sandeel &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 96.18px; top: 38.55px;">or &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 113.61px; top: 38.55px;">peeler &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 151.81px; top: 38.55px;">crab. &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 183.98px; top: 38.55px;">For &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 206.9px; top: 38.55px;">deeper &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 248.59px; top: 38.55px;">rocky &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 283.06px; top: 38.55px;">marks &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 321.28px; top: 38.55px;">and </span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="top: 50.71px;">shallow wrecks use large lasks of Mackerel with a flowing trace rig.</span>
 </div>
<div class="xr_noreset " style="position: absolute; left:9px;top:671px;width:340px;height:125px; overflow: hidden;">
<div id="table1_332" class="xwidget"></div>
</div>
 <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23181.jpg" alt="" title="" style="left:8px;top:839px;width:340px;height:301px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s3" style="position: absolute; left:9px; top:803px; width:340px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: -10.05px;">Trolling &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 40.3px; top: -10.05px;">live &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 61.55px; top: -10.05px;">sandeel &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 103.97px; top: -10.05px;">on &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 120.34px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 140.55px; top: -10.05px;">drift &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 165.23px; top: -10.05px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 177.16px; top: -10.05px;">favoured &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 225.27px; top: -10.05px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 247.81px; top: -10.05px;">on &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 264.19px; top: -10.05px;">inshore &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 305.08px; top: -10.05px;">marks, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 2.1px;">ledgered &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 50.66px; top: 2.1px;">sandeel &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 96.18px; top: 2.1px;">or &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 113.61px; top: 2.1px;">peeler &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 151.81px; top: 2.1px;">crab. &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 183.98px; top: 2.1px;">For &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 206.9px; top: 2.1px;">deeper &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 248.59px; top: 2.1px;">rocky &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 283.06px; top: 2.1px;">marks &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 321.28px; top: 2.1px;">and </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 14.25px;">shallow wrecks use large lasks of Mackerel with a flowing trace rig.</span>
 </div>
<div class="xr_noreset " style="position: absolute; left:9px;top:1158px;width:340px;height:178px; overflow: hidden;">
<div id="table1_6" class="xwidget"></div>
</div>
 <div class="xr_txt xr_s4" style="position: absolute; left:9px; top:1172px; width:340px; height:10px;">
 </div>
 <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23357.jpg" alt="" title="" style="left:8px;top:1318px;width:340px;height:306px;"/>
 <span class="xr_rn_ xr_ar" style="left:9px;top:1640px;width:340px;height:165px; background:url('bassAppOnePage_htm_files/23292.png') 0px 0px no-repeat; background-size: 340px 165px;"></span>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:1823px; width:108px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">SHORE FISHING</h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:1841px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">Moving &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 44.24px; top: -10.05px;">into &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 71.07px; top: -10.05px;">estuaries &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 126.55px; top: -10.05px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 152.45px; top: -10.05px;">shore &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 188.45px; top: -10.05px;">line &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 213.98px; top: -10.05px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 232.11px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 255.66px; top: -10.05px;">tide &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 282.29px; top: -10.05px;">floods &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 320.72px; top: -10.05px;">lets </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">you &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 25.55px; top: 2.1px;">start &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 57.09px; top: 2.1px;">fishing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 99.2px; top: 2.1px;">at &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 116.05px; top: 2.1px;">low &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 140.37px; top: 2.1px;">water &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 176.8px; top: 2.1px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 202.69px; top: 2.1px;">move &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 237.94px; top: 2.1px;">towards &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 286.77px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 310.32px; top: 2.1px;">shore </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">with incoming tide.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">For &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 21.85px; top: 38.55px;">bait &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 47.2px; top: 38.55px;">use &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 70.71px; top: 38.55px;">peeler &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 109.1px; top: 38.55px;">crab &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 137.07px; top: 38.55px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 153px; top: 38.55px;">sandeel, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 203.19px; top: 38.55px;">if &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 215.04px; top: 38.55px;">they &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 243.61px; top: 38.55px;">inhabit &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 285.63px; top: 38.55px;">that &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 312.27px; top: 38.55px;">area, </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 50.71px;">or fresh mackerel.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 75.01px;">Keep &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 31.23px; top: 75.01px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 53.53px; top: 75.01px;">rig &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 72.84px; top: 75.01px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 89.71px; top: 75.01px;">light &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 118.61px; top: 75.01px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 135.48px; top: 75.01px;">possible &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 184.06px; top: 75.01px;">with &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 211.75px; top: 75.01px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 222.99px; top: 75.01px;">strong &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 262.37px; top: 75.01px;">leader &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 300.87px; top: 75.01px;">line &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 325.14px; top: 75.01px;">for </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 87.16px;">large bass. Keep points of hooks sharp improves catches.</span>
 </div>
<div class="xr_noreset " style="position: absolute; left:8px;top:1950px;width:340px;height:102px; overflow: hidden;">
<div id="table1_383" class="xwidget"></div>
</div>
 <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23189.jpg" alt="" title="" style="left:8px;top:2010px;width:340px;height:294px;"/>
 <span class="xr_rn_ xr_ar" style="left:8px;top:2314px;width:340px;height:165px; background:url('bassAppOnePage_htm_files/23297.png') 0px 0px no-repeat; background-size: 340px 165px;"></span>
<div class="xr_noreset " style="position: absolute; left:8px;top:2499px;width:340px;height:238px; overflow: hidden;">
<div id="table1_389" class="xwidget"></div>
</div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:2758px; width:139px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58GEO3F">NATURAL HABITAT</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:2871px; width:152px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58jTPpY">DISTRIBUTION</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:3164px; width:112px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58lFSP0">SEASONS</span></h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:2777px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">It &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 15.52px; top: -10.05px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 30.84px; top: -10.05px;">an &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 50.54px; top: -10.05px;">active &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 89.28px; top: -10.05px;">swimming, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 154.13px; top: -10.05px;">schooling &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 211.38px; top: -10.05px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 237.38px; top: -10.05px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 253.82px; top: -10.05px;">inshore &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 300.2px; top: -10.05px;">waters, </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">commonly &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 61.25px; top: 2.1px;">entering &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 112.47px; top: 2.1px;">estuaries &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 167.97px; top: 2.1px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 193.89px; top: 2.1px;">penetrating &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 262.37px; top: 2.1px;">upstream &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 319.5px; top: 2.1px;">into </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">almost &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 40.48px; top: 14.25px;">freshwater, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 105.09px; top: 14.25px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 115.77px; top: 14.25px;">habitat &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 158.18px; top: 14.25px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 172.86px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 194.61px; top: 14.25px;">young &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 231.76px; top: 14.25px;">especially. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 292.09px; top: 14.25px;">Although </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">it &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 12.98px; top: 26.4px;">may &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 41.27px; top: 26.4px;">be &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 59.76px; top: 26.4px;">captured &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 112.75px; top: 26.4px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 128.12px; top: 26.4px;">offshore &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 177.88px; top: 26.4px;">waters, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 223.39px; top: 26.4px;">it &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 236.37px; top: 26.4px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 250.63px; top: 26.4px;">usually &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 294.31px; top: 26.4px;">found &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 330.34px; top: 26.4px;">in </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">close &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 31.41px; top: 38.55px;">proximity &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 86.73px; top: 38.55px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 101.69px; top: 38.55px;">reefs. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 136.87px; top: 38.55px;">It &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 149.98px; top: 38.55px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 162.88px; top: 38.55px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 177.85px; top: 38.55px;">some &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 210.61px; top: 38.55px;">extent &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 249.29px; top: 38.55px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 259.82px; top: 38.55px;">migratory &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 316.72px; top: 38.55px;">fish, </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 50.71px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 23.78px; top: 50.71px;">North &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 60.26px; top: 50.71px;">Sea &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 86.61px; top: 50.71px;">populations, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 159.49px; top: 50.71px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 175.69px; top: 50.71px;">particular, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 236.58px; top: 50.71px;">being &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 272.47px; top: 50.71px;">summertime </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 62.86px;">migrants from the south or south-west.</span>
 </div>
 <img class="xr_ap" src="bassAppOnePage_htm_files/23193.jpg" alt="" title="" style="left:8px;top:2880px;width:340px;height:258px;"/>
 <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23300.png" alt="SPAWNING DEEP WATER GOOD VERY GOOD  MAR - JUN" title="" style="left:8px;top:3177px;width:101px;height:126px;"/>
 <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23370.jpg" alt="" title="" style="left:178px;top:3177px;width:150px;height:146px;"/>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:3373px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">Attains &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 44.73px; top: -10.05px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 58.02px; top: -10.05px;">length &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 98.94px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 116.24px; top: -10.05px;">1 &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 129.89px; top: -10.05px;">meter &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 168.71px; top: -10.05px;">usually &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 213.81px; top: -10.05px;">around &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 258.43px; top: -10.05px;">60 &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 278.86px; top: -10.05px;">cms &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 307.14px; top: -10.05px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 333.83px; top: -10.05px;">a </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">maximum weight of c. 9.06kg (20lbs).</span>
 </div>
 <img class="xr_rn_ xr_ap" src="bassAppOnePage_htm_files/23196.jpg" alt="" title="" style="left:8px;top:3394px;width:340px;height:176px;"/>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:3597px; width:102px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58Sgbfn">RECORDS</span></h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:3613px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s5" style="top: -10.05px;">British Record Fish Committee</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.08px; top: 2.1px;">Committee &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 87.29px; top: 2.1px;">recognises &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 149.06px; top: 2.1px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 173.26px; top: 2.1px;">publish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 216.39px; top: 2.1px;">record &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 255.3px; top: 2.1px;">weights &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 301.21px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 316.01px; top: 2.1px;">both </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">fresh &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 35.16px; top: 14.25px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 62.76px; top: 14.25px;">salt &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 90.12px; top: 14.25px;">water &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 128.25px; top: 14.25px;">fish &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 155.51px; top: 14.25px;">caught &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 199.85px; top: 14.25px;">on &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 220.86px; top: 14.25px;">rod &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 246.47px; top: 14.25px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 274.07px; top: 14.25px;">line &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 301.3px; top: 14.25px;">by &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 322.04px; top: 14.25px;">fair </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">angling methods in the waters of the UK.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">Latest records can be found at: &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 175.1px; top: 38.55px;"><a href="http://www.anglingtrust.net/page.asp?section=41" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >www.anglingtrust.net</a></span>
 </div>
 <a href="%20www.anglingtrust.net" onclick="return(xr_nn());">
 <div class="xr_noreset " onmousemove="xr_mo(this,0,event)" style="position: absolute; left:9px;top:3675px;width:340px;height:188px; overflow: hidden;">
<div id="table1_392" class="xwidget"></div>
</div>
 </a>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:3873px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 23.93px; top: -10.05px;">Inshore &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 69.47px; top: -10.05px;">Fishery &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 112.81px; top: -10.05px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 136.86px; top: -10.05px;">Conservation &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 211.76px; top: -10.05px;">Authorities &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 274.93px; top: -10.05px;">(IFCA) &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 314.53px; top: -10.05px;">have </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">considerable &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 73.26px; top: 2.1px;">responsibility &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 150.86px; top: 2.1px;">for &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 171.4px; top: 2.1px;">managing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 229.79px; top: 2.1px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 254.69px; top: 2.1px;">stocks &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 294.2px; top: 2.1px;">out &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 317.22px; top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 333.49px; top: 2.1px;">6 </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">miles &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 32.98px; top: 14.25px;">from &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 62.73px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 84.71px; top: 14.25px;">shore. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 123.19px; top: 14.25px;">While &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 157.45px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 179.43px; top: 14.25px;">IFCA's &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 218.11px; top: 14.25px;">still &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 242.09px; top: 14.25px;">have &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 272.31px; top: 14.25px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 287.65px; top: 14.25px;">adhere &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 329.41px; top: 14.25px;">to </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 22px; top: 26.4px;">rules &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 53.13px; top: 26.4px;">laid &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 77.06px; top: 26.4px;">down &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 110.07px; top: 26.4px;">by &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 127.55px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 149.56px; top: 26.4px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 204.95px; top: 26.4px;">Union &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 240.36px; top: 26.4px;">Common &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 292.31px; top: 26.4px;">Fisheries </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">Policy &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 35.02px; top: 38.55px;">they &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 62.87px; top: 38.55px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 84.38px; top: 38.55px;">able, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 115.09px; top: 38.55px;">through &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 161.55px; top: 38.55px;">by-laws, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 211.14px; top: 38.55px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 226.02px; top: 38.55px;">set &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 246.41px; top: 38.55px;">minimum &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 300.7px; top: 38.55px;">landing </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 50.71px;">sizes &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 31.84px; top: 50.71px;">that &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 59.15px; top: 50.71px;">exceed &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 102.22px; top: 50.71px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 125.12px; top: 50.71px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 181.42px; top: 50.71px;">Union's &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 226.46px; top: 50.71px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 251.7px; top: 50.71px;">apply &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 286.35px; top: 50.71px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 302.61px; top: 50.71px;">all &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 320.78px; top: 50.71px;">fish </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 62.86px;">retained including those caught by recreational anglers.</span>
 </div>
<div class="xr_noreset " style="position: absolute; left:9px;top:3956px;width:340px;height:283px; overflow: hidden;">
<div id="table1_395" class="xwidget"></div>
</div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:4147px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">* &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 10.76px; top: -10.05px;">Restrictions &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 78.13px; top: -10.05px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 95.35px; top: -10.05px;">places &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 133.22px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 148.05px; top: -10.05px;">fish, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 175.58px; top: -10.05px;">time &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 203.61px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 218.02px; top: -10.05px;">year, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 248.39px; top: -10.05px;">numbers &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 299.37px; top: -10.05px;">allowed </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">per angler per day. Check local by-laws.</span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:4197px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.83px; top: -10.05px;">International &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 100.29px; top: -10.05px;">Union &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 136.29px; top: -10.05px;">for &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 156.53px; top: -10.05px;">Conservation &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 232.32px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 247.87px; top: -10.05px;">Nature &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 289.49px; top: -10.05px;">publishes </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 12.47px; top: 2.1px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 69.38px; top: 2.1px;">Red &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 95.59px; top: 2.1px;">List &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 120.77px; top: 2.1px;">providing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 177.29px; top: 2.1px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 189.76px; top: 2.1px;">review &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 231.35px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 247.82px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 271.35px; top: 2.1px;">conservation </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">status &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 38.23px; top: 14.25px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 53.73px; top: 14.25px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 109.69px; top: 14.25px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 154.23px; top: 14.25px;">identifying &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 216.57px; top: 14.25px;">those &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 251.25px; top: 14.25px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 295.79px; top: 14.25px;">that &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 322.77px; top: 14.25px;">are </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">threatened &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 67.81px; top: 26.4px;">with &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 99.37px; top: 26.4px;">extinction &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 161.44px; top: 26.4px;">at &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 180.91px; top: 26.4px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 207.08px; top: 26.4px;">regional &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 259.48px; top: 26.4px;">level, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 297.56px; top: 26.4px;">so &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 318.37px; top: 26.4px;">that </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">appropriate &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 66.84px; top: 38.55px;">conservation &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 140.01px; top: 38.55px;">action &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 177.09px; top: 38.55px;">can &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 200.15px; top: 38.55px;">be &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 217.44px; top: 38.55px;">taken &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 251.85px; top: 38.55px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 266.96px; top: 38.55px;">improve &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 314.92px; top: 38.55px;">their </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 50.71px;">status.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 62.86px;">The Bass conservation status is&nbsp; ‘Least Concern’</span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:4391px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">The IUCN also provides information for this species covering;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 14.25px;">1&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 14.25px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 14.25px;">Taxonomy</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 26.4px;">2&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 26.4px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 26.4px;">Assessment Information</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 38.55px;">3&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 38.55px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 38.55px;">Geographic Range</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 50.71px;">4&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 50.71px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 50.71px;">Population</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 62.86px;">5&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 62.86px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 62.86px;">Habitat and Ecology</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 75.01px;">6&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 75.01px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 75.01px;">Use and Trade</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 87.16px;">7&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 87.16px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 87.16px;">Threats</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 99.31px;">8&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 99.31px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 99.31px;">Conservation Actions</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 123.62px;">More details regarding this species can be found at: </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 135.77px;"><a href="http://dx.doi.org/10.2305/IUCN.UK.2008.RLTS.T135606A4159287.en" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >http://dx.doi.org/10.2305/IUCN.UK.2008.RLTS.T135606A415</a></span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 147.92px;"><a href="http://dx.doi.org/10.2305/IUCN.UK.2008.RLTS.T135606A4159287.en" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >9287.en</a></span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:4590px; width:344px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">A &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 13.33px; top: -10.05px;">family &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 52.59px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 69.09px; top: -10.05px;">spiny-finned &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 142.01px; top: -10.05px;">fishes &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 179.58px; top: -10.05px;">(Percichthyidae) &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 274.01px; top: -10.05px;">found &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 310.66px; top: -10.05px;">world </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">wide &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 30.43px; top: 2.1px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 45.97px; top: 2.1px;">both &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 75.85px; top: 2.1px;">tropical &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 122.06px; top: 2.1px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 147.52px; top: 2.1px;">temperate &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 208.75px; top: 2.1px;">freshwaters, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 281.77px; top: 2.1px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 307.23px; top: 2.1px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 322.77px; top: 2.1px;">the </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">sea. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 27.42px; top: 14.25px;">In &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 43.72px; top: 14.25px;">many &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 78.21px; top: 14.25px;">ways &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 109.97px; top: 14.25px;">these &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 144.39px; top: 14.25px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 168.8px; top: 14.25px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 191.22px; top: 14.25px;">similar &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 232.53px; top: 14.25px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 248.31px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 270.72px; top: 14.25px;">sea &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 294.09px; top: 14.25px;">perches, </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">with &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 30.17px; top: 26.4px;">which &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 68.37px; top: 26.4px;">family &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 108.84px; top: 26.4px;">they &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 139.97px; top: 26.4px;">were &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 173.31px; top: 26.4px;">associated &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 237.4px; top: 26.4px;">form &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 269.96px; top: 26.4px;">many &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 306.82px; top: 26.4px;">years. &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 347.55px; top: 26.4px;">&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.5px; top: 38.55px;">family &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 62.47px; top: 38.55px;">includes &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 111.38px; top: 38.55px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 133.65px; top: 38.55px;">well &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 159.75px; top: 38.55px;">known &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 199.47px; top: 38.55px;">North &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 234.45px; top: 38.55px;">American &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 289.69px; top: 38.55px;">giant &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 321.83px; top: 38.55px;">sea </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 50.71px;">bass, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 33.48px; top: 50.71px;">(Stereolepis &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 104.07px; top: 50.71px;">gigas) &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 142.64px; top: 50.71px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 165.21px; top: 50.71px;">striped &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 207.82px; top: 50.71px;">bass, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 241.3px; top: 50.71px;">(Morone &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 290.99px; top: 50.71px;">saxatilis) </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 62.86px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.25px; top: 62.86px;">its &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 41.83px; top: 62.86px;">fresh &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 73.64px; top: 62.86px;">water &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 108.43px; top: 62.86px;">relatives, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 163.36px; top: 62.86px;">but &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 185.55px; top: 62.86px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 199.88px; top: 62.86px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 255.19px; top: 62.86px;">waters &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 295.61px; top: 62.86px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 317.52px; top: 62.86px;">only </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 75.01px;">two &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.47px; top: 75.01px;">representatives &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 113.6px; top: 75.01px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 136.1px; top: 75.01px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 158.6px; top: 75.01px;">bass &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 187.95px; top: 75.01px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 212.79px; top: 75.01px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 235.28px; top: 75.01px;">Wreckfish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 292.83px; top: 75.01px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 309.02px; top: 75.01px;">Stone </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 87.16px;">bass.</span>
 </div>
<div class="xr_noreset " style="position: absolute; left:9px;top:4696px;width:340px;height:169px; overflow: hidden;">
<div id="table1_398" class="xwidget"></div>
</div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:4852px; width:102px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58Wi8uq">FACTS</span></h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:4865px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 23.7px; top: -10.05px;">Bass, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 56.72px; top: -10.05px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 67.13px; top: -10.05px;">member &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 115.52px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 129.93px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 151.41px; top: -10.05px;">Sea &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 175.47px; top: -10.05px;">Perch &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 209.11px; top: -10.05px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 232.93px; top: -10.05px;">Grouper &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 280.74px; top: -10.05px;">family, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 321.05px; top: -10.05px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 333.83px; top: -10.05px;">a </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">voracious &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 58.39px; top: 2.1px;">roving &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 99.44px; top: 2.1px;">predator &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 152.82px; top: 2.1px;">which &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 190.76px; top: 2.1px;">actively &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 239.51px; top: 2.1px;">chases &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 283px; top: 2.1px;">schools &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 329.83px; top: 2.1px;">of </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">fish, using powerful crushing dentals to kill its prey.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">The &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 27.56px; top: 26.4px;">word &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 61.84px; top: 26.4px;">bass &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 94.03px; top: 26.4px;">comes &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 136.16px; top: 26.4px;">from &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 169.27px; top: 26.4px;">Middle &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 211.98px; top: 26.4px;">English &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 258.69px; top: 26.4px;">bars, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 293.99px; top: 26.4px;">meaning </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">"perch".</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 62.86px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 23.82px; top: 62.86px;">North &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 58.13px; top: 62.86px;">Sea &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 82.3px; top: 62.86px;">population &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 143.31px; top: 62.86px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 157.85px; top: 62.86px;">this &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 181.87px; top: 62.86px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 225.45px; top: 62.86px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 238.36px; top: 62.86px;">mostly &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 278.61px; top: 62.86px;">made &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 312.32px; top: 62.86px;">up &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 329.83px; top: 62.86px;">of </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 75.01px;">summer &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 52.43px; top: 75.01px;">migrants &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 108.76px; top: 75.01px;">from &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 142.71px; top: 75.01px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 168.89px; top: 75.01px;">western &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 220.36px; top: 75.01px;">Channel &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 272.67px; top: 75.01px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 301.18px; top: 75.01px;">Bay &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 329.83px; top: 75.01px;">of </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 87.16px;">Biscay, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 42.98px; top: 87.16px;">which &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 79.34px; top: 87.16px;">return &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 118.41px; top: 87.16px;">south &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 153.85px; top: 87.16px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 169.22px; top: 87.16px;">November/December &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 288.84px; top: 87.16px;">when &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 322.77px; top: 87.16px;">the </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 99.31px;">sea temperature drops below 9°C.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 123.62px;">The &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 27.71px; top: 123.62px;">Bass &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 60.68px; top: 123.62px;">spawns &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 108.33px; top: 123.62px;">offshore &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 160.63px; top: 123.62px;">in &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 178.55px; top: 123.62px;">spring &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 220.09px; top: 123.62px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 247.92px; top: 123.62px;">as &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 267.98px; top: 123.62px;">fry &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 290.94px; top: 123.62px;">they &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 322.77px; top: 123.62px;">are </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 135.77px;">pelagic, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 47.3px; top: 135.77px;">but &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 70.23px; top: 135.77px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 87.45px; top: 135.77px;">they &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 116.45px; top: 135.77px;">develop &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 163.58px; top: 135.77px;">they &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 192.58px; top: 135.77px;">move &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 226.94px; top: 135.77px;">into &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 252.87px; top: 135.77px;">estuaries &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 307.45px; top: 135.77px;">where </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 147.92px;">they &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 28.44px; top: 147.92px;">stay &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 55.73px; top: 147.92px;">for &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 75.46px; top: 147.92px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 86.5px; top: 147.92px;">year &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 114.86px; top: 147.92px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 130.65px; top: 147.92px;">two. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 158.68px; top: 147.92px;">Juveniles, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 216.79px; top: 147.92px;">called &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 252.82px; top: 147.92px;">schoolies &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 306.77px; top: 147.92px;">live &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 330.35px; top: 147.92px;">in </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 160.07px;">schools &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 45.33px; top: 160.07px;">/ &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 55.84px; top: 160.07px;">shoals &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 95.47px; top: 160.07px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 120.84px; top: 160.07px;">have &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 152.11px; top: 160.07px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 164.08px; top: 160.07px;">very &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 193.28px; top: 160.07px;">slow &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 222.72px; top: 160.07px;">growth &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 265.81px; top: 160.07px;">rate &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 293.03px; top: 160.07px;">so &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 310.69px; top: 160.07px;">many </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 172.23px;">nursery &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 47.89px; top: 172.23px;">grounds &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 98.16px; top: 172.23px;">for &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 119.94px; top: 172.23px;">Bass &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 151.57px; top: 172.23px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 175.73px; top: 172.23px;">now &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 204.23px; top: 172.23px;">designated &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 269.94px; top: 172.23px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 288.66px; top: 172.23px;">protected </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 184.38px;">areas in which no fishing is allowed.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 208.68px;">This &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 26.93px; top: 208.68px;">fish, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 55.27px; top: 208.68px;">which &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 90.97px; top: 208.68px;">can &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 114.58px; top: 208.68px;">live &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 138.34px; top: 208.68px;">over &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 166.87px; top: 208.68px;">20 &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 185.23px; top: 208.68px;">years, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 223.47px; top: 208.68px;">feeds &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 257.24px; top: 208.68px;">freely &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 292.93px; top: 208.68px;">at &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 308.52px; top: 208.68px;">night, </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 220.83px;">especially &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 56.94px; top: 220.83px;">from &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 86.2px; top: 220.83px;">open &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 116.47px; top: 220.83px;">beaches &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 164.33px; top: 220.83px;">along &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 197.81px; top: 220.83px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 219.3px; top: 220.83px;">surf &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 244.31px; top: 220.83px;">line &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 267.77px; top: 220.83px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 282.95px; top: 220.83px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 296.87px; top: 220.83px;">daytime </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 232.99px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 14.13px; top: 232.99px;">fast &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 38.71px; top: 232.99px;">water &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 73.29px; top: 232.99px;">over &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 101.25px; top: 232.99px;">estuary &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 146.05px; top: 232.99px;">bars, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 177.72px; top: 232.99px;">around &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 219.7px; top: 232.99px;">headlands, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 282.81px; top: 232.99px;">over &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 310.77px; top: 232.99px;">rocky </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 245.14px;">ground and shallow wrecks.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 269.44px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 55.36px; top: 269.44px;">bass &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 84.19px; top: 269.44px;">was &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 109.24px; top: 269.44px;">one &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 133.35px; top: 269.44px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 148.26px; top: 269.44px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 170.23px; top: 269.44px;">first &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 196.5px; top: 269.44px;">types &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 230.3px; top: 269.44px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 245.21px; top: 269.44px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 269.18px; top: 269.44px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 284.51px; top: 269.44px;">be &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 302.03px; top: 269.44px;">farmed </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 281.59px;">commercially &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 78.78px; top: 281.59px;">in &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 96.1px; top: 281.59px;">Europe. &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 145.27px; top: 281.59px;">They &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 178.72px; top: 281.59px;">were &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 212.18px; top: 281.59px;">historically &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 278.57px; top: 281.59px;">cultured &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 330.35px; top: 281.59px;">in </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 293.75px;">coastal &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 43.79px; top: 293.75px;">lagoons &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 91.04px; top: 293.75px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 116.52px; top: 293.75px;">tidal &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 145.94px; top: 293.75px;">reservoirs, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 209.65px; top: 293.75px;">before &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 249.83px; top: 293.75px;">mass-production </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 305.9px;">techniques were developed starting in the late 1960s.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 330.2px;">There &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.17px; top: 330.2px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 61.05px; top: 330.2px;">two &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 86.9px; top: 330.2px;">sharp &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 123.44px; top: 330.2px;">spines &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 164.04px; top: 330.2px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 183.67px; top: 330.2px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 207.55px; top: 330.2px;">lower &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 243.26px; top: 330.2px;">edge &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 275.71px; top: 330.2px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 292.53px; top: 330.2px;">each &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 324.11px; top: 330.2px;">gill </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 342.35px;">cover &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 36.45px; top: 342.35px;">so &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 55.65px; top: 342.35px;">care &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 85.85px; top: 342.35px;">should &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 128.37px; top: 342.35px;">be &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 148.48px; top: 342.35px;">taken &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 185.71px; top: 342.35px;">in &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 202.7px; top: 342.35px;">placing &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 248.22px; top: 342.35px;">fingers &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 292.51px; top: 342.35px;">into &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 320.35px; top: 342.35px;">this </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 354.51px;">space to hold the fish.</span>
 </div>
 <div class="xr_txt Main_titles xr_s6" style="position: absolute; left:9px; top:5253px; width:88px; height:10px;">
  <span class="xr_tl Main_titles xr_s5" style="top: -10.05px;">REFERENCES</span>
 </div>
 <div class="xr_txt Main_titles xr_s2" style="position: absolute; left:9px; top:5277px; width:340px; height:10px;">
  <span class="xr_tl Main_titles xr_s2" style="top: -10.05px;">Additional information can be found at;</span>
  <span class="xr_tl Main_titles xr_s2" style="top: 14.25px;">AT: </span>
  <span class="xr_tl Main_titles xr_s2" style="left: 97.33px; top: 14.25px;"><span class="Main_titles xr_s5" style=""><a href="https://www.anglingtrust.net/search.asp?keywords=bass&amp;x=11&amp;y=10" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >http://www.anglingtrust.net</a></span></span>
  <span class="xr_tl Main_titles xr_s2" style="top: 33.4px;">IFCA: </span>
  <span class="xr_tl Main_titles xr_s2" style="left: 96.51px; top: 33.4px;"><span class="Main_titles xr_s5" style=""><a href="http://www.association-ifca.org.uk/" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >http://www.association-ifca.org.uk/</a></span></span>
  <span class="xr_tl Main_titles xr_s2" style="top: 52.55px;">IUCN: </span>
  <span class="xr_tl Main_titles xr_s2" style="left: 96px; top: 52.55px;"><span class="Main_titles xr_s5" style=""><a href="https://www.iucn.org" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >https://www.iucn.org</a></span></span>
  <span class="xr_tl Main_titles xr_s2" style="top: 71.71px;">Wickipedia: </span>
  <span class="xr_tl Main_titles xr_s2" style="left: 94.67px; top: 71.71px;"><span class="Main_titles xr_s5" style=""><a href="https://en.wikipedia.org/wiki/Sea_bass" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >https://en.wickipedia.org</a></span></span>
 </div>
 <span class="xr_ar" style="left:0px;top:5493px;width:359px;height:6px; background-color: #003558;"></span>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="bassAppOnePage_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>