<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/sea_background" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:layout_marginTop="@dimen/home_logo_margin_top"
            android:layout_marginBottom="@dimen/home_logo_margin_bottom"
            app:srcCompat="@drawable/logo_transparent" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="80"
            android:layout_gravity="center"
            android:weightSum="100">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/home_icon_margin"
                    android:layout_weight="25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewFish"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/fish" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Species"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/home_button_text_size"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/home_icon_margin"
                    android:layout_weight="25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewRecords"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/records" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Records"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/home_button_text_size"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/home_icon_margin"
                    android:layout_weight="25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewTackle"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/tackle" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tackle"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/home_button_text_size"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/home_icon_margin"
                    android:layout_weight="25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewBalt"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/baitfish" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Bait"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/home_button_text_size"
                        android:textStyle="bold|italic" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/home_icon_margin"
                    android:layout_weight="25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewPlaces"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/places" />

                    <TextView
                        android:layout_width="84dp"
                        android:layout_height="match_parent"
                        android:text="Places"
                        android:textAlignment="center"
                        android:layout_gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/home_button_text_size"
                        android:singleLine="true"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/home_icon_margin"
                    android:layout_weight="25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewSeasons"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/calendar" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Seasons"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/home_button_text_size"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/home_icon_margin"
                    android:layout_weight="25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewLocations"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/gps" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Locations"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/home_button_text_size"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/home_icon_margin"
                    android:layout_weight="25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewGlossary"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/glossary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Glossary"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/home_button_text_size"
                        android:textStyle="bold|italic" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow3"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/home_icon_margin"
                    android:layout_weight="25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewCamera"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/camera" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Camera"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/home_button_text_size"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/home_icon_margin"
                    android:layout_weight="25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewCooking"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/cooking" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Cooking"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/home_button_text_size"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/home_icon_margin"
                    android:layout_weight="25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewTides"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/tides" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Tides"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/home_button_text_size"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/home_icon_margin"
                    android:layout_weight="25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewWeather"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/weather" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Weather"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/home_button_text_size"
                        android:textStyle="bold|italic" />
                </LinearLayout>
            </TableRow>

            <TableRow
                android:id="@+id/tableRow4"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="25"
                android:weightSum="100">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/home_icon_margin"
                    android:layout_weight="25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewKnot"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/knot" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Knots"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/home_button_text_size"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/home_icon_margin"
                    android:layout_weight="25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewAbout"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/about" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="About"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/home_button_text_size"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/home_icon_margin"
                    android:layout_weight="25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewCompass"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/compass" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Compass"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/home_button_text_size"
                        android:textStyle="bold|italic" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/home_icon_margin"
                    android:layout_weight="25"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/imageViewTorch"
                        android:layout_width="@dimen/home_button_width"
                        android:layout_height="@dimen/home_button_height"
                        android:scaleType="fitXY"
                        app:srcCompat="@drawable/torch" />

                    <TextView
                        android:id="@+id/textViewTorch"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="Torch off"
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/home_button_text_size"
                        android:textStyle="bold|italic" />
                </LinearLayout>
            </TableRow>
        </TableLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="10"
            android:orientation="horizontal"
            android:layout_gravity="center">


            <Button
                android:id="@+id/buttonGoSite"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/home_down_buttons_padding_height"
                android:background="@color/blue"
                android:onClick="buttonGoSiteClicked"
                android:text="www.Fish-O-Fax.com"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:paddingLeft="@dimen/home_site_button_padding_left"
                android:paddingRight="@dimen/home_site_button_padding_right"/>

            <Button
                android:id="@+id/buttonQuit"
                style="@style/AppTheme.Button"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/home_down_buttons_padding_height"
                android:layout_marginLeft="@dimen/home_quit_button_margin_left"
                android:layout_toRightOf="@id/buttonGoSite"
                android:onClick="buttonQuitClicked"
                android:text="Close" />
        </RelativeLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>