<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.InfoFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textViewTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            android:text="Title"
            android:textAllCaps="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"/>

        <ImageView
            android:id="@+id/imageView"
            android:layout_below="@+id/textViewTitle"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/distribution"
            android:scaleType="fitXY"/>
        
        <TextView
            android:id="@+id/textViewContent"
            android:layout_below="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_marginTop="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="6dp"
            android:textColor="@android:color/black"
            android:text="sdfkjsdlfj \nfjsdljfsd jf;sdjf; sd;fk j\nlkjsd;fjs;djf;sdjf;jskd; j;fsdjf; jsdkfjs;dfjsdkj \n\n sdfsdfhhs f iwerouwpeur \njsdjfklsjdflsd\nkjklsjdflksjdf\n\nkjsdfjslkdfj23423498sdfwfy8293y923"/>



        <LinearLayout
            android:id="@+id/linearButtons"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:weightSum="100"
            android:orientation="horizontal">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.Button2"
                    android:text="Home"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:gravity="center">

                <Button
                    android:id="@+id/buttonMore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/AppTheme.Button2"
                    android:text="More"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</FrameLayout>