<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="weight_htm_files/xr_files.txt"/>
 <title>weight</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="weight_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="weight_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="weight_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="weight_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="weight_htm_files/xr_text.css"/>
 <script src="weight_htm_files/roe.js"></script>
 <script src="weight_htm_files/replaceMobileFonts.js"></script>
 <link rel="stylesheet" href="weight_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 1083px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 1083px;">
 <span class="xr_ar" style="left:0px;top:96px;width:360px;height:989px; background-color: #00BFBF;"></span>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:20px; top:120px; width:323px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">There &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 33.85px; top: -10.05px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 55.25px; top: -10.05px;">many &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 88.31px; top: -10.05px;">diversified &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 144.91px; top: -10.05px;">styles &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 179.02px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 193.78px; top: -10.05px;">weights &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 237.54px; top: -10.05px;">available &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 286.8px; top: -10.05px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 305.83px; top: -10.05px;">sea </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">angling &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 41.63px; top: 2.1px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 65.21px; top: 2.1px;">even &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 94.3px; top: 2.1px;">more &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 125.34px; top: 2.1px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 144.21px; top: 2.1px;">coarse &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 181.95px; top: 2.1px;">fishing. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 223.7px; top: 2.1px;">Weights &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 268.53px; top: 2.1px;">enable &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 306.77px; top: 2.1px;">the </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">trace &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 34.66px; top: 14.25px;">line &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 61.89px; top: 14.25px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 81.36px; top: 14.25px;">be &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 103px; top: 14.25px;">lowered &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 151.87px; top: 14.25px;">into &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 180.41px; top: 14.25px;">position &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 229.2px; top: 14.25px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 257.22px; top: 14.25px;">if &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 272.93px; top: 14.25px;">necessary </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 26.4px;">anchored. A weight also provides the ability to cast.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 38.55px;">Due &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 23.53px; top: 38.55px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 37.08px; top: 38.55px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 56.85px; top: 38.55px;">size &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 79.49px; top: 38.55px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 92.62px; top: 38.55px;">fishes &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 125.13px; top: 38.55px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 147.23px; top: 38.55px;">depths &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 184.67px; top: 38.55px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 197.79px; top: 38.55px;">water &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 229.59px; top: 38.55px;">being &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 260.62px; top: 38.55px;">fished &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 294.15px; top: 38.55px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 306.76px; top: 38.55px;">the </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 50.71px;">sea &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 21.5px; top: 50.71px;">this &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 44.05px; top: 50.71px;">usually &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 83.66px; top: 50.71px;">requires &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 128.95px; top: 50.71px;">using &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 160.13px; top: 50.71px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 170.46px; top: 50.71px;">lead &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 195.73px; top: 50.71px;">weight &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 233.44px; top: 50.71px;">that &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 257.98px; top: 50.71px;">weighs &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 296.97px; top: 50.71px;">more </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 62.86px;">than &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 29.45px; top: 62.86px;">0.06 &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 59px; top: 62.86px;">grams &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 97.11px; top: 62.86px;">so &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 115.24px; top: 62.86px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 138.31px; top: 62.86px;">Control &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 181.56px; top: 62.86px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 197.99px; top: 62.86px;">Pollution &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 247.59px; top: 62.86px;">(Anglers’ &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 299.23px; top: 62.86px;">Lead </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 75.01px;">Weights) Regulations 1986 do not apply.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 87.16px;">Sea &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 23.5px; top: 87.16px;">weights &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 66.8px; top: 87.16px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 89.05px; top: 87.16px;">start &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 117.12px; top: 87.16px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 133.04px; top: 87.16px;">light &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 159.73px; top: 87.16px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 175.65px; top: 87.16px;">1oz &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 198.03px; top: 87.16px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 212.75px; top: 87.16px;">2.5 &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 233.8px; top: 87.16px;">lbs &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 252.69px; top: 87.16px;">dependant &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 310.6px; top: 87.16px;">on </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 99.31px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 38.28px; top: 99.31px;">method. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 85.34px; top: 99.31px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 108.96px; top: 99.31px;">heavier &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 151.24px; top: 99.31px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 172.64px; top: 99.31px;">weight &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 211.2px; top: 99.31px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 232.6px; top: 99.31px;">less &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 256.89px; top: 99.31px;">likely &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 288px; top: 99.31px;">it &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 299.85px; top: 99.31px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 312.98px; top: 99.31px;">to </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 111.47px;">feel or see a bite and ability to strike effectively.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 123.62px;">When &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 33.19px; top: 123.62px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 70.97px; top: 123.62px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 84.73px; top: 123.62px;">tidal &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 111.08px; top: 123.62px;">waters &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 149.23px; top: 123.62px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 170.15px; top: 123.62px;">size &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 193.94px; top: 123.62px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 208.21px; top: 123.62px;">weight &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 246.28px; top: 123.62px;">will &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 267.38px; top: 123.62px;">have &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 296.11px; top: 123.62px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 310.8px; top: 123.62px;">be </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 135.77px;">changed over time to reflect the movement of the water.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 160.07px;">The main types used are;</span>
 </div>
 <img class="xr_rn_ xr_ap" src="weight_htm_files/22687.jpg" alt="" title="" style="left:289px;top:389px;width:54px;height:54px;"/>
 <div class="xr_txt Button_Text_Off xr_s1" style="position: absolute; left:303px; top:458px; width:40px; height:10px;">
  <span class="xr_tl Button_Text_Off xr_s2" style="top: -7.57px;">Watch</span>
 </div>
 <div class="xr_txt Button_Text_Off xr_s1" style="position: absolute; left:231px; top:460px; width:30px; height:10px;">
  <span class="xr_tl Button_Text_Off xr_s2" style="top: -7.57px;">Torpedo</span>
 </div>
 <div class="xr_txt Button_Text_Off xr_s1" style="position: absolute; left:37px; top:458px; width:18px; height:10px;">
  <span class="xr_tl Button_Text_Off xr_s2" style="top: -7.57px;">Pear </span>
 </div>
 <div class="xr_txt Button_Text_Off xr_s1" style="position: absolute; left:41px; top:380px; width:26px; height:10px;">
  <span class="xr_tl Button_Text_Off xr_s2" style="top: -7.57px;">Ball</span>
 </div>
 <img class="xr_rn_ xr_ap" src="weight_htm_files/23162.jpg" alt="" title="" style="left:213px;top:387px;width:61px;height:61px;"/>
 <img class="xr_rn_ xr_ap" src="weight_htm_files/22689.jpg" alt="" title="" style="left:20px;top:389px;width:54px;height:54px;"/>
 <img class="xr_rn_ xr_ap" src="weight_htm_files/22690.jpg" alt="" title="" style="left:20px;top:312px;width:54px;height:54px;"/>
 <img class="xr_rn_ xr_ap" src="weight_htm_files/22691.jpg" alt="" title="" style="left:222px;top:312px;width:54px;height:54px;"/>
 <div class="xr_txt Button_Text_Off xr_s1" style="position: absolute; left:240px; top:381px; width:26px; height:10px;">
  <span class="xr_tl Button_Text_Off xr_s2" style="top: -7.57px;">Cone</span>
 </div>
 <img class="xr_rn_ xr_ap" src="weight_htm_files/22692.jpg" alt="" title="" style="left:289px;top:312px;width:54px;height:54px;"/>
 <div class="xr_txt Button_Text_Off xr_s1" style="position: absolute; left:292px; top:380px; width:50px; height:10px;">
  <span class="xr_tl Button_Text_Off xr_s2" style="top: -7.57px;">Drilled Bullet</span>
 </div>
 <img class="xr_rn_ xr_ap" src="weight_htm_files/22693.jpg" alt="" title="" style="left:155px;top:312px;width:54px;height:54px;"/>
 <div class="xr_txt Button_Text_Off xr_s1" style="position: absolute; left:160px; top:380px; width:49px; height:10px;">
  <span class="xr_tl Button_Text_Off xr_s2" style="top: -7.57px;">Breakaway</span>
 </div>
 <div class="xr_txt Button_Text_Off xr_s1" style="position: absolute; left:102px; top:380px; width:40px; height:10px;">
  <span class="xr_tl Button_Text_Off xr_s2" style="top: -7.57px;">Bomb</span>
 </div>
 <img class="xr_rn_ xr_ap" src="weight_htm_files/22694.jpg" alt="" title="" style="left:88px;top:320px;width:54px;height:37px;"/>
 <img class="xr_rn_ xr_ap" src="weight_htm_files/22695.jpg" alt="" title="" style="left:159px;top:388px;width:45px;height:59px;"/>
 <div class="xr_txt Button_Text_Off xr_s3" style="position: absolute; left:170px; top:460px; width:23px; height:10px;">
  <span class="xr_tl Button_Text_Off xr_s4" style="top: -8.2px;">Spiral</span>
 </div>
 <div class="xr_txt Button_Text_Off xr_s1" style="position: absolute; left:101px; top:458px; width:31px; height:10px;">
  <span class="xr_tl Button_Text_Off xr_s2" style="top: -7.57px;">Pyramid </span>
 </div>
 <img class="xr_rn_ xr_ap" src="weight_htm_files/22696.jpg" alt="" title="" style="left:88px;top:388px;width:54px;height:54px;"/>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:20px; top:483px; width:36px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -10.05px;margin:0;">Ball</h3>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:21px; top:499px; width:323px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">Good &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 31.66px; top: -10.05px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 51.06px; top: -10.05px;">allowing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 97.65px; top: -10.05px;">end &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 121.7px; top: -10.05px;">tackle &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 157.02px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 172.57px; top: -10.05px;">move &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 205.62px; top: -10.05px;">over &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 233.21px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 254.98px; top: -10.05px;">seabed &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 296.11px; top: -10.05px;">when </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">drifting &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 43.41px; top: 2.1px;">or &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 61.17px; top: 2.1px;">allowing &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 109.63px; top: 2.1px;">tide &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 135.91px; top: 2.1px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 153.34px; top: 2.1px;">move &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 188.26px; top: 2.1px;">weight. &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 232.7px; top: 2.1px;">May &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 260.38px; top: 2.1px;">have &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 291.84px; top: 2.1px;">inbuilt </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">swivel.</span>
 </div>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:21px; top:699px; width:79px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -10.05px;margin:0;">Drilled Bullet</h3>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:21px; top:714px; width:323px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">Used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 30.68px; top: -10.05px;">mainly &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 70.11px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 86.09px; top: -10.05px;">keep &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 116.02px; top: -10.05px;">trace &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 147.19px; top: -10.05px;">lines &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 176.14px; top: -10.05px;">near &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 204.67px; top: -10.05px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 220.97px; top: -10.05px;">on &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 239.33px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 261.52px; top: -10.05px;">sea &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 284.66px; top: -10.05px;">bed &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 309.04px; top: -10.05px;">for </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">better access to bottom feeding species.</span>
 </div>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:21px; top:537px; width:39px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -10.05px;margin:0;">Bomb</h3>
 </div>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:21px; top:743px; width:35px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -10.05px;margin:0;">Pear</h3>
 </div>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:21px; top:639px; width:79px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -10.05px;margin:0;">Cone</h3>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:21px; top:550px; width:323px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">Good &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 31.22px; top: -10.05px;">shape &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 66.05px; top: -10.05px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 85px; top: -10.05px;">distance &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 131.72px; top: -10.05px;">casting &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 172.48px; top: -10.05px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 196.15px; top: -10.05px;">allowing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 242.29px; top: -10.05px;">movement &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 300.85px; top: -10.05px;">over </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">seabed.</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:21px; top:653px; width:323px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">Very &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 28.56px; top: -10.05px;">popular &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 72.5px; top: -10.05px;">weight &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 111.94px; top: -10.05px;">especially &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 166.73px; top: -10.05px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 186.65px; top: -10.05px;">anchoring &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 242.22px; top: -10.05px;">rig &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 261.53px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 277.6px; top: -10.05px;">sea &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 300.84px; top: -10.05px;">bed. </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">Where &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 36.67px; top: 2.1px;">there &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 67.39px; top: 2.1px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 87.89px; top: 2.1px;">strong &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 124.21px; top: 2.1px;">tides &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 152.56px; top: 2.1px;">leads &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 182.98px; top: 2.1px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 203.48px; top: 2.1px;">available &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 251.84px; top: 2.1px;">weighing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 300.85px; top: 2.1px;">over </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">2 lbs.</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:21px; top:757px; width:323px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">One &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 26.33px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 42.09px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 64.48px; top: -10.05px;">smaller &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 107.31px; top: -10.05px;">weights &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 152.08px; top: -10.05px;">that &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 178.46px; top: -10.05px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 192.59px; top: -10.05px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 222.49px; top: -10.05px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 242.51px; top: -10.05px;">floats &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 276.17px; top: -10.05px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 300.91px; top: -10.05px;">light </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">tackle &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 33.56px; top: 2.1px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 70.44px; top: 2.1px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 83.3px; top: 2.1px;">still &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 104.47px; top: 2.1px;">waters. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 145.36px; top: 2.1px;">With &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 172.04px; top: 2.1px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 186.16px; top: 2.1px;">without &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 227.48px; top: 2.1px;">an &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 243.6px; top: 2.1px;">inbuilt &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 278.44px; top: 2.1px;">swivel &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 312.89px; top: 2.1px;">to </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">allow turning whilst being dragged over seabed.</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:21px; top:596px; width:323px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">Mainly &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 36.57px; top: -10.05px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 64.7px; top: -10.05px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 82.96px; top: -10.05px;">‘uptide’ &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 124.16px; top: -10.05px;">fishing, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 165.31px; top: -10.05px;">prongs &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 204.05px; top: -10.05px;">embed &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 242.55px; top: -10.05px;">themselves &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 303.82px; top: -10.05px;">into </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">seabed &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 42.51px; top: 2.1px;">increasing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 100.46px; top: 2.1px;">anchor &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 141.6px; top: 2.1px;">properties. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 203.03px; top: 2.1px;">As &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 222px; top: 2.1px;">prongs &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 263.26px; top: 2.1px;">‘breakaway’ </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">under strain the weight is easily pulled out.</span>
 </div>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:21px; top:581px; width:73px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -10.05px;margin:0;">Breakaway</h3>
 </div>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:20px; top:928px; width:79px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -10.05px;margin:0;">Torpedo</h3>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:20px; top:943px; width:323px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">Another &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 45.59px; top: -10.05px;">popular &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 89.34px; top: -10.05px;">weight &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 128.59px; top: -10.05px;">which &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 163.25px; top: -10.05px;">lays &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 188.91px; top: -10.05px;">flat &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 210.99px; top: -10.05px;">on &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 229.25px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 251.34px; top: -10.05px;">seabed &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 292.8px; top: -10.05px;">giving </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">greater anchoring that cone leads. Also available in large sizes.</span>
 </div>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:20px; top:989px; width:79px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -10.05px;margin:0;">Watch</h3>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:20px; top:1008px; width:323px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">Best &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 27.23px; top: -10.05px;">known &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 65.32px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 80.6px; top: -10.05px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 98.05px; top: -10.05px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 127.04px; top: -10.05px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 153.5px; top: -10.05px;">crab &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 180.31px; top: -10.05px;">nets &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 207.01px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 228.5px; top: -10.05px;">weight &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 267.15px; top: -10.05px;">gives &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 298.39px; top: -10.05px;">good </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">properties &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 54.63px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 67.97px; top: 2.1px;">anchoring &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 121.23px; top: 2.1px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 146.18px; top: 2.1px;">added &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 180.59px; top: 2.1px;">bonus &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 214.51px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 227.85px; top: 2.1px;">stirring &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 267.34px; top: 2.1px;">up &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 283.65px; top: 2.1px;">sea &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 304.57px; top: 2.1px;">bed </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">when dragged along.</span>
 </div>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:20px; top:865px; width:98px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -10.05px;margin:0;">Spiral / Jardine</h3>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:20px; top:879px; width:323px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">Considered &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 61.25px; top: -10.05px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 72.53px; top: -10.05px;">bit &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 90.71px; top: -10.05px;">old &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 111.03px; top: -10.05px;">fashioned &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 164.69px; top: -10.05px;">it &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 176.65px; top: -10.05px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 189.87px; top: -10.05px;">very &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 217.12px; top: -10.05px;">useful &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 252.48px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 267.76px; top: -10.05px;">use &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 290.53px; top: -10.05px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 316.99px; top: -10.05px;">a </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">float &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 26.01px; top: 2.1px;">rig. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 46.63px; top: 2.1px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 68.81px; top: 2.1px;">weight &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 105.93px; top: 2.1px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 117.62px; top: 2.1px;">easily &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 149.94px; top: 2.1px;">attached &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 197.29px; top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 211.03px; top: 2.1px;">main &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 239.57px; top: 2.1px;">line &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 261.08px; top: 2.1px;">by &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 276.95px; top: 2.1px;">wrapping </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">line round top and bottom metal spirals.</span>
 </div>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:20px; top:801px; width:45px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -10.05px;margin:0;">Pyramid</h3>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:20px; top:818px; width:323px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">Very &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 26.93px; top: -10.05px;">popular &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 69.24px; top: -10.05px;">type &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 95.67px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 109.69px; top: -10.05px;">weight &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 147.51px; top: -10.05px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 163.16px; top: -10.05px;">has &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 185.14px; top: -10.05px;">good &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 214.17px; top: -10.05px;">holding &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 255.28px; top: -10.05px;">properties &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 310.59px; top: -10.05px;">on </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">sea &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 21.97px; top: 2.1px;">bed. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 48.82px; top: 2.1px;">Also &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 74.48px; top: 2.1px;">available &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 123.36px; top: 2.1px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 149.35px; top: 2.1px;">short &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 179.97px; top: 2.1px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 195.1px; top: 2.1px;">long &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 221.27px; top: 2.1px;">wire &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 247.22px; top: 2.1px;">tails &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 272.66px; top: 2.1px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 296.03px; top: 2.1px;">some </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">makes can be made luminous.</span>
 </div>
 <span class="xr_ar" style="left:0px;top:0px;width:360px;height:95px; background-color: #003558;"></span>
 <div class="xr_txt Main_titles xr_s6" style="position: absolute; left:90px; top:55px; width:182px; height:10px;">
  <span class="xr_tl Main_titles xr_s6" style="top: -16.09px;">TACKLE: WEIGHTS</span>
 </div>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="weight_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>