<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="anglerAppOnePage_htm_files/xr_files.txt"/>
 <title>anglerAppOnePage</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="anglerAppOnePage_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="anglerAppOnePage_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="anglerAppOnePage_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="anglerAppOnePage_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="anglerAppOnePage_htm_files/xr_text.css"/>
 <script src="anglerAppOnePage_htm_files/roe.js"></script>
 <script src="anglerAppOnePage_htm_files/replaceMobileFonts.js"></script>
 <script src="anglerAppOnePage_htm_files/jquery.js"></script>
 <script src="anglerAppOnePage_htm_files/datamap.js"></script>
 <link rel="stylesheet" href="anglerAppOnePage_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
 <script src="anglerAppOnePage_htm_files/table_config1.js"></script>
 <script src="anglerAppOnePage_htm_files/jquery.tablesorter.pager.js"></script>
 <script src="anglerAppOnePage_htm_files/jquery.tablesorter.min.js"></script>
 <link rel="stylesheet" href="anglerAppOnePage_htm_files/csvtable.css"/>
 <script src="anglerAppOnePage_htm_files/1.js"></script>
 <script src="anglerAppOnePage_htm_files/2.js"></script>
 <script src="anglerAppOnePage_htm_files/3.js"></script>
 <script src="anglerAppOnePage_htm_files/4.js"></script>
 <script src="anglerAppOnePage_htm_files/5.js"></script>
 <script src="anglerAppOnePage_htm_files/6.js"></script>
 <script src="anglerAppOnePage_htm_files/7.js"></script>
 <script src="anglerAppOnePage_htm_files/8.js"></script>
 <script src="anglerAppOnePage_htm_files/9.js"></script>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 4755px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 4755px;">
 <span class="xr_ar" style="left:0px;top:95px;width:360px;height:4446px; background-color: #7FFFFF;"></span>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:3797px; width:120px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:585Angl">CLASSIFICATION</span></h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s1" style="position: absolute; left:8px; top:3812px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: -10.05px;">Three &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 35.84px; top: -10.05px;">families &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 82.93px; top: -10.05px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 105.48px; top: -10.05px;">represented &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 175.48px; top: -10.05px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 190.46px; top: -10.05px;">Northern &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 243.53px; top: -10.05px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 299.47px; top: -10.05px;">waters: </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 2.1px;">2 &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 12.46px; top: 2.1px;">shallow &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 58.37px; top: 2.1px;">water &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 94.51px; top: 2.1px;">Anglers &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 140.68px; top: 2.1px;">(Lophiidae) &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 207.95px; top: 2.1px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 233.46px; top: 2.1px;">2 &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 245.92px; top: 2.1px;">deep-sea &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 301.05px; top: 2.1px;">species </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 14.25px;">(Himantolophidae &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 103.63px; top: 14.25px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 131.15px; top: 14.25px;">Ceratiidae), &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 202.92px; top: 14.25px;">both &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 234.88px; top: 14.25px;">of &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 253px; top: 14.25px;">which &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 291.61px; top: 14.25px;">are &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 316.8px; top: 14.25px;">very </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 26.4px;">rare.</span>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:2045px; width:139px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58WpOd3">NATURAL HABITAT</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:590px; width:110px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58Cho1W">COLOURATION</span></h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s1" style="position: absolute; left:9px; top:605px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: -10.05px;">Very &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 31.82px; top: -10.05px;">variable &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 82.23px; top: -10.05px;">on &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 102.65px; top: -10.05px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 127.32px; top: -10.05px;">back, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 163.55px; top: -10.05px;">ranging &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 211.79px; top: -10.05px;">from &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 244.23px; top: -10.05px;">reddish-brown &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 329.48px; top: -10.05px;">to </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 2.1px;">greeny &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 42.53px; top: 2.1px;">- &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 52.86px; top: 2.1px;">grey &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 82.27px; top: 2.1px;">with &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 110.52px; top: 2.1px;">irregular &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 162.48px; top: 2.1px;">markings. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 221.65px; top: 2.1px;">Ventrally, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 279.59px; top: 2.1px;">dead &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 311.07px; top: 2.1px;">white </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 14.25px;">with &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 27.23px; top: 14.25px;">distinct &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 71.29px; top: 14.25px;">black &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 103.81px; top: 14.25px;">edges &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 139.83px; top: 14.25px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 155.03px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 176.87px; top: 14.25px;">pelvic &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 212.54px; top: 14.25px;">fins &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 236.37px; top: 14.25px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 260.54px; top: 14.25px;">dusky &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 296.54px; top: 14.25px;">pectoral </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 26.4px;">and anal edges.</span>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:4013px; width:102px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58s4lWg">FACTS</span></h1>
 </div>
 <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23278.jpg" alt="" title="" style="left:9px;top:354px;width:340px;height:184px;"/>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:345px; width:115px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58hKY9z">IDENTIFICATION</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:2622px; width:99px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58fDvhd">GROWTH RATE</span></h1>
 </div>
 <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23279.jpg" alt="" title="" style="left:9px;top:2668px;width:340px;height:176px;"/>
 <div class="xr_txt VerdanaBlack12 xr_s1" style="position: absolute; left:10px; top:2643px; width:339px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: -10.05px;">Attains &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 44.03px; top: -10.05px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 56.55px; top: -10.05px;">maximum &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 115.78px; top: -10.05px;">length &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 155.91px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 172.43px; top: -10.05px;">2m &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 195.45px; top: -10.05px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 221.37px; top: -10.05px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 233.88px; top: -10.05px;">weight &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 275.87px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 292.39px; top: -10.05px;">c. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 308.17px; top: -10.05px;">41kg. </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 2.1px;">Specimens in excess of 1.20m are uncommon.</span>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:1825px; width:195px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:581xwkf">NATURAL FOOD &amp; BAIT</span></h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s1" style="position: absolute; left:9px; top:2066px; width:336px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: -10.05px;">A &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 14.19px; top: -10.05px;">common &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 66.79px; top: -10.05px;">bottom &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 112.24px; top: -10.05px;">living &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 148.39px; top: -10.05px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 174.81px; top: -10.05px;">from &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 207.02px; top: -10.05px;">2-3m &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 242.63px; top: -10.05px;">below &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 280.86px; top: -10.05px;">tide &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 308.35px; top: -10.05px;">mark </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 2.1px;">although &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 53.14px; top: 2.1px;">it &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 66.49px; top: 2.1px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 81.1px; top: 2.1px;">most &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 113.55px; top: 2.1px;">common &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 165.03px; top: 2.1px;">below &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 202.14px; top: 2.1px;">18m. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 235.72px; top: 2.1px;">It &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 250.53px; top: 2.1px;">lives &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 281.02px; top: 2.1px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 300.07px; top: 2.1px;">sandy, </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 14.25px;">shell, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 36.29px; top: 14.25px;">or &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 54.62px; top: 14.25px;">gravel &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 95.39px; top: 14.25px;">bottoms &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 146.68px; top: 14.25px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 173.65px; top: 14.25px;">is &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 189.59px; top: 14.25px;">found &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 227.32px; top: 14.25px;">less &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 255.27px; top: 14.25px;">abundantly &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 322.68px; top: 14.25px;">on </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 26.4px;">muddy or rough grounds.</span>
 </div>
 <span class="xr_rn_ xr_ar" style="left:9px;top:1835px;width:340px;height:227px; background:url('anglerAppOnePage_htm_files/23283.png') 0px 0px no-repeat; background-size: 340px 227px;"></span>
 <img class="xr_ap" src="anglerAppOnePage_htm_files/23284.jpg" alt="" title="" style="left:9px;top:2129px;width:340px;height:258px;"/>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:2124px; width:152px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58cHHDs">DISTRIBUTION</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:839px; width:183px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">RIG 1: - LEGER - RUNNING </h1>
 </div>
 <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23285.jpg" alt="" title="" style="left:9px;top:849px;width:340px;height:242px;"/>
 <span class="xr_rn_ xr_ar" style="left:9px;top:1097px;width:340px;height:165px; background:url('anglerAppOnePage_htm_files/23286.png') 0px 0px no-repeat; background-size: 340px 165px;"></span>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:661px; width:98px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58fEy1N">BOAT FISHING</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:1737px; width:108px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58FyJGF">SHORE FISHING</span></h1>
 </div>
 <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23287.jpg" alt="" title="" style="left:9px;top:143px;width:340px;height:184px;"/>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:2872px; width:102px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58lQipH">RECORDS</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:2409px; width:112px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:584nVoJ">SEASONS</span></h1>
 </div>
 <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23288.jpg" alt="" title="" style="left:118px;top:2411px;width:200px;height:195px;"/>
 <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23289.png" alt="SPAWNING  DEEP WATER GOOD VERY GOOD  MAR - JUN" title="" style="left:39px;top:2425px;width:101px;height:166px;"/>
<div class="xr_noreset " style="position: absolute; left:9px;top:3251px;width:340px;height:283px; overflow: hidden;">
<div id="table1_162" class="xwidget"></div>
</div>
<div class="xr_noreset " style="position: absolute; left:9px;top:3861px;width:340px;height:178px; overflow: hidden;">
<div id="table1_163" class="xwidget"></div>
</div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:3438px; width:61px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:581IJfz">RED LIST</span></h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s1" style="position: absolute; left:9px; top:4039px; width:338px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 23.71px; top: -10.05px;">Angler &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 62.58px; top: -10.05px;">gets &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 89.59px; top: -10.05px;">its &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 106.75px; top: -10.05px;">name &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 140.46px; top: -10.05px;">from &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 169.73px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 191.22px; top: -10.05px;">fishing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 231.25px; top: -10.05px;">rod &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 253.08px; top: -10.05px;">shaped &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 295.57px; top: -10.05px;">tapered </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 2.1px;">dorsal &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 38.79px; top: 2.1px;">fin &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 58.37px; top: 2.1px;">ray &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 81.55px; top: 2.1px;">protruding &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 144.12px; top: 2.1px;">from &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 175.13px; top: 2.1px;">its &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 194.02px; top: 2.1px;">snout &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 229.73px; top: 2.1px;">which &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 266.37px; top: 2.1px;">it &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 279.63px; top: 2.1px;">raises &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 317.29px; top: 2.1px;">and </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 14.25px;">waves &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 37.74px; top: 14.25px;">about. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 76.85px; top: 14.25px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 100.94px; top: 14.25px;">fleshy &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 137.5px; top: 14.25px;">lure &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 162.86px; top: 14.25px;">at &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 178.02px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 199.88px; top: 14.25px;">end &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 224.03px; top: 14.25px;">gives &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 256.55px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 278.41px; top: 14.25px;">impression </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 26.4px;">of a small fish in difficulties.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 50.71px;">Lying &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 33.53px; top: 50.71px;">half &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 58.46px; top: 50.71px;">submerged &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 123.04px; top: 50.71px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 137.61px; top: 50.71px;">sand &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 167.73px; top: 50.71px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 183.57px; top: 50.71px;">sea &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 206.66px; top: 50.71px;">weed &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 239.34px; top: 50.71px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 263.82px; top: 50.71px;">assuming &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 319.62px; top: 50.71px;">the </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 62.86px;">colour &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 41.11px; top: 62.86px;">of &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 59.42px; top: 62.86px;">its &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 80.47px; top: 62.86px;">surroundings &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 158.95px; top: 62.86px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 184.33px; top: 62.86px;">Angler &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 227.08px; top: 62.86px;">entices &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 273.27px; top: 62.86px;">its &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 294.32px; top: 62.86px;">prey &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 326.26px; top: 62.86px;">to </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 75.01px;">within &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 39.97px; top: 75.01px;">striking &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 87.84px; top: 75.01px;">distance, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 144.07px; top: 75.01px;">whereupon &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 210.68px; top: 75.01px;">it &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 225.39px; top: 75.01px;">engulfs &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 271.81px; top: 75.01px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 296.47px; top: 75.01px;">hapless </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 87.16px;">creature &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 52px; top: 87.16px;">with &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 81.58px; top: 87.16px;">an &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 101.45px; top: 87.16px;">enormous &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 161.49px; top: 87.16px;">mouth &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 202.69px; top: 87.16px;">that &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 231.28px; top: 87.16px;">hinges &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 273.29px; top: 87.16px;">back &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 304.99px; top: 87.16px;">like &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 330.69px; top: 87.16px;">a </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 99.31px;">snake’s.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 123.62px;">Most &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 29.33px; top: 123.62px;">common &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 79.01px; top: 123.62px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 96.25px; top: 123.62px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 117.74px; top: 123.62px;">south &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 151.72px; top: 123.62px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 175.55px; top: 123.62px;">south &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 209.53px; top: 123.62px;">west &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 238.51px; top: 123.62px;">coasts, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 280.75px; top: 123.62px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 302.24px; top: 123.62px;">Angler </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 135.77px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 13.86px; top: 135.77px;">rarely &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 50.61px; top: 135.77px;">found &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 86.25px; top: 135.77px;">past &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 114.39px; top: 135.77px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 136.94px; top: 135.77px;">eastern &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 182.62px; top: 135.77px;">end &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 207.47px; top: 135.77px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 222.96px; top: 135.77px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 245.52px; top: 135.77px;">English &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 289.43px; top: 135.77px;">Channel. </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 147.92px;">The &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 27.34px; top: 147.92px;">species &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 74.44px; top: 147.92px;">migrates &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 129.51px; top: 147.92px;">inshore &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 176.99px; top: 147.92px;">in &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 194.53px; top: 147.92px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 219.65px; top: 147.92px;">autumn &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 268.46px; top: 147.92px;">returning &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 326.26px; top: 147.92px;">to </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 160.07px;">deep &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 30.99px; top: 160.07px;">water &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 66.38px; top: 160.07px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 81.22px; top: 160.07px;">March &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 118.5px; top: 160.07px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 143.25px; top: 160.07px;">June &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 173.02px; top: 160.07px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 188.8px; top: 160.07px;">spawn &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 227.8px; top: 160.07px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 242.64px; top: 160.07px;">depths &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 283.99px; top: 160.07px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 299.35px; top: 160.07px;">around </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 172.23px;">1,500 metres.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 196.53px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 26.53px; top: 196.53px;">young &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 66.31px; top: 196.53px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 92.61px; top: 196.53px;">swim &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 126.98px; top: 196.53px;">freely, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 168.74px; top: 196.53px;">helped &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 211.53px; top: 196.53px;">by &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 231.33px; top: 196.53px;">their &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 263.5px; top: 196.53px;">long &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 293.36px; top: 196.53px;">fin &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 314.03px; top: 196.53px;">rays </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 208.68px;">which &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 36.38px; top: 208.68px;">reduce &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 78.33px; top: 208.68px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 93.72px; top: 208.68px;">size &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 120.05px; top: 208.68px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 137.59px; top: 208.68px;">they &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 166.88px; top: 208.68px;">grow. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 202.84px; top: 208.68px;">On &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 223.35px; top: 208.68px;">reaching &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 275.26px; top: 208.68px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 287.16px; top: 208.68px;">length &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 326.68px; top: 208.68px;">of </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 220.83px;">8cm. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 31.75px; top: 220.83px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 54.37px; top: 220.83px;">Angler &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 94.36px; top: 220.83px;">goes &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 124.63px; top: 220.83px;">down &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 158.25px; top: 220.83px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 174.23px; top: 220.83px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 196.84px; top: 220.83px;">sea &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 220.41px; top: 220.83px;">bed &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 245.22px; top: 220.83px;">- &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 255.31px; top: 220.83px;">so &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 272.56px; top: 220.83px;">stories &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 314.03px; top: 220.83px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 329.59px; top: 220.83px;">it </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 232.99px;">coming &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 46.74px; top: 232.99px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 65.51px; top: 232.99px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 90.91px; top: 232.99px;">surface &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 138.27px; top: 232.99px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 157.03px; top: 232.99px;">drag &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 189.35px; top: 232.99px;">down &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 225.76px; top: 232.99px;">seabirds &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 278.9px; top: 232.99px;">are &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 304.31px; top: 232.99px;">highly </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 245.14px;">improbable!</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 269.44px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 24.07px; top: 269.44px;">Angler &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 63.3px; top: 269.44px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 76.45px; top: 269.44px;">sometimes &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 139.16px; top: 269.44px;">confused &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 191.74px; top: 269.44px;">with &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 218.98px; top: 269.44px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 240.83px; top: 269.44px;">Monkfish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 293.05px; top: 269.44px;">which &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 328.31px; top: 269.44px;">is </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 281.59px;">roughly &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 45.17px; top: 281.59px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 67.03px; top: 281.59px;">same &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 99.98px; top: 281.59px;">shape. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 140.24px; top: 281.59px;">Noted &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 176.39px; top: 281.59px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 192.81px; top: 281.59px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 214.66px; top: 281.59px;">first &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 240.81px; top: 281.59px;">source &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 280.74px; top: 281.59px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 295.53px; top: 281.59px;">medical </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 293.75px;">insulin, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 46.28px; top: 293.75px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 70.61px; top: 293.75px;">Angler &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 112.32px; top: 293.75px;">has &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 137.97px; top: 293.75px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 151.24px; top: 293.75px;">soft, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 182.56px; top: 293.75px;">bony &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 215.63px; top: 293.75px;">skeleton &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 267.92px; top: 293.75px;">whereas &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 319.62px; top: 293.75px;">the </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 305.9px;">Monk is cartilaginous.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 330.2px;">Because &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 49.29px; top: 330.2px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 71.59px; top: 330.2px;">Angler &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 111.27px; top: 330.2px;">lives &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 140.75px; top: 330.2px;">by &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 158.54px; top: 330.2px;">luring &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 194.51px; top: 330.2px;">its &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 212.48px; top: 330.2px;">prey, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 245.4px; top: 330.2px;">it &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 257.74px; top: 330.2px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 271.35px; top: 330.2px;">usually &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 314.38px; top: 330.2px;">only </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 342.35px;">caught when bottom fishing for other species. </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 366.66px;">When &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 35.25px; top: 366.66px;">handling &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 86.59px; top: 366.66px;">be &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 104.66px; top: 366.66px;">aware &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 142.23px; top: 366.66px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 157.71px; top: 366.66px;">its &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 175.91px; top: 366.66px;">sharp &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 211.11px; top: 366.66px;">teeth &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 244.38px; top: 366.66px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 261.49px; top: 366.66px;">it &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 274.06px; top: 366.66px;">can &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 297.91px; top: 366.66px;">live &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 321.99px; top: 366.66px;">for </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 378.81px;">several hours out of water.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23302.jpg" alt="" title="" style="left:5px;top:3531px;width:340px;height:92px;"/>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:120px; width:205px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58bNG6p">ANGLER&nbsp; (</span></h1>
  <h1 class="xr_tl Heading_1 xr_s0" style="left: 69.16px; top: -12.06px;margin:0;"><span class="Heading_1 xr_s2" style="">Lophius piscatorius)</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:136px; width:241px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">aka: Fishing or Sea Frog / Sea Devil</h1>
 </div>
 <div class="xr_txt xr_s3" style="position: absolute; left:7px; top:679px; width:342px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: -10.19px;">Because &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 48.83px; top: -10.19px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 72.03px; top: -10.19px;">Angler &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 111.56px; top: -10.19px;">lives &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 141.18px; top: -10.19px;">by &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 160.24px; top: -10.19px;">luring &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 196.01px; top: -10.19px;">its &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 214.82px; top: -10.19px;">prey, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 247.93px; top: -10.19px;">it &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 261.46px; top: -10.19px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 276.29px; top: -10.19px;">usually &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 318.78px; top: -10.19px;">only </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 2.13px;">caught when bottom fishing for other species. But </span>
  <span class="xr_tl Normal_text_b xr_s4" style="top: 14.44px;">beware &nbsp;</span>
  <span class="xr_tl Normal_text_b xr_s4" style="left: 43.51px; top: 14.44px;">its &nbsp;</span>
  <span class="xr_tl Normal_text_b xr_s4" style="left: 62px; top: 14.44px;">sharp &nbsp;</span>
  <span class="xr_tl Normal_text_b xr_s4" style="left: 96.84px; top: 14.44px;">teeth &nbsp;</span>
  <span class="xr_tl Normal_text_b xr_s4" style="left: 129.74px; top: 14.44px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_b xr_s4" style="left: 147.54px; top: 14.44px;">it &nbsp;</span>
  <span class="xr_tl Normal_text_b xr_s4" style="left: 160.75px; top: 14.44px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_b xr_s4" style="left: 184.95px; top: 14.44px;">live &nbsp;</span>
  <span class="xr_tl Normal_text_b xr_s4" style="left: 208.97px; top: 14.44px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_b xr_s4" style="left: 229.44px; top: 14.44px;">several &nbsp;</span>
  <span class="xr_tl Normal_text_b xr_s4" style="left: 272.39px; top: 14.44px;">hours &nbsp;</span>
  <span class="xr_tl Normal_text_b xr_s4" style="left: 307.4px; top: 14.44px;">out &nbsp;</span>
  <span class="xr_tl Normal_text_b xr_s4" style="left: 330.39px; top: 14.44px;">of </span>
  <span class="xr_tl Normal_text_b xr_s3" style="top: 26.75px;"><span class="Normal_text_b xr_s4" style="">water.</span></span>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:1264px; width:240px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">RIG 2: - LEGER - ROLLING &amp; SPOON</h1>
 </div>
 <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23303.jpg" alt="" title="" style="left:9px;top:1271px;width:340px;height:266px;"/>
<div class="xr_noreset " style="position: absolute; left:9px;top:1745px;width:340px;height:102px; overflow: hidden;">
<div id="table1_255" class="xwidget"></div>
</div>
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23306.jpg" alt="Top Top" title="" onmousemove="xr_mo(this,0,event)" style="left:0px;top:4644px;width:360px;height:111px;"/>
 </a>
 <div class="xr_txt xr_s5" style="position: absolute; left:30px; top:4715px; width:185px; height:10px;">
  <span class="xr_tl xr_s5" style="top: -12px;"><span class="xr_s5" style="width:135.62px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(1.652);-moz-transform: scaleX(1.652);-o-transform: scaleX(1.652);transform: scaleX(1.652);"><a href="javascript:xr_top();" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >©Fish - O - Fax </a></span></span>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:3151px; width:211px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58y5fNx">LANDING SIZES (MINIMUM)</span></h1>
 </div>
 <span class="xr_rn_ xr_ar" style="left:9px;top:1557px;width:340px;height:165px; background:url('anglerAppOnePage_htm_files/23307.png') 0px 0px no-repeat; background-size: 340px 165px;"></span>
 <div class="xr_txt VerdanaBlack12 xr_s1" style="position: absolute; left:9px; top:3460px; width:341px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 24.84px; top: -10.05px;">International &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 100.31px; top: -10.05px;">Union &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 136.33px; top: -10.05px;">for &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 156.57px; top: -10.05px;">Conservation &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 232.56px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 248.11px; top: -10.05px;">Nature &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 289.75px; top: -10.05px;">publishes </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 2.1px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 12.44px; top: 2.1px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 69.34px; top: 2.1px;">Red &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 95.76px; top: 2.1px;">List &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 120.93px; top: 2.1px;">providing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 177.48px; top: 2.1px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 189.92px; top: 2.1px;">review &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 231.48px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 247.93px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 271.44px; top: 2.1px;">conservation </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 14.25px;">status &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 38.27px; top: 14.25px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 53.8px; top: 14.25px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 109.78px; top: 14.25px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 154.35px; top: 14.25px;">identifying &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 216.75px; top: 14.25px;">those &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 251.46px; top: 14.25px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 296.03px; top: 14.25px;">that &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 323.03px; top: 14.25px;">are </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 26.4px;">threatened &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 67.83px; top: 26.4px;">with &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 99.42px; top: 26.4px;">extinction &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 161.52px; top: 26.4px;">at &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 181.01px; top: 26.4px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 207.21px; top: 26.4px;">regional &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 259.62px; top: 26.4px;">level, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 297.8px; top: 26.4px;">so &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 318.63px; top: 26.4px;">that </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 38.55px;">appropriate &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 66.82px; top: 38.55px;">conservation &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 140.16px; top: 38.55px;">action &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 177.22px; top: 38.55px;">can &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 200.27px; top: 38.55px;">be &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 217.54px; top: 38.55px;">taken &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 251.99px; top: 38.55px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 267.08px; top: 38.55px;">improve &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 315.18px; top: 38.55px;">their </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 50.71px;">status.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 62.86px;">The Angler conservation status is&nbsp; ‘Least Concern’</span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s1" style="position: absolute; left:9px; top:3171px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 23.92px; top: -10.05px;">Inshore &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 69.44px; top: -10.05px;">Fishery &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 112.76px; top: -10.05px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 136.79px; top: -10.05px;">Conservation &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 211.87px; top: -10.05px;">Authorities &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 275.06px; top: -10.05px;">(IFCA) &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 314.64px; top: -10.05px;">have </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 2.1px;">considerable &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 73.45px; top: 2.1px;">responsibility &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 151.11px; top: 2.1px;">for &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 171.66px; top: 2.1px;">managing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 230.04px; top: 2.1px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 254.95px; top: 2.1px;">stocks &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 294.43px; top: 2.1px;">out &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 317.46px; top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 333.75px; top: 2.1px;">6 </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 14.25px;">miles &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 32.99px; top: 14.25px;">from &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 62.76px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 84.74px; top: 14.25px;">shore. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 123.24px; top: 14.25px;">While &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 157.52px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 179.5px; top: 14.25px;">IFCA's &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 218.19px; top: 14.25px;">still &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 242.17px; top: 14.25px;">have &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 272.55px; top: 14.25px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 287.9px; top: 14.25px;">adhere &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 329.67px; top: 14.25px;">to </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 22.03px; top: 26.4px;">rules &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 53.19px; top: 26.4px;">laid &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 77.14px; top: 26.4px;">down &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 110.18px; top: 26.4px;">by &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 127.7px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 149.73px; top: 26.4px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 205.15px; top: 26.4px;">Union &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 240.59px; top: 26.4px;">Common &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 292.57px; top: 26.4px;">Fisheries </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 38.55px;">Policy &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 35.78px; top: 38.55px;">they &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 64.15px; top: 38.55px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 86.2px; top: 38.55px;">able, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 117.43px; top: 38.55px;">through &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 164.4px; top: 38.55px;">bylaws, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 209.82px; top: 38.55px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 225.22px; top: 38.55px;">set &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 246.14px; top: 38.55px;">minimum &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 300.98px; top: 38.55px;">landing </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 50.71px;">sizes &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 31.91px; top: 50.71px;">that &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 59.23px; top: 50.71px;">exceed &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 102.41px; top: 50.71px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 125.33px; top: 50.71px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 181.63px; top: 50.71px;">Union's &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 226.69px; top: 50.71px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 251.94px; top: 50.71px;">apply &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 286.59px; top: 50.71px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 302.86px; top: 50.71px;">all &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 321.05px; top: 50.71px;">fish </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 62.86px;">retained including those caught by recreational anglers.</span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s1" style="position: absolute; left:8px; top:2893px; width:341px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s6" style="top: -10.05px;">British Record Fish Committee</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 2.1px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 24.12px; top: 2.1px;">Committee &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 87.37px; top: 2.1px;">recognises &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 149.16px; top: 2.1px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 173.39px; top: 2.1px;">publish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 216.56px; top: 2.1px;">record &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 255.5px; top: 2.1px;">weights &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 301.44px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 316.27px; top: 2.1px;">both </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 14.25px;">fresh &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 35.17px; top: 14.25px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 62.79px; top: 14.25px;">salt &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 90.16px; top: 14.25px;">water &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 128.41px; top: 14.25px;">fish &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 155.69px; top: 14.25px;">caught &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 200.03px; top: 14.25px;">on &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 221.06px; top: 14.25px;">rod &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 246.68px; top: 14.25px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 274.29px; top: 14.25px;">line &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 301.54px; top: 14.25px;">by &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 322.31px; top: 14.25px;">fair </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 26.4px;">angling methods in the waters of the UK.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 38.55px;">Latest records can be found at:</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 50.71px;"><a href="http://www.anglingtrust.net/page.asp?section=41" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >www.anglingtrust.net</a></span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s1" style="position: absolute; left:9px; top:555px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: -10.05px;">Additional &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 58.32px; top: -10.05px;">help &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 85.51px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 100.61px; top: -10.05px;">identify &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 145.59px; top: -10.05px;">this &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 169.75px; top: -10.05px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 213.46px; top: -10.05px;">can &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 236.52px; top: -10.05px;">be &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 253.79px; top: -10.05px;">found &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 288.62px; top: -10.05px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 302.78px; top: -10.05px;">Google </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 2.1px;">images at the following location. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 181.3px; top: 2.1px;"><a href="http://bit.ly/2qLAkK4" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="VerdanaBlack12 xr_s1" style="text-decoration:underline;">http://www.google.co.uk</span></a></span>
 </div>
<div class="xr_noreset " style="position: absolute; left:9px;top:728px;width:340px;height:198px; overflow: hidden;">
<div id="table1_164" class="xwidget"></div>
</div>
<div class="xr_noreset " style="position: absolute; left:9px;top:2969px;width:340px;height:178px; overflow: hidden;">
<div id="table1_166" class="xwidget"></div>
</div>
 <div class="xr_txt VerdanaBlack12 xr_s1" style="position: absolute; left:9px; top:3630px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: -10.05px;">The IUCN also provides information for this species covering;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 17.51px; top: 14.25px;">1&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 24.29px; top: 14.25px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 37.79px; top: 14.25px;">Taxonomy</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 17.51px; top: 26.4px;">2&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 24.29px; top: 26.4px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 37.79px; top: 26.4px;">Assessment Information</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 17.51px; top: 38.55px;">3&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 24.29px; top: 38.55px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 37.79px; top: 38.55px;">Geographic Range</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 17.51px; top: 50.71px;">4&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 24.29px; top: 50.71px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 37.79px; top: 50.71px;">Population</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 17.51px; top: 62.86px;">5&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 24.29px; top: 62.86px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 37.79px; top: 62.86px;">Habitat and Ecology</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 17.51px; top: 75.01px;">6&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 24.29px; top: 75.01px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 37.79px; top: 75.01px;">Use and Trade</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 17.51px; top: 87.16px;">7&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 24.29px; top: 87.16px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 37.79px; top: 87.16px;">Threats</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 17.51px; top: 99.31px;">8&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 24.29px; top: 99.31px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 37.79px; top: 99.31px;">Conservation Actions</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 123.62px;">More details regarding this species can be found at:</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 135.77px;"><a href="http://www.iucnredlist.org/details/198610/0" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="VerdanaBlack12 xr_s1" style="text-decoration:underline;">http://www.iucnredlist.org/details/198610/0</span></a></span>
 </div>
 <div class="xr_txt Main_titles xr_s7" style="position: absolute; left:9px; top:4462px; width:300px; height:10px;">
  <span class="xr_tl Main_titles xr_s8" style="top: -10.05px;">REFERENCES</span>
  <span class="xr_tl Main_titles xr_s9" style="top: 14.25px;">Additional information can be found at;</span>
  <span class="xr_tl Main_titles xr_s9" style="top: 38.55px;">AT: </span>
  <span class="xr_tl Main_titles xr_s9" style="left: 97.33px; top: 38.55px;"><a href="https://www.anglingtrust.net/search.asp?keywords=ANGLER&amp;x=14&amp;y=8" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Main_titles xr_s1" style="text-decoration:underline;">http://www.anglingtrust.net</span></a></span>
  <span class="xr_tl Main_titles xr_s9" style="top: 57.71px;">IFCA: </span>
  <span class="xr_tl Main_titles xr_s9" style="left: 96.51px; top: 57.71px;"><a href="http://www.association-ifca.org.uk/" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Main_titles xr_s1" style="text-decoration:underline;">http://www.association-ifca.org.uk/</span></a></span>
  <span class="xr_tl Main_titles xr_s9" style="top: 76.86px;">IUCN: </span>
  <span class="xr_tl Main_titles xr_s9" style="left: 96px; top: 76.86px;"><a href="https://www.iucn.org" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Main_titles xr_s1" style="text-decoration:underline;">https://www.iucn.org</span></a></span>
  <span class="xr_tl Main_titles xr_s9" style="top: 96.01px;">Wickipedia:<span class="Main_titles xr_s1" style="">&nbsp;</span></span>
  <span class="xr_tl Main_titles xr_s9" style="left: 94.67px; top: 96.01px;"><a href="https://en.wikipedia.org/wiki/Anglerfish" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Main_titles xr_s1" style="text-decoration:underline;">https://en.wickipedia.org</span></a></span>
 </div>
 <span class="xr_ar" style="left:0px;top:0px;width:360px;height:102px; background-color: #003558;"></span>
 <a href="#xl_HeadingAnchor:58fEy1N" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23111.png" alt="BOAT FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:8px;top:32px;width:75px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58FyJGF" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23112.png" alt="SHORE FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:59px;width:74px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58WpOd3" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23113.png" alt="HABITAT" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:58px;width:75px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58Cho1W" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23114.png" alt="COLOURATION" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:32px;width:75px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58y5fNx" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23115.png" alt="LANDING SIZES" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:32px;width:75px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:581IJfz" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23116.png" alt="RED LIST" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:58px;width:75px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58fEy1N" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23117.png" alt="BOAT FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:8px;top:32px;width:75px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58FyJGF" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23118.png" alt="SHORE FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:59px;width:74px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58WpOd3" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23119.png" alt="HABITAT" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:58px;width:75px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58Cho1W" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23120.png" alt="COLOURATION" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:32px;width:75px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58y5fNx" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23121.png" alt="LANDING SIZES" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:32px;width:75px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:581IJfz" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23122.png" alt="RED LIST" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:58px;width:75px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:585Angl" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23123.png" alt="CLASS" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:58px;width:74px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:585Angl" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23124.png" alt="CLASS" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:58px;width:74px;height:15px;"/>
 </a>
 <a href="http://backToSpecies" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23125.png" alt="HOME" title="" onmousemove="xr_mo(this,0,event)" style="left:8px;top:6px;width:75px;height:15px;"/>
 </a>
 <a href="http://backToSpecies" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23126.png" alt="HOME" title="" onmousemove="xr_mo(this,0,event)" style="left:8px;top:6px;width:75px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58hKY9z" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23127.png" alt="IDENTIFICATION" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:6px;width:75px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58hKY9z" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23128.png" alt="IDENTIFICATION" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:6px;width:75px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58s4lWg" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23129.png" alt="FACTS" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:6px;width:75px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58s4lWg" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23130.png" alt="FACTS" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:6px;width:75px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:584nVoJ" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23131.png" alt="SEASONS" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:32px;width:74px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:584nVoJ" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23132.png" alt="SEASONS" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:32px;width:74px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58cHHDs" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23133.png" alt="DISTRIBUTION" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:6px;width:74px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58cHHDs" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23134.png" alt="DISTRIBUTION" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:6px;width:74px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58lQipH" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23135.png" alt="RECORDS" title="" onmousemove="xr_mo(this,0,event)" style="left:8px;top:84px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58lQipH" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23136.png" alt="RECORDS" title="" onmousemove="xr_mo(this,0,event)" style="left:8px;top:84px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58fDvhd" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23137.png" alt="GROWTH RATES" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:84px;width:74px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58fDvhd" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23138.png" alt="GROWTH RATES" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:84px;width:74px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:581xwkf" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23139.png" alt="FOOD / BAIT" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:84px;width:74px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:581xwkf" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23140.png" alt="FOOD / BAIT" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:84px;width:74px;height:14px;"/>
 </a>
 <a href="http://bit.ly/2qLAkK4" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23141.png" alt="WEB IMAGES" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:84px;width:75px;height:14px;"/>
 </a>
 <a href="http://bit.ly/2qLAkK4" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="anglerAppOnePage_htm_files/23142.png" alt="WEB IMAGES" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:84px;width:75px;height:14px;"/>
 </a>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="anglerAppOnePage_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>