<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="doryAppOnePage_htm_files/xr_files.txt"/>
 <title>doryAppOnePage</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="doryAppOnePage_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="doryAppOnePage_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="doryAppOnePage_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="doryAppOnePage_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="doryAppOnePage_htm_files/xr_text.css"/>
 <script src="doryAppOnePage_htm_files/roe.js"></script>
 <script src="doryAppOnePage_htm_files/jquery.js"></script>
 <script src="doryAppOnePage_htm_files/datamap.js"></script>
 <link rel="stylesheet" href="doryAppOnePage_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
 <script src="doryAppOnePage_htm_files/table_config1.js"></script>
 <script src="doryAppOnePage_htm_files/jquery.tablesorter.pager.js"></script>
 <script src="doryAppOnePage_htm_files/jquery.tablesorter.min.js"></script>
 <link rel="stylesheet" href="doryAppOnePage_htm_files/csvtable.css"/>
 <script src="doryAppOnePage_htm_files/1.js"></script>
 <script src="doryAppOnePage_htm_files/2.js"></script>
 <script src="doryAppOnePage_htm_files/3.js"></script>
 <script src="doryAppOnePage_htm_files/4.js"></script>
 <script src="doryAppOnePage_htm_files/5.js"></script>
 <script src="doryAppOnePage_htm_files/6.js"></script>
 <script src="doryAppOnePage_htm_files/7.js"></script>
 <script src="doryAppOnePage_htm_files/8.js"></script>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 5026px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 5026px;">
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:11px; top:3962px; width:120px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:585Angl">CLASSIFICATION</span></h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s1" style="position: absolute; left:11px; top:3978px; width:339px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: -10.05px;">These &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 40.13px; top: -10.05px;">fishes &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 80.04px; top: -10.05px;">are &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 105.95px; top: -10.05px;">only &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 137.09px; top: -10.05px;">representatives &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 229.71px; top: -10.05px;">in &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 248.04px; top: -10.05px;">shallow &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 296.68px; top: -10.05px;">seas &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 329.16px; top: -10.05px;">in </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 2.1px;">northern &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 51.79px; top: 2.1px;">Europe &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 94.44px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 109.8px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 132.23px; top: 2.1px;">order &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 166.07px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 181.43px; top: 2.1px;">Zeiformes. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 244.52px; top: 2.1px;">They &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 275.5px; top: 2.1px;">belong &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 316.51px; top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 332.3px; top: 2.1px;">2 </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 14.25px;">families &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 49.57px; top: 14.25px;">Zeidae &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 93.38px; top: 14.25px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 120.75px; top: 14.25px;">Caproidae. &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 186.64px; top: 14.25px;">All &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 207.76px; top: 14.25px;">have &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 241.19px; top: 14.25px;">deep &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 274.79px; top: 14.25px;">compressed </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 26.4px;">bodies with a large head and a highly producible mouth.</span>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:11px; top:746px; width:278px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58Cho1W">COLOURATION</span></h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s1" style="position: absolute; left:12px; top:761px; width:338px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: -10.05px;">Mostly &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 40.42px; top: -10.05px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 63.51px; top: -10.05px;">brick &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 95.53px; top: -10.05px;">red &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 118.84px; top: -10.05px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 134.35px; top: -10.05px;">colour. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 177.21px; top: -10.05px;">Dark &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 208.29px; top: -10.05px;">yellowish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 263.56px; top: -10.05px;">brown &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 302.34px; top: -10.05px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 321.17px; top: -10.05px;">the </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 2.1px;">back &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 30.95px; top: 2.1px;">, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 40.95px; top: 2.1px;">often &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 74.81px; top: 2.1px;">with &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 103.63px; top: 2.1px;">lighter &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 144.73px; top: 2.1px;">yellow &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 184.8px; top: 2.1px;">lines &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 215.84px; top: 2.1px;">meandering &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 285.76px; top: 2.1px;">along &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 321.18px; top: 2.1px;">the </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 14.25px;">sides, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 40.34px; top: 14.25px;">silvery &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 84.85px; top: 14.25px;">grey &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 117.7px; top: 14.25px;">ventrally. &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 178.17px; top: 14.25px;">A &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 194.24px; top: 14.25px;">conspicuous &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 268.63px; top: 14.25px;">black &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 305.62px; top: 14.25px;">blotch </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 26.4px;">surrounded &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 66.12px; top: 26.4px;">by &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 83.8px; top: 26.4px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 94.92px; top: 26.4px;">yellow &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 133.74px; top: 26.4px;">ring &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 159.68px; top: 26.4px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 177.61px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 199.79px; top: 26.4px;">sides. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 236px; top: 26.4px;">Anal &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 264.28px; top: 26.4px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 288.8px; top: 26.4px;">pelvic &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 324.82px; top: 26.4px;">fin </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 38.55px;">membranes black.</span>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:11px; top:4177px; width:102px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58s4lWg">FACTS</span></h1>
 </div>
 <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23611.jpg" alt="" title="" style="left:11px;top:513px;width:340px;height:184px;"/>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:11px; top:2783px; width:99px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58fDvhd">GROWTH RATE</span></h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s1" style="position: absolute; left:11px; top:2801px; width:339px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: -10.05px;">Usually &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 46.24px; top: -10.05px;">up &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 66.67px; top: -10.05px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 84.56px; top: -10.05px;">40 &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 105.15px; top: -10.05px;">cm &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 127.96px; top: -10.05px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 154.82px; top: -10.05px;">a &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 168.28px; top: -10.05px;">weight &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 211.21px; top: -10.05px;">of &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 228.67px; top: -10.05px;">2.5 &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 253.32px; top: -10.05px;">kg, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 277.34px; top: -10.05px;">exceptional </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 2.1px;">specimens, always female, attain 66 cm and 6 kg.</span>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:10px; top:1021px; width:226px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">RIG 1: - LEGER - FLOWING TRACE</h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:10px; top:832px; width:98px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58fEy1N">BOAT FISHING</span></h1>
 </div>
 <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23612.jpg" alt="" title="" style="left:11px;top:133px;width:340px;height:356px;"/>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:11px; top:3021px; width:102px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58lQipH">RECORDS</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:11px; top:2218px; width:152px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58cHHDs">DISTRIBUTION</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:11px; top:2104px; width:139px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58WpOd3">NATURAL HABITAT</span></h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s1" style="position: absolute; left:12px; top:2120px; width:338px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: -10.05px;">Comparatively &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 82.17px; top: -10.05px;">rare &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 108.56px; top: -10.05px;">even &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 138.6px; top: -10.05px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 152.71px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 174.4px; top: -10.05px;">North &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 208.8px; top: -10.05px;">Sea, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 237.12px; top: -10.05px;">Dory &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 266.91px; top: -10.05px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 279.91px; top: -10.05px;">most &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 310.74px; top: -10.05px;">often </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 2.1px;">found &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 34.71px; top: 2.1px;">off &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 53.2px; top: 2.1px;">south &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 87.31px; top: 2.1px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 111.27px; top: 2.1px;">south &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 145.38px; top: 2.1px;">west &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 174.48px; top: 2.1px;">coasts &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 212.79px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 227.34px; top: 2.1px;">Britain &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 267.3px; top: 2.1px;">although &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 318.76px; top: 2.1px;">this </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 14.25px;">species does range all round eastern Atlantic coasts.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 26.4px;">The &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 27.6px; top: 26.4px;">Dory &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 61.08px; top: 26.4px;">is &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 77.77px; top: 26.4px;">an &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 98.84px; top: 26.4px;">inshore &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 146.59px; top: 26.4px;">fish &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 173.96px; top: 26.4px;">living &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 211.07px; top: 26.4px;">mainly &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 254.95px; top: 26.4px;">in &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 272.75px; top: 26.4px;">10 &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 294.2px; top: 26.4px;">- &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 307.06px; top: 26.4px;">50 &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 328.51px; top: 26.4px;">m </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 38.55px;">although &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 52.06px; top: 38.55px;">exceptionally &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 128.02px; top: 38.55px;">it &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 140.28px; top: 38.55px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 153.81px; top: 38.55px;">reported &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 204.83px; top: 38.55px;">close &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 236.86px; top: 38.55px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 252.44px; top: 38.55px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 274.66px; top: 38.55px;">surface &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 318.84px; top: 38.55px;">and </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 50.71px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 17.95px; top: 50.71px;">deep &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 49.89px; top: 50.71px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 67.84px; top: 50.71px;">200 &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 94.06px; top: 50.71px;">m. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 114.16px; top: 50.71px;">It &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 129.04px; top: 50.71px;">usually &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 173.14px; top: 50.71px;">lives &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 203.7px; top: 50.71px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 216.01px; top: 50.71px;">solitary &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 262.16px; top: 50.71px;">life &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 284.69px; top: 50.71px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 301.76px; top: 50.71px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 316.44px; top: 50.71px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 332.25px; top: 50.71px;">a </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 62.86px;">small school amongst rocks, seaweed and sandy beds.</span>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:11px; top:2574px; width:112px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:584nVoJ">SEASONS</span></h1>
 </div>
 <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23487.png" alt="SPAWNING  DEEP WATER GOOD VERY GOOD  MAR - MAY" title="" style="left:47px;top:2592px;width:101px;height:167px;"/>
 <div class="xr_txt VerdanaBlack12 xr_s1" style="position: absolute; left:11px; top:4202px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 24.5px; top: -10.05px;">John &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 54.25px; top: -10.05px;">Dory, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 88.69px; top: -10.05px;">St &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 105.09px; top: -10.05px;">Pierre &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 141.64px; top: -10.05px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 157.61px; top: -10.05px;">Peter's &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 199.4px; top: -10.05px;">Fish, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 229.96px; top: -10.05px;">refers &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 266.46px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 282.1px; top: -10.05px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 306.38px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 321.59px; top: -10.05px;">the </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 2.1px;">genus &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 36.17px; top: 2.1px;">Zeus, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 70.29px; top: 2.1px;">especially &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 127.25px; top: 2.1px;">Zeus &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 157.31px; top: 2.1px;">faber, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 193.48px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 207.93px; top: 2.1px;">widespread &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 273.19px; top: 2.1px;">distribution. </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 14.25px;">It &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 15.74px; top: 14.25px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 31.28px; top: 14.25px;">an &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 51.2px; top: 14.25px;">edible &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 90.33px; top: 14.25px;">benthic &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 136.77px; top: 14.25px;">coastal &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 181.64px; top: 14.25px;">marine &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 225.95px; top: 14.25px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 252.18px; top: 14.25px;">with &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 281.8px; top: 14.25px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 294.97px; top: 14.25px;">laterally </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 26.4px;">compressed &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 70.97px; top: 26.4px;">olive-yellow &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 142.27px; top: 26.4px;">body &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 175.07px; top: 26.4px;">which &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 212.65px; top: 26.4px;">has &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 238.14px; top: 26.4px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 251.24px; top: 26.4px;">large &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 285.22px; top: 26.4px;">dark &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 315.95px; top: 26.4px;">spot </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 38.55px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 25.2px; top: 38.55px;">long &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 53.61px; top: 38.55px;">spines &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 93.2px; top: 38.55px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 111.81px; top: 38.55px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 134.67px; top: 38.55px;">dorsal &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 173.1px; top: 38.55px;">fin. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 196.38px; top: 38.55px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 221.46px; top: 38.55px;">John &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 251.79px; top: 38.55px;">Dory’s &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 291.49px; top: 38.55px;">eye &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 315.95px; top: 38.55px;">spot </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 50.71px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 17.79px; top: 50.71px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 39.83px; top: 50.71px;">side &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 66.21px; top: 50.71px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 81.18px; top: 50.71px;">its &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 98.89px; top: 50.71px;">body &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 129.56px; top: 50.71px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 142.91px; top: 50.71px;">used &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 172.87px; top: 50.71px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 188.27px; top: 50.71px;">flash &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 218.73px; top: 50.71px;">an &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 236.46px; top: 50.71px;">'evil &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 263.15px; top: 50.71px;">eye' &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 289.9px; top: 50.71px;">if &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 301.55px; top: 50.71px;">danger </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 62.86px;">approaches &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 70.91px; top: 62.86px;">this &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 100px; top: 62.86px;">also &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 130.89px; top: 62.86px;">confuses &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 187.27px; top: 62.86px;">prey, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 224.56px; top: 62.86px;">which &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 264.64px; top: 62.86px;">can &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 292.63px; top: 62.86px;">then &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 326.05px; top: 62.86px;">be </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 75.01px;">scooped up in its big mouth.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 99.31px;">It &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 15.14px; top: 99.31px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 30.09px; top: 99.31px;">not &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 53.85px; top: 99.31px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 66.43px; top: 99.31px;">strong &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 107.14px; top: 99.31px;">swimmer &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 162.07px; top: 99.31px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 188.05px; top: 99.31px;">totally &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 228.5px; top: 99.31px;">unsuited &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 281.09px; top: 99.31px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 298.09px; top: 99.31px;">chasing </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 111.47px;">prey, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 34.54px; top: 111.47px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 58.47px; top: 111.47px;">Dory &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 90.49px; top: 111.47px;">hovers &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 133.19px; top: 111.47px;">before &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 174.15px; top: 111.47px;">slowly &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 213.98px; top: 111.47px;">approaching &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 286.68px; top: 111.47px;">its &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 306.27px; top: 111.47px;">victim </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 123.62px;">head &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 35.54px; top: 123.62px;">on &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 58.11px; top: 123.62px;">then &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 91.69px; top: 123.62px;">extending &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 154.43px; top: 123.62px;">its &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 176.92px; top: 123.62px;">jaw &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 205.15px; top: 123.62px;">forward &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 255.97px; top: 123.62px;">in &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 275.22px; top: 123.62px;">a &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 290.98px; top: 123.62px;">tube-like </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 135.77px;">structure &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 53.55px; top: 135.77px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 68.7px; top: 135.77px;">suck &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 97.31px; top: 135.77px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 119.1px; top: 135.77px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 142.89px; top: 135.77px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 157.1px; top: 135.77px;">with &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 184.29px; top: 135.77px;">some &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 217.24px; top: 135.77px;">water. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 256.07px; top: 135.77px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 280.08px; top: 135.77px;">water &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 314.85px; top: 135.77px;">then </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 147.92px;">flows &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 32.99px; top: 147.92px;">out &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 55.75px; top: 147.92px;">through &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 103.33px; top: 147.92px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 125.98px; top: 147.92px;">gills; &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 157.86px; top: 147.92px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 180.51px; top: 147.92px;">pre-maxillary &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 258.21px; top: 147.92px;">bone, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 293.7px; top: 147.92px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 316.34px; top: 147.92px;">only </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 160.07px;">tooth-bearing bone in this fish, is used to grind the food.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 184.38px;">Face-on, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 53.03px; top: 184.38px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 76.69px; top: 184.38px;">Dory's &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 117.19px; top: 184.38px;">thin &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 144.38px; top: 184.38px;">body &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 176.67px; top: 184.38px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 191.64px; top: 184.38px;">almost &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 234.03px; top: 184.38px;">invisible &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 284.6px; top: 184.38px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 310.6px; top: 184.38px;">when </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 196.53px;">close, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 39.49px; top: 196.53px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 65.11px; top: 196.53px;">fish &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 92.72px; top: 196.53px;">accelerates &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 161.95px; top: 196.53px;">with &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 192.97px; top: 196.53px;">a &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 207.52px; top: 196.53px;">jerky &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 243.21px; top: 196.53px;">motion, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 292.81px; top: 196.53px;">shooting </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 208.68px;">forward &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 48.13px; top: 208.68px;">its &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 67.93px; top: 208.68px;">large &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 101.86px; top: 208.68px;">mouth &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 143.01px; top: 208.68px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 160.5px; top: 208.68px;">form &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 192.41px; top: 208.68px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 205.47px; top: 208.68px;">kind &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 234.97px; top: 208.68px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 252.03px; top: 208.68px;">suction &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 297.45px; top: 208.68px;">tube &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 328.23px; top: 208.68px;">to </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 220.83px;">capture &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 48.31px; top: 220.83px;">its &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 68.89px; top: 220.83px;">prey. &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 104.42px; top: 220.83px;">Its &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 126.47px; top: 220.83px;">large &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 161.19px; top: 220.83px;">eyes &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 193.33px; top: 220.83px;">at &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 211.54px; top: 220.83px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 236.45px; top: 220.83px;">front &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 270.11px; top: 220.83px;">of &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 287.96px; top: 220.83px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 312.87px; top: 220.83px;">head </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 232.99px;">provide &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 45.9px; top: 232.99px;">it &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 58.97px; top: 232.99px;">with &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 87.39px; top: 232.99px;">binocular &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 142.65px; top: 232.99px;">vision &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 179.72px; top: 232.99px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 205.09px; top: 232.99px;">depth &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 241.43px; top: 232.99px;">perception, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 308.18px; top: 232.99px;">which </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 245.14px;">are important for predators.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 269.44px;">Legend &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 46.22px; top: 269.44px;">has &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 72.47px; top: 269.44px;">it &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 87.43px; top: 269.44px;">that &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 116.77px; top: 269.44px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 141.69px; top: 269.44px;">dark &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 173.19px; top: 269.44px;">spots &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 209.39px; top: 269.44px;">on &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 230.07px; top: 269.44px;">both &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 261.76px; top: 269.44px;">sides &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 296.66px; top: 269.44px;">are &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 321.59px; top: 269.44px;">the </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 281.59px;">thumb &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 42.04px; top: 281.59px;">prints &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 80.67px; top: 281.59px;">of &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 98.47px; top: 281.59px;">St. &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 121.53px; top: 281.59px;">Peter &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 157.17px; top: 281.59px;">from &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 189.81px; top: 281.59px;">when &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 225.67px; top: 281.59px;">he &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 246.18px; top: 281.59px;">held &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 276.5px; top: 281.59px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 301.37px; top: 281.59px;">fish &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 328.23px; top: 281.59px;">to </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 293.75px;">extract &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 47.61px; top: 293.75px;">tribute &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 93.38px; top: 293.75px;">(a &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 114.19px; top: 293.75px;">gold &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 146.55px; top: 293.75px;">coin) &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 182.97px; top: 293.75px;">from &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 217.66px; top: 293.75px;">its &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 240.24px; top: 293.75px;">mouth. &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 288.22px; top: 293.75px;">However, </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 305.9px;">perhaps &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 48.93px; top: 305.9px;">it &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 62.2px; top: 305.9px;">may &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 90.85px; top: 305.9px;">be &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 109.63px; top: 305.9px;">considered &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 173.79px; top: 305.9px;">unlikely &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 221.53px; top: 305.9px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 239.34px; top: 305.9px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 262.57px; top: 305.9px;">apostle &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 307.42px; top: 305.9px;">would </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 318.05px;">not &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 22.93px; top: 318.05px;">have &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 54.14px; top: 318.05px;">encountered &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 126.67px; top: 318.05px;">this &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 151.91px; top: 318.05px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 196.71px; top: 318.05px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 211.95px; top: 318.05px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 234.76px; top: 318.05px;">fresh &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 267.48px; top: 318.05px;">water &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 303.27px; top: 318.05px;">Sea &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 328.65px; top: 318.05px;">of </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 330.2px;">Galilee!</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 354.51px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 25.41px; top: 354.51px;">name &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 60.81px; top: 354.51px;">"St. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 87.2px; top: 354.51px;">Pierre", &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 133.71px; top: 354.51px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 150.59px; top: 354.51px;">"Peter's &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 198.3px; top: 354.51px;">Fish", &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 234.78px; top: 354.51px;">perhaps &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 283.65px; top: 354.51px;">explaining </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 366.66px;">why &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 28.71px; top: 366.66px;">dories &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 68.74px; top: 366.66px;">were &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 101.82px; top: 366.66px;">often &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 136.76px; top: 366.66px;">referred &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 187.58px; top: 366.66px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 205.46px; top: 366.66px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 224.54px; top: 366.66px;">"Peter &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 264.84px; top: 366.66px;">Boats", &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 311.12px; top: 366.66px;">Saint </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 378.81px;">Peter &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 34.09px; top: 378.81px;">being &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 69.5px; top: 378.81px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 92.82px; top: 378.81px;">patron &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 134.02px; top: 378.81px;">saint &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 166.18px; top: 378.81px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 182.44px; top: 378.81px;">fishermen. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 246.16px; top: 378.81px;">A &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 259.24px; top: 378.81px;">related &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 303.12px; top: 378.81px;">legend </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 390.96px;">says &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 31.43px; top: 390.96px;">that &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 60.73px; top: 390.96px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 85.63px; top: 390.96px;">dark &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 117.1px; top: 390.96px;">spot &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 147.64px; top: 390.96px;">on &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 168.29px; top: 390.96px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 193.19px; top: 390.96px;">fish's &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 228.82px; top: 390.96px;">flank &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 262.8px; top: 390.96px;">is &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 279px; top: 390.96px;">St. &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 302.09px; top: 390.96px;">Peter's </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 403.11px;">thumbprint.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 427.42px;">Catches &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 46.96px; top: 427.42px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 68.83px; top: 427.42px;">rare &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 95.39px; top: 427.42px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 119.6px; top: 427.42px;">not &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 141.58px; top: 427.42px;">actively &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 187.74px; top: 427.42px;">targeted. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 242.07px; top: 427.42px;">More &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 272.85px; top: 427.42px;">chance &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 314.8px; top: 427.42px;">than </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 439.57px;">skill &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 26.81px; top: 439.57px;">will &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 50.3px; top: 439.57px;">take &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 79.15px; top: 439.57px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 90.96px; top: 439.57px;">Dory. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 126px; top: 439.57px;">They &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 157.43px; top: 439.57px;">have &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 188.7px; top: 439.57px;">been &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 220.25px; top: 439.57px;">known &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 260.52px; top: 439.57px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 276.76px; top: 439.57px;">be &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 295.18px; top: 439.57px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 310.49px; top: 439.57px;">same </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 451.72px;">areas &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 33.89px; top: 451.72px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 50.28px; top: 451.72px;">Bream &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 89.54px; top: 451.72px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 113.7px; top: 451.72px;">will &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 136.13px; top: 451.72px;">take &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 163.92px; top: 451.72px;">mackerel &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 217.37px; top: 451.72px;">strip &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 246.21px; top: 451.72px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 261.72px; top: 451.72px;">even &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 291.89px; top: 451.72px;">succumb </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 463.87px;">to the use of mackerel feathers.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 488.18px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 26.51px; top: 488.18px;">International &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 103.66px; top: 488.18px;">Union &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 141.35px; top: 488.18px;">for &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 163.27px; top: 488.18px;">Conservation &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 240.94px; top: 488.18px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 258.17px; top: 488.18px;">Nature &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 301.48px; top: 488.18px;">(IUCN) </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 500.33px;">has &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 24.89px; top: 500.33px;">added &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 63.74px; top: 500.33px;">this &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 89.73px; top: 500.33px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 135.29px; top: 500.33px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 152.23px; top: 500.33px;">their &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 183.66px; top: 500.33px;">‘RedList’ &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 235.51px; top: 500.33px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 253.65px; top: 500.33px;">‘Data &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 288.13px; top: 500.33px;">Deficient’ </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 512.48px;">which &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 38px; top: 512.48px;">allows &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 78.58px; top: 512.48px;">unlimited &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 136.21px; top: 512.48px;">landings &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 188.48px; top: 512.48px;">however &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 241.2px; top: 512.48px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 265.78px; top: 512.48px;">IFCA &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 298.33px; top: 512.48px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 325.25px; top: 512.48px;">AT </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 524.63px;">have minimum landing sizes.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 536.79px;">&nbsp;</span>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:10px; top:117px; width:129px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">DORY&nbsp; (</h1>
  <h1 class="xr_tl Heading_1 xr_s0" style="left: 53.11px; top: -12.06px;margin:0;"><span class="Heading_1 xr_s2" style="">Zeus faber)</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:11px; top:131px; width:268px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">aka: Janitor / St Peter’s Fish / St Pierre</h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s3" style="position: absolute; left:11px; top:849px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s3" style="top: -10.05px;">Catches &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 43.75px; top: -10.05px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 64.09px; top: -10.05px;">rare &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 88.71px; top: -10.05px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 111.39px; top: -10.05px;">not &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 131.84px; top: -10.05px;">actively &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 174.37px; top: -10.05px;">targeted. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 224.64px; top: -10.05px;">More &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 253.47px; top: -10.05px;">chance &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 292.63px; top: -10.05px;">than &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 319.35px; top: -10.05px;">skill </span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="top: 2.1px;">will &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 20.62px; top: 2.1px;">take &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 46.59px; top: 2.1px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 56.8px; top: 2.1px;">Dory. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 88.54px; top: 2.1px;">Have &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 118.13px; top: 2.1px;">been &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 146.81px; top: 2.1px;">known &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 183.79px; top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 198px; top: 2.1px;">be &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 214.39px; top: 2.1px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 227.67px; top: 2.1px;">same &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 258.77px; top: 2.1px;">areas &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 290.42px; top: 2.1px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 305.84px; top: 2.1px;">Bream </span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="top: 14.25px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 25.99px; top: 14.25px;">will &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 49.84px; top: 14.25px;">take &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 79.04px; top: 14.25px;">mackerel &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 132.21px; top: 14.25px;">strip &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 162.04px; top: 14.25px;">or &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 179.8px; top: 14.25px;">even &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 211.38px; top: 14.25px;">succumb &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 263.06px; top: 14.25px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 280.5px; top: 14.25px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 304.16px; top: 14.25px;">use &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="left: 329.08px; top: 14.25px;">of </span>
  <span class="xr_tl VerdanaBlack12 xr_s3" style="top: 26.4px;">mackerel feathers.</span>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:10px; top:1460px; width:254px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">RIG 2: - PATERNOSTER - ADJUSTABLE</h1>
 </div>
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23678.png" alt="Top" title="" onmousemove="xr_mo(this,0,event)" style="left:260px;top:4893px;width:90px;height:20px;"/>
 </a>
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23679.png" alt="Top" title="" onmousemove="xr_mo(this,0,event)" style="left:260px;top:4893px;width:90px;height:20px;"/>
 </a>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:11px; top:3285px; width:211px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58y5fNx">LANDING SIZES (MINIMUM)</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:11px; top:2002px; width:195px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:581xwkf">NATURAL FOOD &amp; BAIT</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:11px; top:1922px; width:108px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58FyJGF">SHORE FISHING</span></h1>
 </div>
 <span class="xr_rn_ xr_ar" style="left:11px;top:1929px;width:340px;height:102px; background:url('doryAppOnePage_htm_files/23489.png') 0px 0px no-repeat; background-size: 340px 102px;"></span>
 <div class="xr_txt VerdanaBlack12 xr_s1" style="position: absolute; left:11px; top:3302px; width:339px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 23.71px; top: -10.05px;">Inshore &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 69.03px; top: -10.05px;">Fishery &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 112.14px; top: -10.05px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 135.97px; top: -10.05px;">Conservation &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 210.83px; top: -10.05px;">Authorities &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 273.82px; top: -10.05px;">(IFCA) &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 313.2px; top: -10.05px;">have </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 2.1px;">considerable &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 73.27px; top: 2.1px;">responsibility &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 150.75px; top: 2.1px;">for &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 171.12px; top: 2.1px;">managing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 229.32px; top: 2.1px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 254.05px; top: 2.1px;">stocks &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 293.35px; top: 2.1px;">out &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 316.2px; top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 332.31px; top: 2.1px;">6 </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 14.25px;">miles &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 32.86px; top: 14.25px;">from &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 62.5px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 84.35px; top: 14.25px;">shore. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 122.71px; top: 14.25px;">While &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 156.86px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 178.72px; top: 14.25px;">IFCA's &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 217.27px; top: 14.25px;">still &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 241.13px; top: 14.25px;">have &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 271.38px; top: 14.25px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 286.59px; top: 14.25px;">adhere &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 328.23px; top: 14.25px;">to </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 21.87px; top: 26.4px;">rules &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 52.87px; top: 26.4px;">laid &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 76.66px; top: 26.4px;">down &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 109.54px; top: 26.4px;">by &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 126.9px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 148.77px; top: 26.4px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 204.03px; top: 26.4px;">Union &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 239.31px; top: 26.4px;">Common &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 291.13px; top: 26.4px;">Fisheries </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 38.55px;">Policy &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 35.62px; top: 38.55px;">they &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 63.83px; top: 38.55px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 85.72px; top: 38.55px;">able, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 116.79px; top: 38.55px;">through &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 163.6px; top: 38.55px;">bylaws, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 208.86px; top: 38.55px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 224.1px; top: 38.55px;">set &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 244.86px; top: 38.55px;">minimum &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 299.54px; top: 38.55px;">landing </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 50.71px;">sizes &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 31.76px; top: 50.71px;">that &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 58.94px; top: 50.71px;">exceed &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 101.98px; top: 50.71px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 124.74px; top: 50.71px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 180.9px; top: 50.71px;">Union's &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 225.81px; top: 50.71px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 250.92px; top: 50.71px;">apply &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 285.43px; top: 50.71px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 301.56px; top: 50.71px;">all &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 319.59px; top: 50.71px;">fish </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 62.86px;">retained including those caught by recreational anglers.</span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s1" style="position: absolute; left:11px; top:3037px; width:339px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: -10.05px;">British Record Fish Committee</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 2.1px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 23.94px; top: 2.1px;">Committee &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 87.01px; top: 2.1px;">recognises &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 148.62px; top: 2.1px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 172.67px; top: 2.1px;">publish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 215.66px; top: 2.1px;">record &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 254.42px; top: 2.1px;">weights &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 300.18px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 314.83px; top: 2.1px;">both </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 14.25px;">fresh &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 35.04px; top: 14.25px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 62.53px; top: 14.25px;">salt &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 89.77px; top: 14.25px;">water &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 127.89px; top: 14.25px;">fish &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 155.03px; top: 14.25px;">caught &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 199.24px; top: 14.25px;">on &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 220.13px; top: 14.25px;">rod &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 245.62px; top: 14.25px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 273.11px; top: 14.25px;">line &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 300.22px; top: 14.25px;">by &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 320.86px; top: 14.25px;">fair </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 26.4px;">angling methods in the waters of the UK.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 38.55px;">Latest records can be found at: &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 175.1px; top: 38.55px;"><a href="http://www.anglingtrust.net/page.asp?section=41" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >www.anglingtrust.net</a></span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s1" style="position: absolute; left:12px; top:714px; width:339px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: -10.05px;">Additional &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 58.18px; top: -10.05px;">help &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 85.22px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 100.18px; top: -10.05px;">identify &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 145.02px; top: -10.05px;">this &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 169.03px; top: -10.05px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 212.6px; top: -10.05px;">can &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 235.51px; top: -10.05px;">be &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 252.64px; top: -10.05px;">found &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 287.32px; top: -10.05px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 301.34px; top: -10.05px;">Google </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 2.1px;">images at the following location. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 181.3px; top: 2.1px;"><a href="http://bit.ly/2pkhLvk" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >http://www.google.co.uk</a></span>
 </div>
<div class="xr_noreset " style="position: absolute; left:10px;top:894px;width:340px;height:198px; overflow: hidden;">
<div id="table1_164" class="xwidget"></div>
</div>
<div class="xr_noreset " style="position: absolute; left:11px;top:3096px;width:340px;height:178px; overflow: hidden;">
<div id="table1_176" class="xwidget"></div>
</div>
 <div class="xr_txt Main_titles xr_s5" style="position: absolute; left:11px; top:4767px; width:320px; height:10px;">
  <span class="xr_tl Main_titles xr_s6" style="top: -12.06px;">REFERENCES</span>
  <span class="xr_tl Main_titles xr_s7" style="top: 14.67px;">Additional information can be found at;</span>
  <span class="xr_tl Main_titles xr_s7" style="top: 38.97px;">AT: </span>
  <span class="xr_tl Main_titles xr_s7" style="left: 97.33px; top: 38.97px;"><a href="https://www.anglingtrust.net/search.asp?keywords=john+dory&amp;x=11&amp;y=10" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Main_titles xr_s1" style="text-decoration:underline;">http://www.anglingtrust.net</span></a></span>
  <span class="xr_tl Main_titles xr_s7" style="top: 58.13px;">IFCA: </span>
  <span class="xr_tl Main_titles xr_s7" style="left: 96.51px; top: 58.13px;"><a href="http://www.association-ifca.org.uk/" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Main_titles xr_s1" style="text-decoration:underline;">http://www.association-ifca.org.uk/</span></a></span>
  <span class="xr_tl Main_titles xr_s7" style="top: 77.28px;">IUCN: </span>
  <span class="xr_tl Main_titles xr_s7" style="left: 96px; top: 77.28px;"><a href="https://www.iucn.org" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Main_titles xr_s1" style="text-decoration:underline;">https://www.iucn.org</span></a></span>
  <span class="xr_tl Main_titles xr_s7" style="top: 96.43px;">Wickipedia:<span class="Main_titles xr_s1" style="">&nbsp;</span></span>
  <span class="xr_tl Main_titles xr_s7" style="left: 94.67px; top: 96.43px;"><a href="https://en.wikipedia.org/wiki/John_Dory" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Main_titles xr_s1" style="text-decoration:underline;">https://en.wickipedia.org</span></a></span>
 </div>
 <span class="xr_ar" style="left:0px;top:0px;width:360px;height:102px; background-color: #003558;"></span>
 <a href="#xl_HeadingAnchor:58fEy1N" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23562.png" alt="BOAT FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:8px;top:33px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58FyJGF" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23563.png" alt="SHORE FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:59px;width:74px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58WpOd3" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23564.png" alt="HABITAT" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:58px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58Cho1W" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23565.png" alt="COLOURATION" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:32px;width:75px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58y5fNx" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23498.png" alt="LANDING SIZES" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:33px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:583r5yn" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23567.png" alt="RED LIST" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:58px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58fEy1N" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23568.png" alt="BOAT FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:8px;top:33px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58FyJGF" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23569.png" alt="SHORE FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:59px;width:74px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58WpOd3" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23570.png" alt="HABITAT" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:58px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58Cho1W" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23571.png" alt="COLOURATION" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:32px;width:75px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58y5fNx" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23504.png" alt="LANDING SIZES" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:33px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:583r5yn" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23573.png" alt="RED LIST" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:58px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:585Angl" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23574.png" alt="CLASS" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:58px;width:74px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:585Angl" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23575.png" alt="CLASS" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:58px;width:74px;height:15px;"/>
 </a>
 <a href="http://backToSpecies" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23576.png" alt="HOME" title="" onmousemove="xr_mo(this,0,event)" style="left:8px;top:6px;width:75px;height:15px;"/>
 </a>
 <a href="http://backToSpecies" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23577.png" alt="HOME" title="" onmousemove="xr_mo(this,0,event)" style="left:8px;top:6px;width:75px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58DaDCP" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23578.png" alt="IDENTIFICATION" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:7px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58DaDCP" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23579.png" alt="IDENTIFICATION" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:7px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58s4lWg" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23512.png" alt="FACTS" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:7px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58s4lWg" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23513.png" alt="FACTS" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:7px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:584nVoJ" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23582.png" alt="SEASONS" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:32px;width:74px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:584nVoJ" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23583.png" alt="SEASONS" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:32px;width:74px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58cHHDs" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23584.png" alt="DISTRIBUTION" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:6px;width:74px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58cHHDs" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23585.png" alt="DISTRIBUTION" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:6px;width:74px;height:15px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58lQipH" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23518.png" alt="RECORDS" title="" onmousemove="xr_mo(this,0,event)" style="left:8px;top:84px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58lQipH" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23519.png" alt="RECORDS" title="" onmousemove="xr_mo(this,0,event)" style="left:8px;top:84px;width:75px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58fDvhd" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23588.png" alt="GROWTH RATES" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:84px;width:74px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58fDvhd" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23589.png" alt="GROWTH RATES" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:84px;width:74px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:581xwkf" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23590.png" alt="FOOD / BAIT" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:84px;width:74px;height:14px;"/>
 </a>
 <a href="#xl_HeadingAnchor:581xwkf" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23591.png" alt="FOOD / BAIT" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:84px;width:74px;height:14px;"/>
 </a>
 <a href="http://bit.ly/2pkhLvk" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23592.png" alt="WEB IMAGES" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:84px;width:75px;height:14px;"/>
 </a>
 <a href="http://bit.ly/2pkhLvk" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23593.png" alt="WEB IMAGES" title="" onmousemove="xr_mo(this,0,event)" style="left:274px;top:84px;width:75px;height:14px;"/>
 </a>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:11px; top:508px; width:278px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58DaDCP">IDENTIFICATION</span></h1>
 </div>
 <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23664.jpg" alt="" title="" style="left:11px;top:1030px;width:340px;height:267px;"/>
<div class="xr_noreset " style="position: absolute; left:10px;top:1307px;width:340px;height:178px; overflow: hidden;">
<div id="table1_35" class="xwidget"></div>
</div>
<div class="xr_noreset " style="position: absolute; left:11px;top:1774px;width:340px;height:178px; overflow: hidden;">
<div id="table1_36" class="xwidget"></div>
</div>
 <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23668.jpg" alt="" title="" style="left:11px;top:1471px;width:340px;height:294px;"/>
<div class="xr_noreset " style="position: absolute; left:11px;top:2008px;width:340px;height:178px; overflow: hidden;">
<div id="table1_37" class="xwidget"></div>
</div>
 <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23736.jpg" alt="" title="" style="left:29px;top:3676px;width:300px;height:81px;"/>
 <img class="xr_ap" src="doryAppOnePage_htm_files/23533.jpg" alt="" title="" style="left:11px;top:2228px;width:340px;height:323px;"/>
 <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23672.jpg" alt="" title="" style="left:11px;top:2823px;width:340px;height:177px;"/>
<div class="xr_noreset " style="position: absolute; left:10px;top:3382px;width:340px;height:283px; overflow: hidden;">
<div id="table1_181" class="xwidget"></div>
</div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:10px; top:3570px; width:61px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:583r5yn">RED LIST</span></h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s1" style="position: absolute; left:11px; top:3589px; width:339px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 24.6px; top: -10.05px;">International &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 99.84px; top: -10.05px;">Union &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 135.63px; top: -10.05px;">for &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 155.64px; top: -10.05px;">Conservation &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 231.39px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 246.71px; top: -10.05px;">Nature &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 288.11px; top: -10.05px;">publishes </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 2.1px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 12.26px; top: 2.1px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 68.98px; top: 2.1px;">Red &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 95.22px; top: 2.1px;">List &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 120.2px; top: 2.1px;">providing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 176.56px; top: 2.1px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 188.82px; top: 2.1px;">review &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 230.21px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 246.47px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 269.79px; top: 2.1px;">conservation </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 14.25px;">status &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 38.06px; top: 14.25px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 53.39px; top: 14.25px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 109.17px; top: 14.25px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 153.54px; top: 14.25px;">identifying &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 215.73px; top: 14.25px;">those &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 250.24px; top: 14.25px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 294.61px; top: 14.25px;">that &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 321.4px; top: 14.25px;">are </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 26.4px;">threatened &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 67.63px; top: 26.4px;">with &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 99.01px; top: 26.4px;">extinction &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 160.91px; top: 26.4px;">at &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 180.2px; top: 26.4px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 206.19px; top: 26.4px;">regional &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 258.39px; top: 26.4px;">level, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 296.37px; top: 26.4px;">so &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 317px; top: 26.4px;">that </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 38.55px;">appropriate &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 66.62px; top: 38.55px;">conservation &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 139.75px; top: 38.55px;">action &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 176.61px; top: 38.55px;">can &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 199.46px; top: 38.55px;">be &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 216.52px; top: 38.55px;">taken &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 250.77px; top: 38.55px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 265.65px; top: 38.55px;">improve &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 313.55px; top: 38.55px;">their </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 50.71px;">status.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 62.86px;">The John Dory conservation status is&nbsp; ‘Data Deficient’</span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s1" style="position: absolute; left:11px; top:3782px; width:332px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: -10.05px;">The &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 31.21px; top: -10.05px;">IUCN &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 70.37px; top: -10.05px;">also &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 103.58px; top: -10.05px;">provides &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 161.07px; top: -10.05px;">information &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 234.94px; top: -10.05px;">for &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 261.55px; top: -10.05px;">this &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 292.95px; top: -10.05px;">species </span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 2.1px;">covering;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 17.51px; top: 26.4px;">1&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 24.29px; top: 26.4px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 37.79px; top: 26.4px;">Taxonomy</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 17.51px; top: 38.55px;">2&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 24.29px; top: 38.55px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 37.79px; top: 38.55px;">Assessment Information</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 17.51px; top: 50.71px;">3&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 24.29px; top: 50.71px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 37.79px; top: 50.71px;">Geographic Range</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 17.51px; top: 62.86px;">4&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 24.29px; top: 62.86px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 37.79px; top: 62.86px;">Population</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 17.51px; top: 75.01px;">5&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 24.29px; top: 75.01px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 37.79px; top: 75.01px;">Habitat and Ecology</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 17.51px; top: 87.16px;">6&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 24.29px; top: 87.16px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 37.79px; top: 87.16px;">Use and Trade</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 17.51px; top: 99.31px;">7&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 24.29px; top: 99.31px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 37.79px; top: 99.31px;">Threats</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 17.51px; top: 111.47px;">8&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 24.29px; top: 111.47px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="left: 37.79px; top: 111.47px;">Conservation Actions</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 135.77px;">More details regarding this species can be found at:</span>
  <span class="xr_tl VerdanaBlack12 xr_s1" style="top: 147.92px;"><a href="http://www.iucnredlist.org/details/198769/0" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >http://www.iucnredlist.org/details/198610/0</a></span>
 </div>
 <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23482.jpg" alt="" title="" style="left:187px;top:2598px;width:150px;height:150px;"/>
<div class="xr_noreset " style="position: absolute; left:11px;top:4028px;width:340px;height:178px; overflow: hidden;">
<div id="table1_193" class="xwidget"></div>
</div>
 <img class="xr_rn_ xr_ap" src="doryAppOnePage_htm_files/23743.jpg" alt="" title="" style="left:0px;top:4936px;width:360px;height:89px;"/>
 <div class="xr_txt xr_s8" style="position: absolute; left:34px; top:4981px; width:185px; height:10px;">
  <span class="xr_tl xr_s8" style="top: -12px;"><span class="xr_s8" style="width:135.62px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(1.652);-moz-transform: scaleX(1.652);-o-transform: scaleX(1.652);transform: scaleX(1.652);">©Fish - O - Fax </span></span>
 </div>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="doryAppOnePage_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>