<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="about_htm_files/xr_files.txt"/>
 <title>about</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="about_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="about_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="about_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="about_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="about_htm_files/xr_text.css"/>
 <script src="about_htm_files/roe.js"></script>
 <script src="about_htm_files/replaceMobileFonts.js"></script>
 <link rel="stylesheet" href="about_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 1857px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 1857px;">
 <span class="xr_ar" style="left:0px;top:89px;width:360px;height:1767px; background-color: #00BFBF;"></span>
 <div class="xr_txt xr_s0" style="position: absolute; left:19px; top:-1569px; width:347px; height:10px;">
 </div>
 <span class="xr_ar" style="left:312px;top:475px;width:0px;height:0px; background-color: #257FA8;"></span>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:10px; top:131px; width:338px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 22.38px; top: -10.05px;">information &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 84.05px; top: -10.05px;">provided &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 131.55px; top: -10.05px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 143.44px; top: -10.05px;">an &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 159.7px; top: -10.05px;">update &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 198.33px; top: -10.05px;">on &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 214.65px; top: -10.05px;">original &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 255.72px; top: -10.05px;">data &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 281.83px; top: -10.05px;">researched </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 2.1px;">back &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 27.44px; top: 2.1px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 40.59px; top: 2.1px;">1993. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 73.73px; top: 2.1px;">Although &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 122.61px; top: 2.1px;">some &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 153.65px; top: 2.1px;">things &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 188.51px; top: 2.1px;">have &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 216.63px; top: 2.1px;">not &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 237.04px; top: 2.1px;">changed &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 283.41px; top: 2.1px;">&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 287.48px; top: 2.1px;">since &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 317.01px; top: 2.1px;">that </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 14.25px;">time &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 26.31px; top: 14.25px;">many &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 58.13px; top: 14.25px;">new &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 82.54px; top: 14.25px;">rigs, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 108.57px; top: 14.25px;">hooks, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 145.75px; top: 14.25px;">rods, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 175.11px; top: 14.25px;">reels &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 203.18px; top: 14.25px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 225.69px; top: 14.25px;">tactics &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 261.89px; top: 14.25px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 282.06px; top: 14.25px;">being &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 313.5px; top: 14.25px;">used </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 26.4px;">in sea fishing.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 50.71px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 23.11px; top: 50.71px;">new &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 48.24px; top: 50.71px;">designs, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 94.45px; top: 50.71px;">materials &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 145.72px; top: 50.71px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 168.95px; top: 50.71px;">manufacture &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 237.22px; top: 50.71px;">techniques &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 296.12px; top: 50.71px;">that &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 320.99px; top: 50.71px;">are </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 62.86px;">available &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 54.69px; top: 62.86px;">and &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 83.86px; top: 62.86px;">being &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 121.96px; top: 62.86px;">used &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 156.3px; top: 62.86px;">with &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 188.1px; top: 62.86px;">the &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 214.93px; top: 62.86px;">relating &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 263.76px; top: 62.86px;">economies &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 327.64px; top: 62.86px;">of </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 75.01px;">production &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 60.56px; top: 75.01px;">has &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 85.25px; top: 75.01px;">allowed &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 130.32px; top: 75.01px;">anglers &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 174.21px; top: 75.01px;">access &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 214.15px; top: 75.01px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 231.3px; top: 75.01px;">&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 238.45px; top: 75.01px;">more &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 271.61px; top: 75.01px;">efficient &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 318.66px; top: 75.01px;">and </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 87.16px;">responsive equipment.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 111.47px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 24.59px; top: 111.47px;">original &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 67.87px; top: 111.47px;">concept &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 112.96px; top: 111.47px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 137.66px; top: 111.47px;">scope &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 172.48px; top: 111.47px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 188.21px; top: 111.47px;">&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 194.35px; top: 111.47px;">information &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 258.24px; top: 111.47px;">came &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 291.28px; top: 111.47px;">from &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 321px; top: 111.47px;">the </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 123.62px;">often &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 31.93px; top: 123.62px;">'frequently &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 91.91px; top: 123.62px;">asked &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 127.25px; top: 123.62px;">questions' &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 184.07px; top: 123.62px;">&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 190.19px; top: 123.62px;">by &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 208.43px; top: 123.62px;">anglers &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 251.28px; top: 123.62px;">whilst &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 286.55px; top: 123.62px;">running &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 331.22px; top: 123.62px;">a </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 135.77px;">charter boat.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 160.07px;">To &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 20px; top: 160.07px;">make &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 56.36px; top: 160.07px;">available &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 109.28px; top: 160.07px;">answers &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 159.29px; top: 160.07px;">I &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 172.35px; top: 160.07px;">published &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 229.19px; top: 160.07px;">a &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 244.04px; top: 160.07px;">book &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 277.17px; top: 160.07px;">printing &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 324.83px; top: 160.07px;">on </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 172.23px;">waterproof, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 61.03px; top: 172.23px;">tear-proof &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 115.42px; top: 172.23px;">material &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 160.43px; top: 172.23px;">which &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 192.84px; top: 172.23px;">also &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 216.49px; top: 172.23px;">floated &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 254.57px; top: 172.23px;">which &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 286.98px; top: 172.23px;">suited &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 321.01px; top: 172.23px;">the </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 184.38px;">requirements to take on a boat or to the beach.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 208.68px;">Now &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 27.64px; top: 208.68px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 54.73px; top: 208.68px;">modern &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 99.22px; top: 208.68px;">technology &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 159.91px; top: 208.68px;">using &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 192.66px; top: 208.68px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 204.57px; top: 208.68px;">smart &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 239.62px; top: 208.68px;">phone &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 276.44px; top: 208.68px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 299.88px; top: 208.68px;">provide </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 220.83px;">this &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 24.5px; top: 220.83px;">information &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 88.52px; top: 220.83px;">quicker &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 131.36px; top: 220.83px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 156.21px; top: 220.83px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 183.68px; top: 220.83px;">more &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 215.98px; top: 220.83px;">details &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 255.09px; top: 220.83px;">than &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 283.98px; top: 220.83px;">carrying &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 331.23px; top: 220.83px;">a </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 232.99px;">book around.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 257.29px;">Tom Sparks</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:10px; top:946px; width:337px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Thanks &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 43.62px; top: -10.05px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 61.3px; top: -10.05px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 85.19px; top: -10.05px;">following &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 137.49px; top: -10.05px;">organisations &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 212.31px; top: -10.05px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 238.54px; top: -10.05px;">especially &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 294.93px; top: -10.05px;">Alwynne </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 2.1px;">Wheeler &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 45.75px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 66.62px; top: 2.1px;">author &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 104.2px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 118.43px; top: 2.1px;">'Fishes &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 156.96px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 171.19px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 192.06px; top: 2.1px;">British &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 228.8px; top: 2.1px;">Isles &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 256.77px; top: 2.1px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 279.98px; top: 2.1px;">North &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 312.71px; top: 2.1px;">West </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 14.25px;">Europe’ &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 42.13px; top: 14.25px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 60.25px; top: 14.25px;">their &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 87.76px; top: 14.25px;">permission &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 146.51px; top: 14.25px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 160.79px; top: 14.25px;">reproduce &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 215.58px; top: 14.25px;">material &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 261.24px; top: 14.25px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 284.07px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 304.56px; top: 14.25px;">supply </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 26.4px;">of information.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 17.77px; top: 50.71px;">Alwynne Wheeler</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 26.27px; top: 62.86px;">•</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 37.79px; top: 62.86px;">Fish attributes</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 26.27px; top: 75.01px;">•</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 37.79px; top: 75.01px;">Profiles line drawings</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 26.27px; top: 87.16px;">•</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 37.79px; top: 87.16px;">Maps</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 17.5px; top: 111.47px;">Natural History Museum</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 26px; top: 123.62px;">•</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 37.79px; top: 123.62px;">Fish Order</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 26px; top: 135.77px;">•</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 37.79px; top: 135.77px;">Glossary</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 17.5px; top: 160.07px;">Angling Trust</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 26px; top: 172.23px;">•</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 37.79px; top: 172.23px;">British Fish Records</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 26px; top: 184.38px;">•</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 37.79px; top: 184.38px;">Landing sizes</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 17.5px; top: 208.68px;">European Union (EU)</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 26px; top: 220.83px;">•</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 37.79px; top: 220.83px;">Landing sizes</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 17.5px; top: 245.14px;">Inshore Fisheries and Conservation Authorities (IFCA)</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 25px; top: 257.29px;">•</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 37.79px; top: 257.29px;">Landing sizes</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 17.5px; top: 281.59px;">International Union for Conservation of Nature (IUCN)</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 26px; top: 293.75px;">•</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 37.79px; top: 293.75px;">Red List: Conservation status</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 17.5px; top: 318.05px;">Wikipedia</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 25px; top: 330.2px;">•</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 37.79px; top: 330.2px;">Reference &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 92.57px; top: 330.2px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 116.05px; top: 330.2px;">research &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 164.17px; top: 330.2px;">material &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 210.48px; top: 330.2px;">under &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 244.5px; top: 330.2px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 265.64px; top: 330.2px;">terms &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 299.66px; top: 330.2px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 314.16px; top: 330.2px;">the </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 26px; top: 342.35px;">Creative &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 76.31px; top: 342.35px;">Commons &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 135.05px; top: 342.35px;">Attribution &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 196.95px; top: 342.35px;">ShareAlike &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 259.07px; top: 342.35px;">3.0 &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 284.05px; top: 342.35px;">Unported </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 26px; top: 354.51px;">License </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 17.5px; top: 378.81px;">Mustad &amp; Sons</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 15.72px; top: 390.96px;">Partridge of Redditch</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 25px; top: 403.11px;">•</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 37.79px; top: 403.11px;">Hooks</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 17.5px; top: 427.42px;">Tronix Fishing</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 17.5px; top: 439.57px;">SideWinder Lures</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 17.5px; top: 451.72px;">Rapala</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 25.5px; top: 463.87px;">•</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 37.79px; top: 463.87px;">Lures &amp; Plugs</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 17.5px; top: 488.18px;">Nadia Marrocco</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 25.5px; top: 500.33px;">•</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 37.79px; top: 500.33px;">Illustrations</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 17.5px; top: 524.63px;">John Boxall.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 25.5px; top: 536.79px;">•</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 37.79px; top: 536.79px;">Line drawings</span>
 </div>
 <span class="xr_ar" style="left:0px;top:-3px;width:360px;height:95px; background-color: #003558;"></span>
 <div class="xr_txt Normal_text xr_s2" style="position: absolute; left:145px; top:22px; width:63px; height:10px;">
  <span class="xr_tl Normal_text xr_s2" style="top: -16.09px;">ABOUT</span>
 </div>
 <a href="#xl_HeadingAnchor:58LMsXF" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="about_htm_files/22861.png" alt="FOREWORD" title="" onmousemove="xr_mo(this,0,event)" style="left:140px;top:64px;width:73px;height:22px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58ARPgK" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="about_htm_files/22842.png" alt="ACKNOWLEDGEMENTS" title="" onmousemove="xr_mo(this,0,event)" style="left:110px;top:32px;width:133px;height:22px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58Qd3tf" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="about_htm_files/22863.png" alt="COPYRIGHT" title="" onmousemove="xr_mo(this,0,event)" style="left:10px;top:63px;width:73px;height:22px;"/>
 </a>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:10px; top:447px; width:337px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">We &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 19.02px; top: -10.05px;">cannot &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 56.55px; top: -10.05px;">all &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 71.71px; top: -10.05px;">catch &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 102.06px; top: -10.05px;">record &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 137.72px; top: -10.05px;">specimens &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 193.95px; top: -10.05px;">- &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 202.15px; top: -10.05px;">such &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 228.89px; top: -10.05px;">rare &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 252.87px; top: -10.05px;">moments &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 303.48px; top: -10.05px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 323.37px; top: -10.05px;">for </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 21.54px; top: 2.1px;">lucky &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 52.97px; top: 2.1px;">few. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 79.24px; top: 2.1px;">But &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 101.67px; top: 2.1px;">after &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 130.67px; top: 2.1px;">this &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 154.21px; top: 2.1px;">most &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 184.47px; top: 2.1px;">personal &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 232.6px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 247.5px; top: 2.1px;">contests &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 294.68px; top: 2.1px;">between </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 14.25px;">fisherman &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 54.05px; top: 14.25px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 76.59px; top: 14.25px;">quarry, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 116.29px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 136.48px; top: 14.25px;">satisfaction &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 197.38px; top: 14.25px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 210.93px; top: 14.25px;">landing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 251.52px; top: 14.25px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 261.49px; top: 14.25px;">prize &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 289.86px; top: 14.25px;">specimen </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 26.4px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 12.83px; top: 26.4px;">long &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 39.08px; top: 26.4px;">remembered &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 108.23px; top: 26.4px;">while &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 139.07px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 160.17px; top: 26.4px;">disappointment &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 242.73px; top: 26.4px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 256.68px; top: 26.4px;">losing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 290.88px; top: 26.4px;">one &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 314.11px; top: 26.4px;">lasts </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 38.55px;">only as long as it takes to bait up and try again.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 62.86px;">Indeed, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 42.76px; top: 62.86px;">when &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 73.76px; top: 62.86px;">one &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 96.32px; top: 62.86px;">considers &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 147.76px; top: 62.86px;">all &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 163.46px; top: 62.86px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 183.89px; top: 62.86px;">variables &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 232.99px; top: 62.86px;">that &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 257.41px; top: 62.86px;">come &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 288.58px; top: 62.86px;">into &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 311.87px; top: 62.86px;">play: </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 75.01px;">season, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 43.41px; top: 75.01px;">bait, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 70.96px; top: 75.01px;">tackle &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 105.72px; top: 75.01px;">let &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 123.35px; top: 75.01px;">alone &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 155.45px; top: 75.01px;">finding &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 194.56px; top: 75.01px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 205.56px; top: 75.01px;">hungry &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 245.95px; top: 75.01px;">fish, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 272.37px; top: 75.01px;">perhaps &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 317.6px; top: 75.01px;">it &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 329.27px; top: 75.01px;">is </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 87.16px;">surprising the numbers that are caught.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 111.47px;">Here &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 28.1px; top: 111.47px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 48.74px; top: 111.47px;">some &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 80.11px; top: 111.47px;">easy &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 107.6px; top: 111.47px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 122.02px; top: 111.47px;">follow &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 155.75px; top: 111.47px;">diagrams &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 206.4px; top: 111.47px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 229.37px; top: 111.47px;">illustrations &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 291.88px; top: 111.47px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 310.14px; top: 111.47px;">thirty </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 123.62px;">two &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 24.18px; top: 123.62px;">common &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 73.29px; top: 123.62px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 97.07px; top: 123.62px;">found &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 131.53px; top: 123.62px;">around &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 172.74px; top: 123.62px;">our &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 195.39px; top: 123.62px;">shores &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 234.41px; top: 123.62px;">together &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 283.09px; top: 123.62px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 310.26px; top: 123.62px;">some </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 135.77px;">background notes and statistics on each.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 160.07px;">I &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 9.22px; top: 160.07px;">couldn't &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 53.77px; top: 160.07px;">resist &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 86.12px; top: 160.07px;">including &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 136.02px; top: 160.07px;">some &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 168px; top: 160.07px;">tips &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 191.14px; top: 160.07px;">on &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 208.55px; top: 160.07px;">preparation &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 271.44px; top: 160.07px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 295.02px; top: 160.07px;">cooking. </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 172.23px;">Britain's &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 45.84px; top: 172.23px;">waters &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 84.37px; top: 172.23px;">abound &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 126.62px; top: 172.23px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 152.87px; top: 172.23px;">some &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 184.9px; top: 172.23px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 199.54px; top: 172.23px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 220.82px; top: 172.23px;">finest &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 253.58px; top: 172.23px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 276.44px; top: 172.23px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 291.5px; top: 172.23px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 308.75px; top: 172.23px;">found </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 184.38px;">anywhere &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 53.27px; top: 184.38px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 66.76px; top: 184.38px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 87.4px; top: 184.38px;">world &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 119.31px; top: 184.38px;">- &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 128.27px; top: 184.38px;">so &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 143.97px; top: 184.38px;">why &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 168.72px; top: 184.38px;">not &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 189.47px; top: 184.38px;">treat &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 218px; top: 184.38px;">your &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 244.91px; top: 184.38px;">family &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 279.99px; top: 184.38px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 302.97px; top: 184.38px;">friends </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 196.53px;">to the fruits of your labours!</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 220.83px;">There &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 35.88px; top: 220.83px;">are &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 59.32px; top: 220.83px;">few &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 84.19px; top: 220.83px;">experiences &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 151.14px; top: 220.83px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 168.36px; top: 220.83px;">beat &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 197.7px; top: 220.83px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 221.13px; top: 220.83px;">pleasure &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 271.04px; top: 220.83px;">of &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 287.84px; top: 220.83px;">fishing &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 328.15px; top: 220.83px;">in </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 232.99px;">congenial &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 53.86px; top: 232.99px;">company &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 105.49px; top: 232.99px;">so &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 123.02px; top: 232.99px;">this &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 147.48px; top: 232.99px;">also &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 173.75px; top: 232.99px;">seems &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 212.06px; top: 232.99px;">an &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 230.64px; top: 232.99px;">appropriate &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 294.83px; top: 232.99px;">place &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 327.22px; top: 232.99px;">to </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 245.14px;">record &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 36.01px; top: 245.14px;">special &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 74.11px; top: 245.14px;">thanks &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 111.84px; top: 245.14px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 125.86px; top: 245.14px;">my &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 145.41px; top: 245.14px;">friend &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 178.45px; top: 245.14px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 201.02px; top: 245.14px;">mentor, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 243.53px; top: 245.14px;">Allan &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 272.19px; top: 245.14px;">Speake, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 316.64px; top: 245.14px;">who </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 257.29px;">provided &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 49.53px; top: 257.29px;">an &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 67.83px; top: 257.29px;">invaluable &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 124.5px; top: 257.29px;">wealth &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 163.62px; top: 257.29px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 179.16px; top: 257.29px;">information &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 242.86px; top: 257.29px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 267.38px; top: 257.29px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 289.57px; top: 257.29px;">tried &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 318.66px; top: 257.29px;">and </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 269.44px;">tested practices of their part of the coast.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 293.75px;">Finally, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 38.76px; top: 293.75px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 48.58px; top: 293.75px;">word &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 77.15px; top: 293.75px;">on &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 93.36px; top: 293.75px;">conservation. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 164.67px; top: 293.75px;">Never &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 197.98px; top: 293.75px;">has &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 219.35px; top: 293.75px;">it &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 229.85px; top: 293.75px;">been &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 258.14px; top: 293.75px;">more &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 287.98px; top: 293.75px;">important </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 305.9px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 16.04px; top: 305.9px;">maintain &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 65.9px; top: 305.9px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 88.16px; top: 305.9px;">delicate &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 132.98px; top: 305.9px;">balance &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 177.49px; top: 305.9px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 192.6px; top: 305.9px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 216.43px; top: 305.9px;">stocks, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 257.66px; top: 305.9px;">so &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 274.97px; top: 305.9px;">please &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 313.11px; top: 305.9px;">treat </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 318.05px;">your &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 27.12px; top: 318.05px;">catch &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 58.44px; top: 318.05px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 84.26px; top: 318.05px;">care &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 110.33px; top: 318.05px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 133.52px; top: 318.05px;">try &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 152.27px; top: 318.05px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 166.9px; top: 318.05px;">put &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 188.03px; top: 318.05px;">back &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 216.02px; top: 318.05px;">unharmed &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 271.81px; top: 318.05px;">any &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 294.59px; top: 318.05px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 317.02px; top: 318.05px;">that </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 330.2px;">you &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 21.95px; top: 330.2px;">do &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 37.98px; top: 330.2px;">not &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 58.05px; top: 330.2px;">require &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 97.53px; top: 330.2px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 115.11px; top: 330.2px;">eating. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 153.67px; top: 330.2px;">Each &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 181.27px; top: 330.2px;">one, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 206.99px; top: 330.2px;">even &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 234.79px; top: 330.2px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 254.74px; top: 330.2px;">humble &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 295.78px; top: 330.2px;">Dogfish, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 342.35px;">has &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 23.28px; top: 342.35px;">its &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 40.91px; top: 342.35px;">role &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 65.68px; top: 342.35px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 81.42px; top: 342.35px;">play &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 107.97px; top: 342.35px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 122.78px; top: 342.35px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 144.74px; top: 342.35px;">ecological &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 199.46px; top: 342.35px;">balance &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 243.67px; top: 342.35px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 258.99px; top: 342.35px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 280.95px; top: 342.35px;">sea &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 303.85px; top: 342.35px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 328.15px; top: 342.35px;">in </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 354.51px;">providing &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 54.25px; top: 354.51px;">for &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 75.66px; top: 354.51px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 99.44px; top: 354.51px;">survival &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 145.93px; top: 354.51px;">of &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 163.08px; top: 354.51px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 186.86px; top: 354.51px;">larger &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 223.89px; top: 354.51px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 250.01px; top: 354.51px;">more &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 283.58px; top: 354.51px;">interesting </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 366.66px;">species.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 390.96px;">I &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 10.7px; top: 390.96px;">sincerely &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 61.53px; top: 390.96px;">hope &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 92.6px; top: 390.96px;">this &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 117.32px; top: 390.96px;">reference &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 171.23px; top: 390.96px;">on &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 190.12px; top: 390.96px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 229.71px; top: 390.96px;">brings &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 267.21px; top: 390.96px;">you &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 291.93px; top: 390.96px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 309.64px; top: 390.96px;">much </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 403.11px;">enjoyment as it has to me during the research.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 427.42px;">Good luck and tight lines</span>
 </div>
 <div class="xr_txt Heading_3 xr_s3" style="position: absolute; left:9px; top:110px; width:41px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s3" style="top: -10.05px;margin:0;">Preface</h3>
 </div>
 <div class="xr_txt Heading_3 xr_s3" style="position: absolute; left:10px; top:433px; width:90px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s3" style="top: -10.05px;margin:0;"><span id="HeadingAnchor:58LMsXF">Foreword</span></h3>
 </div>
 <div class="xr_txt Heading_3 xr_s3" style="position: absolute; left:10px; top:924px; width:117px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s3" style="top: -10.05px;margin:0;"><span id="HeadingAnchor:58ARPgK">Acknowledgements</span></h3>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:10px; top:1563px; width:337px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">A &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 13.49px; top: -10.05px;">catalogue &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 68.64px; top: -10.05px;">record &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 107.3px; top: -10.05px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 127.81px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 150.69px; top: -10.05px;">original &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 194.48px; top: -10.05px;">book &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 225.42px; top: -10.05px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 240.03px; top: -10.05px;">available &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 290.77px; top: -10.05px;">from &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 321.01px; top: -10.05px;">the </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 2.1px;">British Library. ISBN 0-9521916-1.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 26.4px;">© T. C. Sparks 1993 / 2018</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 50.71px;">All &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 16.25px; top: 50.71px;">Rights &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 51.59px; top: 50.71px;">reserved. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 102.84px; top: 50.71px;">No &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 120.31px; top: 50.71px;">part &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 144.69px; top: 50.71px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 158.2px; top: 50.71px;">this &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 180.35px; top: 50.71px;">publication &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 238.86px; top: 50.71px;">may &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 264.36px; top: 50.71px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 280.48px; top: 50.71px;">reproduced </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 62.86px;">or &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 18.51px; top: 62.86px;">transmitted &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 84.8px; top: 62.86px;">in &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 102.04px; top: 62.86px;">any &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 128.37px; top: 62.86px;">form &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 160.12px; top: 62.86px;">or &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 178.63px; top: 62.86px;">by &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 198.93px; top: 62.86px;">any &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 225.25px; top: 62.86px;">means, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 270.29px; top: 62.86px;">electronic &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 326.89px; top: 62.86px;">or </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 75.01px;">mechanical &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 60.91px; top: 75.01px;">including &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 110.46px; top: 75.01px;">photocopying, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 186.09px; top: 75.01px;">recording, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 241.69px; top: 75.01px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 256.69px; top: 75.01px;">any &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 279.49px; top: 75.01px;">information </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 87.16px;">storage &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 42.61px; top: 87.16px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 66.28px; top: 87.16px;">retrieval &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 112.99px; top: 87.16px;">system, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 157.69px; top: 87.16px;">without &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 200.33px; top: 87.16px;">permission &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 259.93px; top: 87.16px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 274.1px; top: 87.16px;">writing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 313.64px; top: 87.16px;">from </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 99.31px;">the copyright owner.</span>
 </div>
 <div class="xr_txt Heading_3 xr_s3" style="position: absolute; left:10px; top:1537px; width:75px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s3" style="top: -10.05px;margin:0;"><span id="HeadingAnchor:58Qd3tf">Copyright</span></h3>
 </div>
 <div class="xr_txt Heading_3 xr_s3" style="position: absolute; left:10px; top:1720px; width:75px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s3" style="top: -10.05px;margin:0;"><span id="HeadingAnchor:58770R2">Contact</span></h3>
 </div>
 <a href="#xl_HeadingAnchor:58770R2" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="about_htm_files/22864.png" alt="CONTACT" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:63px;width:73px;height:22px;"/>
 </a>
 <a href="https://twitter.com/fish_o_fax" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="about_htm_files/22865.jpg" alt="" title="" onmousemove="xr_mo(this,0,event)" style="left:108px;top:1754px;width:50px;height:50px;"/>
 </a>
 <a href="https://www.facebook.com/SeaFishingBook" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="about_htm_files/22866.jpg" alt="" title="" onmousemove="xr_mo(this,0,event)" style="left:195px;top:1754px;width:50px;height:50px;"/>
 </a>
 <a href="&#109;&#97;&#105;&#108;&#116;&#111;&#58;&#116;&#111;&#109;&#99;&#115;&#112;&#97;&#114;&#107;&#115;&#64;&#102;&#105;&#115;&#104;&#45;&#111;&#45;&#102;&#97;&#120;&#46;&#99;&#111;&#109;" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="about_htm_files/22868.jpg" alt="" title="" onmousemove="xr_mo(this,0,event)" style="left:22px;top:1754px;width:50px;height:50px;"/>
 </a>
 <a href="https://www.instagram.com/_u/tomcsparks" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="about_htm_files/22870.jpg" alt="" title="" onmousemove="xr_mo(this,0,event)" style="left:281px;top:1756px;width:50px;height:50px;"/>
 </a>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="about_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>