<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="dogfish_htm_files/xr_files.txt"/>
 <title>dogfish</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="dogfish_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="dogfish_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="dogfish_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="dogfish_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="dogfish_htm_files/xr_text.css"/>
 <script src="dogfish_htm_files/roe.js"></script>
 <link rel="stylesheet" href="dogfish_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 770px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 770px;">
 <img class="xr_rn_ xr_ap" src="dogfish_htm_files/20.jpg" alt="" title="" style="left:0px;top:51px;width:348px;height:71px;"/>
 <div class="xr_txt Normal_text xr_s0" style="position: absolute; left:0px; top:144px; width:360px; height:10px;">
  <span class="xr_tl Normal_text xr_s0" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 22.89px; top: -10.05px;">Dogfish &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 65.14px; top: -10.05px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 77.54px; top: -10.05px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 87.99px; top: -10.05px;">small &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 118.87px; top: -10.05px;">spotted &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 160.89px; top: -10.05px;">Catshark &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 210px; top: -10.05px;">that &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 234.65px; top: -10.05px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 247.05px; top: -10.05px;">often &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 277.31px; top: -10.05px;">difficult &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 318.73px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 333.18px; top: -10.05px;">avoid </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 4.53px;">catching &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 48.17px; top: 4.53px;">when &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 81.14px; top: 4.53px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 120.41px; top: 4.53px;">along &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 153.96px; top: 4.53px;">some &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 187.1px; top: 4.53px;">parts &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 218.92px; top: 4.53px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 234.68px; top: 4.53px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 257.08px; top: 4.53px;">coast &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 289.69px; top: 4.53px;">with &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 317.05px; top: 4.53px;">small &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 349.66px; top: 4.53px;">or </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 19.11px;">medium sized baits in waters of three metres or more.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 48.28px;">A &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 11.52px; top: 48.28px;">common &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 59.34px; top: 48.28px;">bottom-living &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 131.26px; top: 48.28px;">shark &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 163.67px; top: 48.28px;">which &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 197.16px; top: 48.28px;">occurs &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 234.14px; top: 48.28px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 247.9px; top: 48.28px;">depths &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 286.49px; top: 48.28px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 300.76px; top: 48.28px;">3 &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 311.81px; top: 48.28px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 326.5px; top: 48.28px;">110 &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 350.26px; top: 48.28px;">m </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 62.86px;">and less commonly down to 400m.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 92.03px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 23.68px; top: 92.03px;">Dogfish &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 66.72px; top: 92.03px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 79.91px; top: 92.03px;">mostly &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 118.76px; top: 92.03px;">active &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 153.68px; top: 92.03px;">at &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 168.86px; top: 92.03px;">night, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 203.31px; top: 92.03px;">roaming &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 249.92px; top: 92.03px;">between &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 297.71px; top: 92.03px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 319.17px; top: 92.03px;">sea &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 341.58px; top: 92.03px;">bed </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 106.61px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 22.36px; top: 106.61px;">mid-water &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 77.56px; top: 106.61px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 90.43px; top: 106.61px;">search &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 127.21px; top: 106.61px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 140.59px; top: 106.61px;">food. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 169.91px; top: 106.61px;">It &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 181.86px; top: 106.61px;">has &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 203.2px; top: 106.61px;">even &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 231.07px; top: 106.61px;">been &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 259.34px; top: 106.61px;">seen &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 286.59px; top: 106.61px;">'asleep' &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 327.87px; top: 106.61px;">during </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 121.19px;">daytime, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 50.79px; top: 121.19px;">but &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 74px; top: 121.19px;">due &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 99.22px; top: 121.19px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 115.94px; top: 121.19px;">its &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 134.54px; top: 121.19px;">numbers, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 188.93px; top: 121.19px;">many &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 223.52px; top: 121.19px;">are &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 246.46px; top: 121.19px;">taken &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 281.22px; top: 121.19px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 297px; top: 121.19px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 319.94px; top: 121.19px;">daylight </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 135.77px;">hours.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 164.94px;">Reproduction &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 72.76px; top: 164.94px;">continuous &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 133.99px; top: 164.94px;">throughout &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 196.5px; top: 164.94px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 219.4px; top: 164.94px;">year, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 250.36px; top: 164.94px;">but &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 273.54px; top: 164.94px;">egg-laying &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 333.06px; top: 164.94px;">takes </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 179.52px;">place &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 31.18px; top: 179.52px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 45.29px; top: 179.52px;">shallow &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 87.61px; top: 179.52px;">water &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 120.91px; top: 179.52px;">mainly &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 159.41px; top: 179.52px;">between &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 207px; top: 179.52px;">November &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 263.48px; top: 179.52px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 287.08px; top: 179.52px;">July. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 314.37px; top: 179.52px;">They &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 343.77px; top: 179.52px;">are </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 194.1px;">oviparous, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 58.8px; top: 194.1px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 81.41px; top: 194.1px;">female &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 121.71px; top: 194.1px;">lays &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 147.9px; top: 194.1px;">seven &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 183.58px; top: 194.1px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 199.98px; top: 194.1px;">eight &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 231.57px; top: 194.1px;">eggs &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 261.59px; top: 194.1px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 277.05px; top: 194.1px;">pairs, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 311.54px; top: 194.1px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 336.49px; top: 194.1px;">each </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 208.69px;">enclosed &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 47.68px; top: 208.69px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 60.72px; top: 208.69px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 70.7px; top: 208.69px;">horny &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 103.49px; top: 208.69px;">transparent &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 165.77px; top: 208.69px;">yellow-brown &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 236.79px; top: 208.69px;">capsule &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 278.45px; top: 208.69px;">some &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 309.39px; top: 208.69px;">5 &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 319.72px; top: 208.69px;">cm &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 338.63px; top: 208.69px;">long </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 223.27px;">by &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 16.15px; top: 223.27px;">2-3 &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 37.42px; top: 223.27px;">cm &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 56.38px; top: 223.27px;">wide, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 87.16px; top: 223.27px;">often &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 116.99px; top: 223.27px;">called &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 149.9px; top: 223.27px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 159.93px; top: 223.27px;">mermaid's &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 216.51px; top: 223.27px;">purse, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 252.16px; top: 223.27px;">which &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 284.97px; top: 223.27px;">have &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 313.04px; top: 223.27px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 323.07px; top: 223.27px;">springy </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 237.85px;">filament &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 45.83px; top: 237.85px;">on &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 63.09px; top: 237.85px;">each &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 91.46px; top: 237.85px;">corner &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 128.42px; top: 237.85px;">that &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 153.5px; top: 237.85px;">attaches &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 200.96px; top: 237.85px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 215.84px; top: 237.85px;">sea &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 237.88px; top: 237.85px;">weed &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 269.07px; top: 237.85px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 292.5px; top: 237.85px;">other &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 323.93px; top: 237.85px;">objects </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 252.43px;">on &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 17.31px; top: 252.43px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 38.45px; top: 252.43px;">sea &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 60.54px; top: 252.43px;">bed. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 87.51px; top: 252.43px;">Incubation &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 145.81px; top: 252.43px;">lasts &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 173.84px; top: 252.43px;">for &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 192.6px; top: 252.43px;">5 &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 203.87px; top: 252.43px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 218.8px; top: 252.43px;">11 &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 236.42px; top: 252.43px;">months &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 278.94px; top: 252.43px;">then &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 306.41px; top: 252.43px;">hatch &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 339.13px; top: 252.43px;">at &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 353.99px; top: 252.43px;">a </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 267.02px;">length &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 36.37px; top: 267.02px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 50.8px; top: 267.02px;">about &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 84.21px; top: 267.02px;">10 &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 101.77px; top: 267.02px;">cm &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 121.55px; top: 267.02px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 144.95px; top: 267.02px;">sexual &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 181.95px; top: 267.02px;">maturity &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 229.62px; top: 267.02px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 242.41px; top: 267.02px;">attained &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 288.41px; top: 267.02px;">at &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 303.19px; top: 267.02px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 314.04px; top: 267.02px;">length &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 350.41px; top: 267.02px;">of </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 281.6px;">about 50 cm.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 310.77px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 22.7px; top: 310.77px;">skin &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 47.15px; top: 310.77px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 60.99px; top: 310.77px;">this &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 83.46px; top: 310.77px;">species &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 124.23px; top: 310.77px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 136.44px; top: 310.77px;">highly &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 170.98px; top: 310.77px;">abrasive &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 217.31px; top: 310.77px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 240.12px; top: 310.77px;">before &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 276.37px; top: 310.77px;">sandpaper &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 333.09px; top: 310.77px;">came </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 325.35px;">on &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 17.95px; top: 325.35px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 39.73px; top: 325.35px;">scene &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 73.95px; top: 325.35px;">had &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 98.07px; top: 325.35px;">been &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 128.1px; top: 325.35px;">used &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 157.38px; top: 325.35px;">as &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 174.15px; top: 325.35px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 185.71px; top: 325.35px;">substitute &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 241.09px; top: 325.35px;">for &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 260.5px; top: 325.35px;">pumice, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 305.89px; top: 325.35px;">by &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 323.57px; top: 325.35px;">cabinet </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 339.93px;">makers, French polishers and alabaster sculptors.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 369.1px;">Although &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 51.39px; top: 369.1px;">at &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 67.93px; top: 369.1px;">one &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 92.87px; top: 369.1px;">time &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 121.83px; top: 369.1px;">valueless &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 174.3px; top: 369.1px;">it &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 187.57px; top: 369.1px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 202.12px; top: 369.1px;">now &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 229.29px; top: 369.1px;">marketed &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 283.78px; top: 369.1px;">as &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 301.59px; top: 369.1px;">Huss, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 336.08px; top: 369.1px;">Rock </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 383.68px;">salmon, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 45.72px; top: 383.68px;">Rock &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 75.62px; top: 383.68px;">eel &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 96.28px; top: 383.68px;">or &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 112.61px; top: 383.68px;">Sweet &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 149.39px; top: 383.68px;">William &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 191.98px; top: 383.68px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 216.55px; top: 383.68px;">forms &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 251.33px; top: 383.68px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 263.34px; top: 383.68px;">small &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 295.76px; top: 383.68px;">but &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 318.26px; top: 383.68px;">valuable </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 398.26px;">fishery.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 427.43px;">In &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 14.63px; top: 427.43px;">other &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 45.28px; top: 427.43px;">parts &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 75.02px; top: 427.43px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 88.69px; top: 427.43px;">its &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 104.67px; top: 427.43px;">range &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 137.38px; top: 427.43px;">it &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 148.15px; top: 427.43px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 160.19px; top: 427.43px;">occasionally &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 224.54px; top: 427.43px;">baked &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 258.87px; top: 427.43px;">or &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 273.3px; top: 427.43px;">used &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 301.11px; top: 427.43px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 314.27px; top: 427.43px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 336.16px; top: 427.43px;">soup </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 442.01px;">but &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 22.1px; top: 442.01px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 43.92px; top: 442.01px;">fact &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 68.19px; top: 442.01px;">that &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 94px; top: 442.01px;">these &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 126.99px; top: 442.01px;">must &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 157.79px; top: 442.01px;">be &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 175.58px; top: 442.01px;">skinned &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 219.89px; top: 442.01px;">before &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 257.49px; top: 442.01px;">they &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 285.23px; top: 442.01px;">can &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 308.37px; top: 442.01px;">be &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 326.15px; top: 442.01px;">filleted </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 456.59px;">discourages commercial fishermen from catching this species.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 485.76px;">Be &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 19.76px; top: 485.76px;">careful &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 60.74px; top: 485.76px;">when &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 94.48px; top: 485.76px;">handling &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 144.37px; top: 485.76px;">as &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 162.53px; top: 485.76px;">they &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 191.63px; top: 485.76px;">tend &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 221.03px; top: 485.76px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 237.99px; top: 485.76px;">curl &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 263.49px; top: 485.76px;">around &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 305.66px; top: 485.76px;">your &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 335.11px; top: 485.76px;">hand </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 500.34px;">causing &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 42.09px; top: 500.34px;">abrasions &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 94.02px; top: 500.34px;">which &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 126.85px; top: 500.34px;">can &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 148.43px; top: 500.34px;">be &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 164.65px; top: 500.34px;">painful &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 202.58px; top: 500.34px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 225.17px; top: 500.34px;">without &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 266.74px; top: 500.34px;">treatment &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 320.84px; top: 500.34px;">become </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 514.92px;">infected.</span>
 </div>
 <div class="xr_txt Normal_text xr_s1" style="position: absolute; left:0px; top:12px; width:360px; height:10px;">
  <span class="xr_tl Normal_text xr_s2" style="top: -12.06px;"><span class="Normal_text xr_s3" style="">DOGFISH </span><span class="Normal_text xr_s4" style="">(scyliorhinus canicula)</span><span class="Normal_text xr_s1" style="">&nbsp; </span></span>
  <span class="xr_tl Normal_text xr_s2" style="top: 5.44px;"><span class="Normal_text xr_s3" style="">aka:</span><span class="Normal_text xr_s1" style="">&nbsp;Doggy / Rough-hound / Flake / Rock Eel / Morgay / </span></span>
  <span class="xr_tl Normal_text xr_s1" style="top: 22.94px;">Catshark</span>
 </div>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="dogfish_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>