<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="bait_htm_files/xr_files.txt"/>
 <title>bait</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="bait_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="bait_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="bait_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="bait_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="bait_htm_files/xr_text.css"/>
 <script src="bait_htm_files/roe.js"></script>
 <script src="bait_htm_files/replaceMobileFonts.js"></script>
 <link rel="stylesheet" href="bait_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 3093px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 3093px;">
 <span class="xr_ar" style="left:0px;top:89px;width:360px;height:3006px; background-color: #00BFBF;"></span>
 <span class="xr_ar" style="left:312px;top:475px;width:0px;height:0px; background-color: #257FA8;"></span>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:15px; top:113px; width:335px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">All &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 15.99px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 35.88px; top: -10.05px;">sea &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 56.71px; top: -10.05px;">fishes &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 89.35px; top: -10.05px;">have &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 117.05px; top: -10.05px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 126.72px; top: -10.05px;">different &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 172.84px; top: -10.05px;">diet &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 195.38px; top: -10.05px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 217.61px; top: -10.05px;">will &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 237.69px; top: -10.05px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 253.54px; top: -10.05px;">attracted &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 302.53px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 316.2px; top: -10.05px;">one </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">or more types of bait.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 26.4px;">Knowing &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 49.87px; top: 26.4px;">their &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 80.15px; top: 26.4px;">natural &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 122.65px; top: 26.4px;">preferences &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 188.56px; top: 26.4px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 214.18px; top: 26.4px;">offering &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 259.86px; top: 26.4px;">them &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 292.87px; top: 26.4px;">this &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 318.14px; top: 26.4px;">will </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 38.55px;">improve &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 46.29px; top: 38.55px;">your &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 74.33px; top: 38.55px;">catches. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 121.36px; top: 38.55px;">It &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 135.05px; top: 38.55px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 148.54px; top: 38.55px;">still &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 171.46px; top: 38.55px;">necessary &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 227.06px; top: 38.55px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 242.61px; top: 38.55px;">also &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 268.18px; top: 38.55px;">know &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 300.21px; top: 38.55px;">where, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 50.71px;">depth and location, is best.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 75.01px;">It &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 13.45px; top: 75.01px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 26.71px; top: 75.01px;">known &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 64.84px; top: 75.01px;">that &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 90.35px; top: 75.01px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 113.46px; top: 75.01px;">take &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 140.48px; top: 75.01px;">some &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 172.75px; top: 75.01px;">baits &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 202.18px; top: 75.01px;">that &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 227.7px; top: 75.01px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 249.23px; top: 75.01px;">not &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 270.87px; top: 75.01px;">their &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 299.41px; top: 75.01px;">normal </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 87.16px;">food source so any bait could attract a bite.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 111.47px;">Cod &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 29.25px; top: 111.47px;">have &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 63.27px; top: 111.47px;">been &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 97.72px; top: 111.47px;">known &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 140.51px; top: 111.47px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 160.5px; top: 111.47px;">take &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 192.19px; top: 111.47px;">plastic &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 234.25px; top: 111.47px;">white &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 271.37px; top: 111.47px;">coffee &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 311.57px; top: 111.47px;">cups </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 123.62px;">presumably mistaking them for squid.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 147.92px;">Here are some ideas for presenting the various baits</span>
 </div>
 <div class="xr_txt Heading_3 xr_s1" style="position: absolute; left:15px; top:295px; width:39px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s1" style="top: -10.05px;margin:0;">Crab</h3>
 </div>
 <div class="xr_txt Heading_3 xr_s1" style="position: absolute; left:15px; top:2719px; width:39px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s1" style="top: -10.05px;margin:0;"><span id="HeadingAnchor:58YykDg">Worm</span></h3>
 </div>
 <div class="xr_txt Heading_3 xr_s1" style="position: absolute; left:15px; top:2277px; width:39px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s1" style="top: -10.05px;margin:0;"><span id="HeadingAnchor:58Efw7n">Squid</span></h3>
 </div>
 <div class="xr_txt Heading_3 xr_s1" style="position: absolute; left:15px; top:1792px; width:50px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s1" style="top: -10.05px;margin:0;"><span id="HeadingAnchor:58JUzYf">Sandeel</span></h3>
 </div>
 <div class="xr_txt Heading_3 xr_s1" style="position: absolute; left:15px; top:612px; width:56px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s1" style="top: -10.05px;margin:0;"><span id="HeadingAnchor:58yGBXg">Mackerel</span></h3>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:15px; top:317px; width:335px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 24.52px; top: -10.05px;">‘peeler’ &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 67.22px; top: -10.05px;">crab &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 94.84px; top: -10.05px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 118.45px; top: -10.05px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 136.71px; top: -10.05px;">purchased &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 194.55px; top: -10.05px;">sometimes &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 255.17px; top: -10.05px;">live &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 278.52px; top: -10.05px;">but &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 301.09px; top: -10.05px;">mainly </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">frozen &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 36.5px; top: 2.1px;">from &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 65.25px; top: 2.1px;">tackle &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 100.19px; top: 2.1px;">shops. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 138.04px; top: 2.1px;">A &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 150.05px; top: 2.1px;">‘Peeler’ &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 191.4px; top: 2.1px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 204.52px; top: 2.1px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 215.69px; top: 2.1px;">crab &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 242.4px; top: 2.1px;">about &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 276.14px; top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 291.32px; top: 2.1px;">shed &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 320.21px; top: 2.1px;">it’s </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">shell which happens naturally as it grows.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 38.55px;">Presentation &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 70.78px; top: 38.55px;">of &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 88.37px; top: 38.55px;">this &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 114.59px; top: 38.55px;">bait &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 141.51px; top: 38.55px;">can &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 167.06px; top: 38.55px;">be &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 187.25px; top: 38.55px;">provided &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 238.82px; top: 38.55px;">whole &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 276.11px; top: 38.55px;">or &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 294.45px; top: 38.55px;">a &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 308.45px; top: 38.55px;">piece </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 50.71px;">dependent &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 60.27px; top: 50.71px;">on &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 79.79px; top: 50.71px;">which &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 115.7px; top: 50.71px;">species &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 159.33px; top: 50.71px;">targeted. &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 212.61px; top: 50.71px;">Fixture &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 254.63px; top: 50.71px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 271.75px; top: 50.71px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 295.09px; top: 50.71px;">hook &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 326.59px; top: 50.71px;">is </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 62.86px;">normally supported by using elastic thread.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="bait_htm_files/15143.jpg" alt="" title="" style="left:80px;top:399px;width:200px;height:191px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:15px; top:631px; width:335px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">Used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 30.67px; top: -10.05px;">from &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 60.21px; top: -10.05px;">fresh &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 91.45px; top: -10.05px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 107.74px; top: -10.05px;">frozen &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 145.04px; top: -10.05px;">this &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 169.22px; top: -10.05px;">bait &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 194.09px; top: -10.05px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 208.01px; top: -10.05px;">very &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 235.94px; top: -10.05px;">popular &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 279.77px; top: -10.05px;">due &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 304.24px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 320.21px; top: -10.05px;">it’s </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">attractiveness to fish and the low cost to buy.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">It &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 12.93px; top: 14.25px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 35.25px; top: 14.25px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 52.21px; top: 14.25px;">presented &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 107.07px; top: 14.25px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 120.91px; top: 14.25px;">many &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 153.57px; top: 14.25px;">different &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 200.8px; top: 14.25px;">ways; &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 235.27px; top: 14.25px;">whole &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 269.32px; top: 14.25px;">live &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 291.38px; top: 14.25px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 306.49px; top: 14.25px;">dead, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 26.4px;">strips &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 31.18px; top: 26.4px;">(slivers), &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 79.44px; top: 26.4px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 94.23px; top: 26.4px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 103.81px; top: 26.4px;">‘Flapper’ &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 150.09px; top: 26.4px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 164px; top: 26.4px;">just &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 186.5px; top: 26.4px;">parts &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 215.73px; top: 26.4px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 228.89px; top: 26.4px;">body &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 256.92px; top: 26.4px;">(head, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 293.19px; top: 26.4px;">tail, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 315.84px; top: 26.4px;">mid </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 38.55px;">section).</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 62.86px;">Sometimes &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 64.06px; top: 62.86px;">used &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 95.68px; top: 62.86px;">as &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 114.79px; top: 62.86px;">part &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 143.13px; top: 62.86px;">of &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 160.61px; top: 62.86px;">a &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 174.51px; top: 62.86px;">‘cocktail’ &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 225.62px; top: 62.86px;">where &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 264.21px; top: 62.86px;">two &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 290.3px; top: 62.86px;">or &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 308.53px; top: 62.86px;">more </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 75.01px;">different &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 48.35px; top: 75.01px;">baits &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 78.37px; top: 75.01px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 100.5px; top: 75.01px;">presented &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 156.47px; top: 75.01px;">on &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 174.76px; top: 75.01px;">one &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 199.01px; top: 75.01px;">hook &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 229.29px; top: 75.01px;">e.g. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 254.64px; top: 75.01px;">lugworm &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 304.09px; top: 75.01px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 328.55px; top: 75.01px;">a </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 87.16px;">sliver of mackerel.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 99.31px;">Use &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 24.33px; top: 99.31px;">elastic &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 61.98px; top: 99.31px;">thread &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 100.55px; top: 99.31px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 116.4px; top: 99.31px;">secure &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 155.17px; top: 99.31px;">larger &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 190.48px; top: 99.31px;">pieces &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 227.63px; top: 99.31px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 243.48px; top: 99.31px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 265.55px; top: 99.31px;">hook &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 295.77px; top: 99.31px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 311.62px; top: 99.31px;">save </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 111.47px;">slippage.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="bait_htm_files/16874.jpg" alt="" title="" style="left:31px;top:847px;width:83px;height:222px;"/>
 <img class="xr_rn_ xr_ap" src="bait_htm_files/16875.jpg" alt="" title="" style="left:139px;top:847px;width:83px;height:222px;"/>
 <img class="xr_rn_ xr_ap" src="bait_htm_files/16876.jpg" alt="" title="" style="left:243px;top:849px;width:83px;height:222px;"/>
 <img class="xr_rn_ xr_ap" src="bait_htm_files/15148.jpg" alt="" title="" style="left:80px;top:766px;width:200px;height:69px;"/>
 <img class="xr_rn_ xr_ap" src="bait_htm_files/16878.jpg" alt="" title="" style="left:140px;top:1084px;width:80px;height:215px;"/>
 <img class="xr_rn_ xr_ap" src="bait_htm_files/16879.jpg" alt="" title="" style="left:242px;top:1085px;width:83px;height:215px;"/>
 <img class="xr_rn_ xr_ap" src="bait_htm_files/16880.jpg" alt="" title="" style="left:31px;top:1085px;width:80px;height:215px;"/>
 <img class="xr_rn_ xr_ap" src="bait_htm_files/15150.jpg" alt="" title="" style="left:245px;top:1319px;width:80px;height:150px;"/>
 <img class="xr_rn_ xr_ap" src="bait_htm_files/15151.jpg" alt="" title="" style="left:141px;top:1318px;width:80px;height:150px;"/>
 <img class="xr_rn_ xr_ap" src="bait_htm_files/15152.jpg" alt="" title="" style="left:30px;top:1319px;width:80px;height:150px;"/>
 <img class="xr_rn_ xr_ap" src="bait_htm_files/15144.jpg" alt="" title="" style="left:80px;top:1506px;width:200px;height:77px;"/>
 <img class="xr_rn_ xr_ap" src="bait_htm_files/15145.jpg" alt="" title="" style="left:80px;top:1595px;width:200px;height:71px;"/>
 <img class="xr_rn_ xr_ap" src="bait_htm_files/15146.jpg" alt="" title="" style="left:80px;top:1679px;width:200px;height:86px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:30px; top:1491px; width:56px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Flapper</span>
 </div>
 <div class="xr_txt Heading_3 xr_s1" style="position: absolute; left:15px; top:2048px; width:50px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s1" style="top: -10.05px;margin:0;"><span id="HeadingAnchor:58OXrzI">Shrimp</span></h3>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:15px; top:1810px; width:334px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">Like &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 24px; top: -10.05px;">Mackerel, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 75.95px; top: -10.05px;">Sandeel &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 119.92px; top: -10.05px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 141.37px; top: -10.05px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 157.48px; top: -10.05px;">obtained &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 204.89px; top: -10.05px;">frozen &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 240.14px; top: -10.05px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 254.39px; top: -10.05px;">live &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 275.58px; top: -10.05px;">delivered &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 325.42px; top: -10.05px;">in </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">a tub of sea water which has to be refreshed on a regular basis.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 26.4px;">They &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 28.49px; top: 26.4px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 50.16px; top: 26.4px;">vary &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 76.2px; top: 26.4px;">considerably &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 143.06px; top: 26.4px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 156.26px; top: 26.4px;">length &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 191.91px; top: 26.4px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 214.6px; top: 26.4px;">this &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 236.94px; top: 26.4px;">will &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 257.48px; top: 26.4px;">affect &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 289.75px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 310.1px; top: 26.4px;">hook </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 38.55px;">size.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 62.86px;">Presentation on the hook depends if live or dead.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="bait_htm_files/22853.jpg" alt="Live Dead" title="" style="left:54px;top:1889px;width:252px;height:141px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:15px; top:2080px; width:335px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">These &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 35.79px; top: -10.05px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 58.2px; top: -10.05px;">popular &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 102.25px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 118.43px; top: -10.05px;">use &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 142.1px; top: -10.05px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 159.49px; top: -10.05px;">part &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 186.11px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 201.87px; top: -10.05px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 214.05px; top: -10.05px;">cocktail &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 258.07px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 273.83px; top: -10.05px;">baits &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 304.13px; top: -10.05px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 320.64px; top: -10.05px;">for </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">catching the smaller species.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 26.4px;">One &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 25.86px; top: 26.4px;">source &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 64.62px; top: 26.4px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 79.91px; top: 26.4px;">shrimp &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 120.13px; top: 26.4px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 133.79px; top: 26.4px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 149.51px; top: 26.4px;">scrape &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 187.92px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 209.85px; top: 26.4px;">weed &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 241.89px; top: 26.4px;">sides &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 272.95px; top: 26.4px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 288.25px; top: 26.4px;">pontoons </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 38.55px;">with a net, these are known by some as ‘Bunters’.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="bait_htm_files/15154.jpg" alt="" title="" style="left:55px;top:2142px;width:250px;height:110px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:15px; top:2299px; width:334px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">Know &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 31.13px; top: -10.05px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 43.81px; top: -10.05px;">some &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 74.39px; top: -10.05px;">circles &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 109.35px; top: -10.05px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 124.18px; top: -10.05px;">‘Calamari’ &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 177.65px; top: -10.05px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 199.83px; top: -10.05px;">like &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 220.71px; top: -10.05px;">Mackerel &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 268.71px; top: -10.05px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 280.28px; top: -10.05px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 289.9px; top: -10.05px;">favourite </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">amongst sea anglers for the same reasons.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 26.4px;">It can be presented again like Mackerel in strips, whole or parts.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 50.71px;">Rarely &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 35.95px; top: 50.71px;">available &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 84.33px; top: 50.71px;">fresh &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 113.91px; top: 50.71px;">most &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 143.16px; top: 50.71px;">comes &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 179.63px; top: 50.71px;">deep &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 208.3px; top: 50.71px;">frozen &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 243.94px; top: 50.71px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 266.8px; top: 50.71px;">when &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 297.9px; top: 50.71px;">thawed </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 62.86px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 13.74px; top: 62.86px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 30.74px; top: 62.86px;">good &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 61.13px; top: 62.86px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 78.13px; top: 62.86px;">fresh. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 112.83px; top: 62.86px;">Refreezing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 171.54px; top: 62.86px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 185.28px; top: 62.86px;">not &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 207.4px; top: 62.86px;">recommend &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 272.66px; top: 62.86px;">but &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 294.95px; top: 62.86px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 308.69px; top: 62.86px;">often </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 75.01px;">used again.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 99.31px;">Help &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 27.87px; top: 99.31px;">hold &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 54.67px; top: 99.31px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 76.32px; top: 99.31px;">bait &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 100.67px; top: 99.31px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 116.11px; top: 99.31px;">hook &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 145.92px; top: 99.31px;">by &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 163.47px; top: 99.31px;">using &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 195.74px; top: 99.31px;">elastic &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 232.98px; top: 99.31px;">thread &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 271.13px; top: 99.31px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 286.9px; top: 99.31px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 298.33px; top: 99.31px;">2 &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 310.11px; top: 99.31px;">hook </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 111.47px;">Pennel rig.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="bait_htm_files/15155.jpg" alt="" title="" style="left:55px;top:2432px;width:250px;height:262px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:15px; top:2741px; width:334px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">For &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 22.14px; top: -10.05px;">sea &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 45.61px; top: -10.05px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 85.02px; top: -10.05px;">lugworm &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 134.87px; top: -10.05px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 157.4px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 179.92px; top: -10.05px;">best &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 207.56px; top: -10.05px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 227.71px; top: -10.05px;">some &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 260.98px; top: -10.05px;">species &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 303.8px; top: -10.05px;">where </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">ragworm is king for others.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 26.4px;">When &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 32.11px; top: 26.4px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 45.73px; top: 26.4px;">use &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 66.83px; top: 26.4px;">which &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 99.23px; top: 26.4px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 110.8px; top: 26.4px;">dependant &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 167.61px; top: 26.4px;">on &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 183.62px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 203.45px; top: 26.4px;">site &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 224.91px; top: 26.4px;">you &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 246.75px; top: 26.4px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 266.59px; top: 26.4px;">fishing. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 306.93px; top: 26.4px;">If &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 318.27px; top: 26.4px;">the </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 38.55px;">area &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 27.38px; top: 38.55px;">holds &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 59.1px; top: 38.55px;">one &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 82.6px; top: 38.55px;">type &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 109.74px; top: 38.55px;">over &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 136.93px; top: 38.55px;">preference &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 195.72px; top: 38.55px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 210.87px; top: 38.55px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 232.24px; top: 38.55px;">other &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 263.94px; top: 38.55px;">then &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 291.64px; top: 38.55px;">use &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 314.28px; top: 38.55px;">that </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 50.71px;">worm &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 32.52px; top: 50.71px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 48.01px; top: 50.71px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 68.51px; top: 50.71px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 90.58px; top: 50.71px;">will &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 111.26px; top: 50.71px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 127.72px; top: 50.71px;">familiar &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 169.75px; top: 50.71px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 195.22px; top: 50.71px;">it &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 206.17px; top: 50.71px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 221.66px; top: 50.71px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 231.94px; top: 50.71px;">natural &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 271.65px; top: 50.71px;">food &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 297.81px; top: 50.71px;">source. </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 62.86px;">Not &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 23.18px; top: 62.86px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 38.88px; top: 62.86px;">say &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 61.63px; top: 62.86px;">that &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 87.54px; top: 62.86px;">you &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 111.46px; top: 62.86px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 134.69px; top: 62.86px;">still &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 157.77px; top: 62.86px;">try &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 177.58px; top: 62.86px;">out &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 199.61px; top: 62.86px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 221.53px; top: 62.86px;">alternative &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 280.94px; top: 62.86px;">if &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 292.89px; top: 62.86px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 314.81px; top: 62.86px;">first </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 75.01px;">recommendation is not possible.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 87.16px;">Worm &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 36.83px; top: 87.16px;">can &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 61.73px; top: 87.16px;">be &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 81.28px; top: 87.16px;">expensive &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 138.77px; top: 87.16px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 164.69px; top: 87.16px;">in &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 181.13px; top: 87.16px;">short &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 214.3px; top: 87.16px;">supply &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 254.32px; top: 87.16px;">so &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 272.96px; top: 87.16px;">there &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 306.77px; top: 87.16px;">is &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 322.09px; top: 87.16px;">no </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 99.31px;">guarantee that you rely on it.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 123.62px;">Often &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 31.68px; top: 123.62px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 59.48px; top: 123.62px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 74.77px; top: 123.62px;">part &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 99.29px; top: 123.62px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 112.94px; top: 123.62px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 123.02px; top: 123.62px;">‘cocktail’ &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 170.31px; top: 123.62px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 195.57px; top: 123.62px;">mackerel &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 245.34px; top: 123.62px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 258.99px; top: 123.62px;">Squid &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 291.43px; top: 123.62px;">care &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 316.95px; top: 123.62px;">has </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 135.77px;">to be taken loading onto a hook.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 160.07px;">A baiting needle is handy to help this process.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="bait_htm_files/15156.jpg" alt="" title="" style="left:137px;top:2921px;width:80px;height:150px;"/>
 <img class="xr_rn_ xr_ap" src="bait_htm_files/15157.jpg" alt="" title="" style="left:245px;top:2923px;width:80px;height:150px;"/>
 <img class="xr_rn_ xr_ap" src="bait_htm_files/15158.jpg" alt="" title="" style="left:32px;top:2922px;width:80px;height:150px;"/>
 <span class="xr_ar" style="left:0px;top:0px;width:360px;height:95px; background-color: #003558;"></span>
 <div class="xr_txt Normal_text xr_s2" style="position: absolute; left:160px; top:24px; width:47px; height:10px;">
  <span class="xr_tl Normal_text xr_s3" style="top: -16.09px;">BAIT<span class="Normal_text xr_s4" style="">&nbsp;</span></span>
 </div>
 <a href="#xl_HeadingAnchor:58JUzYf" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bait_htm_files/22860.png" alt="Sandeel" title="" onmousemove="xr_mo(this,0,event)" style="left:196px;top:39px;width:68px;height:16px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="bait_htm_files/22865.png" alt="Sandeel" title="" onmousemove="xr_mo(this,0)" style="left:196px;top:39px;width:68px;height:16px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58YykDg" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bait_htm_files/22861.png" alt="Worm" title="" onmousemove="xr_mo(this,0,event)" style="left:242px;top:62px;width:68px;height:17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="bait_htm_files/22866.png" alt="Worm" title="" onmousemove="xr_mo(this,0)" style="left:242px;top:62px;width:68px;height:17px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58Efw7n" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bait_htm_files/22862.png" alt="Squid" title="" onmousemove="xr_mo(this,0,event)" style="left:146px;top:62px;width:68px;height:17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="bait_htm_files/22867.png" alt="Squid" title="" onmousemove="xr_mo(this,0)" style="left:146px;top:62px;width:68px;height:17px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58OXrzI" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bait_htm_files/22863.png" alt="Shrimp" title="" onmousemove="xr_mo(this,0,event)" style="left:50px;top:63px;width:69px;height:16px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="bait_htm_files/22868.png" alt="Shrimp" title="" onmousemove="xr_mo(this,0)" style="left:50px;top:63px;width:69px;height:16px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58yGBXg" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="bait_htm_files/22864.png" alt="Mackerel" title="" onmousemove="xr_mo(this,0,event)" style="left:96px;top:38px;width:68px;height:17px;"/>
  <img class="xr_rn_ xr_ap xr_ro xr_ro0 xr_tt3" src="bait_htm_files/22869.png" alt="Mackerel" title="" onmousemove="xr_mo(this,0)" style="left:96px;top:38px;width:68px;height:17px;"/>
 </a>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="bait_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>