<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="bass_htm_files/xr_files.txt"/>
 <title>bass</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="bass_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="bass_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="bass_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="bass_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="bass_htm_files/xr_text.css"/>
 <script src="bass_htm_files/roe.js"></script>
 <link rel="stylesheet" href="bass_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 770px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 770px;">
 <img class="xr_rn_ xr_ap" src="bass_htm_files/10.jpg" alt="" title="" style="left:30px;top:75px;width:311px;height:127px;"/>
 <div class="xr_txt Normal_text xr_s0" style="position: absolute; left:0px; top:260px; width:360px; height:10px;">
  <span class="xr_tl Normal_text xr_s0" style="top: -10.05px;">The &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 25.72px; top: -10.05px;">Bass, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 59.92px; top: -10.05px;">a &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 73.2px; top: -10.05px;">member &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 122.34px; top: -10.05px;">of &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 139.2px; top: -10.05px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 162.7px; top: -10.05px;">Sea &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 188.77px; top: -10.05px;">Perch &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 223.6px; top: -10.05px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 249.44px; top: -10.05px;">Grouper &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 297.59px; top: -10.05px;">family, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 338.23px; top: -10.05px;">is &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 353.45px; top: -10.05px;">a </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 4.53px;">voracious &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 52.19px; top: 4.53px;">roving &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 88.31px; top: 4.53px;">predator &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 135.91px; top: 4.53px;">which &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 169.33px; top: 4.53px;">actively &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 212.31px; top: 4.53px;">chases &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 250.87px; top: 4.53px;">schools &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 292.34px; top: 4.53px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 306.56px; top: 4.53px;">fish, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 332.62px; top: 4.53px;">using </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 19.11px;">powerful crushing dentals to kill its prey.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 48.28px;">The word bass comes from Middle English bars, meaning "perch".</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 77.44px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 22.14px; top: 77.44px;">North &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 53.91px; top: 77.44px;">Sea &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 76.4px; top: 77.44px;">population &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 132.78px; top: 77.44px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 146.05px; top: 77.44px;">this &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 167.97px; top: 77.44px;">species &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 208.18px; top: 77.44px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 219.82px; top: 77.44px;">mostly &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 257.12px; top: 77.44px;">made &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 288.73px; top: 77.44px;">up &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 304.97px; top: 77.44px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 318.25px; top: 77.44px;">summer </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 92.03px;">migrants &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 49.63px; top: 92.03px;">from &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 78.57px; top: 92.03px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 100.15px; top: 92.03px;">western &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 145.35px; top: 92.03px;">Channel &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 191.38px; top: 92.03px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 215.29px; top: 92.03px;">Bay &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 239.35px; top: 92.03px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 254.29px; top: 92.03px;">Biscay, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 294.22px; top: 92.03px;">which &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 328.37px; top: 92.03px;">return </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 106.61px;">south &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 32.34px; top: 106.61px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 45.88px; top: 106.61px;">November/December &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 157.35px; top: 106.61px;">when &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 188.61px; top: 106.61px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 209.3px; top: 106.61px;">sea &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 230.94px; top: 106.61px;">temperature &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 297.81px; top: 106.61px;">drops &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 330.28px; top: 106.61px;">below </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 121.19px;">9°C.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 150.36px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 22.39px; top: 150.36px;">Bass &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 49.62px; top: 150.36px;">spawns &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 90.68px; top: 150.36px;">offshore &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 135.56px; top: 150.36px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 148.57px; top: 150.36px;">spring &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 183.53px; top: 150.36px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 206.03px; top: 150.36px;">as &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 221.19px; top: 150.36px;">fry &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 238.84px; top: 150.36px;">they &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 264.92px; top: 150.36px;">are &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 285.09px; top: 150.36px;">pelagic, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 327.8px; top: 150.36px;">but &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 348.24px; top: 150.36px;">as </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 164.94px;">they &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 26.96px; top: 164.94px;">develop &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 70.81px; top: 164.94px;">they &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 97.77px; top: 164.94px;">move &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 130.1px; top: 164.94px;">into &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 154.01px; top: 164.94px;">estuaries &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 204.45px; top: 164.94px;">where &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 239.96px; top: 164.94px;">they &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 266.93px; top: 164.94px;">stay &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 292.75px; top: 164.94px;">for &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 311.42px; top: 164.94px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 322.25px; top: 164.94px;">year &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 349.13px; top: 164.94px;">or </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 179.52px;">two. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 27.01px; top: 179.52px;">Juveniles, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 81.57px; top: 179.52px;">called &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 115.73px; top: 179.52px;">schoolies &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 166.55px; top: 179.52px;">live &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 189.1px; top: 179.52px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 203.45px; top: 179.52px;">schools &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 245.57px; top: 179.52px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 269.41px; top: 179.52px;">have &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 298.72px; top: 179.52px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 310px; top: 179.52px;">very &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 337.25px; top: 179.52px;">slow </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 194.1px;">growth &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 39.23px; top: 194.1px;">rate &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 63.44px; top: 194.1px;">so &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 78.94px; top: 194.1px;">many &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 111.03px; top: 194.1px;">nursery &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 153.52px; top: 194.1px;">grounds &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 198.4px; top: 194.1px;">for &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 216.47px; top: 194.1px;">Bass &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 243.96px; top: 194.1px;">are &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 264.41px; top: 194.1px;">now &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 289.2px; top: 194.1px;">designated &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 348.25px; top: 194.1px;">as </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 208.69px;">protected areas in which no fishing is allowed.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 237.85px;">This &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 24.21px; top: 237.85px;">fish, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 49.41px; top: 237.85px;">which &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 81.97px; top: 237.85px;">can &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 103.28px; top: 237.85px;">live &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 124.32px; top: 237.85px;">over &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 150.14px; top: 237.85px;">20 &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 166.62px; top: 237.85px;">years, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 201.3px; top: 237.85px;">feeds &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 231.93px; top: 237.85px;">freely &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 264.06px; top: 237.85px;">at &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 277.77px; top: 237.85px;">night, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 310.74px; top: 237.85px;">especially </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 252.43px;">from &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 27.56px; top: 252.43px;">open &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 56.13px; top: 252.43px;">beaches &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 101.02px; top: 252.43px;">along &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 132.38px; top: 252.43px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 152.59px; top: 252.43px;">surf &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 175.89px; top: 252.43px;">line &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 197.65px; top: 252.43px;">or &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 211.97px; top: 252.43px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 225.03px; top: 252.43px;">daytime &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 269.46px; top: 252.43px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 282.51px; top: 252.43px;">fast &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 305.17px; top: 252.43px;">water &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 337.41px; top: 252.43px;">over </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 267.02px;">estuary &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 45.86px; top: 267.02px;">bars, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 79.44px; top: 267.02px;">around &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 122.9px; top: 267.02px;">headlands, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 185.8px; top: 267.02px;">over &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 216.09px; top: 267.02px;">rocky &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 251.7px; top: 267.02px;">ground &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 295.38px; top: 267.02px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 322.17px; top: 267.02px;">shallow </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 281.6px;">wrecks.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 310.77px;">European &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 55.31px; top: 310.77px;">bass &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 85.77px; top: 310.77px;">was &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 112.88px; top: 310.77px;">one &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 139.04px; top: 310.77px;">of &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 156.43px; top: 310.77px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 180.46px; top: 310.77px;">first &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 207.94px; top: 310.77px;">types &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 242.95px; top: 310.77px;">of &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 260.34px; top: 310.77px;">fish &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 285.95px; top: 310.77px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 303.76px; top: 310.77px;">be &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 323.75px; top: 310.77px;">farmed </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 325.35px;">commercially &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 73.49px; top: 325.35px;">in &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 89.73px; top: 325.35px;">Europe. &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 135.71px; top: 325.35px;">They &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 167.24px; top: 325.35px;">were &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 198.77px; top: 325.35px;">historically &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 259.87px; top: 325.35px;">cultured &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 308.04px; top: 325.35px;">in &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 324.28px; top: 325.35px;">coastal </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 339.93px;">lagoons &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 43.29px; top: 339.93px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 66.49px; top: 339.93px;">tidal &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 92.79px; top: 339.93px;">reservoirs, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 150.85px; top: 339.93px;">before &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 187.48px; top: 339.93px;">mass-production &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 276.23px; top: 339.93px;">techniques &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 335.1px; top: 339.93px;">were </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 354.51px;">developed starting in the late 1960s.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 383.68px;">Although &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 51.1px; top: 383.68px;">not &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 73.74px; top: 383.68px;">on &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 92.43px; top: 383.68px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 114.96px; top: 383.68px;">IUCN &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 147.25px; top: 383.68px;">‘Red &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 175.13px; top: 383.68px;">List’ &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 201.67px; top: 383.68px;">there &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 234.42px; top: 383.68px;">are &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 256.95px; top: 383.68px;">restrictions &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 319.14px; top: 383.68px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 334.51px; top: 383.68px;">most </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 398.26px;">areas &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 31.53px; top: 398.26px;">required &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 77.59px; top: 398.26px;">by &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 93.8px; top: 398.26px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 114.1px; top: 398.26px;">regional &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 158.53px; top: 398.26px;">IFCA. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 190.02px; top: 398.26px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 212.55px; top: 398.26px;">restrictions &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 272.52px; top: 398.26px;">could &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 303.18px; top: 398.26px;">range &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 335.88px; top: 398.26px;">from </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 412.84px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 12.33px; top: 412.84px;">total &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 41.34px; top: 412.84px;">ban &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 66.23px; top: 412.84px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 82.56px; top: 412.84px;">limited &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 122.96px; top: 412.84px;">day &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 147.36px; top: 412.84px;">catch &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 180.37px; top: 412.84px;">or &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 197.03px; top: 412.84px;">restricted &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 251.08px; top: 412.84px;">zones. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 289.8px; top: 412.84px;">Always &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 330.84px; top: 412.84px;">check </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 427.43px;">beforehand as fines for landing are substantial.</span>
  <span class="xr_tl Normal_text xr_s0" style="top: 456.59px;">At &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 14.88px; top: 456.59px;">sea &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 36.25px; top: 456.59px;">look &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 61.25px; top: 456.59px;">out &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 81.79px; top: 456.59px;">for &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 99.84px; top: 456.59px;">gulls &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 127.3px; top: 456.59px;">weaving &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 172.79px; top: 456.59px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 195.55px; top: 456.59px;">diving &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 229.95px; top: 456.59px;">into &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 253.23px; top: 456.59px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 273.66px; top: 456.59px;">sea &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 295.03px; top: 456.59px;">as &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 310.45px; top: 456.59px;">this &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 332.87px; top: 456.59px;">could </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 471.17px;">be &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 16.84px; top: 471.17px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 37.71px; top: 471.17px;">sign &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 62.88px; top: 471.17px;">that &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 87.74px; top: 471.17px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 98.4px; top: 471.17px;">school &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 134.68px; top: 471.17px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 148.92px; top: 471.17px;">sprats, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 187.9px; top: 471.17px;">young &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 223.33px; top: 471.17px;">herring, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 267.75px; top: 471.17px;">sand &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 296.17px; top: 471.17px;">eels &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 320.69px; top: 471.17px;">or &nbsp;</span>
  <span class="xr_tl Normal_text xr_s0" style="left: 335.68px; top: 471.17px;">sand </span>
  <span class="xr_tl Normal_text xr_s0" style="top: 485.76px;">smelts which has been forced to the surface by Bass.</span>
 </div>
 <div class="xr_txt Normal_text xr_s1" style="position: absolute; left:0px; top:12px; width:343px; height:10px;">
  <span class="xr_tl Normal_text xr_s2" style="top: -12.06px;"><span class="Normal_text xr_s3" style="">BASS</span><span class="Normal_text xr_s1" style="">&nbsp;</span><span class="Normal_text xr_s4" style="">(dicentrarchus labrax) </span></span>
  <span class="xr_tl Normal_text xr_s1" style="top: 5.44px;">a.k.a. Sea Bass /Sea Dace / Mediterranean Sea Bass</span>
 </div>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="bass_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>