.Normal_text {font-family:'Garamond';font-weight:normal;font-style:normal;font-size:12px;text-decoration:none;color:#000000;background-color:Transparent;letter-spacing:0.02em;}
.Normal_text_c {font-family:Arial;font-weight:bold;font-style:normal;font-size:13.33px;text-decoration:none;color:#000000;background-color:Transparent;letter-spacing:0em;}
.Plain_Text {font-family:'Verdana_xr';font-weight:normal;font-size:10px;color:#000000;}
.Heading_1 {font-family:'Open Sans';font-weight:600;font-style:normal;font-size:24px;text-decoration:none;color:#000000;background-color:Transparent;letter-spacing:0em;}
.Heading_2 {font-size:18px;}
