<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="breamAppOnePage_htm_files/xr_files.txt"/>
 <title>breamAppOnePage</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="breamAppOnePage_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="breamAppOnePage_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="breamAppOnePage_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="breamAppOnePage_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="breamAppOnePage_htm_files/xr_text.css"/>
 <script src="breamAppOnePage_htm_files/roe.js"></script>
 <script src="breamAppOnePage_htm_files/jquery.js"></script>
 <script src="breamAppOnePage_htm_files/datamap.js"></script>
 <link rel="stylesheet" href="breamAppOnePage_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
 <script src="breamAppOnePage_htm_files/table_config1.js"></script>
 <script src="breamAppOnePage_htm_files/jquery.tablesorter.pager.js"></script>
 <script src="breamAppOnePage_htm_files/jquery.tablesorter.min.js"></script>
 <link rel="stylesheet" href="breamAppOnePage_htm_files/csvtable.css"/>
 <script src="breamAppOnePage_htm_files/1.js"></script>
 <script src="breamAppOnePage_htm_files/2.js"></script>
 <script src="breamAppOnePage_htm_files/3.js"></script>
 <script src="breamAppOnePage_htm_files/4.js"></script>
 <script src="breamAppOnePage_htm_files/5.js"></script>
 <script src="breamAppOnePage_htm_files/6.js"></script>
 <script src="breamAppOnePage_htm_files/7.js"></script>
 <script src="breamAppOnePage_htm_files/8.js"></script>
 <script src="breamAppOnePage_htm_files/9.js"></script>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 4414px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 4414px;">
 <!--[if IE]>
 <span class="xr_ar" style="left:0px;top:0px;width:360px;height:99px; background:url('breamAppOnePage_htm_files/29583.png') 0px 0px repeat;"></span>
 <![endif]-->
 <!--[if !IE]>-->
 <span class="xr_ar" style="left:0px;top:0px;width:360px;height:99px;background: -webkit-linear-gradient(-90deg, #257FA8 -0%, #003558 89%, #0A4469 100%);background: -o-linear-gradient(-90deg, #257FA8 -0%, #003558 89%, #0A4469 100%);background: linear-gradient(180deg, #257FA8 -0%, #003558 89%, #0A4469 100%);"></span>
 <!--<![endif]-->
 <span class="xr_ar" style="left:0px;top:99px;width:360px;height:4311px; background-color: #7FFFFF;"></span>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:3612px; width:120px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:589AUT4">CLASSIFICATION</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:1929px; width:139px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:584kkXz">NATURAL HABITAT</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:546px; width:110px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58T8t71">COLOURATION</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:3870px; width:102px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58oYyRL">FACTS</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:316px; width:115px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58chMj0">IDENTIFICATION</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:2442px; width:99px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58ACpdi">GROWTH RATE</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:1751px; width:195px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58f9BOO">NATURAL FOOD &amp; BAIT</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:2000px; width:152px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:583cNij">DISTRIBUTION</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:874px; width:169px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">RIG 1: - FLOWING TRACE</h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:604px; width:98px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58SJMnF">BOAT FISHING</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:1673px; width:108px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58OSVFw">SHORE FISHING</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:2653px; width:102px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58Q1bN2">RECORDS</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:2260px; width:112px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58wI86W">SEASONS</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:3264px; width:61px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58L0myT">RED LIST</span></h1>
 </div>
 <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36298.jpg" alt="" title="" style="left:26px;top:3353px;width:304px;height:92px;"/>
 <span class="xr_ar" style="left:0px;top:4410px;width:360px;height:7px; background-color: #003558;"></span>
 <div class="xr_txt xr_s1" style="position: absolute; left:29px; top:4371px; width:185px; height:10px;">
  <span class="xr_tl xr_s1" style="top: -12px;"><span class="xr_s1" style="width:135.62px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(1.652);-moz-transform: scaleX(1.652);-o-transform: scaleX(1.652);transform: scaleX(1.652);">©Fish - O - Fax </span></span>
 </div>
 <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/33736.jpg" alt="" title="" style="left:249px;top:4347px;width:101px;height:47px;"/>
 <span class="xr_ar" style="left:0px;top:4330px;width:360px;height:7px; background-color: #003558;"></span>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:134px; width:277px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">aka: Old Wife / Porky / Porgie / Snapper</h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:1270px; width:254px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">RIG 2: - PATERNOSTER - ADJUSTABLE</h1>
 </div>
<div class="xr_noreset " style="position: absolute; left:8px;top:1685px;width:340px;height:102px; overflow: hidden;">
<div id="table1_296" class="xwidget"></div>
</div>
 <a href="#xl_HeadingAnchor:58SJMnF" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36381.png" alt="BOAT FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:33px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58OSVFw" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36420.png" alt="SHORE FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:10px;top:56px;width:74px;height:13px;"/>
 </a>
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36232.png" alt="Top" title="" onmousemove="xr_mo(this,0,event)" style="left:260px;top:4304px;width:91px;height:21px;"/>
 </a>
 <a href="#xl_HeadingAnchor:584kkXz" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36421.png" alt="HABITAT" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:55px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58T8t71" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36422.png" alt="COLOURATION" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:33px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:588D1Qq" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36423.png" alt="LANDING SIZES" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:33px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58L0myT" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36424.png" alt="RED LIST" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:55px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58SJMnF" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36388.png" alt="BOAT FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:33px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58OSVFw" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36425.png" alt="SHORE FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:10px;top:56px;width:74px;height:13px;"/>
 </a>
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36239.png" alt="Top" title="" onmousemove="xr_mo(this,0,event)" style="left:260px;top:4304px;width:91px;height:21px;"/>
 </a>
 <a href="#xl_HeadingAnchor:584kkXz" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36426.png" alt="HABITAT" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:55px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58T8t71" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36427.png" alt="COLOURATION" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:33px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:588D1Qq" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36428.png" alt="LANDING SIZES" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:33px;width:75px;height:13px;"/>
 </a>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:2951px; width:211px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:588D1Qq">LANDING SIZES (MINIMUM)</span></h1>
 </div>
 <a href="#xl_HeadingAnchor:58L0myT" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36429.png" alt="RED LIST" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:55px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:589AUT4" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36430.png" alt="CLASS" title="" onmousemove="xr_mo(this,0,event)" style="left:187px;top:55px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:589AUT4" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36431.png" alt="CLASS" title="" onmousemove="xr_mo(this,0,event)" style="left:187px;top:55px;width:74px;height:13px;"/>
 </a>
 <a href="http://backToSpecies" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36432.png" alt="HOME" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:10px;width:75px;height:13px;"/>
 </a>
 <a href="http://backToSpecies" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36433.png" alt="HOME" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:10px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58chMj0" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36434.png" alt="IDENTIFICATION" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:10px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58chMj0" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36435.png" alt="IDENTIFICATION" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:10px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58oYyRL" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36436.png" alt="FACTS" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:10px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58oYyRL" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36437.png" alt="FACTS" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:10px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58wI86W" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36438.png" alt="SEASONS" title="" onmousemove="xr_mo(this,0,event)" style="left:187px;top:33px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58wI86W" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36439.png" alt="SEASONS" title="" onmousemove="xr_mo(this,0,event)" style="left:187px;top:33px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:583cNij" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36440.png" alt="DISTRIBUTION" title="" onmousemove="xr_mo(this,0,event)" style="left:187px;top:10px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:583cNij" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36441.png" alt="DISTRIBUTION" title="" onmousemove="xr_mo(this,0,event)" style="left:187px;top:10px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58Q1bN2" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36442.png" alt="RECORDS" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:77px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58Q1bN2" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36443.png" alt="RECORDS" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:77px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58ACpdi" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36444.png" alt="GROWTH RATES" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:77px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58ACpdi" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36445.png" alt="GROWTH RATES" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:77px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58f9BOO" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36446.png" alt="FOOD / BAIT" title="" onmousemove="xr_mo(this,0,event)" style="left:187px;top:77px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58f9BOO" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36447.png" alt="FOOD / BAIT" title="" onmousemove="xr_mo(this,0,event)" style="left:187px;top:77px;width:74px;height:13px;"/>
 </a>
 <a href="http://bit.ly/2s3BTEt" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36448.png" alt="WEB IMAGES" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:77px;width:75px;height:13px;"/>
 </a>
 <a href="http://bit.ly/2s3BTEt" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36449.png" alt="WEB IMAGES" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:77px;width:75px;height:13px;"/>
 </a>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:11px; top:3278px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.68px; top: -10.05px;">International &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 99.99px; top: -10.05px;">Union &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 135.85px; top: -10.05px;">for &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 155.94px; top: -10.05px;">Conservation &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 231.77px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 247.17px; top: -10.05px;">Nature &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 288.65px; top: -10.05px;">publishes </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 12.32px; top: 2.1px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 69.09px; top: 2.1px;">Red &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 95.39px; top: 2.1px;">List &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 120.43px; top: 2.1px;">providing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 176.86px; top: 2.1px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 189.18px; top: 2.1px;">review &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 230.62px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 246.94px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 270.32px; top: 2.1px;">conservation </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">status &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 38.13px; top: 14.25px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 53.52px; top: 14.25px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 109.36px; top: 14.25px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 153.8px; top: 14.25px;">identifying &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 216.05px; top: 14.25px;">those &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 250.63px; top: 14.25px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 295.06px; top: 14.25px;">that &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 321.93px; top: 14.25px;">are </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">threatened &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 67.69px; top: 26.4px;">with &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 99.14px; top: 26.4px;">extinction &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 161.1px; top: 26.4px;">at &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 180.46px; top: 26.4px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 206.52px; top: 26.4px;">regional &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 258.79px; top: 26.4px;">level, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 296.83px; top: 26.4px;">so &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 317.52px; top: 26.4px;">that </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">appropriate &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 66.69px; top: 38.55px;">conservation &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 139.88px; top: 38.55px;">action &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 176.81px; top: 38.55px;">can &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 199.72px; top: 38.55px;">be &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 216.85px; top: 38.55px;">taken &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 251.16px; top: 38.55px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 266.11px; top: 38.55px;">improve &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 314.07px; top: 38.55px;">their </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 50.71px;">status.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 62.86px;">The Bream conservation status is&nbsp; ‘Least Concern’</span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:2964px; width:341px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.04px; top: -10.05px;">Inshore &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 69.7px; top: -10.05px;">Fishery &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 113.14px; top: -10.05px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 137.3px; top: -10.05px;">Conservation &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 212.5px; top: -10.05px;">Authorities &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 275.82px; top: -10.05px;">(IFCA) &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 315.53px; top: -10.05px;">have </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">considerable &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 73.56px; top: 2.1px;">responsibility &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 151.33px; top: 2.1px;">for &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 171.99px; top: 2.1px;">managing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 230.48px; top: 2.1px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 255.51px; top: 2.1px;">stocks &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 295.1px; top: 2.1px;">out &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 318.24px; top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 334.64px; top: 2.1px;">6 </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">miles &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 33.07px; top: 14.25px;">from &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 62.92px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 84.99px; top: 14.25px;">shore. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 123.56px; top: 14.25px;">While &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 157.92px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 179.99px; top: 14.25px;">IFCA's &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 218.76px; top: 14.25px;">still &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 242.82px; top: 14.25px;">have &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 273.28px; top: 14.25px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 288.71px; top: 14.25px;">adhere &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 330.57px; top: 14.25px;">to </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 22.13px; top: 26.4px;">rules &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 53.38px; top: 26.4px;">laid &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 77.43px; top: 26.4px;">down &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 110.57px; top: 26.4px;">by &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 128.19px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 150.32px; top: 26.4px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 205.84px; top: 26.4px;">Union &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 241.38px; top: 26.4px;">Common &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 293.46px; top: 26.4px;">Fisheries </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">Policy &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 35.88px; top: 38.55px;">they &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 64.35px; top: 38.55px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 86.49px; top: 38.55px;">able, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 117.82px; top: 38.55px;">through &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 164.9px; top: 38.55px;">bylaws, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 210.41px; top: 38.55px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 225.91px; top: 38.55px;">set &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 246.93px; top: 38.55px;">minimum &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 301.87px; top: 38.55px;">landing </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 50.71px;">sizes &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 31.99px; top: 50.71px;">that &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 59.41px; top: 50.71px;">exceed &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 102.68px; top: 50.71px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 125.68px; top: 50.71px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 182.07px; top: 50.71px;">Union's &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 227.21px; top: 50.71px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 252.55px; top: 50.71px;">apply &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 287.29px; top: 50.71px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 303.66px; top: 50.71px;">all &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 321.93px; top: 50.71px;">fish </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 62.86px;">retained including those caught by recreational anglers.</span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:2670px; width:342px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s3" style="top: -10.05px;">British Record Fish Committee</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.23px; top: 2.1px;">Committee &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 87.59px; top: 2.1px;">recognises &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 149.5px; top: 2.1px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 173.84px; top: 2.1px;">publish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 217.12px; top: 2.1px;">record &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 256.17px; top: 2.1px;">weights &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 302.22px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 317.17px; top: 2.1px;">both </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">fresh &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 35.25px; top: 14.25px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 62.95px; top: 14.25px;">salt &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 90.4px; top: 14.25px;">water &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 128.73px; top: 14.25px;">fish &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 156.09px; top: 14.25px;">caught &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 200.51px; top: 14.25px;">on &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 221.62px; top: 14.25px;">rod &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 247.32px; top: 14.25px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 275.01px; top: 14.25px;">line &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 302.34px; top: 14.25px;">by &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 323.19px; top: 14.25px;">fair </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">angling methods in the waters of the UK.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">Latest records can be found at:</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 50.71px;"><a href="http://www.anglingtrust.net/page.asp?section=41" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >www.anglingtrust.net</a></span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:3444px; width:341px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">The IUCN also provides information for this species covering;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 14.25px;">1&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 14.25px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 14.25px;">Taxonomy</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 26.4px;">2&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 26.4px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 26.4px;">Assessment Information</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 38.55px;">3&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 38.55px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 38.55px;">Geographic Range</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 50.71px;">4&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 50.71px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 50.71px;">Population</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 62.86px;">5&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 62.86px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 62.86px;">Habitat and Ecology</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 75.01px;">6&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 75.01px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 75.01px;">Use and Trade</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 87.16px;">7&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 87.16px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 87.16px;">Threats</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 99.31px;">8&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 99.31px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 99.31px;">Conservation Actions</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 123.62px;">More details regarding this species can be found at:</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 135.77px;"><a href="http://www.iucnredlist.org/details/170258/0" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >http://www.iucnredlist.org</a></span>
 </div>
 <div class="xr_txt Main_titles xr_s4" style="position: absolute; left:13px; top:4199px; width:331px; height:10px;">
  <span class="xr_tl Main_titles xr_s5" style="top: -10.05px;">Additional information can be found at;</span>
  <span class="xr_tl Main_titles xr_s5" style="top: 14.25px;">AT: </span>
  <span class="xr_tl Main_titles xr_s5" style="left: 97.33px; top: 14.25px;"><span class="Main_titles xr_s2" style=""><a href="https://www.anglingtrust.net/search.asp?keywords=bream&amp;x=9&amp;y=13" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >http://www.anglingtrust.net</a></span></span>
  <span class="xr_tl Main_titles xr_s5" style="top: 33.4px;">IFCA: </span>
  <span class="xr_tl Main_titles xr_s5" style="left: 96.51px; top: 33.4px;"><span class="Main_titles xr_s2" style=""><a href="http://www.association-ifca.org.uk/" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >http://www.association-ifca.org.uk/</a></span></span>
  <span class="xr_tl Main_titles xr_s5" style="top: 52.55px;">IUCN: </span>
  <span class="xr_tl Main_titles xr_s5" style="left: 96px; top: 52.55px;"><span class="Main_titles xr_s2" style=""><a href="https://www.iucn.org" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >https://www.iucn.org</a></span></span>
  <span class="xr_tl Main_titles xr_s5" style="top: 71.71px;">Wickipedia:<span class="Main_titles xr_s2" style="">&nbsp;</span></span>
  <span class="xr_tl Main_titles xr_s5" style="left: 94.67px; top: 71.71px;"><span class="Main_titles xr_s2" style=""><a href="https://en.wikipedia.org/wiki/Black_seabream" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >https://en.wickipedia.org</a></span></span>
 </div>
 <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36349.jpg" alt="" title="" style="left:10px;top:321px;width:340px;height:168px;"/>
 <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36350.jpg" alt="" title="" style="left:9px;top:138px;width:340px;height:164px;"/>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:115px; width:281px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">BREAM, Black (</h1>
  <h1 class="xr_tl Heading_1 xr_s0" style="left: 102.84px; top: -12.06px;margin:0;"><span class="Heading_1 xr_s6" style="">Spondyliosoma cantharus)</span></h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:1943px; width:342px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">It &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 14.69px; top: -10.05px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 29.18px; top: -10.05px;">particularly &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 96.33px; top: -10.05px;">common &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 147.69px; top: -10.05px;">around &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 191.15px; top: -10.05px;">wrecks &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 234.07px; top: -10.05px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 259.6px; top: -10.05px;">rocky &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 294.72px; top: -10.05px;">outcrops </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 25.37px; top: 2.1px;">migrates &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 78.36px; top: 2.1px;">from &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 109.17px; top: 2.1px;">southern &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 162.51px; top: 2.1px;">waters &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 204.15px; top: 2.1px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 219.61px; top: 2.1px;">April &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 250.07px; top: 2.1px;">/ &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 260.57px; top: 2.1px;">June &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 290.96px; top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 307.36px; top: 2.1px;">spawn </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">along &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 35.61px; top: 14.25px;">chalk &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 70.01px; top: 14.25px;">outcrops &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 122.85px; top: 14.25px;">off &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 143.35px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 166.98px; top: 14.25px;">south &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 203.1px; top: 14.25px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 229.07px; top: 14.25px;">south &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 265.19px; top: 14.25px;">west &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 296.3px; top: 14.25px;">coast &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 330.99px; top: 14.25px;">of </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">England.</span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:10px; top:502px; width:341px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">Additional &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 58.41px; top: -10.05px;">help &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 85.69px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 100.88px; top: -10.05px;">identify &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 145.95px; top: -10.05px;">this &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 170.19px; top: -10.05px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 214px; top: -10.05px;">can &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 237.14px; top: -10.05px;">be &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 254.51px; top: -10.05px;">found &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 289.42px; top: -10.05px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 303.67px; top: -10.05px;">Google </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">images using the following link;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;"><a href="http://bit.ly/2s3BTEt" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >www.google.com</a></span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:559px; width:341px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">Greyish &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 48.22px; top: -10.05px;">on &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 68.56px; top: -10.05px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 93.15px; top: -10.05px;">back &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 125.25px; top: -10.05px;">sides &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 159.82px; top: -10.05px;">silvery &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 202.61px; top: -10.05px;">grey &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 233.74px; top: -10.05px;">with &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 263.73px; top: -10.05px;">6 &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 277.61px; top: -10.05px;">or &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 295.89px; top: -10.05px;">7 &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 309.77px; top: -10.05px;">dusky </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">vertical &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 44.58px; top: 2.1px;">bars. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 76.47px; top: 2.1px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 100.61px; top: 2.1px;">fins &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 124.53px; top: 2.1px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 146.46px; top: 2.1px;">grey &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 174.92px; top: 2.1px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 190.54px; top: 2.1px;">light &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 219.05px; top: 2.1px;">brown &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 256.67px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 278.59px; top: 2.1px;">edge &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 309.07px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 323.93px; top: 2.1px;">the </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">tail fin dusky.</span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s7" style="position: absolute; left:9px; top:617px; width:342px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: -10.19px;">Ensure &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 43.53px; top: -10.19px;">that &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 71.82px; top: -10.19px;">you &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 97.75px; top: -10.19px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 121.58px; top: -10.19px;">entitled &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 169.43px; top: -10.19px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 186.53px; top: -10.19px;">catch &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 221.81px; top: -10.19px;">this &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 248.09px; top: -10.19px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 294.18px; top: -10.19px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 312.5px; top: -10.19px;">there </span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: 2.13px;">are many restrictions on numbers and sites.</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: 14.44px;">Active &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 37.91px; top: 14.44px;">mainly &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 78.73px; top: 14.44px;">during &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 118.19px; top: 14.44px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 140.27px; top: 14.44px;">day, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 168.4px; top: 14.44px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 190.48px; top: 14.44px;">best &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 218.17px; top: 14.44px;">time &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 246.9px; top: 14.44px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 262.26px; top: 14.44px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 286.36px; top: 14.44px;">for &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 306.04px; top: 14.44px;">Bream </span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: 26.75px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 15.09px; top: 26.75px;">just &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 42.14px; top: 26.75px;">before &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 83.29px; top: 26.75px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 109.56px; top: 26.75px;">after &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 141.87px; top: 26.75px;">slack &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 175.54px; top: 26.75px;">water &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 212.58px; top: 26.75px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 230.97px; top: 26.75px;">they &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 261.28px; top: 26.75px;">prefer &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 300.61px; top: 26.75px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 317.78px; top: 26.75px;">feed </span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: 39.06px;">during &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 41.83px; top: 39.06px;">weak &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 76.63px; top: 39.06px;">tidal &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 107.45px; top: 39.06px;">runs. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 142.42px; top: 39.06px;">Once &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 176.56px; top: 39.06px;">hooked, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 226.97px; top: 39.06px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 251.42px; top: 39.06px;">Bream &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 293.54px; top: 39.06px;">will &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 318.61px; top: 39.06px;">give </span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: 51.37px;">excellent &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 53.71px; top: 51.37px;">sport &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 86.42px; top: 51.37px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 104.36px; top: 51.37px;">light &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 133.28px; top: 51.37px;">tackle, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 174.59px; top: 51.37px;">especially &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 232.73px; top: 51.37px;">if &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 244.46px; top: 51.37px;">using &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 278.29px; top: 51.37px;">fresh &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 310.56px; top: 51.37px;">water </span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: 63.68px;">spinning rod.</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: 75.99px;">Always &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 44.03px; top: 75.99px;">use &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 69.18px; top: 75.99px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 81.83px; top: 75.99px;">net &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 105.69px; top: 75.99px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 122.82px; top: 75.99px;">land &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 152.25px; top: 75.99px;">your &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 182.97px; top: 75.99px;">catch &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 218.28px; top: 75.99px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 236.64px; top: 75.99px;">it &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 250.41px; top: 75.99px;">may &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 279.75px; top: 75.99px;">only &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 308.92px; top: 75.99px;">be &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 328.26px; top: 75.99px;">lip </span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: 88.3px;">hooked. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 47.83px; top: 88.3px;">For &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 69.55px; top: 88.3px;">bait &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 94.58px; top: 88.3px;">use &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 117.74px; top: 88.3px;">long &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 145.24px; top: 88.3px;">strips &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 179.92px; top: 88.3px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 194.64px; top: 88.3px;">Squid &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 229.67px; top: 88.3px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 245.15px; top: 88.3px;">Mackerel &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 297.73px; top: 88.3px;">(with &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 330.09px; top: 88.3px;">or </span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: 100.61px;">without &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 49.12px; top: 100.61px;">a &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 63.74px; top: 100.61px;">worm &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 102.18px; top: 100.61px;">cocktail) &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 157.01px; top: 100.61px;">which &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 196.43px; top: 100.61px;">are &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 222.26px; top: 100.61px;">most &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 257.35px; top: 100.61px;">effective &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 312.56px; top: 100.61px;">when </span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: 112.92px;">presented above the lead weight.</span>
 </div>
 <span class="xr_rn_ xr_ar" style="left:10px;top:748px;width:340px;height:181px; background:url('breamAppOnePage_htm_files/36352.png') 0px 0px repeat; background-size: 340px 181px;"></span>
 <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36353.jpg" alt="" title="" style="left:10px;top:882px;width:340px;height:221px;"/>
 <span class="xr_rn_ xr_ar" style="left:10px;top:1117px;width:340px;height:163px; background:url('breamAppOnePage_htm_files/36355.png') 0px 0px no-repeat; background-size: 340px 163px;"></span>
<div class="xr_noreset " style="position: absolute; left:10px;top:1529px;width:340px;height:163px; overflow: hidden;">
<div id="table1_526" class="xwidget"></div>
</div>
<div class="xr_noreset " style="position: absolute; left:9px;top:1756px;width:340px;height:163px; overflow: hidden;">
<div id="table1_528" class="xwidget"></div>
</div>
 <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36360.jpg" alt="" title="" style="left:9px;top:2475px;width:340px;height:161px;"/>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:2456px; width:341px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">Exceptionally &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 76.25px; top: -10.05px;">it &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 88.43px; top: -10.05px;">attains &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 130.21px; top: -10.05px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 141.29px; top: -10.05px;">length &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 179.99px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 195.07px; top: -10.05px;">51 &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 213.28px; top: -10.05px;">cms; &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 244.32px; top: -10.05px;">mostly &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 285.11px; top: -10.05px;">it &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 297.29px; top: -10.05px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 310.74px; top: -10.05px;">about </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">35 cms and a weight of around 3 kg.</span>
 </div>
 <img class="xr_ap" src="breamAppOnePage_htm_files/36361.jpg" alt="" title="" style="left:9px;top:2006px;width:340px;height:236px;"/>
 <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36140.png" alt="SPAWNING  DEEP WATER GOOD VERY GOOD  APR - JUN" title="" style="left:46px;top:2271px;width:101px;height:150px;"/>
 <span class="xr_rn_ xr_ar" style="left:9px;top:2740px;width:340px;height:194px; background:url('breamAppOnePage_htm_files/36364.png') 0px 0px repeat; background-size: 340px 194px;"></span>
<div class="xr_noreset " style="position: absolute; left:9px;top:3044px;width:340px;height:259px; overflow: hidden;">
<div id="table1_531" class="xwidget"></div>
</div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:10px; top:3629px; width:341px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">Classed &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 46.77px; top: -10.05px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 64.31px; top: -10.05px;">'Dermersal', &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 135.65px; top: -10.05px;">living &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 170.34px; top: -10.05px;">close &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 203.12px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 219.45px; top: -10.05px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 236.11px; top: -10.05px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 254.82px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 277.79px; top: -10.05px;">seabed &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 321.39px; top: -10.05px;">and </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">part &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 26.98px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 42.26px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 64.59px; top: 2.1px;">Sparidae &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 117.09px; top: 2.1px;">family &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 155.12px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 170.4px; top: 2.1px;">marine &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 212.81px; top: 2.1px;">fishes &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 249.15px; top: 2.1px;">bream &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 288.3px; top: 2.1px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 310.65px; top: 2.1px;">found </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">around &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 44.7px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 69.14px; top: 14.25px;">world &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 105.69px; top: 14.25px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 122.55px; top: 14.25px;">tropical &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 170.08px; top: 14.25px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 188.21px; top: 14.25px;">temperate &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 250.93px; top: 14.25px;">seas. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 286.01px; top: 14.25px;">There &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 323.73px; top: 14.25px;">are </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">many &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 33.98px; top: 26.4px;">other &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 66.98px; top: 26.4px;">fishes &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 102.79px; top: 26.4px;">related &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 145.17px; top: 26.4px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 160.35px; top: 26.4px;">Black &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 193.46px; top: 26.4px;">Bream &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 232.71px; top: 26.4px;">e.g. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 258.17px; top: 26.4px;">Red-sea &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 306.3px; top: 26.4px;">Bream </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">(Pagellus &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 55.95px; top: 38.55px;">bogaraveo), &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 127.87px; top: 38.55px;">Pandora &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 178.13px; top: 38.55px;">(Pagelluserythrinus), &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 298.6px; top: 38.55px;">Spanish </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 50.71px;">sea-bream &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 68.34px; top: 50.71px;">(Pagellus &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 128.55px; top: 50.71px;">acarne) &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 180.46px; top: 50.71px;">etc &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 207.48px; top: 50.71px;">amongst &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 264.57px; top: 50.71px;">others. &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 313.57px; top: 50.71px;">Eight </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 62.86px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 44.71px; top: 62.86px;">have &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 75.83px; top: 62.86px;">been &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 107.23px; top: 62.86px;">reported &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 158.76px; top: 62.86px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 173.91px; top: 62.86px;">northern &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 226.01px; top: 62.86px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 282.13px; top: 62.86px;">waters &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 323.46px; top: 62.86px;">but </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 75.01px;">only two are at all common.</span>
 </div>
<div class="xr_noreset " style="position: absolute; left:10px;top:3722px;width:340px;height:163px; overflow: hidden;">
<div id="table1_534" class="xwidget"></div>
</div>
 <div class="xr_txt VerdanaBlack12 xr_s8" style="position: absolute; left:9px; top:3887px; width:342px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">A &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 11.91px; top: -10.05px;">relatively &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 66.95px; top: -10.05px;">common &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 117.28px; top: -10.05px;">sea-bream &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 179.64px; top: -10.05px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 194.21px; top: -10.05px;">northern &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 245.73px; top: -10.05px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 301.27px; top: -10.05px;">waters, </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">although &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 56.76px; top: 2.1px;">north &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 95.23px; top: 2.1px;">of &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 115.08px; top: 2.1px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 142px; top: 2.1px;">English &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 190.27px; top: 2.1px;">Channel &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 243.32px; top: 2.1px;">it &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 260.27px; top: 2.1px;">is &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 278.5px; top: 2.1px;">probably &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 334.99px; top: 2.1px;">a </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">summertime &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 72.42px; top: 14.25px;">migrant. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 123.27px; top: 14.25px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 147.58px; top: 14.25px;">Black &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 180.98px; top: 14.25px;">Bream &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 220.51px; top: 14.25px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 233.91px; top: 14.25px;">not &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 256.12px; top: 14.25px;">really &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 290.88px; top: 14.25px;">black &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 323.65px; top: 14.25px;">but </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">has &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 25.41px; top: 26.4px;">silvery &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 67.71px; top: 26.4px;">grey &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 98.35px; top: 26.4px;">sides &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 132.42px; top: 26.4px;">with &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 161.91px; top: 26.4px;">dusky &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 200.17px; top: 26.4px;">bars. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 234.23px; top: 26.4px;">These &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 272.56px; top: 26.4px;">colours &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 318.02px; top: 26.4px;">fade </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">soon after death when they turn almost black.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 62.86px;">Black &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 34.22px; top: 62.86px;">sea &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 58.08px; top: 62.86px;">bream &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 97.81px; top: 62.86px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 120.73px; top: 62.86px;">protogynous &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 193.43px; top: 62.86px;">meaning &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 245.12px; top: 62.86px;">females &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 292.61px; top: 62.86px;">have &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 323.93px; top: 62.86px;">the </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 75.01px;">ability to change to males.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 99.31px;">Juveniles &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 58.39px; top: 99.31px;">are &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 84.75px; top: 99.31px;">more &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 121.34px; top: 99.31px;">colourful &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 177.28px; top: 99.31px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 205.98px; top: 99.31px;">usually &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 253.07px; top: 99.31px;">have &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 287.82px; top: 99.31px;">numerous </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 111.47px;">broken &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 43.17px; top: 111.47px;">yellowish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 98.76px; top: 111.47px;">stripes &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 141.19px; top: 111.47px;">along &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 176.57px; top: 111.47px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 199.97px; top: 111.47px;">sides, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 237.41px; top: 111.47px;">spotted &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 283.85px; top: 111.47px;">fins &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 309.25px; top: 111.47px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 334.99px; top: 111.47px;">a </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 123.62px;">dark edge to the tail which often persists into adult life.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 147.92px;">It &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 14.87px; top: 147.92px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 29.54px; top: 147.92px;">one &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 55.04px; top: 147.92px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 71.34px; top: 147.92px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 94.71px; top: 147.92px;">few &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 119.5px; top: 147.92px;">sea &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 143.82px; top: 147.92px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 189.16px; top: 147.92px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 204.95px; top: 147.92px;">which &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 241.73px; top: 147.92px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 265.1px; top: 147.92px;">male &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 297.1px; top: 147.92px;">builds &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 334.99px; top: 147.92px;">a </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 160.07px;">nest &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 28.89px; top: 160.07px;">by &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 47.65px; top: 160.07px;">digging &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 93.07px; top: 160.07px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 105.27px; top: 160.07px;">depression &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 169.46px; top: 160.07px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 185.15px; top: 160.07px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 208.41px; top: 160.07px;">sandy &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 245.97px; top: 160.07px;">sea-bed &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 294.83px; top: 160.07px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 310.52px; top: 160.07px;">which </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 172.23px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.38px; top: 172.23px;">female &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 67.71px; top: 172.23px;">lays &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 96.16px; top: 172.23px;">her &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 120.87px; top: 172.23px;">eggs &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 153.05px; top: 172.23px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 169.85px; top: 172.23px;">April &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 201.66px; top: 172.23px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 228.38px; top: 172.23px;">May. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 260.94px; top: 172.23px;">Here &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 293.21px; top: 172.23px;">they &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 323.93px; top: 172.23px;">are </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 184.38px;">guarded &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 48.46px; top: 184.38px;">by &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 65.72px; top: 184.38px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 87.48px; top: 184.38px;">male &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 117.88px; top: 184.38px;">until &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 146.35px; top: 184.38px;">they &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 174.45px; top: 184.38px;">hatch; &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 213.6px; top: 184.38px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 235.37px; top: 184.38px;">young &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 272.6px; top: 184.38px;">tend &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 301.02px; top: 184.38px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 316.15px; top: 184.38px;">form </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 196.53px;">a &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 15.44px; top: 196.53px;">loose &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 52.61px; top: 196.53px;">school &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 95.78px; top: 196.53px;">around &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 142.55px; top: 196.53px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 169.05px; top: 196.53px;">nest &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 201.18px; top: 196.53px;">for &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 225.31px; top: 196.53px;">several &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 273.33px; top: 196.53px;">weeks &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 315.62px; top: 196.53px;">after </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 208.68px;">hatching.</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: 232.99px;">To &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 19.84px; top: 232.99px;">ensure &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 63.49px; top: 232.99px;">that &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 92.28px; top: 232.99px;">you &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 118.7px; top: 232.99px;">do &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 138.61px; top: 232.99px;">not &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 163.04px; top: 232.99px;">get &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 187.25px; top: 232.99px;">any &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 213.6px; top: 232.99px;">injuries &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 261.12px; top: 232.99px;">hold &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 291.08px; top: 232.99px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 315.39px; top: 232.99px;">belly </span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: 245.3px;">when &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 34.99px; top: 245.3px;">disgorging &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 98.33px; top: 245.3px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 124.56px; top: 245.3px;">beware &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 170.34px; top: 245.3px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 187.04px; top: 245.3px;">sharp &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 223.73px; top: 245.3px;">spines &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 264.52px; top: 245.3px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 284.07px; top: 245.3px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 307.93px; top: 245.3px;">dorsal </span>
  <span class="xr_tl VerdanaBlack12 xr_s9" style="top: 257.61px;"><span class="VerdanaBlack12 xr_s7" style="">and anal fins. </span></span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:13px; top:3230px; width:338px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">* &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 11.07px; top: -10.05px;">There &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 46.15px; top: -10.05px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 67.93px; top: -10.05px;">restrictions &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 133.17px; top: -10.05px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 147.38px; top: -10.05px;">places, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 189.62px; top: -10.05px;">sizes &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 220.4px; top: -10.05px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 244.52px; top: -10.05px;">times &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 278.5px; top: -10.05px;">you &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 302.36px; top: -10.05px;">should </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">check local by-laws before targeting this species.</span>
 </div>
 <div class="xr_txt Main_titles xr_s10" style="position: absolute; left:9px; top:4182px; width:109px; height:10px;">
  <span class="xr_tl Main_titles xr_s10" style="top: -10.05px;">REFERENCES</span>
 </div>
 <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36218.jpg" alt="" title="" style="left:194px;top:2269px;width:140px;height:152px;"/>
 <img class="xr_rn_ xr_ap" src="breamAppOnePage_htm_files/36369.jpg" alt="" title="" style="left:10px;top:1277px;width:340px;height:243px;"/>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="breamAppOnePage_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>