<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="swivelHtm_htm_files/xr_files.txt"/>
 <title>swivelHtm</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="swivelHtm_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="swivelHtm_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="swivelHtm_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="swivelHtm_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="swivelHtm_htm_files/xr_text.css"/>
 <script src="swivelHtm_htm_files/roe.js"></script>
 <script src="swivelHtm_htm_files/replaceMobileFonts.js"></script>
 <script src="swivelHtm_htm_files/jquery.js"></script>
 <script src="swivelHtm_htm_files/datamap.js"></script>
 <link rel="stylesheet" href="swivelHtm_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
 <script src="swivelHtm_htm_files/table_config1.js"></script>
 <script src="swivelHtm_htm_files/jquery.tablesorter.pager.js"></script>
 <script src="swivelHtm_htm_files/jquery.tablesorter.min.js"></script>
 <link rel="stylesheet" href="swivelHtm_htm_files/csvtable.css"/>
 <script src="swivelHtm_htm_files/1.js"></script>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 1845px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 1845px;">
 <span class="xr_ar" style="left:0px;top:80px;width:359px;height:1747px; background-color: #00BFBF; border: 1px solid #19AFF1;"></span>
 <span class="xr_ar" style="left:312px;top:475px;width:0px;height:0px; background-color: #257FA8;"></span>
 <img class="xr_rn_ xr_ap" src="swivelHtm_htm_files/24689.jpg" alt="" title="" style="left:80px;top:1448px;width:200px;height:56px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:12px; top:1387px; width:297px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Snap link</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">One &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 24.27px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 37.97px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 58.31px; top: 2.1px;">most &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 87.37px; top: 2.1px;">versatile &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 134.14px; top: 2.1px;">links &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 161.2px; top: 2.1px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 189.04px; top: 2.1px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 207.01px; top: 2.1px;">making &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 248.08px; top: 2.1px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 258.2px; top: 2.1px;">running </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">leger, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 30.99px; top: 14.25px;">attaching &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 81.33px; top: 14.25px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 90.94px; top: 14.25px;">weight &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 127.93px; top: 14.25px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 141.55px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 161.38px; top: 14.25px;">rig &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 178.23px; top: 14.25px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 192.18px; top: 14.25px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 201.79px; top: 14.25px;">pre-prepared &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 271.55px; top: 14.25px;">trace </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 26.4px;">to the main line</span>
 </div>
 <img class="xr_rn_ xr_ap" src="swivelHtm_htm_files/24690.jpg" alt="" title="" style="left:80px;top:1190px;width:200px;height:68px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:10px; top:1147px; width:299px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Box</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">One &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 26.37px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 42.16px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 64.59px; top: 2.1px;">earliest &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 107.63px; top: 2.1px;">types &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 141.05px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 156.84px; top: 2.1px;">swivel &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 193.72px; top: 2.1px;">which &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 228.73px; top: 2.1px;">was &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 254.24px; top: 2.1px;">not &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 276.79px; top: 2.1px;">very </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">efficient. Superseded by the closed barrel.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="swivelHtm_htm_files/14916.jpg" alt="" title="" style="left:80px;top:1285px;width:200px;height:80px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:10px; top:1279px; width:296px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Heavy Duty</span>
 </div>
 <img class="xr_rn_ xr_ap" src="swivelHtm_htm_files/16068.jpg" alt="" title="" style="left:77px;top:1021px;width:208px;height:103px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:13px; top:984px; width:297px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Diamond Eye</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">Simple &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 37.93px; top: 2.1px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 50.68px; top: 2.1px;">design &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 87.07px; top: 2.1px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 109.32px; top: 2.1px;">construction &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 174.66px; top: 2.1px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 196.91px; top: 2.1px;">equal &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 227.86px; top: 2.1px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 240.62px; top: 2.1px;">strength &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 286.51px; top: 2.1px;">to </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">ball gearing types</span>
 </div>
 <img class="xr_rn_ xr_ap" src="swivelHtm_htm_files/24693.jpg" alt="" title="" style="left:80px;top:780px;width:200px;height:52px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:14px; top:727px; width:295px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Barrel</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 23.95px; top: 2.1px;">eye &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 47.2px; top: 2.1px;">terminates &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 106.77px; top: 2.1px;">inside &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 141.49px; top: 2.1px;">th &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 157.26px; top: 2.1px;">casing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 194.49px; top: 2.1px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 211.21px; top: 2.1px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 222.71px; top: 2.1px;">bead &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 252.64px; top: 2.1px;">which &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 286.94px; top: 2.1px;">is </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">allowed to rotate freely.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 26.4px;">Some inefficiency can be found in some products.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="swivelHtm_htm_files/24694.jpg" alt="" title="" style="left:80px;top:897px;width:200px;height:57px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s2" style="position: absolute; left:10px; top:854px; width:297px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: -10.28px;">Ballbearing - Long and Sort</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: 2.15px;">A &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 12.14px; top: 2.15px;">barrel &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 47.41px; top: 2.15px;">swivel &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 83.91px; top: 2.15px;">which &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 118.5px; top: 2.15px;">has &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 141.58px; top: 2.15px;">ball &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 164.85px; top: 2.15px;">bearings &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 213.93px; top: 2.15px;">inside &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 248.94px; top: 2.15px;">casing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 286.53px; top: 2.15px;">to </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: 14.57px;">promote ease of swivelling under strain.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="swivelHtm_htm_files/24695.jpg" alt="" title="" style="left:80px;top:602px;width:200px;height:96px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:10px; top:566px; width:294px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Crane</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">One &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 25.45px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 40.34px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 61.86px; top: 2.1px;">most &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 92.1px; top: 2.1px;">popular &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 135.28px; top: 2.1px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 164.3px; top: 2.1px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 180.81px; top: 2.1px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 194.07px; top: 2.1px;">inexpensive, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 262.21px; top: 2.1px;">strong </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">and comes in various sizes. see Chart.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="swivelHtm_htm_files/24696.jpg" alt="" title="" style="left:80px;top:1697px;width:200px;height:53px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:12px; top:1660px; width:292px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Corkscrew Link</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">Not &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 22.17px; top: 2.1px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 38.07px; top: 2.1px;">popular &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 80.63px; top: 2.1px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 96.53px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 117.44px; top: 2.1px;">above &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 152.15px; top: 2.1px;">two &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 175.03px; top: 2.1px;">links &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 202.65px; top: 2.1px;">but &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 223.84px; top: 2.1px;">stronger &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 270.79px; top: 2.1px;">with </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">less chance of bending out.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="swivelHtm_htm_files/24697.jpg" alt="" title="" style="left:80px;top:1559px;width:200px;height:76px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:12px; top:1532px; width:297px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Cross link</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">Variation of the Snap link.</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:10px; top:120px; width:339px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">Swivels are an essential piece of equipment in making up rigs.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">When &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 33.03px; top: 14.25px;">joining &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 71.44px; top: 14.25px;">main &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 100.77px; top: 14.25px;">lines &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 128.28px; top: 14.25px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 142.81px; top: 14.25px;">traces &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 177.75px; top: 14.25px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 192.62px; top: 14.25px;">weights &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 235.74px; top: 14.25px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 250.27px; top: 14.25px;">booms &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 288.1px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 308.85px; top: 14.25px;">swivel </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 26.4px;">will &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 22.06px; top: 26.4px;">help &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 48.96px; top: 26.4px;">stop &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 76.05px; top: 26.4px;">tangles &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 118.11px; top: 26.4px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 142.32px; top: 26.4px;">assist &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 176.28px; top: 26.4px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 191px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 212.87px; top: 26.4px;">recovery &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 261.92px; top: 26.4px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 277.14px; top: 26.4px;">species &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 319.31px; top: 26.4px;">that </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 38.55px;">have the tendency to spin as you retrieve.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 62.86px;">Swivels &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 41.44px; top: 62.86px;">come &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 72.44px; top: 62.86px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 85.54px; top: 62.86px;">different &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 132.03px; top: 62.86px;">sizes &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 160.38px; top: 62.86px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 182.98px; top: 62.86px;">styles, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 219.58px; top: 62.86px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 234.83px; top: 62.86px;">shown &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 270.98px; top: 62.86px;">below, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 307.49px; top: 62.86px;">but &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 328.03px; top: 62.86px;">all </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 75.01px;">have &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 28.76px; top: 75.01px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 49.7px; top: 75.01px;">same &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 81.32px; top: 75.01px;">function &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 126.5px; top: 75.01px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 141.22px; top: 75.01px;">join &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 164.52px; top: 75.01px;">two &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 187.43px; top: 75.01px;">lines &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 215.13px; top: 75.01px;">together &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 262.54px; top: 75.01px;">(as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 283.01px; top: 75.01px;">well &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 307.36px; top: 75.01px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 323.29px; top: 75.01px;">the </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 87.16px;">ones to fix the weight).</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 111.47px;">Breaking strains for Barrel swivels are;</span>
 </div>
 <span class="xr_rn_ xr_ar" style="left:30px;top:256px;width:299px;height:399px; background:url('swivelHtm_htm_files/22544.png') 0px 0px no-repeat; background-size: 300px 400px; border: 1px solid #19AFF1;"></span>
 <span class="xr_ar" style="left:0px;top:0px;width:360px;height:95px; background-color: #003558;"></span>
 <div class="xr_txt Main_titles xr_s4" style="position: absolute; left:87px; top:50px; width:186px; height:10px;">
  <span class="xr_tl Main_titles xr_s4" style="top: -16.09px;">TACKLE: SWIVELS</span>
 </div>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="swivelHtm_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>