<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="boom_htm_files/xr_files.txt"/>
 <title>boom</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="boom_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="boom_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="boom_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="boom_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="boom_htm_files/xr_text.css"/>
 <script src="boom_htm_files/roe.js"></script>
 <script src="boom_htm_files/replaceMobileFonts.js"></script>
 <link rel="stylesheet" href="boom_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 1640px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 1640px;">
 <span class="xr_ar" style="left:0px;top:91px;width:360px;height:1547px; background-color: #00BFBF;"></span>
 <span class="xr_ar" style="left:312px;top:475px;width:0px;height:0px; background-color: #257FA8;"></span>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:13px; top:1294px; width:334px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Eddystone</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">This &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 25.84px; top: 2.1px;">boom &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 59.33px; top: 2.1px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 82.27px; top: 2.1px;">come &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 114.63px; top: 2.1px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 129.1px; top: 2.1px;">many &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 162.38px; top: 2.1px;">different &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 210.23px; top: 2.1px;">lengths &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 252.37px; top: 2.1px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 276.33px; top: 2.1px;">gives &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 307.7px; top: 2.1px;">more </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">support for the weight as it is spread over more of the main line.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="boom_htm_files/16921.jpg" alt="" title="" style="left:33px;top:333px;width:293px;height:99px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:15px; top:246px; width:332px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">French</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">These &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 33.21px; top: 2.1px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 53.03px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 72.85px; top: 2.1px;">easiest &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 111.47px; top: 2.1px;">boom &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 143.15px; top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 156.75px; top: 2.1px;">fix &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 172.52px; top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 186.13px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 205.94px; top: 2.1px;">main &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 234.34px; top: 2.1px;">line &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 255.7px; top: 2.1px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 270.51px; top: 2.1px;">all &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 285.6px; top: 2.1px;">you &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 307.42px; top: 2.1px;">have </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 13.79px; top: 14.25px;">do &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 29.87px; top: 14.25px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 41.6px; top: 14.25px;">wrap &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 69.9px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 89.9px; top: 14.25px;">line &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 111.46px; top: 14.25px;">around. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 154.1px; top: 14.25px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 176.33px; top: 14.25px;">boom &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 208.21px; top: 14.25px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 219.94px; top: 14.25px;">static &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 250.77px; top: 14.25px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 273.12px; top: 14.25px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 294.44px; top: 14.25px;">only &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 319.28px; top: 14.25px;">be </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 26.4px;">moved manually.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 38.55px;">These &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 35.75px; top: 38.55px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 58.12px; top: 38.55px;">only &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 85.32px; top: 38.55px;">light &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 113.44px; top: 38.55px;">weight &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 152.96px; top: 38.55px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 177.66px; top: 38.55px;">not &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 200.14px; top: 38.55px;">suitable &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 245.44px; top: 38.55px;">when &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 278.37px; top: 38.55px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 317.61px; top: 38.55px;">for </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 50.71px;">heavy &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 34.19px; top: 50.71px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 56.13px; top: 50.71px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 71.49px; top: 50.71px;">they &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 97.78px; top: 50.71px;">tend &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 124.37px; top: 50.71px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 138.53px; top: 50.71px;">get &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 158.8px; top: 50.71px;">pulled &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 193.17px; top: 50.71px;">down &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 224.13px; top: 50.71px;">during &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 260.4px; top: 50.71px;">retrieving &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 312.9px; top: 50.71px;">and </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 62.86px;">can weaken the main line.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="boom_htm_files/16922.jpg" alt="" title="" style="left:72px;top:824px;width:215px;height:206px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:15px; top:777px; width:334px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Clements (Flying Collar)</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">This &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 25.47px; top: 2.1px;">boom &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 58.58px; top: 2.1px;">needs &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 93.29px; top: 2.1px;">threading &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 146.34px; top: 2.1px;">onto &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 173.77px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 195.02px; top: 2.1px;">main &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 224.84px; top: 2.1px;">line &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 247.64px; top: 2.1px;">when &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 279.46px; top: 2.1px;">making &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 321.43px; top: 2.1px;">up </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 21.01px; top: 14.25px;">end &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 44.32px; top: 14.25px;">tackle. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 82.52px; top: 14.25px;">It &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 95.46px; top: 14.25px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 117.79px; top: 14.25px;">slide &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 145.47px; top: 14.25px;">up &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 162.82px; top: 14.25px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 186.17px; top: 14.25px;">down &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 217.77px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 238.79px; top: 14.25px;">main &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 268.38px; top: 14.25px;">line &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 290.94px; top: 14.25px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 306.07px; top: 14.25px;">made </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 26.4px;">static by use of stoppers. Best used for heavy species.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="boom_htm_files/16923.jpg" alt="" title="" style="left:90px;top:500px;width:179px;height:249px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:15px; top:458px; width:331px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Clements</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">This &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 26.02px; top: 2.1px;">boom &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 59.69px; top: 2.1px;">has &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 82.8px; top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 98.38px; top: 2.1px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 116.14px; top: 2.1px;">threaded &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 166.63px; top: 2.1px;">onto &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 194.61px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 216.41px; top: 2.1px;">main &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 246.78px; top: 2.1px;">line, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 273.77px; top: 2.1px;">it &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 286.02px; top: 2.1px;">does &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 315.06px; top: 2.1px;">not </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">have the strength as the boom is not re-enforced.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="boom_htm_files/16924.jpg" alt="" title="" style="left:71px;top:1090px;width:218px;height:171px;"/>
 <img class="xr_rn_ xr_ap" src="boom_htm_files/16925.jpg" alt="" title="" style="left:69px;top:1329px;width:221px;height:240px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:15px; top:1054px; width:332px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Ashpole</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">This &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 25.87px; top: 2.1px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 39.25px; top: 2.1px;">one &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 63.03px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 78.05px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 99.7px; top: 2.1px;">most &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 130.07px; top: 2.1px;">popular &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 173.37px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 188.39px; top: 2.1px;">boom &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 221.91px; top: 2.1px;">available; &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 275.96px; top: 2.1px;">strong &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 313.43px; top: 2.1px;">and </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">inexpensive.</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:15px; top:115px; width:331px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Booms</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">A &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 12.09px; top: 2.1px;">boom &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 45.43px; top: 2.1px;">keeps &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 79.86px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 101.34px; top: 2.1px;">trace &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 131.79px; top: 2.1px;">line &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 154.82px; top: 2.1px;">away &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 185.96px; top: 2.1px;">from &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 214.79px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 236.27px; top: 2.1px;">main &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 266.32px; top: 2.1px;">line &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 289.35px; top: 2.1px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 313.16px; top: 2.1px;">this </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">helps &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 30.25px; top: 14.25px;">stopping &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 77px; top: 14.25px;">tangles &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 117.19px; top: 14.25px;">occurring &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 167.63px; top: 14.25px;">especially &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 220.12px; top: 14.25px;">when &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 250.69px; top: 14.25px;">drifting &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 290.47px; top: 14.25px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 304.58px; top: 14.25px;">when </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 26.4px;">using long traces.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 38.55px;">Used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 28.89px; top: 38.55px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 54.26px; top: 38.55px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 64.43px; top: 38.55px;">Paternoster &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 126.34px; top: 38.55px;">rig &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 143.75px; top: 38.55px;">(the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 168.69px; top: 38.55px;">weight &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 206.25px; top: 38.55px;">below &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 239.61px; top: 38.55px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 260px; top: 38.55px;">hook) &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 293.1px; top: 38.55px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 303.28px; top: 38.55px;">boom </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 50.71px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 23.83px; top: 50.71px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 42.29px; top: 50.71px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 72.3px; top: 50.71px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 88.59px; top: 50.71px;">enable &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 128.1px; top: 50.71px;">positioning &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 189.02px; top: 50.71px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 211.52px; top: 50.71px;">bait &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 236.73px; top: 50.71px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 249.01px; top: 50.71px;">certain &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 289.75px; top: 50.71px;">distance </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 62.86px;">above the sea bed.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 75.01px;">Used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 28.5px; top: 75.01px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 43.5px; top: 75.01px;">part &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 67.73px; top: 75.01px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 81.09px; top: 75.01px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 90.88px; top: 75.01px;">Leger &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 122.64px; top: 75.01px;">rig &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 139.67px; top: 75.01px;">(the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 164.22px; top: 75.01px;">weight &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 201.39px; top: 75.01px;">above &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 235.19px; top: 75.01px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 255.2px; top: 75.01px;">hook) &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 287.91px; top: 75.01px;">they &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 313.83px; top: 75.01px;">can </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 87.16px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 18.44px; top: 87.16px;">run &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 41.61px; top: 87.16px;">freely &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 76.22px; top: 87.16px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 92.48px; top: 87.16px;">enable &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 131.95px; top: 87.16px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 154.43px; top: 87.16px;">main &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 185.48px; top: 87.16px;">line &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 209.5px; top: 87.16px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 225.76px; top: 87.16px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 244.2px; top: 87.16px;">extended &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 296.97px; top: 87.16px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 313.22px; top: 87.16px;">any </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 99.31px;">length.</span>
 </div>
 <span class="xr_ar" style="left:0px;top:0px;width:360px;height:100px; background-color: #003558;"></span>
 <div class="xr_txt Normal_text xr_s2" style="position: absolute; left:103px; top:52px; width:153px; height:10px;">
  <span class="xr_tl Normal_text xr_s3" style="top: -16.09px;">TACKLE: BOOMS<span class="Normal_text xr_s4" style="">&nbsp;</span></span>
 </div>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="boom_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>