<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="dogfishAppOnePage_htm_files/xr_files.txt"/>
 <title>dogfishAppOnePage</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="dogfishAppOnePage_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="dogfishAppOnePage_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="dogfishAppOnePage_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="dogfishAppOnePage_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="dogfishAppOnePage_htm_files/xr_text.css"/>
 <script src="dogfishAppOnePage_htm_files/roe.js"></script>
 <script src="dogfishAppOnePage_htm_files/jquery.js"></script>
 <script src="dogfishAppOnePage_htm_files/datamap.js"></script>
 <link rel="stylesheet" href="dogfishAppOnePage_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
 <script src="dogfishAppOnePage_htm_files/table_config1.js"></script>
 <script src="dogfishAppOnePage_htm_files/jquery.tablesorter.pager.js"></script>
 <script src="dogfishAppOnePage_htm_files/jquery.tablesorter.min.js"></script>
 <link rel="stylesheet" href="dogfishAppOnePage_htm_files/csvtable.css"/>
 <style>.xr_pbd {position: absolute; border:none; left: 50%; margin-left: -180px;}</style>
 <script src="dogfishAppOnePage_htm_files/1.js"></script>
 <script src="dogfishAppOnePage_htm_files/2.js"></script>
 <script src="dogfishAppOnePage_htm_files/3.js"></script>
 <script src="dogfishAppOnePage_htm_files/4.js"></script>
 <script src="dogfishAppOnePage_htm_files/5.js"></script>
 <script src="dogfishAppOnePage_htm_files/6.js"></script>
 <script src="dogfishAppOnePage_htm_files/7.js"></script>
 <script src="dogfishAppOnePage_htm_files/8.js"></script>
 <script src="dogfishAppOnePage_htm_files/9.js"></script>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_bph" style="width: 100%; height: 100%; left: 0px; top: 0px; overflow: hidden;">
<div class="xr_ar " style="width: 100%; height: 100%;">
<div class="xr_pbd">
 <span class="xr_ar" style="left:0px;top:97px;width:360px;height:5121px; background-color: #7FFFFF;"></span>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:4px; top:131px; width:11px; height:10px;">
 </div>
 <span class="xr_rn_ xr_ar" style="left:189px;top:2812px;width:150px;height:157px; background:url('dogfishAppOnePage_htm_files/36331.png') 0px 0px no-repeat; background-size: 150px 157px;"></span>
 <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36403.png" alt="" title="" style="left:56px;top:15px;width:25px;height:4px;"/>
</div>
</div>
</div>
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 5220px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 5220px;">
 <!--[if IE]>
 <span class="xr_ar" style="left:0px;top:0px;width:360px;height:97px; background:url('dogfishAppOnePage_htm_files/29662.png') 0px 0px repeat;"></span>
 <![endif]-->
 <!--[if !IE]>-->
 <span class="xr_ar" style="left:0px;top:0px;width:360px;height:96px;background: -webkit-linear-gradient(-90deg, #257FA8 -0%, #003558 89%, #0A4469 100%);background: -o-linear-gradient(-90deg, #257FA8 -0%, #003558 89%, #0A4469 100%);background: linear-gradient(180deg, #257FA8 -0%, #003558 89%, #0A4469 100%);"></span>
 <!--<![endif]-->
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:10px; top:483px; width:110px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58jsOn2">COLOURATION</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:10px; top:246px; width:115px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58FhPMW">IDENTIFICATION</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:10px; top:2193px; width:195px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58DEQSB">NATURAL FOOD &amp; BAIT</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:527px; width:98px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58Bqzrd">BOAT FISHING</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:10px; top:1673px; width:108px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:582M9mO">SHORE FISHING</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:10px; top:3227px; width:102px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:583pcqI">RECORDS</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:10px; top:2797px; width:112px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58oOEBj">SEASONS</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:3779px; width:61px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58n6T6B">RED LIST</span></h1>
 </div>
 <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36406.jpg" alt="" title="" style="left:10px;top:3869px;width:340px;height:92px;"/>
 <a href="#xl_HeadingAnchor:58Bqzrd" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36407.png" alt="BOAT FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:32px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:582M9mO" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36408.png" alt="SHORE FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:10px;top:55px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58qH21B" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36409.png" alt="HABITAT" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:54px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58jsOn2" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36410.png" alt="COLOURATION" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:32px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58rKAts" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36411.png" alt="LANDING SIZES" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:32px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58n6T6B" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36412.png" alt="RED LIST" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:54px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58Bqzrd" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36413.png" alt="BOAT FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:32px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:582M9mO" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36414.png" alt="SHORE FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:10px;top:55px;width:74px;height:13px;"/>
 </a>
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <span class="xr_ar" onmousemove="xr_mo(this,0,event)" style="left:0px;top:5212px;width:360px;height:7px; background-color: #003558;"></span>
 </a>
 <div class="xr_txt xr_s1" style="position: absolute; left:45px; top:5187px; width:185px; height:10px;">
  <span class="xr_tl xr_s1" style="top: -12px;"><span class="xr_s1" style="width:135.62px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(1.652);-moz-transform: scaleX(1.652);-o-transform: scaleX(1.652);transform: scaleX(1.652);">©Fish - O - Fax </span></span>
 </div>
 <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36008.jpg" alt="" title="" style="left:242px;top:5158px;width:101px;height:47px;"/>
 <span class="xr_ar" style="left:0px;top:5144px;width:359px;height:7px; background-color: #003558;"></span>
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36417.png" alt="Top" title="" onmousemove="xr_mo(this,0,event)" style="left:253px;top:5116px;width:91px;height:20px;"/>
 </a>
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36418.png" alt="Top" title="" onmousemove="xr_mo(this,0,event)" style="left:253px;top:5116px;width:91px;height:20px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58qH21B" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36419.png" alt="HABITAT" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:54px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58jsOn2" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36420.png" alt="COLOURATION" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:32px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58rKAts" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36421.png" alt="LANDING SIZES" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:32px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58n6T6B" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36422.png" alt="RED LIST" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:54px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58vYhyd" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36423.png" alt="CLASS" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:54px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58vYhyd" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36424.png" alt="CLASS" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:54px;width:75px;height:13px;"/>
 </a>
 <img class="xr_rn_ xr_ap" id="ButtonOff1581" src="dogfishAppOnePage_htm_files/36425.png" alt="" title="" style="left:15px;top:10px;width:66px;height:11px;"/>
 <div class="xr_txt Button_Text_Off xr_s2" style="position: absolute; left:46px; top:17px; width:20px; height:10px;">
  <span class="xr_tc Button_Text_Off xr_s2" style="left: -11.65px; top: -7.39px; width: 23px;"><span id="ButtonTextOff1581"></span>HOME</span>
 </div>
 <img class="xr_rn_ xr_ap" id="ButtonOver1522" src="dogfishAppOnePage_htm_files/36426.png" alt="" title="" style="left:9px;top:10px;width:75px;height:13px;"/>
 <div class="xr_txt Button_Text_Over xr_s3" style="position: absolute; left:47px; top:18px; width:21px; height:10px;">
  <span class="xr_tc Button_Text_Over xr_s3" style="left: -11.65px; top: -7.39px; width: 23px;"><span id="ButtonTextOver1522"></span><a href="http://backToSpecies" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" ><span class="Button_Text_Over xr_s3" style="text-decoration:underline;">HOME</span></a></span>
 </div>
 <a href="#xl_HeadingAnchor:58FhPMW" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36427.png" alt="IDENTIFICATION" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:10px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58FhPMW" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36428.png" alt="IDENTIFICATION" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:10px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58J8Mui" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36429.png" alt="FACTS" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:10px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58J8Mui" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36430.png" alt="FACTS" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:10px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58oOEBj" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36431.png" alt="SEASONS" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:32px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58oOEBj" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36432.png" alt="SEASONS" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:32px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58j4xKY" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36433.png" alt="DISTRIBUTION" title="" onmousemove="xr_mo(this,0,event)" style="left:187px;top:10px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58j4xKY" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36434.png" alt="DISTRIBUTION" title="" onmousemove="xr_mo(this,0,event)" style="left:187px;top:10px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:583pcqI" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36435.png" alt="RECORDS" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:76px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:583pcqI" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36436.png" alt="RECORDS" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:76px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58GqCsV" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36437.png" alt="GROWTH RATES" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:76px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58GqCsV" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36438.png" alt="GROWTH RATES" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:76px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58DEQSB" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36439.png" alt="FOOD / BAIT" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:76px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58DEQSB" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36440.png" alt="FOOD / BAIT" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:76px;width:75px;height:13px;"/>
 </a>
 <a href="http://bit.ly/2pjEUOM" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36441.png" alt="WEB IMAGES" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:76px;width:75px;height:13px;"/>
 </a>
 <a href="http://bit.ly/2pjEUOM" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36442.png" alt="WEB IMAGES" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:76px;width:75px;height:13px;"/>
 </a>
 <div class="xr_txt VerdanaBlack12 xr_s4" style="position: absolute; left:10px; top:3796px; width:339px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 24.65px; top: -10.05px;">International &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 99.94px; top: -10.05px;">Union &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 135.77px; top: -10.05px;">for &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 155.83px; top: -10.05px;">Conservation &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 231.63px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 247px; top: -10.05px;">Nature &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 288.45px; top: -10.05px;">publishes </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 2.1px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 12.3px; top: 2.1px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 69.05px; top: 2.1px;">Red &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 95.33px; top: 2.1px;">List &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 120.35px; top: 2.1px;">providing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 176.75px; top: 2.1px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 189.05px; top: 2.1px;">review &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 230.47px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 246.77px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 270.13px; top: 2.1px;">conservation </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 14.25px;">status &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 38.1px; top: 14.25px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 53.47px; top: 14.25px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 109.29px; top: 14.25px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 153.7px; top: 14.25px;">identifying &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 215.93px; top: 14.25px;">those &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 250.48px; top: 14.25px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 294.89px; top: 14.25px;">that &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 321.73px; top: 14.25px;">are </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 26.4px;">threatened &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 67.67px; top: 26.4px;">with &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 99.09px; top: 26.4px;">extinction &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 161.03px; top: 26.4px;">at &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 180.36px; top: 26.4px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 206.4px; top: 26.4px;">regional &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 258.64px; top: 26.4px;">level, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 296.66px; top: 26.4px;">so &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 317.33px; top: 26.4px;">that </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 38.55px;">appropriate &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 66.66px; top: 38.55px;">conservation &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 139.83px; top: 38.55px;">action &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 176.74px; top: 38.55px;">can &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 199.62px; top: 38.55px;">be &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 216.73px; top: 38.55px;">taken &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 251.01px; top: 38.55px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 265.94px; top: 38.55px;">improve &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 313.88px; top: 38.55px;">their </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 50.71px;">status.</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 62.86px;">The Dog fish conservation status is&nbsp; ‘Least Concern’</span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s4" style="position: absolute; left:10px; top:3504px; width:339px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 23.76px; top: -10.05px;">Inshore &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 69.13px; top: -10.05px;">Fishery &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 112.28px; top: -10.05px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 136.16px; top: -10.05px;">Conservation &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 211.07px; top: -10.05px;">Authorities &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 274.11px; top: -10.05px;">(IFCA) &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 313.53px; top: -10.05px;">have </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 2.1px;">considerable &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 73.31px; top: 2.1px;">responsibility &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 150.83px; top: 2.1px;">for &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 171.24px; top: 2.1px;">managing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 229.48px; top: 2.1px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 254.26px; top: 2.1px;">stocks &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 293.59px; top: 2.1px;">out &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 316.49px; top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 332.64px; top: 2.1px;">6 </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 14.25px;">miles &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 32.89px; top: 14.25px;">from &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 62.55px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 84.44px; top: 14.25px;">shore. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 122.83px; top: 14.25px;">While &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 157.01px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 178.89px; top: 14.25px;">IFCA's &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 217.48px; top: 14.25px;">still &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 241.36px; top: 14.25px;">have &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 271.64px; top: 14.25px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 286.89px; top: 14.25px;">adhere &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 328.56px; top: 14.25px;">to </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 21.91px; top: 26.4px;">rules &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 52.94px; top: 26.4px;">laid &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 76.77px; top: 26.4px;">down &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 109.68px; top: 26.4px;">by &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 127.08px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 148.99px; top: 26.4px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 204.28px; top: 26.4px;">Union &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 239.59px; top: 26.4px;">Common &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 291.45px; top: 26.4px;">Fisheries </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 38.55px;">Policy &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 35.66px; top: 38.55px;">they &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 63.9px; top: 38.55px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 85.82px; top: 38.55px;">able, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 116.93px; top: 38.55px;">through &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 163.78px; top: 38.55px;">bylaws, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 209.08px; top: 38.55px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 224.35px; top: 38.55px;">set &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 245.15px; top: 38.55px;">minimum &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 299.87px; top: 38.55px;">landing </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 50.71px;">sizes &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 31.79px; top: 50.71px;">that &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 59.01px; top: 50.71px;">exceed &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 102.08px; top: 50.71px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 124.88px; top: 50.71px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 181.07px; top: 50.71px;">Union's &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 226.01px; top: 50.71px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 251.15px; top: 50.71px;">apply &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 285.69px; top: 50.71px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 301.86px; top: 50.71px;">all &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 319.93px; top: 50.71px;">fish </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 62.86px;">retained including those caught by recreational anglers.</span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s4" style="position: absolute; left:10px; top:3247px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s5" style="top: -10.05px;">British Record Fish Committee</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 2.1px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 23.98px; top: 2.1px;">Committee &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 87.09px; top: 2.1px;">recognises &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 148.74px; top: 2.1px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 172.84px; top: 2.1px;">publish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 215.87px; top: 2.1px;">record &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 254.67px; top: 2.1px;">weights &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 300.47px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 315.16px; top: 2.1px;">both </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 14.25px;">fresh &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 35.07px; top: 14.25px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 62.59px; top: 14.25px;">salt &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 89.86px; top: 14.25px;">water &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 128.01px; top: 14.25px;">fish &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 155.18px; top: 14.25px;">caught &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 199.42px; top: 14.25px;">on &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 220.35px; top: 14.25px;">rod &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 245.87px; top: 14.25px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 273.38px; top: 14.25px;">line &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 300.53px; top: 14.25px;">by &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 321.19px; top: 14.25px;">fair </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 26.4px;">angling methods in the waters of the UK.</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 38.55px;">Latest records can be found at:</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 50.71px;"><a href="http://www.anglingtrust.net/page.asp?section=41" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >www.anglingtrust.net</a></span>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:114px; width:323px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">Dogfish, Lesser Spotted </h1>
  <h1 class="xr_tl Heading_1 xr_s0" style="left: 164.3px; top: -12.06px;margin:0;"><span class="Heading_1 xr_s6" style="">(Scyliorhinus canicula) </span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:10px; top:131px; width:327px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">aka: &nbsp;&nbsp;</h1>
  <h1 class="xr_tl Heading_1 xr_s0" style="left: 39.68px; top: -12.06px;margin:0;">Doggy, &nbsp;&nbsp;</h1>
  <h1 class="xr_tl Heading_1 xr_s0" style="left: 97.57px; top: -12.06px;margin:0;">Rough &nbsp;&nbsp;</h1>
  <h1 class="xr_tl Heading_1 xr_s0" style="left: 151.46px; top: -12.06px;margin:0;">hound, &nbsp;&nbsp;</h1>
  <h1 class="xr_tl Heading_1 xr_s0" style="left: 208.84px; top: -12.06px;margin:0;">Flake, &nbsp;&nbsp;</h1>
  <h1 class="xr_tl Heading_1 xr_s0" style="left: 259.89px; top: -12.06px;margin:0;">Rock &nbsp;&nbsp;</h1>
  <h1 class="xr_tl Heading_1 xr_s0" style="left: 303.39px; top: -12.06px;margin:0;">Eel, </h1>
  <h1 class="xr_tl Heading_1 xr_s0" style="top: 2.52px;margin:0;">Morgay, Small spotted catshark</h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s7" style="position: absolute; left:10px; top:541px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: -10.05px;">Almost &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 39.3px; top: -10.05px;">any &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 62.31px; top: -10.05px;">bait &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 86.01px; top: -10.05px;">however &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 133.45px; top: -10.05px;">presented &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 188.31px; top: -10.05px;">will &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 209.5px; top: -10.05px;">attract &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 247.58px; top: -10.05px;">Dogfish. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 293.74px; top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 316.96px; top: -10.05px;">type </span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: 2.1px;">of rig is not a factor.</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: 14.25px;">When &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 32.53px; top: 14.25px;">removing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 83.77px; top: 14.25px;">hook, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 115.76px; top: 14.25px;">hold &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 141.15px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 161.39px; top: 14.25px;">head &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 189.93px; top: 14.25px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 212.51px; top: 14.25px;">tail &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 231.96px; top: 14.25px;">together &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 278.65px; top: 14.25px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 291.74px; top: 14.25px;">one &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 314.11px; top: 14.25px;">hand </span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: 26.4px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 16.74px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 38.49px; top: 26.4px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 61.82px; top: 26.4px;">has &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 84.89px; top: 26.4px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 96.42px; top: 26.4px;">nasty &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 129.33px; top: 26.4px;">habit &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 160.11px; top: 26.4px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 175.22px; top: 26.4px;">curling &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 214.58px; top: 26.4px;">round &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 249.33px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 271.08px; top: 26.4px;">wrist &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 300.95px; top: 26.4px;">causing </span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: 38.55px;">painful &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 41.98px; top: 38.55px;">grazes &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 82.98px; top: 38.55px;">- &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 95.61px; top: 38.55px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 122.26px; top: 38.55px;">be &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 142.53px; top: 38.55px;">prepared &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 195.77px; top: 38.55px;">for &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 217.71px; top: 38.55px;">it &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 232.48px; top: 38.55px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 250.57px; top: 38.55px;">regurgitate. &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 318.14px; top: 38.55px;">Also </span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: 50.71px;">remember &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 55.87px; top: 50.71px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 69.65px; top: 50.71px;">keep &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 97.43px; top: 50.71px;">this &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 119.42px; top: 50.71px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 140.99px; top: 50.71px;">separate &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 188.33px; top: 50.71px;">from &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 215.68px; top: 50.71px;">other &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 246.01px; top: 50.71px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 267.58px; top: 50.71px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 280.42px; top: 50.71px;">your &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 306.76px; top: 50.71px;">bag &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 328.98px; top: 50.71px;">to </span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: 62.86px;">avoid the risk of tainting them with ammonia.</span>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:769px; width:265px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">RIG 1: - Leger - Running Rotten bottom</h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:1241px; width:153px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">RIG 2: - Leger Running</h1>
 </div>
 <div class="xr_txt xr_s8" style="position: absolute; left:11px; top:1689px; width:339px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: -10.05px;">As &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 16.93px; top: -10.05px;">for &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 36.1px; top: -10.05px;">boat &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 64.09px; top: -10.05px;">fishing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 104.18px; top: -10.05px;">if &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 115.33px; top: -10.05px;">this &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 139.29px; top: -10.05px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 182.82px; top: -10.05px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 204.37px; top: -10.05px;">around &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 246.18px; top: -10.05px;">they &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 274.05px; top: -10.05px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 295.6px; top: -10.05px;">likely &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 328.15px; top: -10.05px;">to </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 2.1px;">take any bait however presented.</span>
 </div>
<div class="xr_noreset " style="position: absolute; left:9px;top:1711px;width:340px;height:95px; overflow: hidden;">
<div id="table1_500" class="xwidget"></div>
</div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:10px; top:2394px; width:150px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58qH21B">NATURAL HABITAT</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:10px; top:2443px; width:164px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58j4xKY">DISTRIBUTION</span></h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s4" style="position: absolute; left:10px; top:2405px; width:339px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: -10.05px;">It &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 16.01px; top: -10.05px;">inhabits &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 65.92px; top: -10.05px;">over &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 96.82px; top: -10.05px;">rocks, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 136.63px; top: -10.05px;">wrecks, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 184.93px; top: -10.05px;">gravel, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 229.63px; top: -10.05px;">sandy &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 268.43px; top: -10.05px;">bottoms &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 319.58px; top: -10.05px;">and </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 2.1px;">even mud. Almost everywhere.</span>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:10px; top:2997px; width:99px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58GqCsV">GROWTH RATE</span></h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s4" style="position: absolute; left:10px; top:3012px; width:339px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: -10.05px;">Rarely &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 40.4px; top: -10.05px;">grows &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 78.49px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 95.37px; top: -10.05px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 107.83px; top: -10.05px;">length &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 147.91px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 164.37px; top: -10.05px;">1 &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 177.18px; top: -10.05px;">m, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 197.42px; top: -10.05px;">more &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 231.17px; top: -10.05px;">usually &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 275.42px; top: -10.05px;">60 &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 295.01px; top: -10.05px;">-70 &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 319.56px; top: -10.05px;">cm. </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 2.1px;">Weights of 1,7 kg are about maximum.</span>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:10px; top:3490px; width:227px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58rKAts">LANDING SIZES (MINIMUM)</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:10px; top:4144px; width:204px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58vYhyd">ORDER / CLASSIFICATION</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:10px; top:4398px; width:110px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58J8Mui">FACTS</span></h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s4" style="position: absolute; left:10px; top:4157px; width:339px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 24.17px; top: -10.05px;">dogfishes &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 79.9px; top: -10.05px;">belong &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 120.43px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 135.74px; top: -10.05px;">one &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 159.81px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 174.69px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 196.64px; top: -10.05px;">largest &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 238.39px; top: -10.05px;">families &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 284.87px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 299.75px; top: -10.05px;">sharks, </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 2.1px;">Scyliorhinidae, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 86.25px; top: 2.1px;">which &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 123.33px; top: 2.1px;">comprises &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 183.93px; top: 2.1px;">about &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 220.79px; top: 2.1px;">60 &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 240.52px; top: 2.1px;">species. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 290.22px; top: 2.1px;">Most &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 321.73px; top: 2.1px;">are </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 14.25px;">small, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 42px; top: 14.25px;">shallow-water &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 127.05px; top: 14.25px;">sharks &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 171.86px; top: 14.25px;">with &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 204.14px; top: 14.25px;">two &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 232.99px; top: 14.25px;">dorsal &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 275.44px; top: 14.25px;">fins &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 304.32px; top: 14.25px;">placed </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 26.4px;">towards &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 48.02px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 70.67px; top: 26.4px;">tail. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 97.01px; top: 26.4px;">And &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 122.82px; top: 26.4px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 134.41px; top: 26.4px;">long &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 162.62px; top: 26.4px;">tail &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 184.9px; top: 26.4px;">fin. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 207.97px; top: 26.4px;">their &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 238.48px; top: 26.4px;">build &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 270.03px; top: 26.4px;">accords &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 316.34px; top: 26.4px;">with </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 38.55px;">their &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 31.28px; top: 38.55px;">bottom-life &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 97.34px; top: 38.55px;">style. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 133.2px; top: 38.55px;">Many &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 167.5px; top: 38.55px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 190.93px; top: 38.55px;">boldly &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 229.32px; top: 38.55px;">marked &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 275.85px; top: 38.55px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 292.97px; top: 38.55px;">coloured </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 50.71px;">including &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 62.96px; top: 50.71px;">the &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 94.74px; top: 50.71px;">3 &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 115.81px; top: 50.71px;">northern &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 176.96px; top: 50.71px;">European &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 242.14px; top: 50.71px;">species &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 295.9px; top: 50.71px;">dogfish, </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 62.86px;">Nursehound and Black-mouthed dogfish.</span>
 </div>
<div class="xr_noreset " style="position: absolute; left:10px;top:4243px;width:340px;height:166px; overflow: hidden;">
<div id="table1_505" class="xwidget"></div>
</div>
 <div class="xr_txt VerdanaBlack12 xr_s4" style="position: absolute; left:11px; top:4415px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 24.41px; top: -10.05px;">Dogfish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 69.79px; top: -10.05px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 83.28px; top: -10.05px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 94.4px; top: -10.05px;">small &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 127.64px; top: -10.05px;">spotted &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 172.86px; top: -10.05px;">Catshark &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 225.54px; top: -10.05px;">that &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 252.13px; top: -10.05px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 265.62px; top: -10.05px;">often &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 298.24px; top: -10.05px;">difficult </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 15.54px; top: 2.1px;">avoid &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 49.29px; top: 2.1px;">catching &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 99.33px; top: 2.1px;">when &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 132.5px; top: 2.1px;">fishing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 173.22px; top: 2.1px;">along &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 207.38px; top: 2.1px;">some &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 240.72px; top: 2.1px;">parts &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 273.17px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 288.28px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 310.46px; top: 2.1px;">coast </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 14.25px;">with &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 27.54px; top: 14.25px;">small &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 60.75px; top: 14.25px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 76.59px; top: 14.25px;">medium &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 124.5px; top: 14.25px;">sized &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 156.67px; top: 14.25px;">bait &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 181.93px; top: 14.25px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 196.51px; top: 14.25px;">waters &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 237.26px; top: 14.25px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 252.35px; top: 14.25px;">three &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 285.57px; top: 14.25px;">metres &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 327.83px; top: 14.25px;">or </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 26.4px;">more.</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 50.71px;">A &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 11.6px; top: 50.71px;">common &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 61.61px; top: 50.71px;">bottom-living &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 138.65px; top: 50.71px;">shark &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 172.78px; top: 50.71px;">which &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 208.03px; top: 50.71px;">occurs &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 247.2px; top: 50.71px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 261.47px; top: 50.71px;">depths &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 302.24px; top: 50.71px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 317.02px; top: 50.71px;">3 &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 328.14px; top: 50.71px;">to </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 62.86px;">110 m and less commonly down to 400m.</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 87.16px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 25.44px; top: 87.16px;">Dogfish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 71.86px; top: 87.16px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 86.39px; top: 87.16px;">mostly &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 128.25px; top: 87.16px;">active &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 166.27px; top: 87.16px;">at &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 182.79px; top: 87.16px;">night, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 220.24px; top: 87.16px;">roaming &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 270.28px; top: 87.16px;">between &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 321.51px; top: 87.16px;">the </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 99.31px;">sea &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 24.11px; top: 99.31px;">bed &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 49.46px; top: 99.31px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 74.96px; top: 99.31px;">mid-water &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 136.03px; top: 99.31px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 151.61px; top: 99.31px;">search &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 192.79px; top: 99.31px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 208.89px; top: 99.31px;">food. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 242.19px; top: 99.31px;">It &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 256.85px; top: 99.31px;">has &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 281.33px; top: 99.31px;">even &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 312.84px; top: 99.31px;">been </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 111.47px;">seen &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 30.54px; top: 111.47px;">'asleep' &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 76.78px; top: 111.47px;">during &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 116.82px; top: 111.47px;">daytime, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 169.74px; top: 111.47px;">but &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 192.9px; top: 111.47px;">due &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 218.08px; top: 111.47px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 234.33px; top: 111.47px;">its &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 252.89px; top: 111.47px;">numbers, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 309.35px; top: 111.47px;">many </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 123.62px;">are taken in the daylight hours.</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 147.92px;">Reproduction &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 76.15px; top: 147.92px;">continuous &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 139.69px; top: 147.92px;">throughout &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 204.48px; top: 147.92px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 226.73px; top: 147.92px;">year, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 259.38px; top: 147.92px;">but &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 281.91px; top: 147.92px;">egg-laying </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 160.07px;">takes &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 34.68px; top: 160.07px;">place &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 68.53px; top: 160.07px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 84.04px; top: 160.07px;">shallow &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 129.87px; top: 160.07px;">water &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 165.92px; top: 160.07px;">mainly &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 207.5px; top: 160.07px;">between &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 258.6px; top: 160.07px;">November &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 319.17px; top: 160.07px;">and </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 172.23px;">July. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 29.58px; top: 172.23px;">They &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 59.94px; top: 172.23px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 81.75px; top: 172.23px;">oviparous, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 142.74px; top: 172.23px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 164.55px; top: 172.23px;">female &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 205.3px; top: 172.23px;">lays &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 231.17px; top: 172.23px;">seven &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 266.95px; top: 172.23px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 282.11px; top: 172.23px;">eight &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 313.72px; top: 172.23px;">eggs </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 184.38px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 16.23px; top: 184.38px;">pairs, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 53.16px; top: 184.38px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 79.3px; top: 184.38px;">each &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 110.8px; top: 184.38px;">enclosed &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 164.19px; top: 184.38px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 180.42px; top: 184.38px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 193.16px; top: 184.38px;">horny &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 230.48px; top: 184.38px;">transparent &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 299.91px; top: 184.38px;">yellow-</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 196.53px;">brown &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 37.27px; top: 196.53px;">capsule &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 81.99px; top: 196.53px;">some &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 114.73px; top: 196.53px;">5 &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 125.59px; top: 196.53px;">cm &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 145.46px; top: 196.53px;">long &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 172.59px; top: 196.53px;">by &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 189.65px; top: 196.53px;">2-3 &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 212.26px; top: 196.53px;">cm &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 232.13px; top: 196.53px;">wide, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 265.07px; top: 196.53px;">often &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 297.07px; top: 196.53px;">called &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 332.58px; top: 196.53px;">a </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 208.68px;">mermaid's &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 64.19px; top: 208.68px;">purse, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 106.18px; top: 208.68px;">which &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 144.91px; top: 208.68px;">have &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 178.63px; top: 208.68px;">a &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 192.89px; top: 208.68px;">springy &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 240.58px; top: 208.68px;">filament &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 292.75px; top: 208.68px;">on &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 313.82px; top: 208.68px;">each </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 220.83px;">corner &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 40.73px; top: 220.83px;">that &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 68.72px; top: 220.83px;">attaches &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 120.78px; top: 220.83px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 137.73px; top: 220.83px;">sea &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 162.27px; top: 220.83px;">weed &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 196.38px; top: 220.83px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 222.3px; top: 220.83px;">other &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 257.07px; top: 220.83px;">objects &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 302.17px; top: 220.83px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 321.51px; top: 220.83px;">the </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 232.99px;">sea &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 23.12px; top: 232.99px;">bed. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 51.54px; top: 232.99px;">Incubation &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 113.83px; top: 232.99px;">lasts &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 143.73px; top: 232.99px;">for &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 163.53px; top: 232.99px;">5 &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 174.99px; top: 232.99px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 190.52px; top: 232.99px;">11 &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 208.76px; top: 232.99px;">months &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 253.58px; top: 232.99px;">then &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 282.5px; top: 232.99px;">hatch &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 317.1px; top: 232.99px;">at &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 332.57px; top: 232.99px;">a </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 245.14px;">length &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 39.79px; top: 245.14px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 55.96px; top: 245.14px;">about &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 92.39px; top: 245.14px;">10 &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 111.69px; top: 245.14px;">cm &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 133.23px; top: 245.14px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 158.8px; top: 245.14px;">sexual &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 199.24px; top: 245.14px;">maturity &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 251.22px; top: 245.14px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 265.76px; top: 245.14px;">attained &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 316.03px; top: 245.14px;">at &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 332.57px; top: 245.14px;">a </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 257.29px;">length of about 50 cm.</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 281.59px;">Almost &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 42.49px; top: 281.59px;">any &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 67.44px; top: 281.59px;">bait &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 93.49px; top: 281.59px;">however &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 144.55px; top: 281.59px;">presented &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 203.86px; top: 281.59px;">will &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 227.4px; top: 281.59px;">attract &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 269.1px; top: 281.59px;">Dogfish. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 319.29px; top: 281.59px;">The </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 293.75px;">type of rig is not a factor. </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 318.05px;">When &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 35.09px; top: 318.05px;">removing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 90.56px; top: 318.05px;">hook, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 125.53px; top: 318.05px;">hold &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 153.47px; top: 318.05px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 175.84px; top: 318.05px;">head &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 206.93px; top: 318.05px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 231.64px; top: 318.05px;">tail &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 253.65px; top: 318.05px;">together &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 304.58px; top: 318.05px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 319.38px; top: 318.05px;">one </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 330.2px;">hand &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 31.48px; top: 330.2px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 48.44px; top: 330.2px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 70.83px; top: 330.2px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 95.21px; top: 330.2px;">has &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 118.92px; top: 330.2px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 130.25px; top: 330.2px;">nasty &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 164.65px; top: 330.2px;">habit &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 196.91px; top: 330.2px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 212.24px; top: 330.2px;">curling &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 253.93px; top: 330.2px;">round &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 290.16px; top: 330.2px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 312.55px; top: 330.2px;">wrist </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 342.35px;">causing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 45.13px; top: 342.35px;">painful &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 86.11px; top: 342.35px;">grazes &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 125.68px; top: 342.35px;">- &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 134.78px; top: 342.35px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 158.75px; top: 342.35px;">be &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 175.91px; top: 342.35px;">prepared &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 228.57px; top: 342.35px;">for &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 247.82px; top: 342.35px;">it &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 259.48px; top: 342.35px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 274.47px; top: 342.35px;">regurgitate. </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 354.51px;">Also &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 28.01px; top: 354.51px;">remember &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 88.96px; top: 354.51px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 105.29px; top: 354.51px;">keep &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 136.47px; top: 354.51px;">this &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 161.85px; top: 354.51px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 186.81px; top: 354.51px;">separate &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 239.23px; top: 354.51px;">from &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 269.98px; top: 354.51px;">other &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 304.12px; top: 354.51px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 329.08px; top: 354.51px;">in </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 366.66px;">your bag to avoid the risk of tainting them with ammonia.</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 390.96px;">The &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 29.27px; top: 390.96px;">skin &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 60.66px; top: 390.96px;">of &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 80.64px; top: 390.96px;">this &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 110.1px; top: 390.96px;">species &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 159.13px; top: 390.96px;">is &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 177.48px; top: 390.96px;">highly &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 219.83px; top: 390.96px;">abrasive &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 275.09px; top: 390.96px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 304.47px; top: 390.96px;">before </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 403.11px;">sandpaper &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 61.13px; top: 403.11px;">came &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 94.59px; top: 403.11px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 112.71px; top: 403.11px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 135.07px; top: 403.11px;">scene &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 170.71px; top: 403.11px;">had &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 195.41px; top: 403.11px;">been &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 226.44px; top: 403.11px;">used &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 256.72px; top: 403.11px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 273.65px; top: 403.11px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 284.95px; top: 403.11px;">substitute </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 415.27px;">for &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 26.6px; top: 415.27px;">pumice, &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 80.87px; top: 415.27px;">by &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 105.33px; top: 415.27px;">cabinet &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 156.18px; top: 415.27px;">makers, &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 211.29px; top: 415.27px;">French &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 259.14px; top: 415.27px;">polishers &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 319.17px; top: 415.27px;">and </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 427.42px;">alabaster sculptors.</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 451.72px;">Although &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 53.65px; top: 451.72px;">at &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 69.93px; top: 451.72px;">one &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 95.05px; top: 451.72px;">time &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 124.6px; top: 451.72px;">valueless &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 179.95px; top: 451.72px;">it &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 192.98px; top: 451.72px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 207.27px; top: 451.72px;">now &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 234.61px; top: 451.72px;">marketed &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 291.44px; top: 451.72px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 308.99px; top: 451.72px;">Huss, </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 463.87px;">Rock &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 31.73px; top: 463.87px;">salmon, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 80.34px; top: 463.87px;">Rock &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 112.07px; top: 463.87px;">eel &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 133.93px; top: 463.87px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 151.05px; top: 463.87px;">Sweet &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 189.98px; top: 463.87px;">William &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 235.48px; top: 463.87px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 261.25px; top: 463.87px;">forms &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 298.09px; top: 463.87px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 310.46px; top: 463.87px;">small </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 476.03px;">but valuable fishery.</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 500.33px;">In &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 16.06px; top: 500.33px;">other &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 49.41px; top: 500.33px;">parts &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 81.85px; top: 500.33px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 96.96px; top: 500.33px;">its &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 114.8px; top: 500.33px;">range &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 150.37px; top: 500.33px;">it &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 162.57px; top: 500.33px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 176.05px; top: 500.33px;">occasionally &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 246.04px; top: 500.33px;">baked &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 283.12px; top: 500.33px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 298.98px; top: 500.33px;">used &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 329.08px; top: 500.33px;">in </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 512.48px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 23.77px; top: 512.48px;">soup &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 53.57px; top: 512.48px;">but &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 75.61px; top: 512.48px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 97.39px; top: 512.48px;">fact &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 122.02px; top: 512.48px;">that &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 148.2px; top: 512.48px;">these &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 181.99px; top: 512.48px;">must &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 213.16px; top: 512.48px;">be &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 230.47px; top: 512.48px;">skinned &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 276.37px; top: 512.48px;">before &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 315.18px; top: 512.48px;">they </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 524.63px;">can &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 29.62px; top: 524.63px;">be &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 53.47px; top: 524.63px;">filleted &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 101.48px; top: 524.63px;">discourages &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 176.38px; top: 524.63px;">commercial &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 249.08px; top: 524.63px;">fishermen &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 313.73px; top: 524.63px;">from </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 536.79px;">catching this species.</span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s4" style="position: absolute; left:10px; top:452px; width:339px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: -10.05px;">Additional &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 58.25px; top: -10.05px;">help &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 85.37px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 100.4px; top: -10.05px;">identify &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 145.32px; top: -10.05px;">this &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 169.4px; top: -10.05px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 213.05px; top: -10.05px;">can &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 236.03px; top: -10.05px;">be &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 253.24px; top: -10.05px;">found &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 287.99px; top: -10.05px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 302.08px; top: -10.05px;">Google </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 2.1px;">images at the following location; &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 182.21px; top: 2.1px;"><a href="http://bit.ly/2pjEUOM" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >www.google.com.</a></span>
 </div>
 <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36456.jpg" alt="" title="" style="left:10px;top:159px;width:340px;height:71px;"/>
 <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36457.jpg" alt="" title="" style="left:10px;top:254px;width:340px;height:184px;"/>
 <div class="xr_txt VerdanaBlack12 xr_s4" style="position: absolute; left:10px; top:493px; width:339px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: -10.05px;">Back &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 29.66px; top: -10.05px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 53.52px; top: -10.05px;">sides &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 85.01px; top: -10.05px;">sandy &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 120.83px; top: -10.05px;">brown &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 158.05px; top: -10.05px;">with &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 184.96px; top: -10.05px;">small &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 217.54px; top: -10.05px;">dark &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 245.63px; top: -10.05px;">brown &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 282.85px; top: -10.05px;">spots. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 319.71px; top: -10.05px;">The </span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 2.1px;">underside is cream coloured.</span>
 </div>
<div class="xr_noreset " style="position: absolute; left:9px;top:623px;width:340px;height:125px; overflow: hidden;">
<div id="table1_449" class="xwidget"></div>
</div>
 <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36460.jpg" alt="" title="" style="left:9px;top:777px;width:340px;height:306px;"/>
<div class="xr_noreset " style="position: absolute; left:10px;top:1093px;width:340px;height:178px; overflow: hidden;">
<div id="table1_453" class="xwidget"></div>
</div>
 <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36463.jpg" alt="" title="" style="left:10px;top:1247px;width:340px;height:267px;"/>
<div class="xr_noreset " style="position: absolute; left:9px;top:1525px;width:340px;height:156px; overflow: hidden;">
<div id="table1_457" class="xwidget"></div>
</div>
 <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36463.jpg" alt="" title="" style="left:9px;top:1769px;width:340px;height:267px;"/>
<div class="xr_noreset " style="position: absolute; left:9px;top:2045px;width:340px;height:184px; overflow: hidden;">
<div id="table1_519" class="xwidget"></div>
</div>
<div class="xr_noreset " style="position: absolute; left:9px;top:2201px;width:340px;height:183px; overflow: hidden;">
<div id="table1_520" class="xwidget"></div>
</div>
 <img class="xr_ap" src="dogfishAppOnePage_htm_files/36470.jpg" alt="" title="" style="left:10px;top:2450px;width:340px;height:328px;"/>
 <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36471.png" alt="SPAWNING  DEEP WATER GOOD VERY GOOD  NOV - JUN" title="" style="left:55px;top:2812px;width:101px;height:164px;"/>
 <img class="xr_rn_ xr_ap" src="dogfishAppOnePage_htm_files/36472.jpg" alt="" title="" style="left:9px;top:3032px;width:340px;height:175px;"/>
<div class="xr_noreset " style="position: absolute; left:9px;top:3316px;width:340px;height:188px; overflow: hidden;">
<div id="table1_523" class="xwidget"></div>
</div>
<div class="xr_noreset " style="position: absolute; left:10px;top:3587px;width:340px;height:283px; overflow: hidden;">
<div id="table1_527" class="xwidget"></div>
</div>
 <div class="xr_txt VerdanaBlack12 xr_s4" style="position: absolute; left:10px; top:3963px; width:339px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: -10.05px;">The IUCN also provides information for this species covering;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 17.51px; top: 14.25px;">1&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 24.29px; top: 14.25px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 37.79px; top: 14.25px;">Taxonomy</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 17.51px; top: 26.4px;">2&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 24.29px; top: 26.4px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 37.79px; top: 26.4px;">Assessment Information</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 17.51px; top: 38.55px;">3&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 24.29px; top: 38.55px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 37.79px; top: 38.55px;">Geographic Range</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 17.51px; top: 50.71px;">4&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 24.29px; top: 50.71px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 37.79px; top: 50.71px;">Population</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 17.51px; top: 62.86px;">5&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 24.29px; top: 62.86px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 37.79px; top: 62.86px;">Habitat and Ecology</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 17.51px; top: 75.01px;">6&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 24.29px; top: 75.01px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 37.79px; top: 75.01px;">Use and Trade</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 17.51px; top: 87.16px;">7&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 24.29px; top: 87.16px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 37.79px; top: 87.16px;">Threats</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 17.51px; top: 99.31px;">8&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 24.29px; top: 99.31px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="left: 37.79px; top: 99.31px;">Conservation Actions</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 123.62px;">More details regarding this species can be found at:</span>
  <span class="xr_tl VerdanaBlack12 xr_s4" style="top: 135.77px;"><a href="http://www.iucnredlist.org/details/161399/0" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >&nbsp;http://www.iucnredlist.org</a></span>
 </div>
 <div class="xr_txt Main_titles xr_s9" style="position: absolute; left:10px; top:4987px; width:153px; height:10px;">
  <span class="xr_tl Main_titles xr_s9" style="top: -12.06px;">REFERENCES</span>
 </div>
 <div class="xr_txt Main_titles xr_s10" style="position: absolute; left:10px; top:5009px; width:328px; height:10px;">
  <span class="xr_tl Main_titles xr_s10" style="top: -10.05px;">Additional information can be found at;</span>
  <span class="xr_tl Main_titles xr_s10" style="top: 14.25px;">AT: </span>
  <span class="xr_tl Main_titles xr_s10" style="left: 97.33px; top: 14.25px;"><span class="Main_titles xr_s4" style=""><a href="https://www.anglingtrust.net/search.asp?keywords=dogfish&amp;x=12&amp;y=12" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >http://www.anglingtrust.net</a></span></span>
  <span class="xr_tl Main_titles xr_s10" style="top: 33.4px;">IFCA: </span>
  <span class="xr_tl Main_titles xr_s10" style="left: 96.51px; top: 33.4px;"><span class="Main_titles xr_s4" style=""><a href="http://www.association-ifca.org.uk/" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >http://www.association-ifca.org.uk/</a></span></span>
  <span class="xr_tl Main_titles xr_s10" style="top: 52.55px;">IUCN: </span>
  <span class="xr_tl Main_titles xr_s10" style="left: 96px; top: 52.55px;"><span class="Main_titles xr_s4" style=""><a href="https://www.iucn.org" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >https://www.iucn.org</a></span></span>
  <span class="xr_tl Main_titles xr_s10" style="top: 71.71px;">Wickipedia:<span class="Main_titles xr_s4" style="">&nbsp;</span></span>
  <span class="xr_tl Main_titles xr_s10" style="left: 94.67px; top: 71.71px;"><span class="Main_titles xr_s4" style=""><a href="https://en.wikipedia.org/wiki/Small-spotted_catshark" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >https://en.wickipedia.org</a></span></span>
 </div>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="dogfishAppOnePage_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>