@font-face {font-family: 'Verdana_xr';font-weight:normal;font-style:normal;src: url("XaraWDGeneratedHTMLfont1.woff") format("woff"), url("XaraWDEmbeddedHTMLfont1.eot?") format("embedded-opentype"), local('Verdana_xr');}
@font-face {font-family: 'Verdana_xr';font-weight:bold;font-style:normal;src: url("XaraWDGeneratedHTMLfont2.woff") format("woff"), url("XaraWDEmbeddedHTMLfont2.eot?") format("embedded-opentype"), local('Verdana_xr');}
@font-face {font-family: 'Tahoma';font-weight:normal;font-style:normal;src: url("XaraWDGeneratedHTMLfont3.woff") format("woff"), url("XaraWDEmbeddedHTMLfont3.eot?") format("embedded-opentype"), local('Tahoma');}
