/* Text styles */
.xr_s0 {font-size:21.33px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;background-color:Transparent;letter-spacing:0em;}
.xr_s1 {font-family:'Verdana_xr';font-weight:normal;font-style:normal;font-size:21.33px;text-decoration:none;font-feature-settings:'kern' 0,'liga' 0,'clig' 0,'calt' 0;background-color:Transparent;letter-spacing:0em;}
.xr_s2 {font-family:'Verdana_xr';font-weight:bold;font-style:normal;font-size:11px;text-decoration:none;font-feature-settings:'kern' 0,'liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:0em;}
.xr_s3 {font-family:'Verdana_xr';font-weight:bold;font-style:normal;font-size:10px;text-decoration:none;font-feature-settings:'kern' 0,'liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:0em;}
.xr_s4 {font-family:'Verdana_xr';font-weight:normal;font-style:normal;font-size:10px;text-decoration:none;font-feature-settings:'kern' 0,'liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:0em;}
.xr_s5 {font-family:'Verdana_xr';font-weight:bold;font-style:normal;font-size:10px;text-decoration:none;font-feature-settings:'kern' 0,'liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:0em;}
.xr_s6 {font-family:'Verdana_xr';font-weight:normal;font-style:normal;font-size:10px;text-decoration:none;font-feature-settings:'kern' 0,'liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:-0.031em;}
.xr_s7 {font-family:'Verdana_xr';font-weight:bold;font-style:normal;font-size:11px;text-decoration:none;font-feature-settings:'kern' 0,'liga' 0,'clig' 0,'calt' 0;background-color:Transparent;letter-spacing:0em;}
.xr_s8 {font-family:'Verdana_xr';font-weight:normal;font-style:normal;font-size:10px;text-decoration:none;font-feature-settings:'kern' 0,'liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:-0.01em;}
.xr_s9 {font-family:'Verdana_xr';font-weight:normal;font-style:normal;font-size:10px;text-decoration:none;font-feature-settings:'kern' 0,'liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:-0.005em;}
.xr_s10 {font-family:'Verdana_xr';font-weight:bold;font-style:normal;font-size:11px;text-decoration:none;font-feature-settings:'kern' 0,'liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:-0.005em;}
.xr_s11 {font-family:'Verdana_xr';font-weight:bold;font-style:normal;font-size:11px;text-decoration:none;font-feature-settings:'kern' 0,'liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:0em;}
.xr_s12 {font-family:'Verdana_xr';font-weight:normal;font-style:normal;font-size:10px;text-decoration:none;font-feature-settings:'kern' 0,'liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:-0.068em;}
.xr_s13 {font-family:'Verdana_xr';font-weight:normal;font-style:normal;font-size:10px;text-decoration:none;font-feature-settings:'kern' 0,'liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:-0.089em;}
.xr_s14 {font-family:'Verdana_xr';font-weight:bold;font-style:normal;font-size:11px;text-decoration:none;font-feature-settings:'kern' 0,'liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:-0.011em;}
.xr_s15 {font-family:'Verdana_xr';font-weight:bold;font-style:normal;font-size:11px;text-decoration:none;font-feature-settings:'kern' 0,'liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:-0.011em;}
.xr_s16 {font-family:'Verdana_xr';font-weight:normal;font-style:normal;font-size:10px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:0em;}
.xr_s17 {font-family:'Verdana_xr';font-weight:bold;font-style:normal;font-size:10px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:0em;}
.xr_s18 {font-family:'Verdana_xr';font-weight:bold;font-style:normal;font-size:10px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:0em;}
.xr_s19 {font-family:'Tahoma';font-weight:normal;font-style:normal;font-size:5.4px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:0em;}
.xr_s20 {font-family:'Verdana_xr';font-weight:bold;font-style:normal;font-size:10px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;background-color:Transparent;letter-spacing:0em;}
.xr_s21 {font-family:'Verdana_xr';font-weight:bold;font-style:normal;font-size:10px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#FFFFFF;background-color:Transparent;letter-spacing:0em;}
.xr_s22 {font-family:'Verdana_xr';font-weight:bold;font-style:normal;font-size:16px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#FFFFFF;background-color:Transparent;letter-spacing:0.023em;}
.xr_s23 {font-family:'Verdana_xr';font-weight:normal;font-style:normal;font-size:10px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;background-color:Transparent;letter-spacing:0em;}
.xr_s24 {font-family:'Verdana_xr';font-weight:normal;font-style:normal;font-size:10px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#FFFFFF;background-color:Transparent;letter-spacing:0em;}
