<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="float_htm_files/xr_files.txt"/>
 <title>float</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="float_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="float_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="float_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="float_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="float_htm_files/xr_text.css"/>
 <script src="float_htm_files/roe.js"></script>
 <script src="float_htm_files/replaceMobileFonts.js"></script>
 <link rel="stylesheet" href="float_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 1008px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 1008px;">
 <span class="xr_ar" style="left:0px;top:93px;width:360px;height:916px; background-color: #00BFBF;"></span>
 <img class="xr_rn_ xr_ap" src="float_htm_files/14964.jpg" alt="" title="" style="left:204px;top:424px;width:100px;height:365px;"/>
 <img class="xr_rn_ xr_ap" src="float_htm_files/14965.jpg" alt="" title="" style="left:50px;top:425px;width:100px;height:287px;"/>
 <img class="xr_rn_ xr_ap" src="float_htm_files/17096.jpg" alt="" title="" style="left:32px;top:831px;width:130px;height:130px;"/>
 <img class="xr_rn_ xr_ap" src="float_htm_files/17097.jpg" alt="" title="" style="left:201px;top:831px;width:131px;height:131px;"/>
 <span class="xr_ar" style="left:0px;top:0px;width:360px;height:100px; background-color: #003558;"></span>
 <div class="xr_txt Normal_text xr_s0" style="position: absolute; left:104px; top:57px; width:153px; height:10px;">
  <span class="xr_tl Normal_text xr_s0" style="top: -16.09px;">TACKLE: FLOATS</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:14px; top:115px; width:335px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: -10.05px;">Floats</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 14.25px;">Normally &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 49.06px; top: 14.25px;">associated &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 105.75px; top: 14.25px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 131.05px; top: 14.25px;">coarse &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 167.88px; top: 14.25px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 205.09px; top: 14.25px;">but &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 225.7px; top: 14.25px;">floats &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 257.29px; top: 14.25px;">have &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 285.44px; top: 14.25px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 295.55px; top: 14.25px;">place &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 325.81px; top: 14.25px;">in </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 26.4px;">catching &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 49.18px; top: 26.4px;">certain &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 90.82px; top: 26.4px;">sea &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 115.18px; top: 26.4px;">species &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 158.89px; top: 26.4px;">such &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 189.15px; top: 26.4px;">as &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 207.55px; top: 26.4px;">Mullet, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 248.51px; top: 26.4px;">Wrasse, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 295.41px; top: 26.4px;">Garfish, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 38.55px;">Mackerel and even, as long as not protected, Sharks.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 62.86px;">This &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 24.88px; top: 62.86px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 37.26px; top: 62.86px;">great &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 68.09px; top: 62.86px;">sport &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 98.24px; top: 62.86px;">when &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 129.47px; top: 62.86px;">using &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 160.74px; top: 62.86px;">light &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 187.16px; top: 62.86px;">equipment &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 245.03px; top: 62.86px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 259.47px; top: 62.86px;">match &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 295.11px; top: 62.86px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 315.77px; top: 62.86px;">size </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 75.01px;">of fish expected to be caught.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 99.31px;">Floats &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 36.17px; top: 99.31px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 58.85px; top: 99.31px;">manufactured &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 135.14px; top: 99.31px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 150.67px; top: 99.31px;">many &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 185px; top: 99.31px;">different &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 233.91px; top: 99.31px;">designs, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 281.91px; top: 99.31px;">sizes, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 316.31px; top: 99.31px;">and </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 111.47px;">colours &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 40.89px; top: 111.47px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 64.45px; top: 111.47px;">each &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 92.94px; top: 111.47px;">type &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 119.93px; top: 111.47px;">has &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 142.46px; top: 111.47px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 153.46px; top: 111.47px;">specific &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 195.27px; top: 111.47px;">use. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 221.39px; top: 111.47px;">Their &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 251.85px; top: 111.47px;">main &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 281.64px; top: 111.47px;">purpose &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 326.93px; top: 111.47px;">is </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 123.62px;">to;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 50px; top: 147.92px;">1. Aid casting</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 50px; top: 160.07px;">2. Indicate position of bail</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 50px; top: 172.23px;">3. Assist presentation of bait</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 50px; top: 184.38px;">4. Show bites.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 208.68px;">Sea &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 22.51px; top: 208.68px;">floats &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 53.71px; top: 208.68px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 73.65px; top: 208.68px;">large &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 102.56px; top: 208.68px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 115.35px; top: 208.68px;">comparison &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 176.92px; top: 208.68px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 190.64px; top: 208.68px;">coarse &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 227.07px; top: 208.68px;">floats &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 258.27px; top: 208.68px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 271.99px; top: 208.68px;">enable &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 308.92px; top: 208.68px;">them </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 220.83px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 14px; top: 220.83px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 30.18px; top: 220.83px;">seen &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 57.62px; top: 220.83px;">more &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 87.63px; top: 220.83px;">easily &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 120.2px; top: 220.83px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 133.27px; top: 220.83px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 143.26px; top: 220.83px;">marine &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 182.28px; top: 220.83px;">environment. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 253.38px; top: 220.83px;">They &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 281.73px; top: 220.83px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 303.27px; top: 220.83px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 319.45px; top: 220.83px;">tall </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 232.99px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 15.66px; top: 232.99px;">short, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 50.44px; top: 232.99px;">round &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 84.99px; top: 232.99px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 100.65px; top: 232.99px;">pear &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 128.44px; top: 232.99px;">shaped. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 173.37px; top: 232.99px;">Attachment &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 236.81px; top: 232.99px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 252.14px; top: 232.99px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 273.69px; top: 232.99px;">main &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 303.82px; top: 232.99px;">line &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 326.92px; top: 232.99px;">is </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 245.14px;">usually &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 40.56px; top: 245.14px;">made &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 73.77px; top: 245.14px;">by &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 91.17px; top: 245.14px;">passing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 134.42px; top: 245.14px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 155.93px; top: 245.14px;">line &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 178.99px; top: 245.14px;">through &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 223.76px; top: 245.14px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 245.27px; top: 245.14px;">middle &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 284.19px; top: 245.14px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 308.04px; top: 245.14px;">using </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 257.29px;">stoppers either at just the top or top and bottom. </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: 281.59px;"><span class="Normal_text_c Plain_Text xr_s3" style="">The best one to use will depend on the species and weather.</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 304.24px; top: 281.59px;">&nbsp;</span>
 </div>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="float_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>