<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="places_htm_files/xr_files.txt"/>
 <title>places</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="places_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="places_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="places_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="places_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="places_htm_files/xr_text.css"/>
 <script src="places_htm_files/roe.js"></script>
 <script src="places_htm_files/replaceMobileFonts.js"></script>
 <link rel="stylesheet" href="places_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 1521px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 1521px;">
 <span class="xr_ar" style="left:0px;top:0px;width:360px;height:95px; background-color: #003558;"></span>
 <div class="xr_txt xr_s0" style="position: absolute; left:19px; top:-1341px; width:347px; height:10px;">
 </div>
 <span class="xr_ar" style="left:0px;top:94px;width:360px;height:1428px; background-color: #00BFBF;"></span>
 <span class="xr_ar" style="left:312px;top:475px;width:0px;height:0px; background-color: #257FA8;"></span>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17000.jpg" alt="" title="" style="left:12px;top:115px;width:107px;height:103px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17001.jpg" alt="" title="" style="left:126px;top:115px;width:107px;height:103px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17002.jpg" alt="" title="" style="left:239px;top:115px;width:107px;height:103px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:39px; top:230px; width:57px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: 3.55px; top: -10.05px; width: 50px;">ANGLER</span>
 </div>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17003.jpg" alt="" title="" style="left:12px;top:236px;width:108px;height:104px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17004.jpg" alt="" title="" style="left:238px;top:236px;width:108px;height:104px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:48px; top:352px; width:39px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: 6.51px; top: -10.05px; width: 26px;">COD</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:139px; top:474px; width:74px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: -1.22px; top: -10.05px; width: 77px;">DORY, JOHN</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:261px; top:964px; width:57px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: 11.58px; top: -10.05px; width: 34px;">POUT</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:245px; top:476px; width:97px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: 15.23px; top: -10.05px; width: 67px;">FLOUNDER</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:265px; top:352px; width:57px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: 15.47px; top: -10.05px; width: 26px;">DAB</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:265px; top:230px; width:57px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: 6.77px; top: -10.05px; width: 43px;">BREAM</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:148px; top:231px; width:57px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: 12.23px; top: -10.05px; width: 33px;">BASS</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:148px; top:352px; width:57px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: 2.67px; top: -10.05px; width: 52px;">CONGER</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:39px; top:475px; width:57px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: -0.29px; top: -10.05px; width: 58px;">DOGFISH</span>
 </div>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17005.jpg" alt="" title="" style="left:125px;top:236px;width:108px;height:104px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17006.jpg" alt="" title="" style="left:12px;top:359px;width:108px;height:104px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17007.jpg" alt="" title="" style="left:125px;top:358px;width:108px;height:104px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17008.jpg" alt="" title="" style="left:238px;top:358px;width:108px;height:104px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:32px; top:841px; width:68px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: 0.84px; top: -10.05px; width: 66px;">MACKEREL</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:265px; top:720px; width:57px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: 12.88px; top: -10.05px; width: 31px;">LING</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:39px; top:720px; width:57px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: 11.63px; top: -10.05px; width: 34px;">HAKE</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:148px; top:720px; width:57px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: 0.71px; top: -10.05px; width: 56px;">HALIBUT</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:142px; top:841px; width:67px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: -0.51px; top: -10.05px; width: 68px;">MONKFISH</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:265px; top:597px; width:57px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">HADDOCK</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:148px; top:597px; width:57px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">GURNARD</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:39px; top:596px; width:57px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">GARFISH</span>
 </div>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17009.jpg" alt="" title="" style="left:238px;top:480px;width:108px;height:104px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17010.jpg" alt="" title="" style="left:12px;top:602px;width:108px;height:107px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17011.jpg" alt="" title="" style="left:125px;top:601px;width:108px;height:108px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17012.jpg" alt="" title="" style="left:12px;top:481px;width:108px;height:104px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17009.jpg" alt="" title="" style="left:125px;top:968px;width:108px;height:104px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17013.jpg" alt="" title="" style="left:238px;top:601px;width:108px;height:108px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17014.jpg" alt="" title="" style="left:12px;top:725px;width:108px;height:104px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17015.jpg" alt="" title="" style="left:125px;top:480px;width:108px;height:105px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17016.jpg" alt="" title="" style="left:12px;top:845px;width:108px;height:105px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17017.jpg" alt="" title="" style="left:125px;top:847px;width:108px;height:104px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17018.jpg" alt="" title="" style="left:125px;top:725px;width:108px;height:104px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:35px; top:964px; width:57px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: 5.95px; top: -10.05px; width: 45px;">PLAICE</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:264px; top:841px; width:57px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: 4.31px; top: -10.05px; width: 48px;">MULLET</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:12px; top:1084px; width:109px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: -0.68px; top: -10.05px; width: 110px;">RAY, THORNBACK</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:261px; top:1206px; width:57px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: -1.91px; top: -10.05px; width: 61px;">SPURDOG</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:123px; top:1206px; width:98px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: -0.56px; top: -10.05px; width: 100px;">SMOOTHHOUND</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:144px; top:964px; width:57px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: 0.29px; top: -10.05px; width: 56px;">POLLACK</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:35px; top:1206px; width:57px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: 8.58px; top: -10.05px; width: 40px;">SKATE</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:265px; top:1084px; width:57px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: 7.17px; top: -10.05px; width: 43px;">SHARK</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:152px; top:1084px; width:57px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: 5.21px; top: -10.05px; width: 47px;">SAITHE</span>
 </div>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17019.jpg" alt="" title="" style="left:238px;top:725px;width:108px;height:102px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17020.jpg" alt="" title="" style="left:238px;top:847px;width:108px;height:104px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17021.jpg" alt="" title="" style="left:238px;top:968px;width:108px;height:104px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17022.jpg" alt="" title="" style="left:12px;top:1088px;width:108px;height:104px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17023.jpg" alt="" title="" style="left:125px;top:1088px;width:108px;height:104px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17024.jpg" alt="" title="" style="left:238px;top:1088px;width:108px;height:104px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17025.jpg" alt="" title="" style="left:12px;top:1210px;width:108px;height:104px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17026.jpg" alt="" title="" style="left:125px;top:1210px;width:108px;height:104px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17027.jpg" alt="" title="" style="left:128px;top:1332px;width:108px;height:104px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17028.jpg" alt="" title="" style="left:238px;top:1209px;width:108px;height:104px;"/>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17029.jpg" alt="" title="" style="left:14px;top:1332px;width:108px;height:104px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:35px; top:1327px; width:57px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: 12.29px; top: -10.05px; width: 32px;">TOPE</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:148px; top:1451px; width:57px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: 2.52px; top: -10.05px; width: 52px;">WEEVER</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:144px; top:1327px; width:57px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: 3.37px; top: -10.05px; width: 50px;">TURBOT</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:39px; top:1450px; width:57px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: 2.15px; top: -10.05px; width: 53px;">WRASSE</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:261px; top:1327px; width:57px; height:10px;">
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: -1.18px; top: -10.05px; width: 59px;">WHITING</span>
 </div>
 <img class="xr_rn_ xr_ap" src="places_htm_files/17030.jpg" alt="" title="" style="left:12px;top:968px;width:108px;height:104px;"/>
 <div class="xr_txt Normal_text xr_s2" style="position: absolute; left:113px; top:55px; width:126px; height:10px;">
  <span class="xr_tl Normal_text xr_s2" style="top: -16.01px;">DISTRIBUTION</span>
 </div>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="places_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>