/* Text styles */
.xr_s0 {font-family:'Verdana_xr';font-weight:bold;font-style:normal;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:0em;}
.xr_s1 {font-family:'Verdana_xr';font-weight:normal;font-style:italic;font-size:10px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:0.042em;}
.xr_s2 {font-family:'Verdana_xr';font-weight:bold;font-style:italic;font-size:12px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:0em;}
.xr_s3 {font-family:'Verdana_xr';font-weight:normal;font-style:italic;font-size:10.13px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;background-color:Transparent;letter-spacing:0em;}
.xr_s4 {font-family:'Verdana_xr';font-weight:normal;font-style:italic;font-size:10.13px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:0em;}
.xr_s5 {font-family:'Open Sans';font-weight:bold;font-style:normal;font-size:11.23px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:0em;}
.xr_s6 {font-family:'Verdana_xr';font-weight:bold;font-style:italic;font-size:10px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:0.047em;}
.xr_s7 {font-family:'Verdana_xr';font-weight:normal;font-style:normal;font-size:21.33px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:0.042em;}
.xr_s8 {font-family:'Verdana_xr';font-weight:bold;font-style:normal;font-size:10px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:0.047em;}
.xr_s9 {font-family:'Verdana_xr';font-weight:normal;font-style:normal;font-size:10px;text-decoration:none;font-feature-settings:'kern','liga' 0,'clig' 0,'calt' 0;color:#000000;background-color:Transparent;letter-spacing:0.042em;}
