<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="dabAppOnePage_htm_files/xr_files.txt"/>
 <title>dabAppOnePage</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="dabAppOnePage_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="dabAppOnePage_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="dabAppOnePage_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="dabAppOnePage_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="dabAppOnePage_htm_files/xr_text.css"/>
 <script src="dabAppOnePage_htm_files/roe.js"></script>
 <script src="dabAppOnePage_htm_files/jquery.js"></script>
 <script src="dabAppOnePage_htm_files/datamap.js"></script>
 <link rel="stylesheet" href="dabAppOnePage_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
 <script src="dabAppOnePage_htm_files/table_config1.js"></script>
 <script src="dabAppOnePage_htm_files/jquery.tablesorter.pager.js"></script>
 <script src="dabAppOnePage_htm_files/jquery.tablesorter.min.js"></script>
 <link rel="stylesheet" href="dabAppOnePage_htm_files/csvtable.css"/>
 <script src="dabAppOnePage_htm_files/1.js"></script>
 <script src="dabAppOnePage_htm_files/2.js"></script>
 <script src="dabAppOnePage_htm_files/3.js"></script>
 <script src="dabAppOnePage_htm_files/4.js"></script>
 <script src="dabAppOnePage_htm_files/5.js"></script>
 <script src="dabAppOnePage_htm_files/6.js"></script>
 <script src="dabAppOnePage_htm_files/7.js"></script>
 <script src="dabAppOnePage_htm_files/8.js"></script>
 <script src="dabAppOnePage_htm_files/9.js"></script>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 5544px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 5544px;">
 <!--[if IE]>
 <img class="xr_ap" src="dabAppOnePage_htm_files/36197.png" alt="" title="" style="left:-1px;top:-1px;width:362px;height:98px;"/>
 <![endif]-->
 <!--[if !IE]>-->
 <span class="xr_ar" style="left:0px;top:0px;width:359px;height:95px;background: -webkit-linear-gradient(-90deg, #257FA8 -0%, #003558 90%, #0A4469 101%);background: -o-linear-gradient(-90deg, #257FA8 -0%, #003558 90%, #0A4469 101%);background: linear-gradient(180deg, #257FA8 -0%, #003558 90%, #0A4469 101%); border: 1px solid #FFFFFF;"></span>
 <!--<![endif]-->
 <span class="xr_ar" style="left:-1px;top:95px;width:360px;height:5441px; background-color: #7FFFFF;"></span>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:609px; width:110px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58jsOn2">COLOURATION</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:355px; width:115px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58FhPMW">IDENTIFICATION</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:2405px; width:195px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58DEQSB">NATURAL FOOD &amp; BAIT</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:7px; top:687px; width:98px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58Bqzrd">BOAT FISHING</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:1862px; width:108px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:582M9mO">SHORE FISHING</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:3450px; width:102px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:583pcqI">RECORDS</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:2978px; width:112px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58oOEBj">SEASONS</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:7px; top:4087px; width:61px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58n6T6B">RED LIST</span></h1>
 </div>
 <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36199.jpg" alt="" title="" style="left:0px;top:5453px;width:360px;height:91px;"/>
 <div class="xr_txt xr_s1" style="position: absolute; left:8px; top:5499px; width:185px; height:10px;">
  <span class="xr_tl xr_s1" style="top: -12px;"><span class="xr_s1" style="width:135.62px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(1.652);-moz-transform: scaleX(1.652);-o-transform: scaleX(1.652);transform: scaleX(1.652);">©Fish - O - Fax </span></span>
 </div>
 <a href="#xl_HeadingAnchor:58Bqzrd" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/35870.png" alt="BOAT FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:32px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:582M9mO" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36191.png" alt="SHORE FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:8px;top:55px;width:75px;height:13px;"/>
 </a>
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36012.png" alt="Top" title="" onmousemove="xr_mo(this,0,event)" style="left:258px;top:5425px;width:91px;height:21px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58qH21B" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36013.png" alt="HABITAT" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:54px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58jsOn2" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36014.png" alt="COLOURATION" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:32px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58rKAts" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36015.png" alt="LANDING SIZES" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:32px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58n6T6B" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/35876.png" alt="RED LIST" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:54px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58Bqzrd" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/35877.png" alt="BOAT FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:32px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:582M9mO" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36192.png" alt="SHORE FISHING" title="" onmousemove="xr_mo(this,0,event)" style="left:8px;top:55px;width:75px;height:13px;"/>
 </a>
 <a href="javascript:xr_top();" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36019.png" alt="Top" title="" onmousemove="xr_mo(this,0,event)" style="left:258px;top:5425px;width:91px;height:21px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58qH21B" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36020.png" alt="HABITAT" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:54px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58jsOn2" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36021.png" alt="COLOURATION" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:32px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58rKAts" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36022.png" alt="LANDING SIZES" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:32px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58n6T6B" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/35883.png" alt="RED LIST" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:54px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58vYhyd" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36024.png" alt="CLASS" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:54px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58vYhyd" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36025.png" alt="CLASS" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:54px;width:75px;height:13px;"/>
 </a>
 <a href="http://backToSpecies" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36026.png" alt="HOME" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:9px;width:74px;height:13px;"/>
 </a>
 <a href="http://backToSpecies" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36027.png" alt="HOME" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:9px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58FhPMW" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36028.png" alt="IDENTIFICATION" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:9px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58FhPMW" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36029.png" alt="IDENTIFICATION" title="" onmousemove="xr_mo(this,0,event)" style="left:99px;top:9px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58J8Mui" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36030.png" alt="FACTS" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:9px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58J8Mui" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36031.png" alt="FACTS" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:9px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58oOEBj" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36032.png" alt="SEASONS" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:32px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58oOEBj" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36033.png" alt="SEASONS" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:32px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58j4xKY" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36034.png" alt="DISTRIBUTION" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:9px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58j4xKY" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36035.png" alt="DISTRIBUTION" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:9px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:583pcqI" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36036.png" alt="RECORDS" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:76px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:583pcqI" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36037.png" alt="RECORDS" title="" onmousemove="xr_mo(this,0,event)" style="left:9px;top:76px;width:74px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58GqCsV" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36038.png" alt="GROWTH RATES" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:76px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58GqCsV" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36039.png" alt="GROWTH RATES" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:76px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58DEQSB" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36193.png" alt="FOOD / BAIT" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:76px;width:75px;height:13px;"/>
 </a>
 <a href="#xl_HeadingAnchor:58DEQSB" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36194.png" alt="FOOD / BAIT" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:76px;width:75px;height:13px;"/>
 </a>
 <a href="http://bit.ly/2qCISWg" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36042.png" alt="WEB IMAGES" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:76px;width:75px;height:13px;"/>
 </a>
 <a href="http://bit.ly/2qCISWg" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36043.png" alt="WEB IMAGES" title="" onmousemove="xr_mo(this,0,event)" style="left:275px;top:76px;width:75px;height:13px;"/>
 </a>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:4104px; width:302px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">The &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 27.47px; top: -10.05px;">International &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 105.57px; top: -10.05px;">Union &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 144.23px; top: -10.05px;">for &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 167.1px; top: -10.05px;">Conservation &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 245.73px; top: -10.05px;">of &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 263.91px; top: -10.05px;">Nature </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">publishes &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 57.01px; top: 2.1px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 69.66px; top: 2.1px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 126.77px; top: 2.1px;">Red &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 153.41px; top: 2.1px;">List &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 178.79px; top: 2.1px;">providing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 235.55px; top: 2.1px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 248.21px; top: 2.1px;">review &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 289.98px; top: 2.1px;">of </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">the &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 33.47px; top: 14.25px;">conservation &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 118.54px; top: 14.25px;">status &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 167.68px; top: 14.25px;">of &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 194.09px; top: 14.25px;">European &nbsp;&nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 260.95px; top: 14.25px;">species </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">identifying &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 66.07px; top: 26.4px;">those &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 104.45px; top: 26.4px;">species &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 152.7px; top: 26.4px;">that &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 183.37px; top: 26.4px;">are &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 209.64px; top: 26.4px;">threatened &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 277.54px; top: 26.4px;">with </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">extinction &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 60.39px; top: 38.55px;">at &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 78.17px; top: 38.55px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 102.65px; top: 38.55px;">regional &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 153.35px; top: 38.55px;">level, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 189.82px; top: 38.55px;">so &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 208.94px; top: 38.55px;">that &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 237.83px; top: 38.55px;">appropriate </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 50.71px;">conservation &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 77.15px; top: 50.71px;">action &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 118.03px; top: 50.71px;">can &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 144.9px; top: 50.71px;">be &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 165.99px; top: 50.71px;">taken &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 204.25px; top: 50.71px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 223.16px; top: 50.71px;">improve &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 275.08px; top: 50.71px;">their </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 62.86px;">status.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 75.01px;">The Dab conservation status is&nbsp; ‘Least Concern’</span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:8px; top:3741px; width:295px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">The &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 28.76px; top: -10.05px;">Inshore &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 79.13px; top: -10.05px;">Fishery &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 127.3px; top: -10.05px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 156.17px; top: -10.05px;">Conservation &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 236.09px; top: -10.05px;">Authorities </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">(IFCA) &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 40.48px; top: 2.1px;">have &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 71.47px; top: 2.1px;">considerable &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 144.58px; top: 2.1px;">responsibility &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 221.92px; top: 2.1px;">for &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 242.14px; top: 2.1px;">managing </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.86px; top: 14.25px;">stocks &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 64.28px; top: 14.25px;">out &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 87.26px; top: 14.25px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 103.5px; top: 14.25px;">6 &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 115.65px; top: 14.25px;">miles &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 149.53px; top: 14.25px;">from &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 180.18px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 203.05px; top: 14.25px;">shore. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 242.43px; top: 14.25px;">While &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 277.59px; top: 14.25px;">the </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">IFCA's &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 39.34px; top: 26.4px;">still &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 63.99px; top: 26.4px;">have &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 95.03px; top: 26.4px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 111.03px; top: 26.4px;">adhere &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 153.46px; top: 26.4px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 169.47px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 192.11px; top: 26.4px;">rules &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 223.88px; top: 26.4px;">laid &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 248.45px; top: 26.4px;">down &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 282.1px; top: 26.4px;">by </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 21.47px; top: 38.55px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 76.33px; top: 38.55px;">Union &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 111.21px; top: 38.55px;">Common &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 162.63px; top: 38.55px;">Fisheries &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 214.57px; top: 38.55px;">Policy &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 249.79px; top: 38.55px;">they &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 277.59px; top: 38.55px;">are </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 50.71px;">able, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 32.62px; top: 50.71px;">through &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 80.98px; top: 50.71px;">bylaws, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 127.79px; top: 50.71px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 144.58px; top: 50.71px;">set &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 166.89px; top: 50.71px;">minimum &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 223.11px; top: 50.71px;">landing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 268.6px; top: 50.71px;">sizes </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 62.86px;">that &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 28.74px; top: 62.86px;">exceed &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 73.35px; top: 62.86px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 97.68px; top: 62.86px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 155.41px; top: 62.86px;">Union's &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 201.89px; top: 62.86px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 228.56px; top: 62.86px;">apply &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 264.63px; top: 62.86px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 282.33px; top: 62.86px;">all </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 75.01px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 25.89px; top: 75.01px;">retained &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 77.1px; top: 75.01px;">including &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 132.17px; top: 75.01px;">those &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 168.18px; top: 75.01px;">caught &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 211.15px; top: 75.01px;">by &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 230.53px; top: 75.01px;">recreational </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 87.16px;">anglers.</span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:8px; top:3468px; width:341px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s3" style="top: -10.05px;">British Record Fish Committee</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.11px; top: 2.1px;">Committee &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 87.36px; top: 2.1px;">recognises &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 149.14px; top: 2.1px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 173.37px; top: 2.1px;">publish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 216.54px; top: 2.1px;">record &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 255.47px; top: 2.1px;">weights &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 301.4px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 316.23px; top: 2.1px;">both </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">fresh &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 35.17px; top: 14.25px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 62.78px; top: 14.25px;">salt &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 90.15px; top: 14.25px;">water &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 128.4px; top: 14.25px;">fish &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 155.67px; top: 14.25px;">caught &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 200.01px; top: 14.25px;">on &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 221.03px; top: 14.25px;">rod &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 246.65px; top: 14.25px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 274.26px; top: 14.25px;">line &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 301.5px; top: 14.25px;">by &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 322.27px; top: 14.25px;">fair </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">angling methods in the waters of the UK.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">Latest records can be found at: &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 175.1px; top: 38.55px;"><a href="http://www.anglingtrust.net/page.asp?section=41" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >www.anglingtrust.net</a></span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:4280px; width:300px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 26.63px; top: -10.05px;">IUCN &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 61.23px; top: -10.05px;">also &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 89.87px; top: -10.05px;">provides &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 142.78px; top: -10.05px;">information &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 212.08px; top: -10.05px;">for &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 234.12px; top: -10.05px;">this &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 260.95px; top: -10.05px;">species </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">covering;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 26.4px;">1&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 26.4px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 26.4px;">Taxonomy</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 38.55px;">2&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 38.55px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 38.55px;">Assessment Information</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 50.71px;">3&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 50.71px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 50.71px;">Geographic Range</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 62.86px;">4&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 62.86px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 62.86px;">Population</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 75.01px;">5&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 75.01px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 75.01px;">Habitat and Ecology</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 87.16px;">6&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 87.16px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 87.16px;">Use and Trade</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 99.31px;">7&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 99.31px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 99.31px;">Threats</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 17.51px; top: 111.47px;">8&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.29px; top: 111.47px;">.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.79px; top: 111.47px;">Conservation Actions</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 135.77px;">More details regarding this species can be found at:</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 147.92px;"><a href="http://www.iucnredlist.org/details/18214863/0" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >http://www.iucnredlist.org</a></span>
 </div>
 <div class="xr_txt Main_titles xr_s4" style="position: absolute; left:8px; top:5320px; width:300px; height:10px;">
  <span class="xr_tl Main_titles xr_s5" style="top: -10.05px;">REFERENCES</span>
  <span class="xr_tl Main_titles xr_s6" style="top: 14.25px;">Additional information can be found at;</span>
  <span class="xr_tl Main_titles xr_s6" style="top: 38.55px;">AT: </span>
  <span class="xr_tl Main_titles xr_s6" style="left: 97.33px; top: 38.55px;"><span class="Main_titles xr_s2" style=""><a href="https://www.anglingtrust.net/search.asp?keywords=dab&amp;x=16&amp;y=7&amp;groupInView=000100010023&amp;searchPage=" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >http://www.anglingtrust.net</a></span></span>
  <span class="xr_tl Main_titles xr_s6" style="top: 57.71px;">IFCA: </span>
  <span class="xr_tl Main_titles xr_s6" style="left: 96.51px; top: 57.71px;"><span class="Main_titles xr_s2" style=""><a href="http://www.association-ifca.org.uk/" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >http://www.association-ifca.org.uk/</a></span></span>
  <span class="xr_tl Main_titles xr_s6" style="top: 76.86px;">IUCN: </span>
  <span class="xr_tl Main_titles xr_s6" style="left: 96px; top: 76.86px;"><span class="Main_titles xr_s2" style=""><a href="https://www.iucn.org" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >https://www.iucn.org</a></span></span>
  <span class="xr_tl Main_titles xr_s6" style="top: 96.01px;">Wickipedia:<span class="Main_titles xr_s2" style="">&nbsp;</span></span>
  <span class="xr_tl Main_titles xr_s6" style="left: 94.67px; top: 96.01px;"><span class="Main_titles xr_s2" style=""><a href="https://en.wikipedia.org/wiki/Common_dab" target="_self" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >https://en.wickipedia.org</a></span></span>
 </div>
 <img class="xr_ap" src="dabAppOnePage_htm_files/36201.jpg" alt="" title="" style="left:8px;top:146px;width:340px;height:185px;"/>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:132px; width:96px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">aka: Sand Dab</h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:575px; width:330px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">Additional &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 61.82px; top: -10.05px;">help &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 92.51px; top: -10.05px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 111.1px; top: -10.05px;">identify &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 159.58px; top: -10.05px;">this &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 187.23px; top: -10.05px;">species &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 234.45px; top: -10.05px;">can &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 261px; top: -10.05px;">be &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 281.77px; top: -10.05px;">found &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 320.09px; top: -10.05px;">in </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">Google images using this location; &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 191.7px; top: 2.1px;"><a href="http://bit.ly/2qCISWg" onclick="return(xr_nn());" onmousemove="xr_mo(this,0)" >www.google.com</a></span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:8px; top:623px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">Usually &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 43.61px; top: -10.05px;">warm &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 77.88px; top: -10.05px;">sandy &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 114.07px; top: -10.05px;">brown, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 155.71px; top: -10.05px;">varying &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 200.44px; top: -10.05px;">from &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 230.11px; top: -10.05px;">light &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 258.58px; top: -10.05px;">brown &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 296.17px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 311.42px; top: -10.05px;">grey-</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">brown &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 39.65px; top: 2.1px;">with &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 68.99px; top: 2.1px;">small &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 103.99px; top: 2.1px;">darker &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 145.57px; top: 2.1px;">freckles &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 194.13px; top: 2.1px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 213.83px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 237.78px; top: 2.1px;">eyed &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 269.98px; top: 2.1px;">side; &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 303.23px; top: 2.1px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 322.93px; top: 2.1px;">the </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">blind &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 32.05px; top: 14.25px;">side &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 59.55px; top: 14.25px;">white. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 98.53px; top: 14.25px;">Often &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 133.92px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 157.07px; top: 14.25px;">Dab &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 183.89px; top: 14.25px;">has &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 208.37px; top: 14.25px;">scattered &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 264.55px; top: 14.25px;">orange &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 307.59px; top: 14.25px;">spots, </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">but lighter than those of a plaice.</span>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s7" style="position: absolute; left:8px; top:699px; width:341px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: -10.19px;">Any &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 25.68px; top: -10.19px;">area &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 54.58px; top: -10.19px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 70.67px; top: -10.19px;">sea &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 94.44px; top: -10.19px;">bed &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 119.47px; top: -10.19px;">with &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 147.32px; top: -10.19px;">mud, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 179.96px; top: -10.19px;">sand &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 210.41px; top: -10.19px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 227.26px; top: -10.19px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 239.72px; top: -10.19px;">mixture &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 285.49px; top: -10.19px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 301.57px; top: -10.19px;">both &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 330.8px; top: -10.19px;">in </span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: 2.13px;">shallow &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 47.18px; top: 2.13px;">water &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 85.32px; top: 2.13px;">should &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 128.07px; top: 2.13px;">yield &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 161.38px; top: 2.13px;">reasonable &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 226.28px; top: 2.13px;">catches &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 274.05px; top: 2.13px;">during &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 316px; top: 2.13px;">calm </span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: 14.44px;">conditions &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 55.38px; top: 14.44px;">just &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 78.39px; top: 14.44px;">around &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 117.91px; top: 14.44px;">slack &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 147.12px; top: 14.44px;">water, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 183.37px; top: 14.44px;">especially &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 236.55px; top: 14.44px;">when &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 267.54px; top: 14.44px;">using &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 298.56px; top: 14.44px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 308.48px; top: 14.44px;">rolling </span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: 26.75px;">leger with spoon or a small button as an attractor.</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: 39.06px;">Worms &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 40.26px; top: 39.06px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 55.36px; top: 39.06px;">very &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 82.31px; top: 39.06px;">small &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 113.71px; top: 39.06px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 136.36px; top: 39.06px;">strip &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 163.67px; top: 39.06px;">make &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 196.21px; top: 39.06px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 217.27px; top: 39.06px;">best &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 243.51px; top: 39.06px;">bait &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 267.3px; top: 39.06px;">- &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 276.52px; top: 39.06px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 299.95px; top: 39.06px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="left: 310.65px; top: 39.06px;">rubby </span>
  <span class="xr_tl VerdanaBlack12 xr_s7" style="top: 51.37px;">dubby bag on the sea bed will help attract schools.</span>
 </div>
<div class="xr_noreset " style="position: absolute; left:8px;top:779px;width:340px;height:116px; overflow: hidden;">
<div id="table1_457" class="xwidget"></div>
</div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:7px; top:918px; width:296px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">RIG 1: - Leger - Rolling Three Hook &amp; Spoon</h1>
 </div>
<div class="xr_noreset " style="position: absolute; left:9px;top:1240px;width:340px;height:166px; overflow: hidden;">
<div id="table1_460" class="xwidget"></div>
</div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:7px; top:1394px; width:240px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">RIG 2: - Leger: Running Three Hook</h1>
 </div>
<div class="xr_noreset " style="position: absolute; left:8px;top:1706px;width:340px;height:144px; overflow: hidden;">
<div id="table1_461" class="xwidget"></div>
</div>
 <div class="xr_txt xr_s8" style="position: absolute; left:8px; top:1873px; width:341px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">Use &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 27.97px; top: -10.05px;">very &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 59.91px; top: -10.05px;">light &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 92.2px; top: -10.05px;">tackle &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 132.67px; top: -10.05px;">loaded &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 176.65px; top: -10.05px;">with &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 207.75px; top: -10.05px;">local &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 240.84px; top: -10.05px;">worm &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 278.99px; top: -10.05px;">or &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 298.39px; top: -10.05px;">squid &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 335.45px; top: -10.05px;">/ </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">mackerel. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 57.63px; top: 2.1px;">Whilst &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 95.48px; top: 2.1px;">fishing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 135.97px; top: 2.1px;">occasionally &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 205.73px; top: 2.1px;">gently &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 243.8px; top: 2.1px;">move &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 277.61px; top: 2.1px;">bait &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 302.66px; top: 2.1px;">around </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">to search for the fish.</span>
 </div>
<div class="xr_noreset " style="position: absolute; left:8px;top:1910px;width:340px;height:95px; overflow: hidden;">
<div id="table1_462" class="xwidget"></div>
</div>
<div class="xr_noreset " style="position: absolute; left:8px;top:2249px;width:340px;height:171px; overflow: hidden;">
<div id="table1_484" class="xwidget"></div>
</div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:2539px; width:150px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58qH21B">NATURAL HABITAT</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:2621px; width:164px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58j4xKY">DISTRIBUTION</span></h1>
 </div>
 <div class="xr_txt xr_s2" style="position: absolute; left:8px; top:2553px; width:340px; height:10px;">
  <span class="xr_tl xr_s2" style="top: -10.05px;">Dab &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 26.84px; top: -10.05px;">live &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 51.57px; top: -10.05px;">mainly &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 93.24px; top: -10.05px;">in &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 108.85px; top: -10.05px;">depths &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 150.96px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 167.07px; top: -10.05px;">20 &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 186.32px; top: -10.05px;">-40 &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 210.52px; top: -10.05px;">m &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 226.36px; top: -10.05px;">but &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 249.81px; top: -10.05px;">small &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 284.04px; top: -10.05px;">specimens </span>
  <span class="xr_tl xr_s2" style="top: 3.95px;">are &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 23.35px; top: 3.95px;">found &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 59.79px; top: 3.95px;">as &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 77.71px; top: 3.95px;">shallow &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 123.8px; top: 3.95px;">as &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 141.72px; top: 3.95px;">2 &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 154.36px; top: 3.95px;">m, &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 174.43px; top: 3.95px;">adults &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 213.27px; top: 3.95px;">having &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 255.19px; top: 3.95px;">been &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 287.21px; top: 3.95px;">caught &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 329.62px; top: 3.95px;">at </span>
  <span class="xr_tl xr_s2" style="top: 17.95px;">150 &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 25.44px; top: 17.95px;">m. &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 44.76px; top: 17.95px;">In &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 61.24px; top: 17.95px;">addition &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 110.01px; top: 17.95px;">to &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 125.97px; top: 17.95px;">the &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 148.56px; top: 17.95px;">young &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 186.63px; top: 17.95px;">fish &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 211.21px; top: 17.95px;">living &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 245.53px; top: 17.95px;">in &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 260.55px; top: 17.95px;">shallow &nbsp;</span>
  <span class="xr_tl xr_s2" style="left: 305.89px; top: 17.95px;">water, </span>
  <span class="xr_tl xr_s2" style="top: 31.95px;">adults move inshore in the summer in a seasonal migration.</span>
 </div>
<div class="xr_noreset " style="position: absolute; left:9px;top:2413px;width:340px;height:170px; overflow: hidden;">
<div id="table1_485" class="xwidget"></div>
</div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:3209px; width:99px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58GqCsV">GROWTH RATE</span></h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:8px; top:3225px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">Grows &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 40.83px; top: -10.05px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 58.91px; top: -10.05px;">about &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 96.83px; top: -10.05px;">42cm &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 133.41px; top: -10.05px;">in &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 150.55px; top: -10.05px;">length &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 191.83px; top: -10.05px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 218.89px; top: -10.05px;">1-3kg &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 257.58px; top: -10.05px;">in &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 274.73px; top: -10.05px;">weight; &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 322.82px; top: -10.05px;">not </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">usually longer than 23cm.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36285.png" alt="SPAWNING  DEEP WATER GOOD VERY GOOD  JAN - JUN" title="" style="left:44px;top:2993px;width:114px;height:188px;"/>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:9px; top:3726px; width:227px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58rKAts">LANDING SIZES (MINIMUM)</span></h1>
 </div>
<div class="xr_noreset " style="position: absolute; left:8px;top:3534px;width:340px;height:174px; overflow: hidden;">
<div id="table1_486" class="xwidget"></div>
</div>
<div class="xr_noreset " style="position: absolute; left:8px;top:3851px;width:324px;height:250px; overflow: hidden;">
<div id="table1_487" class="xwidget"></div>
</div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:4474px; width:204px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58vYhyd">ORDER / CLASSIFICATION</span></h1>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:4755px; width:110px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;"><span id="HeadingAnchor:58J8Mui">FACTS</span></h1>
 </div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:8px; top:4491px; width:341px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">A &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 13.97px; top: -10.05px;">large &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 47.98px; top: -10.05px;">family &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 87.87px; top: -10.05px;">(Pleuronectidae) &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 184.19px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 201.33px; top: -10.05px;">flatfishes &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 257.43px; top: -10.05px;">which &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 295.05px; top: -10.05px;">all &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 314.53px; top: -10.05px;">have </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">both &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 29.36px; top: 2.1px;">eyes &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 59.18px; top: 2.1px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 77.52px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 100.11px; top: 2.1px;">right &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 130.82px; top: 2.1px;">side &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 157.75px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 173.28px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 195.87px; top: 2.1px;">body, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 231.16px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 253.75px; top: 2.1px;">left &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 276.69px; top: 2.1px;">eye &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 300.88px; top: 2.1px;">moving </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">over &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 32.5px; top: 14.25px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 58.61px; top: 14.25px;">head &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 93.43px; top: 14.25px;">during &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 136.69px; top: 14.25px;">metamorphosis &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 228.27px; top: 14.25px;">from &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 262.16px; top: 14.25px;">post &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 293.91px; top: 14.25px;">larva &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 329.56px; top: 14.25px;">to </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">bottom &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 44.84px; top: 26.4px;">living &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 80.37px; top: 26.4px;">young. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 123.72px; top: 26.4px;">Reversed &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 179.86px; top: 26.4px;">examples, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 241.37px; top: 26.4px;">those &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 277.31px; top: 26.4px;">which &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 314.53px; top: 26.4px;">have </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">both &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 29.35px; top: 38.55px;">eyes &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 59.17px; top: 38.55px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 77.52px; top: 38.55px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 100.11px; top: 38.55px;">left &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 123.05px; top: 38.55px;">side &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 149.98px; top: 38.55px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 172.58px; top: 38.55px;">very &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 201.4px; top: 38.55px;">common &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 252.17px; top: 38.55px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 267.19px; top: 38.55px;">some &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 300.95px; top: 38.55px;">species </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 50.71px;">but relatively rare with Dab.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 62.86px;">Eight &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 31.86px; top: 62.86px;">species &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 75.53px; top: 62.86px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 97.22px; top: 62.86px;">known &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 136.3px; top: 62.86px;">from &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 165.77px; top: 62.86px;">northern &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 216.83px; top: 62.86px;">European &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 271.91px; top: 62.86px;">seas; &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 305.14px; top: 62.86px;">Plaice, </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 75.01px;">Flounder, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 57.37px; top: 75.01px;">Lemon &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 99.41px; top: 75.01px;">sole, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 131.4px; top: 75.01px;">Witch, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 171.97px; top: 75.01px;">Long &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 204.1px; top: 75.01px;">Rough &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 244.38px; top: 75.01px;">Dab, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 275.86px; top: 75.01px;">Halibut &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 320.59px; top: 75.01px;">and </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 87.16px;">Dab</span>
 </div>
<div class="xr_noreset " style="position: absolute; left:8px;top:4602px;width:340px;height:166px; overflow: hidden;">
<div id="table1_490" class="xwidget"></div>
</div>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:9px; top:4774px; width:341px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 24.71px; top: -10.05px;">etymology &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 86.04px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 101.46px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 123.94px; top: -10.05px;">name &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 158.65px; top: -10.05px;">‘Dab’ &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 191.01px; top: -10.05px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 204.8px; top: -10.05px;">unclear, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 253.65px; top: -10.05px;">but &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 276.4px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 298.89px; top: -10.05px;">modern </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">English &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 47.95px; top: 2.1px;">use &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 75.81px; top: 2.1px;">seems &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 119.09px; top: 2.1px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 139.05px; top: 2.1px;">originate &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 196.22px; top: 2.1px;">from &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 230.6px; top: 2.1px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 257.19px; top: 2.1px;">Middle &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 301.16px; top: 2.1px;">English </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">'Dabbe'. &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 51.59px; top: 14.25px;">It &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 67.72px; top: 14.25px;">is &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 83.65px; top: 14.25px;">first &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 112.57px; top: 14.25px;">recorded &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 167.27px; top: 14.25px;">in &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 184.32px; top: 14.25px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 208.94px; top: 14.25px;">late &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 236.41px; top: 14.25px;">16th &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 268.21px; top: 14.25px;">century. &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 320.29px; top: 14.25px;">The </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">common &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 51.84px; top: 26.4px;">dab &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 77.73px; top: 26.4px;">was &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 104.56px; top: 26.4px;">first &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 132.52px; top: 26.4px;">named &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 175.04px; top: 26.4px;">Pleuronectes &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 250.27px; top: 26.4px;">limanda &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 299.17px; top: 26.4px;">by &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 318.32px; top: 26.4px;">Carl </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">Linnaeus in the 1758 10th edition of Systema Naturae.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 62.86px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 26.06px; top: 62.86px;">Dab &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 53.56px; top: 62.86px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 68.7px; top: 62.86px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 81.47px; top: 62.86px;">very &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 111.55px; top: 62.86px;">common &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 163.56px; top: 62.86px;">inshore &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 209.76px; top: 62.86px;">fish, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 239.65px; top: 62.86px;">normally &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 293.16px; top: 62.86px;">found &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 330.09px; top: 62.86px;">in </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 75.01px;">closely &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 42.22px; top: 75.01px;">packed &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 85.67px; top: 75.01px;">schools &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 130.89px; top: 75.01px;">where &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 169.11px; top: 75.01px;">there &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 203.09px; top: 75.01px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 217.31px; top: 75.01px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 229.16px; top: 75.01px;">strong &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 269.14px; top: 75.01px;">current. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 317.87px; top: 75.01px;">This </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 87.16px;">species, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 53.24px; top: 87.16px;">which &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 93.85px; top: 87.16px;">lives &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 128.23px; top: 87.16px;">up &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 151.33px; top: 87.16px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 171.89px; top: 87.16px;">twelve &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 216.82px; top: 87.16px;">years, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 260.04px; top: 87.16px;">is &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 278.55px; top: 87.16px;">particularly </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 99.31px;">abundant &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 57.96px; top: 99.31px;">in &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 75.06px; top: 99.31px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 99.74px; top: 99.31px;">North &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 137.13px; top: 99.31px;">Sea. &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 168.44px; top: 99.31px;">It &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 184.62px; top: 99.31px;">spawns &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 231.51px; top: 99.31px;">50-150,000 &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 301.95px; top: 99.31px;">pelagic </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 111.47px;">eggs between January and June.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 135.77px;">Until &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 30.38px; top: 135.77px;">recently &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 79.26px; top: 135.77px;">was &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 105.12px; top: 135.77px;">mostly &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 146.45px; top: 135.77px;">ignored &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 192.41px; top: 135.77px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 209.67px; top: 135.77px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 221.29px; top: 135.77px;">commercial &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 288.37px; top: 135.77px;">fish, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 317.11px; top: 135.77px;">with </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 147.92px;">most &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 30.83px; top: 147.92px;">dab &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 54.76px; top: 147.92px;">only &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 81.69px; top: 147.92px;">retained &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 130.69px; top: 147.92px;">when &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 163.37px; top: 147.92px;">they &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 191.38px; top: 147.92px;">were &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 221.63px; top: 147.92px;">caught &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 262.38px; top: 147.92px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 278.64px; top: 147.92px;">by-catch &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 329.58px; top: 147.92px;">of </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 160.07px;">other targeted species.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 184.38px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 25.1px; top: 184.38px;">Dab &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 51.64px; top: 184.38px;">starts &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 88.13px; top: 184.38px;">life &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 110.17px; top: 184.38px;">as &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 127.62px; top: 184.38px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 139.43px; top: 184.38px;">round &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 176.15px; top: 184.38px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 201.02px; top: 184.38px;">but &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 224.17px; top: 184.38px;">when &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 258.04px; top: 184.38px;">settling &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 303.88px; top: 184.38px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 322.51px; top: 184.38px;">the </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 196.53px;">sea &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 23.46px; top: 196.53px;">bed, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 52.23px; top: 196.53px;">it &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 64.78px; top: 196.53px;">lies &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 88.15px; top: 196.53px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 106.41px; top: 196.53px;">its &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 124.6px; top: 196.53px;">left &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 147.47px; top: 196.53px;">side &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 174.32px; top: 196.53px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 199.17px; top: 196.53px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 221.69px; top: 196.53px;">left &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 244.55px; top: 196.53px;">eye &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 268.67px; top: 196.53px;">moves &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 308.68px; top: 196.53px;">round </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 208.68px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 16.1px; top: 208.68px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 38.84px; top: 208.68px;">right &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 69.7px; top: 208.68px;">side &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 96.77px; top: 208.68px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 112.45px; top: 208.68px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 135.19px; top: 208.68px;">body. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 170.63px; top: 208.68px;">Although &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 224.03px; top: 208.68px;">similar &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 265.68px; top: 208.68px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 281.78px; top: 208.68px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 304.52px; top: 208.68px;">plaice, </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 220.83px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 21.99px; top: 220.83px;">dab &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 46.23px; top: 220.83px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 59.53px; top: 220.83px;">narrower, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 116.82px; top: 220.83px;">with &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 144.2px; top: 220.83px;">rough-edged &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 217.69px; top: 220.83px;">scales &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 255.06px; top: 220.83px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 279.39px; top: 220.83px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 290.32px; top: 220.83px;">yellowish </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 232.99px;">brown &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 39.48px; top: 232.99px;">colour &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 78.99px; top: 232.99px;">with &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 108.16px; top: 232.99px;">dark &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 138.51px; top: 232.99px;">blotches &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 189.87px; top: 232.99px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 215.99px; top: 232.99px;">small &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 250.82px; top: 232.99px;">dark &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 281.17px; top: 232.99px;">spots. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 320.29px; top: 232.99px;">The </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 245.14px;">'blind' &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 37.91px; top: 245.14px;">side &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 65.05px; top: 245.14px;">has &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 89.18px; top: 245.14px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 100.92px; top: 245.14px;">smooth &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 146.11px; top: 245.14px;">texture, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 194.74px; top: 245.14px;">while &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 228.12px; top: 245.14px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 250.92px; top: 245.14px;">upper &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 287.36px; top: 245.14px;">skin &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 314.51px; top: 245.14px;">feels </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 257.29px;">rough if stroked from tail to head.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 281.59px;">It &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 15.17px; top: 281.59px;">is &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 30.15px; top: 281.59px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 42.76px; top: 281.59px;">moderately &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 109.97px; top: 281.59px;">important &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 169.2px; top: 281.59px;">flatfish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 212.75px; top: 281.59px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 229.79px; top: 281.59px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 253.46px; top: 281.59px;">fishing &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 295.67px; top: 281.59px;">industry </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 293.75px;">and popular with anglers as relatively easy to catch.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 318.05px;">Although &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 53.47px; top: 318.05px;">not &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 76.38px; top: 318.05px;">on &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 94.94px; top: 318.05px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 117.75px; top: 318.05px;">IUCN &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 150.74px; top: 318.05px;">‘Red &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 179.57px; top: 318.05px;">List’ &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 207.13px; top: 318.05px;">there &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 241.01px; top: 318.05px;">are &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 263.82px; top: 318.05px;">restrictions &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 330.08px; top: 318.05px;">in </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 330.2px;">some &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 32.75px; top: 330.2px;">areas &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 66.4px; top: 330.2px;">required &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 115.85px; top: 330.2px;">by &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 132.93px; top: 330.2px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 154.51px; top: 330.2px;">IFCA &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 184.06px; top: 330.2px;">especially &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 241.08px; top: 330.2px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 255.09px; top: 330.2px;">North &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 289.38px; top: 330.2px;">West &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 320.17px; top: 330.2px;">and </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 342.35px;">Southern &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 55.68px; top: 342.35px;">regions. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 105.74px; top: 342.35px;">The &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 131.71px; top: 342.35px;">restrictions &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 198.91px; top: 342.35px;">could &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 233.85px; top: 342.35px;">range &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 270.99px; top: 342.35px;">from &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 302.52px; top: 342.35px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 315.2px; top: 342.35px;">total </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 354.51px;">ban &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 26.26px; top: 354.51px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 43.54px; top: 354.51px;">limited &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 87.01px; top: 354.51px;">day &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 112.85px; top: 354.51px;">catch &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 148.08px; top: 354.51px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 165.69px; top: 354.51px;">restricted &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 224.07px; top: 354.51px;">zones. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 265.48px; top: 354.51px;">Always &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 309.32px; top: 354.51px;">check </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 366.66px;">beforehand as fines for landing are substantial.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 390.96px;">Any &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 25.5px; top: 390.96px;">area &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 54.59px; top: 390.96px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 70.18px; top: 390.96px;">sea &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 93.79px; top: 390.96px;">bed &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 118.64px; top: 390.96px;">with &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 146.69px; top: 390.96px;">mud, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 179.48px; top: 390.96px;">sand &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 210.11px; top: 390.96px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 226.45px; top: 390.96px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 238.05px; top: 390.96px;">mixture &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 285.06px; top: 390.96px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 300.65px; top: 390.96px;">both &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 330.08px; top: 390.96px;">in </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 403.11px;">shallow &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 47.14px; top: 403.11px;">water &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 84.51px; top: 403.11px;">should &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 126.86px; top: 403.11px;">yield &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 159.46px; top: 403.11px;">reasonable &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 225.35px; top: 403.11px;">catches &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 273.07px; top: 403.11px;">during &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 314.63px; top: 403.11px;">calm </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 415.27px;">conditions &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 61.1px; top: 415.27px;">just &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 87.72px; top: 415.27px;">around &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 131.5px; top: 415.27px;">slack &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 164.66px; top: 415.27px;">water, &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 205.19px; top: 415.27px;">especially &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 264.13px; top: 415.27px;">when &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 298.63px; top: 415.27px;">using &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 333.58px; top: 415.27px;">a </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 427.42px;">rolling leger with spoon or a small button as an attractor.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 451.72px;">Worms &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 43.43px; top: 451.72px;">or &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 60.75px; top: 451.72px;">very &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 90.62px; top: 451.72px;">small &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 125.3px; top: 451.72px;">fish &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 150.93px; top: 451.72px;">strip &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 181.57px; top: 451.72px;">make &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 216.96px; top: 451.72px;">the &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 240.59px; top: 451.72px;">best &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 269.76px; top: 451.72px;">bait &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 296.5px; top: 451.72px;">- &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 307.61px; top: 451.72px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 333.58px; top: 451.72px;">a </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 463.87px;">rubby dubby bag on the sea bed will help attract schools.</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 488.18px;">In &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 18.88px; top: 488.18px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 43.87px; top: 488.18px;">West &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 78.06px; top: 488.18px;">Country &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 128.33px; top: 488.18px;">it &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 143.36px; top: 488.18px;">was &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 171.52px; top: 488.18px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 196.51px; top: 488.18px;">custom &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 243.03px; top: 488.18px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 261.38px; top: 488.18px;">lance &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 297.23px; top: 488.18px;">dabs &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 330.09px; top: 488.18px;">in </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 500.33px;">shallow &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 44.26px; top: 500.33px;">water &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 78.74px; top: 500.33px;">using &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 111.7px; top: 500.33px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 122.15px; top: 500.33px;">trident &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 162.53px; top: 500.33px;">spear &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 196.34px; top: 500.33px;">which &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 231.26px; top: 500.33px;">required &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 280.64px; top: 500.33px;">a &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 291.09px; top: 500.33px;">keen &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 320.91px; top: 500.33px;">eye </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 512.48px;">and skill hence the expression a 'Dab Hand'.</span>
 </div>
 <div class="xr_txt Heading_1 xr_s0" style="position: absolute; left:8px; top:112px; width:171px; height:10px;">
  <h1 class="xr_tl Heading_1 xr_s0" style="top: -12.06px;margin:0;">Dab: </h1>
  <h1 class="xr_tl Heading_1 xr_s0" style="left: 35.3px; top: -12.06px;margin:0;"><span class="Heading_1 xr_s9" style="">(Limanda limanda)</span></h1>
 </div>
 <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36160.jpg" alt="" title="" style="left:8px;top:363px;width:340px;height:190px;"/>
 <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36219.jpg" alt="" title="" style="left:8px;top:927px;width:340px;height:298px;"/>
 <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36220.jpg" alt="" title="" style="left:8px;top:1409px;width:340px;height:275px;"/>
 <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36221.jpg" alt="" title="" style="left:8px;top:1985px;width:340px;height:245px;"/>
 <img class="xr_ap" src="dabAppOnePage_htm_files/36164.jpg" alt="" title="" style="left:8px;top:2629px;width:340px;height:328px;"/>
 <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36222.jpg" alt="" title="" style="left:8px;top:3245px;width:340px;height:177px;"/>
 <div class="xr_txt VerdanaBlack12 xr_s2" style="position: absolute; left:8px; top:4050px; width:340px; height:10px;">
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: -10.05px;">* &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 11.98px; top: -10.05px;">Restrictions &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 80.81px; top: -10.05px;">in &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 95.92px; top: -10.05px;">IFCA &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 126.57px; top: -10.05px;">regions &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 171.51px; top: -10.05px;">NW &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 194.93px; top: -10.05px;">&amp; &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 207.81px; top: -10.05px;">ST. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 230.91px; top: -10.05px;">Check &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 268.56px; top: -10.05px;">local &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 298.64px; top: -10.05px;">by-laws </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">before targeting this species.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36359.jpg" alt="" title="" style="left:136px;top:2975px;width:200px;height:200px;"/>
 <img class="xr_rn_ xr_ap" src="dabAppOnePage_htm_files/36360.jpg" alt="" title="" style="left:8px;top:4198px;width:340px;height:68px;"/>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="dabAppOnePage_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>