<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="angler_htm_files/xr_files.txt"/>
 <title>angler</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="angler_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="angler_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="angler_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="angler_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="angler_htm_files/xr_text.css"/>
 <script src="angler_htm_files/roe.js"></script>
 <link rel="stylesheet" href="angler_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 817px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 817px;">
 <img class="xr_rn_ xr_ap" src="angler_htm_files/10.jpg" alt="" title="" style="left:41px;top:54px;width:298px;height:167px;"/>
 <div class="xr_txt Normal_text xr_s0" style="position: absolute; left:0px; top:12px; width:347px; height:10px;">
  <span class="xr_tl Normal_text xr_s1" style="top: -12.06px;"><span class="Normal_text xr_s2" style="">ANGLER </span><span class="Normal_text xr_s0" style="">&nbsp;</span><span class="Normal_text xr_s3" style="">(lophius piscatorius)</span><span class="Normal_text xr_s0" style="">&nbsp; </span></span>
  <span class="xr_tl Normal_text xr_s0" style="top: 5.44px;">aka: Fishing or Sea Frog / Sea Devil</span>
 </div>
 <div class="xr_txt Normal_text xr_s4" style="position: absolute; left:0px; top:243px; width:361px; height:10px;">
  <span class="xr_tl Normal_text xr_s4" style="top: -10.05px;">These &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 33.33px; top: -10.05px;">carnivorous &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 95.37px; top: -10.05px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 116.88px; top: -10.05px;">have &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 144.63px; top: -10.05px;">huge &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 173.19px; top: -10.05px;">heads &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 206.63px; top: -10.05px;">that &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 230.55px; top: -10.05px;">bear &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 256.73px; top: -10.05px;">enormous, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 314.03px; top: -10.05px;">crescent-</span>
  <span class="xr_tl Normal_text xr_s4" style="top: 4.53px;">shaped &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 41.13px; top: 4.53px;">mouths, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 87.54px; top: 4.53px;">that &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 112.92px; top: 4.53px;">hinges &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 150.88px; top: 4.53px;">back &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 179.41px; top: 4.53px;">like &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 201.85px; top: 4.53px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 213.02px; top: 4.53px;">snake, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 251.14px; top: 4.53px;">full &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 271.64px; top: 4.53px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 286.39px; top: 4.53px;">long, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 316.57px; top: 4.53px;">fang-like </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 19.11px;">teeth &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 33.03px; top: 19.11px;">angled &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 73.43px; top: 19.11px;">inward &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 113.95px; top: 19.11px;">for &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 134.71px; top: 19.11px;">efficient &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 181.53px; top: 19.11px;">prey &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 210.81px; top: 19.11px;">grabbing. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 265.44px; top: 19.11px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 290.8px; top: 19.11px;">teeth &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 323.82px; top: 19.11px;">can &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 348.27px; top: 19.11px;">be </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 33.69px;">depressed &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 56.27px; top: 33.69px;">so &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 72.56px; top: 33.69px;">as &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 88.79px; top: 33.69px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 103.81px; top: 33.69px;">offer &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 132.15px; top: 33.69px;">no &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 149.55px; top: 33.69px;">impediment &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 214.15px; top: 33.69px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 229.17px; top: 33.69px;">an &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 246.52px; top: 33.69px;">object &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 282.38px; top: 33.69px;">gliding &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 320.65px; top: 33.69px;">towards </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 48.28px;">the stomach but prevent its escape from the mouth.</span>
  <span class="xr_tl Normal_text xr_s4" style="top: 77.44px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 23.83px; top: 77.44px;">anglerfish &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 78.54px; top: 77.44px;">can &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 101.47px; top: 77.44px;">distend &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 143.49px; top: 77.44px;">its &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 160.77px; top: 77.44px;">stomach, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 212.28px; top: 77.44px;">since &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 243.11px; top: 77.44px;">its &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 260.38px; top: 77.44px;">bones &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 295.56px; top: 77.44px;">are &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 317.17px; top: 77.44px;">thin &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 341.89px; top: 77.44px;">and </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 92.03px;">flexible, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 44.39px; top: 92.03px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 59.34px; top: 92.03px;">enormous &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 114.24px; top: 92.03px;">size, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 141.93px; top: 92.03px;">allowing &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 187.92px; top: 92.03px;">it &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 199.55px; top: 92.03px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 214.5px; top: 92.03px;">swallow &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 258.49px; top: 92.03px;">prey &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 285.81px; top: 92.03px;">up &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 303.31px; top: 92.03px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 318.26px; top: 92.03px;">twice &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 349.24px; top: 92.03px;">as </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 106.61px;">large as its entire body.</span>
  <span class="xr_tl Normal_text xr_s4" style="top: 135.77px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 23.34px; top: 135.77px;">Angler &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 60.6px; top: 135.77px;">gets &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 86.83px; top: 135.77px;">its &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 103.62px; top: 135.77px;">name &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 136.54px; top: 135.77px;">from &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 165.01px; top: 135.77px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 186.13px; top: 135.77px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 224.13px; top: 135.77px;">rod &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 245.59px; top: 135.77px;">shaped &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 286.45px; top: 135.77px;">tapered &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 329.93px; top: 135.77px;">dorsal </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 150.36px;">fin &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 16.84px; top: 150.36px;">ray &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 37.03px; top: 150.36px;">protruding &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 93.92px; top: 150.36px;">from &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 121.75px; top: 150.36px;">its &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 137.89px; top: 150.36px;">snout &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 170.02px; top: 150.36px;">which &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 203.06px; top: 150.36px;">it &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 214px; top: 150.36px;">raises &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 247.47px; top: 150.36px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 270.29px; top: 150.36px;">waves &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 305.55px; top: 150.36px;">about. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 342.01px; top: 150.36px;">The </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 164.94px;">fleshy lure at the end gives the impression of a small fish in difficulties.</span>
  <span class="xr_tl Normal_text xr_s4" style="top: 194.1px;">Lying &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 30.41px; top: 194.1px;">half &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 53.17px; top: 194.1px;">submerged &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 113.47px; top: 194.1px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 126.7px; top: 194.1px;">sand &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 154.64px; top: 194.1px;">or &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 169.14px; top: 194.1px;">sea &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 190.47px; top: 194.1px;">weed &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 220.96px; top: 194.1px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 243.69px; top: 194.1px;">assuming &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 295.63px; top: 194.1px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 316.02px; top: 194.1px;">colour &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 350.87px; top: 194.1px;">of </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 208.69px;">its surroundings the Angler entices its prey to within striking distance.</span>
  <span class="xr_tl Normal_text xr_s4" style="top: 237.85px;">Most &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 27.53px; top: 237.85px;">common &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 74.55px; top: 237.85px;">on &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 90.84px; top: 237.85px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 110.95px; top: 237.85px;">south &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 142.71px; top: 237.85px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 165.16px; top: 237.85px;">south &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 196.92px; top: 237.85px;">west &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 224.1px; top: 237.85px;">coasts, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 263.27px; top: 237.85px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 283.39px; top: 237.85px;">Angler &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 319.64px; top: 237.85px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 331.48px; top: 237.85px;">rarely </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 252.43px;">found &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 36.19px; top: 252.43px;">past &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 65.3px; top: 252.43px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 89.24px; top: 252.43px;">eastern &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 134.63px; top: 252.43px;">end &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 160.87px; top: 252.43px;">of &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 178.17px; top: 252.43px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 202.12px; top: 252.43px;">English &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 245.75px; top: 252.43px;">Channel. &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 297.78px; top: 252.43px;">The &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 323.94px; top: 252.43px;">species </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 267.02px;">migrates &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 48.34px; top: 267.02px;">inshore &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 89.68px; top: 267.02px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 103.19px; top: 267.02px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 123.85px; top: 267.02px;">autumn &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 166.94px; top: 267.02px;">returning &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 217.77px; top: 267.02px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 232.21px; top: 267.02px;">deep &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 261.02px; top: 267.02px;">water &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 293.71px; top: 267.02px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 307.22px; top: 267.02px;">March &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 341.9px; top: 267.02px;">and </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 281.6px;">June &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 30.57px; top: 281.6px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 48px; top: 281.6px;">spawn &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 87.33px; top: 281.6px;">in &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 103.81px; top: 281.6px;">depths &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 145.13px; top: 281.6px;">of &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 162.13px; top: 281.6px;">around &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 204.77px; top: 281.6px;">1,500 &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 241.26px; top: 281.6px;">m. &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 262.04px; top: 281.6px;">The &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 287.9px; top: 281.6px;">spawn &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 327.23px; top: 281.6px;">of &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 344.23px; top: 281.6px;">the </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 296.18px;">anglerfish &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 55.69px; top: 296.18px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 71.64px; top: 296.18px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 94.23px; top: 296.18px;">consists &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 140.52px; top: 296.18px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 156.47px; top: 296.18px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 168.83px; top: 296.18px;">thin &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 194.54px; top: 296.18px;">sheet &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 228.29px; top: 296.18px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 244.24px; top: 296.18px;">transparent &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 308.91px; top: 296.18px;">gelatinous </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 310.77px;">material &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 47.06px; top: 310.77px;">25 &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 65.44px; top: 310.77px;">cm &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 86.05px; top: 310.77px;">wide &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 114.83px; top: 310.77px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 139.06px; top: 310.77px;">greater &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 181.36px; top: 310.77px;">than &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 209.63px; top: 310.77px;">10 &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 228.01px; top: 310.77px;">m &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 243.4px; top: 310.77px;">long. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 274.08px; top: 310.77px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 298.2px; top: 310.77px;">eggs &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 327.49px; top: 310.77px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 342.23px; top: 310.77px;">this </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 325.35px;">sheet &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 31.47px; top: 325.35px;">are &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 51.78px; top: 325.35px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 64.92px; top: 325.35px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 75.01px; top: 325.35px;">single &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 108.3px; top: 325.35px;">layer, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 139.32px; top: 325.35px;">each &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 166.9px; top: 325.35px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 180.05px; top: 325.35px;">its &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 196.02px; top: 325.35px;">own &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 220.68px; top: 325.35px;">cavity. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 257.07px; top: 325.35px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 279.6px; top: 325.35px;">spawn &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 315.58px; top: 325.35px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 327.61px; top: 325.35px;">free &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 351.39px; top: 325.35px;">in </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 339.93px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 23.97px; top: 339.93px;">sea. &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 52.53px; top: 339.93px;">The &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 78.72px; top: 339.93px;">larvae &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 117.17px; top: 339.93px;">are &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 141.15px; top: 339.93px;">free-swimming &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 224.03px; top: 339.93px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 250.34px; top: 339.93px;">have &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 282.13px; top: 339.93px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 306.11px; top: 339.93px;">pelvic &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 342.66px; top: 339.93px;">fins </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 354.51px;">elongated into filaments. Such an egg sheet is rare among fish.</span>
  <span class="xr_tl Normal_text xr_s4" style="top: 383.68px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 22.6px; top: 383.68px;">young &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 57.54px; top: 383.68px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 79.49px; top: 383.68px;">swim &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 109.51px; top: 383.68px;">freely, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 144.73px; top: 383.68px;">helped &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 182.33px; top: 383.68px;">by &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 198.61px; top: 383.68px;">their &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 226px; top: 383.68px;">long &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 251.52px; top: 383.68px;">fin &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 268.26px; top: 383.68px;">rays &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 293.56px; top: 383.68px;">which &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 326.51px; top: 383.68px;">reduce </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 398.26px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 14.42px; top: 398.26px;">size &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 38.87px; top: 398.26px;">as &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 55.43px; top: 398.26px;">they &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 82.92px; top: 398.26px;">grow. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 116.31px; top: 398.26px;">On &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 135.86px; top: 398.26px;">reaching &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 184.28px; top: 398.26px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 195.63px; top: 398.26px;">length &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 232.5px; top: 398.26px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 247.43px; top: 398.26px;">8cm. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 277.71px; top: 398.26px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 299.28px; top: 398.26px;">Angler &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 336.99px; top: 398.26px;">goes </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 412.84px;">down &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 31.79px; top: 412.84px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 46.78px; top: 412.84px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 67.99px; top: 412.84px;">sea &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 90.15px; top: 412.84px;">bed &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 113.55px; top: 412.84px;">- &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 123.07px; top: 412.84px;">so &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 139.33px; top: 412.84px;">stories &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 177.71px; top: 412.84px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 192.28px; top: 412.84px;">it &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 203.94px; top: 412.84px;">coming &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 245.23px; top: 412.84px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 260.22px; top: 412.84px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 281.43px; top: 412.84px;">surface &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 322.91px; top: 412.84px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 337.9px; top: 412.84px;">drag </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 427.43px;">down seabirds are highly improbable!</span>
  <span class="xr_tl Normal_text xr_s4" style="top: 442.01px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 23.02px; top: 442.01px;">Angler &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 59.95px; top: 442.01px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 72.48px; top: 442.01px;">sometimes &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 131.59px; top: 442.01px;">confused &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 181.01px; top: 442.01px;">with &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 206.78px; top: 442.01px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 227.58px; top: 442.01px;">Monkfish &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 276.69px; top: 442.01px;">which &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 310.05px; top: 442.01px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 322.58px; top: 442.01px;">roughly </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 456.59px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 22.92px; top: 456.59px;">same &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 56.51px; top: 456.59px;">shape. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 96.57px; top: 456.59px;">Noted &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 132.95px; top: 456.59px;">as &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 150.85px; top: 456.59px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 173.77px; top: 456.59px;">first &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 200.15px; top: 456.59px;">source &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 239.88px; top: 456.59px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 256.16px; top: 456.59px;">medical &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 301.47px; top: 456.59px;">insulin, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 344.23px; top: 456.59px;">the </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 471.17px;">Angler has a soft, bony skeleton whereas the Monk is cartilaginous.</span>
  <span class="xr_tl Normal_text xr_s4" style="top: 500.34px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 22.77px; top: 500.34px;">tail &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 42.52px; top: 500.34px;">meat &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 72.47px; top: 500.34px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 84.75px; top: 500.34px;">known &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 121.9px; top: 500.34px;">as &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 137.44px; top: 500.34px;">Monkfish &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 186.3px; top: 500.34px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 209.18px; top: 500.34px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 221.46px; top: 500.34px;">widely &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 257.56px; top: 500.34px;">used &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 285.61px; top: 500.34px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 299px; top: 500.34px;">cooking &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 341.89px; top: 500.34px;">and </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 514.92px;">is &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 16.09px; top: 514.92px;">often &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 50.04px; top: 514.92px;">compared &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 107.88px; top: 514.92px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 126.03px; top: 514.92px;">lobster &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 168.59px; top: 514.92px;">tail &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 192.16px; top: 514.92px;">in &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 209.37px; top: 514.92px;">taste &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 242.56px; top: 514.92px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 269.26px; top: 514.92px;">texture. &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 317.35px; top: 514.92px;">In &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 336.02px; top: 514.92px;">Asia, </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 529.51px;">especially &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 56.51px; top: 529.51px;">Korea &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 93.19px; top: 529.51px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 119.55px; top: 529.51px;">Japan, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 160.09px; top: 529.51px;">Monkfish &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 212.42px; top: 529.51px;">liver, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 243.98px; top: 529.51px;">known &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 284.6px; top: 529.51px;">as &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 303.6px; top: 529.51px;">Ankimo, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 352.51px; top: 529.51px;">is </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 544.09px;">considered a delicacy.</span>
 </div>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="angler_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>