<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="rod_htm_files/xr_files.txt"/>
 <title>rod</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="rod_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="rod_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="rod_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="rod_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="rod_htm_files/xr_text.css"/>
 <script src="rod_htm_files/roe.js"></script>
 <script src="rod_htm_files/replaceMobileFonts.js"></script>
 <link rel="stylesheet" href="rod_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 3097px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 3097px;">
 <span class="xr_ar" style="left:0px;top:95px;width:359px;height:2999px; background-color: #00BFBF; border: 1px solid #00BFBF;"></span>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:16px; top:116px; width:329px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">RODS</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 22.08px; top: 2.1px;">earliest &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 62.54px; top: 2.1px;">rods &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 87.95px; top: 2.1px;">were &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 115.95px; top: 2.1px;">developed &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 170.79px; top: 2.1px;">using &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 201.26px; top: 2.1px;">natural &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 240.34px; top: 2.1px;">materials &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 290.57px; top: 2.1px;">such &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 317.28px; top: 2.1px;">as </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">ash, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 29.81px; top: 14.25px;">greenwood, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 97.32px; top: 14.25px;">lancewood &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 158.74px; top: 14.25px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 185.93px; top: 14.25px;">cane &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 218.06px; top: 14.25px;">but &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 243.18px; top: 14.25px;">they &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 273.95px; top: 14.25px;">sometimes </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 26.4px;">tended &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 39.45px; top: 26.4px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 54.27px; top: 26.4px;">split &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 79.95px; top: 26.4px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 95.09px; top: 26.4px;">snap &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 123.67px; top: 26.4px;">under &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 157.59px; top: 26.4px;">relatively &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 208.51px; top: 26.4px;">low &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 230.32px; top: 26.4px;">strains. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 272.29px; top: 26.4px;">These &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 306.72px; top: 26.4px;">rods </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 38.55px;">were &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 32.15px; top: 38.55px;">also &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 59.96px; top: 38.55px;">prone &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 96.6px; top: 38.55px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 114.39px; top: 38.55px;">deteriorate &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 177.34px; top: 38.55px;">with &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 206.32px; top: 38.55px;">age &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 232.3px; top: 38.55px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 258.65px; top: 38.55px;">if &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 272.69px; top: 38.55px;">not &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 296.81px; top: 38.55px;">stored </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 50.71px;">correctly &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 49.43px; top: 50.71px;">tended &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 89.92px; top: 50.71px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 105.77px; top: 50.71px;">take &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 133.34px; top: 50.71px;">on &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 151.59px; top: 50.71px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 163.44px; top: 50.71px;">set &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 184.39px; top: 50.71px;">(permanent &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 249.52px; top: 50.71px;">bend &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 280.11px; top: 50.71px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 296.29px; top: 50.71px;">twist). </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 62.86px;">Split cane however is still used to make specialists rods.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 87.16px;">Advances &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 51.39px; top: 87.16px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 64.35px; top: 87.16px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 84.46px; top: 87.16px;">development &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 153.31px; top: 87.16px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 166.78px; top: 87.16px;">composites &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 227.04px; top: 87.16px;">such &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 254px; top: 87.16px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 269.1px; top: 87.16px;">Glass &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 299.91px; top: 87.16px;">Fibre, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 99.31px;">Carbon &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 41.24px; top: 99.31px;">(graphite), &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 100.85px; top: 99.31px;">Boron &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 135.8px; top: 99.31px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 159.73px; top: 99.31px;">Kevlar &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 196.57px; top: 99.31px;">has &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 219.47px; top: 99.31px;">dramatically &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 286.2px; top: 99.31px;">changed </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 111.47px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 21.4px; top: 111.47px;">structure &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 72.02px; top: 111.47px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 95.76px; top: 111.47px;">dynamics &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 148.3px; top: 111.47px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 163.06px; top: 111.47px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 201.33px; top: 111.47px;">rods. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 231.92px; top: 111.47px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 255.54px; top: 111.47px;">manufacturing </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 123.62px;">processes &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 53.97px; top: 123.62px;">have &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 82.66px; top: 123.62px;">been &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 111.78px; top: 123.62px;">refined &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 151.43px; top: 123.62px;">resulting &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 199.83px; top: 123.62px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 213.55px; top: 123.62px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 234.42px; top: 123.62px;">production &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 292.48px; top: 123.62px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 306.72px; top: 123.62px;">rods </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 135.77px;">that &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 25.15px; top: 135.77px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 46.32px; top: 135.77px;">comparatively &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 121.73px; top: 135.77px;">inexpensive, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 189.52px; top: 135.77px;">maintenance &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 258.99px; top: 135.77px;">free &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 283.62px; top: 135.77px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 307.13px; top: 135.77px;">hold </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 147.92px;">high tensile strength against weight ratios.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 172.23px;">During &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 38.53px; top: 172.23px;">manufacture &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 107.07px; top: 172.23px;">finely &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 139.2px; top: 172.23px;">woven &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 176.42px; top: 172.23px;">carbon &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 215.45px; top: 172.23px;">fibres &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 248.3px; top: 172.23px;">make &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 280.74px; top: 172.23px;">up &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 298.22px; top: 172.23px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 309.15px; top: 172.23px;">thin </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 184.38px;">cloth &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 28.09px; top: 184.38px;">that &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 52.11px; top: 184.38px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 63.86px; top: 184.38px;">impregnated &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 131.28px; top: 184.38px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 156.28px; top: 184.38px;">resins &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 189.8px; top: 184.38px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 203.94px; top: 184.38px;">other &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 234.3px; top: 184.38px;">setting &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 272.46px; top: 184.38px;">agents &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 309.93px; top: 184.38px;">and </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 196.53px;">rolled &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 32.54px; top: 196.53px;">round &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 66.28px; top: 196.53px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 76.81px; top: 196.53px;">solid &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 104.33px; top: 196.53px;">stainless &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 152.21px; top: 196.53px;">steel &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 180.54px; top: 196.53px;">mandrel &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 226.32px; top: 196.53px;">shaped &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 266.81px; top: 196.53px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 281.34px; top: 196.53px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 302.09px; top: 196.53px;">taper </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 208.68px;">required. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 49.97px; top: 208.68px;">This &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 74.77px; top: 208.68px;">cloth &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 103.41px; top: 208.68px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 115.72px; top: 208.68px;">sometimes &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 174.62px; top: 208.68px;">backed &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 214.42px; top: 208.68px;">by &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 230.9px; top: 208.68px;">others &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 267.03px; top: 208.68px;">made &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 299.3px; top: 208.68px;">either </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 220.83px;">from &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 27.89px; top: 220.83px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 42.54px; top: 220.83px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 52.85px; top: 220.83px;">mixture &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 96.05px; top: 220.83px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 109.94px; top: 220.83px;">fibre &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 136.97px; top: 220.83px;">glass, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 170.32px; top: 220.83px;">boron &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 203.59px; top: 220.83px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 218.24px; top: 220.83px;">Kevlar &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 254.03px; top: 220.83px;">(dependant &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 316.09px; top: 220.83px;">on </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 232.99px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 21.26px; top: 232.99px;">type &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 48.3px; top: 232.99px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 71.9px; top: 232.99px;">eventual &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 120.03px; top: 232.99px;">cost &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 145.5px; top: 232.99px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 160.13px; top: 232.99px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 181.39px; top: 232.99px;">rod &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 203px; top: 232.99px;">concerned). &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 267.77px; top: 232.99px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 289.04px; top: 232.99px;">covered </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 245.14px;">mandrel &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 46.04px; top: 245.14px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 58.78px; top: 245.14px;">then &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 86.11px; top: 245.14px;">heated &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 125.31px; top: 245.14px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 139.17px; top: 245.14px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 149.95px; top: 245.14px;">kiln &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 172.47px; top: 245.14px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 187.26px; top: 245.14px;">allow &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 217.79px; top: 245.14px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 238.79px; top: 245.14px;">resins &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 273.29px; top: 245.14px;">etc &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 293.18px; top: 245.14px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 307.97px; top: 245.14px;">flow </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 257.29px;">together &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 52.49px; top: 257.29px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 80.85px; top: 257.29px;">harden. &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 129.41px; top: 257.29px;">Sanding &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 179.91px; top: 257.29px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 208.28px; top: 257.29px;">spraying &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 260.76px; top: 257.29px;">with &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 291.75px; top: 257.29px;">lacquer </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 269.44px;">completes &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 55.69px; top: 269.44px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 76.56px; top: 269.44px;">process &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 119.36px; top: 269.44px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 134.01px; top: 269.44px;">produce, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 182.58px; top: 269.44px;">after &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 210.91px; top: 269.44px;">removing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 262.73px; top: 269.44px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 283.59px; top: 269.44px;">mandrel, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 281.59px;">a hollow rod blank.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 305.9px;">Glass fibre</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 318.05px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 24.71px; top: 318.05px;">host &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 52.52px; top: 318.05px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 68.36px; top: 318.05px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 90.85px; top: 318.05px;">man-made &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 151.63px; top: 318.05px;">materials &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 204.49px; top: 318.05px;">used, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 238.11px; top: 318.05px;">originally &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 290.17px; top: 318.05px;">solid &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 319.43px; top: 318.05px;">in </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 330.2px;">section, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 43.23px; top: 330.2px;">ideal &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 71.04px; top: 330.2px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 89.02px; top: 330.2px;">spinning &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 135.29px; top: 330.2px;">rods &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 161.2px; top: 330.2px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 176.55px; top: 330.2px;">having &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 214.15px; top: 330.2px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 224.29px; top: 330.2px;">soft &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 247.15px; top: 330.2px;">action, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 285.22px; top: 330.2px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 307.91px; top: 330.2px;">now </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 342.35px;">mass &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 31.15px; top: 342.35px;">produced &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 82.66px; top: 342.35px;">usually &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 122.93px; top: 342.35px;">hollowed &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 172.25px; top: 342.35px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 191.1px; top: 342.35px;">lightness &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 240.78px; top: 342.35px;">but &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 262.27px; top: 342.35px;">consequently </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 354.51px;">likely &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 34.59px; top: 354.51px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 53.27px; top: 354.51px;">lose &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 81.91px; top: 354.51px;">strength &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 132.78px; top: 354.51px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 160.01px; top: 354.51px;">fold &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 187.24px; top: 354.51px;">under &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 225.01px; top: 354.51px;">pressure. &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 280.75px; top: 354.51px;">Only &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 312.27px; top: 354.51px;">the </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 366.66px;">cheapest &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 48.69px; top: 366.66px;">range &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 81.15px; top: 366.66px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 94.59px; top: 366.66px;">rods &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 120.22px; top: 366.66px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 140.3px; top: 366.66px;">made &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 172.07px; top: 366.66px;">from &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 199.49px; top: 366.66px;">glass &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 228.75px; top: 366.66px;">fibre. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 258.95px; top: 366.66px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 281.25px; top: 366.66px;">weight &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 318.48px; top: 366.66px;">to </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 378.81px;">tensile &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 37.95px; top: 378.81px;">strength &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 85.23px; top: 378.81px;">ratio &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 113.15px; top: 378.81px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 126.17px; top: 378.81px;">surpassed &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 181.9px; top: 378.81px;">by &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 199.09px; top: 378.81px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 220.39px; top: 378.81px;">glass/carbon &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 289.51px; top: 378.81px;">rods &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 316.36px; top: 378.81px;">by </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 390.96px;">100% &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 33.81px; top: 390.96px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 56.35px; top: 390.96px;">pure &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 83.11px; top: 390.96px;">carbon &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 121.2px; top: 390.96px;">by &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 137.31px; top: 390.96px;">400%. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 174.75px; top: 390.96px;">Glass &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 205.65px; top: 390.96px;">fibre &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 232.35px; top: 390.96px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 244.28px; top: 390.96px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 271.98px; top: 390.96px;">extensively </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 403.11px;">for making quiver and swing tips.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 427.42px;">Glass / Carbon</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 439.57px;">A &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 16.29px; top: 439.57px;">mixture &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 64.63px; top: 439.57px;">of &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 83.68px; top: 439.57px;">glass &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 118.54px; top: 439.57px;">Here &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 151.69px; top: 439.57px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 179.72px; top: 439.57px;">carbon &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 223.29px; top: 439.57px;">during &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 264.88px; top: 439.57px;">manufacture </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 451.72px;">produces &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 54.65px; top: 451.72px;">an &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 76.13px; top: 451.72px;">efficient &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 125.18px; top: 451.72px;">cost &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 154.76px; top: 451.72px;">effective &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 206.53px; top: 451.72px;">rod &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 232.24px; top: 451.72px;">suitable &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 280.55px; top: 451.72px;">for &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 303.55px; top: 451.72px;">most </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 463.87px;">applications and ideal for beginners.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 488.18px;">Carbon fibre (Graphite)</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 500.33px;">An &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 17.29px; top: 500.33px;">ideal &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 45.1px; top: 500.33px;">material &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 90.61px; top: 500.33px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 105.95px; top: 500.33px;">having &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 143.55px; top: 500.33px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 163.91px; top: 500.33px;">properties &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 218.91px; top: 500.33px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 233.04px; top: 500.33px;">produce &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 277.46px; top: 500.33px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 287.59px; top: 500.33px;">rod &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 308.29px; top: 500.33px;">that </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 512.48px;">has &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 23.54px; top: 512.48px;">great &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 55.93px; top: 512.48px;">rigidity &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 96.7px; top: 512.48px;">yet &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 118.42px; top: 512.48px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 132.37px; top: 512.48px;">flexible. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 177.81px; top: 512.48px;">Carbon &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 219.69px; top: 512.48px;">fibre &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 248.4px; top: 512.48px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 262.35px; top: 512.48px;">expensive &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 318.48px; top: 512.48px;">to </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 524.63px;">produce. &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 52.46px; top: 524.63px;">Polyacrylonitrile &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 140.26px; top: 524.63px;">(another &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 192.23px; top: 524.63px;">man-made &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 255.28px; top: 524.63px;">compound) &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 320.54px; top: 524.63px;">is </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 536.79px;">exposed &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 51.39px; top: 536.79px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 71.22px; top: 536.79px;">high &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 102.67px; top: 536.79px;">temperatures, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 183.74px; top: 536.79px;">circa &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 217px; top: 536.79px;">30000 &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 258.6px; top: 536.79px;">Celsius &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 303.6px; top: 536.79px;">in &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 322.49px; top: 536.79px;">a </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 548.94px;">pressurizes &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 62.18px; top: 548.94px;">inert &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 91.01px; top: 548.94px;">atmosphere. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 159.94px; top: 548.94px;">Consequently &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 233.53px; top: 548.94px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 255.35px; top: 548.94px;">more &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 286.97px; top: 548.94px;">graphite </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 561.09px;">used &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 31.03px; top: 561.09px;">in &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 47.4px; top: 561.09px;">a &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 60.7px; top: 561.09px;">rods &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 89.78px; top: 561.09px;">manufacture &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 160.69px; top: 561.09px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 184.21px; top: 561.09px;">more &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 217.53px; top: 561.09px;">expensive &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 274.97px; top: 561.09px;">it &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 288.95px; top: 561.09px;">will &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 312.66px; top: 561.09px;">be. </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 573.24px;">Carbon &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 40.99px; top: 573.24px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 54.05px; top: 573.24px;">highly &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 89.45px; top: 573.24px;">conductive &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 148.41px; top: 573.24px;">material &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 194.91px; top: 573.24px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 218.58px; top: 573.24px;">care &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 245.13px; top: 573.24px;">should &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 283.15px; top: 573.24px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 300.45px; top: 573.24px;">taken </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 585.39px;">when fishing near overhead power cables. (See Pole Code).</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 609.7px;">Boron, Kevlar (or Aramid)</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 621.85px;">These &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 34.06px; top: 621.85px;">other &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 65.06px; top: 621.85px;">man-made &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 124.02px; top: 621.85px;">materials &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 175.06px; top: 621.85px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 195.73px; top: 621.85px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 223.9px; top: 621.85px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 237.41px; top: 621.85px;">varying &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 279.07px; top: 621.85px;">quantities </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 634px;">during &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 37.36px; top: 634px;">rod &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 59.16px; top: 634px;">making &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 101.35px; top: 634px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 116.59px; top: 634px;">improve &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 162.57px; top: 634px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 184.03px; top: 634px;">final &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 210.6px; top: 634px;">composition. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 279.81px; top: 634px;">Boron &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 314.63px; top: 634px;">for </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 646.15px;">strength &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 48.25px; top: 646.15px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 72.86px; top: 646.15px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 88.91px; top: 646.15px;">give &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 115.72px; top: 646.15px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 127.77px; top: 646.15px;">softer &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 162.78px; top: 646.15px;">action, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 202.76px; top: 646.15px;">(and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 231.91px; top: 646.15px;">mainly &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 271.42px; top: 646.15px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 301.19px; top: 646.15px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 316.31px; top: 646.15px;">fly </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 658.31px;">rods), Kevlar to strengthen against impact damage.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 682.61px;">ROD HANDLES</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 706.91px;">Cork</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 719.07px;">Many &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 30.59px; top: 719.07px;">coarse &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 67.33px; top: 719.07px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 104.44px; top: 719.07px;">rods, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 133.87px; top: 719.07px;">particularly &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 194.29px; top: 719.07px;">match &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 229.51px; top: 719.07px;">rods, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 258.94px; top: 719.07px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 279.18px; top: 719.07px;">still &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 300.57px; top: 719.07px;">made </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 731.22px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 26.21px; top: 731.22px;">full &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 46.55px; top: 731.22px;">cork &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 73.02px; top: 731.22px;">handles. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 120.47px; top: 731.22px;">Natural &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 162.08px; top: 731.22px;">cork &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 188.55px; top: 731.22px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 201.52px; top: 731.22px;">waterproof &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 260.94px; top: 731.22px;">hard &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 288.78px; top: 731.22px;">wearing </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 743.37px;">and comfortable to grip.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 767.67px;">Duplon</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 779.83px;">This &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 26.67px; top: 779.83px;">material &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 74.29px; top: 779.83px;">(a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 91.07px; top: 779.83px;">soft &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 116.04px; top: 779.83px;">rubbery &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 161.47px; top: 779.83px;">composition) &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 232.58px; top: 779.83px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 246.76px; top: 779.83px;">water &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 281.25px; top: 779.83px;">resistant, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 791.98px;">cheaper and more resilient than cork.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="rod_htm_files/5086.png" alt=" " title="" style="left:0px;top:2328px;width:1px;height:1px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:16px; top:951px; width:326px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Test Curves</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">All &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 19.18px; top: 2.1px;">rods &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 47.82px; top: 2.1px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 70.91px; top: 2.1px;">subjected &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 126.27px; top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 143.14px; top: 2.1px;">testing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 184.35px; top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 201.21px; top: 2.1px;">calculate &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 252.21px; top: 2.1px;">their &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 282.31px; top: 2.1px;">breaking </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">strains. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 40.74px; top: 14.25px;">Their &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 69.77px; top: 14.25px;">rating &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 102.67px; top: 14.25px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 114.2px; top: 14.25px;">reached &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 157.72px; top: 14.25px;">when &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 188.09px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 207.88px; top: 14.25px;">tip &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 224.36px; top: 14.25px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 237.52px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 257.31px; top: 14.25px;">rod &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 277.45px; top: 14.25px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 288.97px; top: 14.25px;">at &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 302.48px; top: 14.25px;">right </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 26.4px;">angles &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 37.71px; top: 26.4px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 52.95px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 74.41px; top: 26.4px;">butt. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 103.73px; top: 26.4px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 127.41px; top: 26.4px;">rod &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 149.21px; top: 26.4px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 162.4px; top: 26.4px;">then &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 190.19px; top: 26.4px;">classified &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 241px; top: 26.4px;">according &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 294.53px; top: 26.4px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 309.77px; top: 26.4px;">the </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 38.55px;">force required to do this. </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 50.71px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 22.87px; top: 50.71px;">classification &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 90.97px; top: 50.71px;">determines &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 151.71px; top: 50.71px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 172.36px; top: 50.71px;">maximum &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 226.95px; top: 50.71px;">strength &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 273.57px; top: 50.71px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 287.58px; top: 50.71px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 308.22px; top: 50.71px;">line </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 62.86px;">suited &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 34.32px; top: 62.86px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 52.09px; top: 62.86px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 72.23px; top: 62.86px;">rod's &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 100.61px; top: 62.86px;">strength &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 146.72px; top: 62.86px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 169.2px; top: 62.86px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 181.07px; top: 62.86px;">arrived &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 220.29px; top: 62.86px;">at &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 234.14px; top: 62.86px;">by &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 250.18px; top: 62.86px;">multiplying &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 309.77px; top: 62.86px;">the </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 75.01px;">force (to pull the rod tip down at ninety degrees) by 5. </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 87.16px;">An &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 18.17px; top: 87.16px;">example &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 65.71px; top: 87.16px;">would &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 100.27px; top: 87.16px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 117.46px; top: 87.16px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 136.31px; top: 87.16px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 147.32px; top: 87.16px;">rod &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 168.89px; top: 87.16px;">requiring &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 218.99px; top: 87.16px;">2lbs &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 244.54px; top: 87.16px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 263.39px; top: 87.16px;">bending &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 308.45px; top: 87.16px;">can </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 99.31px;">safely &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 33.52px; top: 99.31px;">carry &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 63.36px; top: 99.31px;">10Ibs &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 95.89px; top: 99.31px;">line. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 121.47px; top: 99.31px;">This &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 146.09px; top: 99.31px;">ensures &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 189.52px; top: 99.31px;">that &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 213.9px; top: 99.31px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 234.29px; top: 99.31px;">line &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 256.24px; top: 99.31px;">breaks &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 294px; top: 99.31px;">before </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 111.47px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 20.27px; top: 111.47px;">rod. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 44.51px; top: 111.47px;">Some &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 77.14px; top: 111.47px;">rods &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 102.96px; top: 111.47px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 123.24px; top: 111.47px;">marked &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 165.29px; top: 111.47px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 190.52px; top: 111.47px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 210.79px; top: 111.47px;">test &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 233.88px; top: 111.47px;">curve &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 265.52px; top: 111.47px;">rating &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 298.9px; top: 111.47px;">given </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 123.62px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 13.96px; top: 123.62px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 34.14px; top: 123.62px;">nearest &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 75.76px; top: 123.62px;">quarter &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 116.71px; top: 123.62px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 130.25px; top: 123.62px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 140.21px; top: 123.62px;">pound. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 178.99px; top: 123.62px;">Carbon-fibre, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 249.72px; top: 123.62px;">however, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 298.49px; top: 123.62px;">has &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 319.99px; top: 123.62px;">a </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 135.77px;">greater &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 47.21px; top: 135.77px;">tolerance &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 104.09px; top: 135.77px;">and &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 133.24px; top: 135.77px;">the &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 160.05px; top: 135.77px;">stated &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 201.91px; top: 135.77px;">test-curve &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 263.48px; top: 135.77px;">is &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 282.02px; top: 135.77px;">only &nbsp;&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 313.66px; top: 135.77px;">an </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 147.92px;">approximate, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 71.22px; top: 147.92px;">i.e. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 91.78px; top: 147.92px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 102.37px; top: 147.92px;">carbon &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 141.06px; top: 147.92px;">rod &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 162.21px; top: 147.92px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 187.99px; top: 147.92px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 198.58px; top: 147.92px;">2lb &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 218.49px; top: 147.92px;">test &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 242.12px; top: 147.92px;">curve &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 274.3px; top: 147.92px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 286.84px; top: 147.92px;">suitable </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 160.07px;">for lines from 81b to 121b breaking strain.</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:16px; top:1458px; width:328px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Retrieving fish</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">It &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 12.86px; top: 2.1px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 25.53px; top: 2.1px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 36.25px; top: 2.1px;">common &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 84.09px; top: 2.1px;">fault &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 111.33px; top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 126.05px; top: 2.1px;">play &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 151.59px; top: 2.1px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 174.1px; top: 2.1px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 200.01px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 220.94px; top: 2.1px;">reel &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 244.58px; top: 2.1px;">rather &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 279.89px; top: 2.1px;">than &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 307.2px; top: 2.1px;">with </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 21.4px; top: 14.25px;">rod. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 46.78px; top: 14.25px;">Let &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 67.41px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 88.81px; top: 14.25px;">rod &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 110.55px; top: 14.25px;">do &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 128.03px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 149.43px; top: 14.25px;">work &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 179.04px; top: 14.25px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 202.78px; top: 14.25px;">use &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 225.45px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 246.84px; top: 14.25px;">reel &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 270.94px; top: 14.25px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 289.97px; top: 14.25px;">storing, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 26.4px;">casting and retrieving line.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 38.55px;">Always &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 38.69px; top: 38.55px;">'pump' &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 76.53px; top: 38.55px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 86.5px; top: 38.55px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 108.26px; top: 38.55px;">towards &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 152.03px; top: 38.55px;">you &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 174.22px; top: 38.55px;">by &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 190.31px; top: 38.55px;">raising &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 227.63px; top: 38.55px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 247.81px; top: 38.55px;">rod, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 271.98px; top: 38.55px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 294.51px; top: 38.55px;">always </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 50.71px;">keep &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 28.81px; top: 50.71px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 49.87px; top: 50.71px;">rod &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 71.28px; top: 50.71px;">slightly &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 111.98px; top: 50.71px;">bent, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 142.91px; top: 50.71px;">never &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 176.09px; top: 50.71px;">allowing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 221.98px; top: 50.71px;">slack &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 251.91px; top: 50.71px;">line &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 274.52px; top: 50.71px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 289.37px; top: 50.71px;">develop </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 62.86px;">which &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 33.59px; top: 62.86px;">could &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 64.97px; top: 62.86px;">lead &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 90.71px; top: 62.86px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 105.52px; top: 62.86px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 126.54px; top: 62.86px;">hook &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 155.73px; top: 62.86px;">falling &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 190.84px; top: 62.86px;">out. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 215.61px; top: 62.86px;">Reel &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 241.78px; top: 62.86px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 255.65px; top: 62.86px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 276.67px; top: 62.86px;">line &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 299.24px; top: 62.86px;">whilst </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 75.01px;">lowering the rod.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 87.16px;">Repeat, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 44.21px; top: 87.16px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 61.19px; top: 87.16px;">often &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 92.77px; top: 87.16px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 109.76px; top: 87.16px;">necessary, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 168.3px; top: 87.16px;">giving &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 204.27px; top: 87.16px;">line &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 227.81px; top: 87.16px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 243.59px; top: 87.16px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 265.58px; top: 87.16px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 289.15px; top: 87.16px;">when &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 321.72px; top: 87.16px;">it </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 99.31px;">suddenly &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 51.27px; top: 99.31px;">runs &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 79.73px; top: 99.31px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 96.39px; top: 99.31px;">dives &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 128.69px; top: 99.31px;">by &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 147.14px; top: 99.31px;">slipping &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 191.93px; top: 99.31px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 214.48px; top: 99.31px;">clutch &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 250.57px; top: 99.31px;">using &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 283.74px; top: 99.31px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 306.29px; top: 99.31px;">‘star </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 111.47px;">drag’ &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 30.89px; top: 111.47px;">on &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 48.92px; top: 111.47px;">Multiplier &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 100.69px; top: 111.47px;">reels &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 130.47px; top: 111.47px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 146.45px; top: 111.47px;">back-winding &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 218.2px; top: 111.47px;">if &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 230.1px; top: 111.47px;">using &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 262.58px; top: 111.47px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 274.22px; top: 111.47px;">Centre &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 313.3px; top: 111.47px;">Pin </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 123.62px;">reel.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 135.77px;">Winding &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 44.14px; top: 135.77px;">line &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 65.56px; top: 135.77px;">onto &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 91.61px; top: 135.77px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 111.49px; top: 135.77px;">reel &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 134.06px; top: 135.77px;">without &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 175.24px; top: 135.77px;">'pumping' &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 228.07px; top: 135.77px;">will &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 248.14px; top: 135.77px;">cause &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 280.5px; top: 135.77px;">excessive </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 147.92px;">stretching &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 56.97px; top: 147.92px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 82.35px; top: 147.92px;">weakening &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 142.72px; top: 147.92px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 159.12px; top: 147.92px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 182.16px; top: 147.92px;">line. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 210.39px; top: 147.92px;">Also &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 238.06px; top: 147.92px;">being &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 272.37px; top: 147.92px;">wound &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 312.32px; top: 147.92px;">too </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 160.07px;">tightly around the spool will reduce casting distances.</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:16px; top:1144px; width:98px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Holding Rod</span>
 </div>
 <img class="xr_rn_ xr_ap" src="rod_htm_files/14886.jpg" alt="" title="" style="left:30px;top:1193px;width:300px;height:241px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:16px; top:1161px; width:329px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">Holding &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 41.82px; top: -10.05px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 51.78px; top: -10.05px;">Multiplier &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 101.87px; top: -10.05px;">it &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 112.51px; top: -10.05px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 124.43px; top: -10.05px;">usual &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 155px; top: -10.05px;">set &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 174.07px; top: -10.05px;">so &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 189.31px; top: -10.05px;">that &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 213.48px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 227.45px; top: -10.05px;">retrieve &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 270.33px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 290.51px; top: -10.05px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 312.27px; top: -10.05px;">the </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">reel &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 22.86px; top: 2.1px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 34.74px; top: 2.1px;">on &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 51.07px; top: 2.1px;">top &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 71.24px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 84.75px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 104.91px; top: 2.1px;">rod. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 129.04px; top: 2.1px;">You &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 150.89px; top: 2.1px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 172.36px; top: 2.1px;">then &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 198.84px; top: 2.1px;">access &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 235.58px; top: 2.1px;">all &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 251px; top: 2.1px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 271.15px; top: 2.1px;">settings &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 314.64px; top: 2.1px;">for </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">the clutch etc.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="rod_htm_files/14887.jpg" alt="" title="" style="left:30px;top:1658px;width:300px;height:109px;"/>
 <img class="xr_rn_ xr_ap" src="rod_htm_files/14888.jpg" alt="" title="" style="left:33px;top:2763px;width:300px;height:177px;"/>
 <img class="xr_rn_ xr_ap" src="rod_htm_files/14889.jpg" alt="" title="" style="left:33px;top:2413px;width:300px;height:280px;"/>
 <img class="xr_rn_ xr_ap" src="rod_htm_files/14890.jpg" alt="" title="" style="left:30px;top:1799px;width:300px;height:298px;"/>
 <img class="xr_rn_ xr_ap" src="rod_htm_files/14891.jpg" alt="" title="" style="left:33px;top:2159px;width:300px;height:201px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:14px; top:1649px; width:216px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">1. On feeling a bite, strike then tighten line</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:16px; top:1785px; width:328px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">2. Lift up rod keeping line tight by reeling in at the same time.</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:16px; top:2134px; width:328px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">3. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 14.19px; top: -10.05px;">Lower &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 48.42px; top: -10.05px;">rod &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 69.18px; top: -10.05px;">winding &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 112.16px; top: -10.05px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 125.42px; top: -10.05px;">any &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 147.77px; top: -10.05px;">slack &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 177.05px; top: -10.05px;">line. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 202.65px; top: -10.05px;">Repeat &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 241.64px; top: -10.05px;">process &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 283.99px; top: -10.05px;">until &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 310.26px; top: -10.05px;">you </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">can safely land the fish.</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:16px; top:2387px; width:328px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">4. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 14.8px; top: -10.05px;">Pulling &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 52.76px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 67.58px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 88.61px; top: -10.05px;">side &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 113.56px; top: -10.05px;">unbalances &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 174.72px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 195.75px; top: -10.05px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 218.36px; top: -10.05px;">making &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 260.12px; top: -10.05px;">it &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 271.61px; top: -10.05px;">swim &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 302.28px; top: -10.05px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 316.16px; top: -10.05px;">an </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">arc and helps to tire the fish for eventual easy of landing.</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:16px; top:2730px; width:328px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">5. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 16.51px; top: -10.05px;">Pulling &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 56.17px; top: -10.05px;">upwards &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 105.04px; top: -10.05px;">makes &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 144.27px; top: -10.05px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 167.01px; top: -10.05px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 191.31px; top: -10.05px;">pull &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 215.87px; top: -10.05px;">harder. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 257.66px; top: -10.05px;">This &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 284.62px; top: -10.05px;">places &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 322.49px; top: -10.05px;">a </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">greater &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 42.16px; top: 2.1px;">strain &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 76.01px; top: 2.1px;">on &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 93.93px; top: 2.1px;">your &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 121.96px; top: 2.1px;">rod &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 144.06px; top: 2.1px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 168.15px; top: 2.1px;">tackle &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 203.45px; top: 2.1px;">so &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 220.26px; top: 2.1px;">should &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 258.7px; top: 2.1px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 276.42px; top: 2.1px;">completed </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">smoothly without jerking.</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:16px; top:2972px; width:328px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">To &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 16.01px; top: -10.05px;">maximize &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 68.89px; top: -10.05px;">your &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 96.24px; top: -10.05px;">chances &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 141.35px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 155.79px; top: -10.05px;">landing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 197.25px; top: -10.05px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 208.12px; top: -10.05px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 230.77px; top: -10.05px;">mainly &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 269.09px; top: -10.05px;">depends &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 316.09px; top: -10.05px;">on </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 2.1px;">keeping the line tight at all times.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 14.25px;">Any &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 23.13px; top: 14.25px;">slack &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 52.36px; top: 14.25px;">line &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 74.28px; top: 14.25px;">will &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 94.84px; top: 14.25px;">increase &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 140.67px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 161.04px; top: 14.25px;">chances &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 205.44px; top: 14.25px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 219.17px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 239.54px; top: 14.25px;">hook &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 268.07px; top: 14.25px;">coming &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 308.52px; top: 14.25px;">out, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 21.14px; top: 26.4px;">line &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 43.83px; top: 26.4px;">breaking &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 92.42px; top: 26.4px;">on &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 109.74px; top: 26.4px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 120.66px; top: 26.4px;">surge &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 153.57px; top: 26.4px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 168.07px; top: 26.4px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 178.99px; top: 26.4px;">powerful &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 227.2px; top: 26.4px;">run &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 249.04px; top: 26.4px;">by &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 266.08px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 287.22px; top: 26.4px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 309.93px; top: 26.4px;">and </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 38.55px;">tangling with underwater objects.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 50.71px;">The saying given by anglers to others is;</span>
  <span class="xr_tc Normal_text_c Plain_Text xr_s1" style="left: 123.98px; top: 75.01px; width: 81px;">TIGHT LINES</span>
 </div>
 <span class="xr_ar" style="left:0px;top:0px;width:360px;height:95px; background-color: #003558;"></span>
 <div class="xr_txt Normal_text xr_s2" style="position: absolute; left:158px; top:50px; width:50px; height:10px;">
  <span class="xr_tl Normal_text xr_s2" style="top: -16.09px;">RODS</span>
 </div>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="rod_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>