<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="cod_htm_files/xr_files.txt"/>
 <title>cod</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="cod_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="cod_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="cod_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="cod_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="cod_htm_files/xr_text.css"/>
 <script src="cod_htm_files/roe.js"></script>
 <link rel="stylesheet" href="cod_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 962px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 962px;">
 <img class="xr_rn_ xr_ap" src="cod_htm_files/10.jpg" alt="" title="" style="left:8px;top:50px;width:343px;height:131px;"/>
 <div class="xr_txt Normal_text xr_s0" style="position: absolute; left:0px; top:12px; width:256px; height:10px;">
  <span class="xr_tl Normal_text xr_s1" style="top: -12.06px;"><span class="Normal_text xr_s2" style="">COD </span><span class="Normal_text xr_s3" style="">(gadus morhua) </span></span>
  <span class="xr_tl Normal_text xr_s0" style="top: 5.44px;">a.k.a. Codling (Juveniles)</span>
 </div>
 <div class="xr_txt Normal_text xr_s4" style="position: absolute; left:0px; top:203px; width:360px; height:10px;">
  <span class="xr_tl Normal_text xr_s4" style="top: -10.05px;">Cod &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 27px; top: -10.05px;">has &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 52.26px; top: -10.05px;">been &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 84.45px; top: -10.05px;">an &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 104.5px; top: -10.05px;">important &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 161.47px; top: -10.05px;">economic &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 216.5px; top: -10.05px;">commodity &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 279.8px; top: -10.05px;">in &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 296.59px; top: -10.05px;">international </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 4.53px;">markets &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 50.31px; top: 4.53px;">since &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 85.14px; top: 4.53px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 110.75px; top: 4.53px;">Viking &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 150.93px; top: 4.53px;">period &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 191.81px; top: 4.53px;">(around &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 240.96px; top: 4.53px;">800 &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 269.42px; top: 4.53px;">AD). &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 301.52px; top: 4.53px;">Norwegians </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 19.11px;">travelled &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 49.36px; top: 19.11px;">with &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 76.48px; top: 19.11px;">dried &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 107.84px; top: 19.11px;">cod &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 131.29px; top: 19.11px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 155.78px; top: 19.11px;">soon &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 185.39px; top: 19.11px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 197.32px; top: 19.11px;">dried &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 228.69px; top: 19.11px;">cod &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 252.13px; top: 19.11px;">market &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 293.78px; top: 19.11px;">developed &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 350.91px; top: 19.11px;">in </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 33.69px;">southern Europe.</span>
  <span class="xr_tl Normal_text xr_s4" style="top: 62.86px;">In &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 14.7px; top: 62.86px;">1733, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 47.93px; top: 62.86px;">Britain &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 84.97px; top: 62.86px;">tried &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 112.27px; top: 62.86px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 126.45px; top: 62.86px;">gain &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 151.91px; top: 62.86px;">control &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 190.71px; top: 62.86px;">over &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 216.92px; top: 62.86px;">trade &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 247.31px; top: 62.86px;">between &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 294.02px; top: 62.86px;">New &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 319.81px; top: 62.86px;">England </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 77.44px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 23.47px; top: 77.44px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 44.6px; top: 77.44px;">British &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 81.59px; top: 77.44px;">Caribbean &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 137.25px; top: 77.44px;">by &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 154.28px; top: 77.44px;">imposing &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 204.47px; top: 77.44px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 225.59px; top: 77.44px;">Molasses &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 275.33px; top: 77.44px;">Act. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 299.86px; top: 77.44px;">&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 304.77px; top: 77.44px;">In &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 320.21px; top: 77.44px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 341.34px; top: 77.44px;">late </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 92.03px;">20th &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 27.64px; top: 92.03px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 50.85px; top: 92.03px;">early &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 80.4px; top: 92.03px;">21st &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 106.92px; top: 92.03px;">centuries, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 161.15px; top: 92.03px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 198.91px; top: 92.03px;">off &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 216.66px; top: 92.03px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 237.54px; top: 92.03px;">European &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 289.7px; top: 92.03px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 312.92px; top: 92.03px;">American </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 106.61px;">coasts &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 37.31px; top: 106.61px;">severely &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 84.81px; top: 106.61px;">depleted &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 133.72px; top: 106.61px;">stocks &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 170.94px; top: 106.61px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 195.16px; top: 106.61px;">become &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 239.97px; top: 106.61px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 251.64px; top: 106.61px;">major &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 286.81px; top: 106.61px;">political &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 330.9px; top: 106.61px;">issue. </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 121.19px;">Iceland re-emerged as a fishing power and entered the Cod Wars</span>
  <span class="xr_tl Normal_text xr_s4" style="top: 150.36px;">Adult &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 30.09px; top: 150.36px;">cod &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 51.61px; top: 150.36px;">are &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 71.85px; top: 150.36px;">active &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 105.55px; top: 150.36px;">hunters &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 147.92px; top: 150.36px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 170.5px; top: 150.36px;">feeds &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 201.38px; top: 150.36px;">on &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 217.79px; top: 150.36px;">almost &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 255.49px; top: 150.36px;">anything, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 306.87px; top: 150.36px;">varying &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 348.09px; top: 150.36px;">its </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 164.94px;">habitat &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 39.57px; top: 164.94px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 53.02px; top: 164.94px;">its &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 69.29px; top: 164.94px;">constant &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 116.7px; top: 164.94px;">search &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 154.06px; top: 164.94px;">for &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 172.29px; top: 164.94px;">sustenance &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 233.14px; top: 164.94px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 256.08px; top: 164.94px;">using &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 287.3px; top: 164.94px;">its &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 303.57px; top: 164.94px;">chin &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 328.56px; top: 164.94px;">barbel </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 179.52px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 22.67px; top: 179.52px;">pelvic &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 55.58px; top: 179.52px;">fins &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 77.49px; top: 179.52px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 91.61px; top: 179.52px;">detect &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 126.95px; top: 179.52px;">food &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 152.95px; top: 179.52px;">on &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 169.45px; top: 179.52px;">or &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 183.9px; top: 179.52px;">just &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 206.93px; top: 179.52px;">beneath &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 251.78px; top: 179.52px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 272.11px; top: 179.52px;">sea &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 293.39px; top: 179.52px;">bed. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 319.56px; top: 179.52px;">Juvenile </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 194.1px;">small &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 30.41px; top: 194.1px;">Cod, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 57.31px; top: 194.1px;">, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 64.92px; top: 194.1px;">are &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 85.13px; top: 194.1px;">called &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 118px; top: 194.1px;">Codling, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 162.94px; top: 194.1px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 176.5px; top: 194.1px;">up &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 193.04px; top: 194.1px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 207.03px; top: 194.1px;">3 &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 217.36px; top: 194.1px;">kilos &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 244.02px; top: 194.1px;">are &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 264.23px; top: 194.1px;">caught &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 302.25px; top: 194.1px;">all &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 317.72px; top: 194.1px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 337.93px; top: 194.1px;">year </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 208.69px;">round, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 37.45px; top: 208.69px;">particularly &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 98.44px; top: 208.69px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 112.1px; top: 208.69px;">Scotland &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 160.05px; top: 208.69px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 183.21px; top: 208.69px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 204.02px; top: 208.69px;">north &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 235.54px; top: 208.69px;">east &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 261.24px; top: 208.69px;">coast &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 292.27px; top: 208.69px;">during &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 328.98px; top: 208.69px;">spring </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 223.27px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 25.18px; top: 223.27px;">summer. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 75.24px; top: 223.27px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 100.3px; top: 223.27px;">heavier &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 144.02px; top: 223.27px;">fish &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 168.44px; top: 223.27px;">move &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 202.57px; top: 223.27px;">inshore &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 246.09px; top: 223.27px;">between &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 295.26px; top: 223.27px;">October &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 341.43px; top: 223.27px;">and </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 237.85px;">April.</span>
  <span class="xr_tl Normal_text xr_s4" style="top: 267.02px;">Maturing &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 48.95px; top: 267.02px;">at &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 63.57px; top: 267.02px;">three &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 94.69px; top: 267.02px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 109.38px; top: 267.02px;">four &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 134.23px; top: 267.02px;">years, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 169.82px; top: 267.02px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 190.72px; top: 267.02px;">female &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 229.3px; top: 267.02px;">sheds &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 262.91px; top: 267.02px;">4-5 &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 284.84px; top: 267.02px;">million &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 322.61px; top: 267.02px;">eggs &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 350.92px; top: 267.02px;">in </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 281.6px;">late &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 23.35px; top: 281.6px;">spring &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 59.06px; top: 281.6px;">- &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 68.3px; top: 281.6px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 89.22px; top: 281.6px;">main &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 118.72px; top: 281.6px;">spawning &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 170.63px; top: 281.6px;">ground &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 210.79px; top: 281.6px;">being &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 242.98px; top: 281.6px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 263.9px; top: 281.6px;">eastern &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 306.27px; top: 281.6px;">end &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 329.48px; top: 281.6px;">of &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 343.77px; top: 281.6px;">the </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 296.18px;">English &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 39.93px; top: 296.18px;">Channel. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 88.26px; top: 296.18px;">Growing &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 133.85px; top: 296.18px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 147.88px; top: 296.18px;">63 &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 164.61px; top: 296.18px;">cm &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 183.57px; top: 296.18px;">over &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 209.64px; top: 296.18px;">three &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 240.11px; top: 296.18px;">years &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 271.4px; top: 296.18px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 293.98px; top: 296.18px;">usually &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 333.28px; top: 296.18px;">living </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 310.77px;">six to ten years, the Cod gains weight throughout its life.</span>
  <span class="xr_tl Normal_text xr_s4" style="top: 339.93px;">Colouration &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 63.33px; top: 339.93px;">varies &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 99.2px; top: 339.93px;">considerably, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 170.61px; top: 339.93px;">with &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 197.77px; top: 339.93px;">specimens &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 256.31px; top: 339.93px;">taken &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 290.32px; top: 339.93px;">over &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 318.33px; top: 339.93px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 330.3px; top: 339.93px;">sandy </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 354.51px;">bottom &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 40.06px; top: 354.51px;">showing &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 85.24px; top: 354.51px;">pale &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 110.26px; top: 354.51px;">grey, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 139.43px; top: 354.51px;">those &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 171.02px; top: 354.51px;">from &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 198.69px; top: 354.51px;">among &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 237.13px; top: 354.51px;">sea &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 258.39px; top: 354.51px;">weed, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 292.45px; top: 354.51px;">brown, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 331.25px; top: 354.51px;">green </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 369.1px;">or &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 15.28px; top: 369.1px;">even &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 44.3px; top: 369.1px;">reddish. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 89.86px; top: 369.1px;">The &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 113.25px; top: 369.1px;">Atlantic &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 155.85px; top: 369.1px;">cod &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 178.31px; top: 369.1px;">can &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 200.8px; top: 369.1px;">change &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 241.81px; top: 369.1px;">colour &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 277.44px; top: 369.1px;">at &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 292.33px; top: 369.1px;">certain &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 331.73px; top: 369.1px;">water </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 383.68px;">depths. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 44.34px; top: 383.68px;">It &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 59.3px; top: 383.68px;">has &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 83.65px; top: 383.68px;">two &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 108.65px; top: 383.68px;">distinct &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 151.8px; top: 383.68px;">colour &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 189.3px; top: 383.68px;">phases: &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 235.59px; top: 383.68px;">gray-green &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 297.65px; top: 383.68px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 323.03px; top: 383.68px;">reddish </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 398.26px;">brown</span>
  <span class="xr_tl Normal_text xr_s4" style="top: 427.43px;">Whilst &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 35.58px; top: 427.43px;">mating, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 78.92px; top: 427.43px;">Cod &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 102.93px; top: 427.43px;">make &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 135.16px; top: 427.43px;">grunting &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 182.28px; top: 427.43px;">noises &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 218.53px; top: 427.43px;">by &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 235.38px; top: 427.43px;">vibrating &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 284.34px; top: 427.43px;">the &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 305.29px; top: 427.43px;">muscles &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 350.4px; top: 427.43px;">of </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 442.01px;">the swim bladder an also to show aggression.</span>
  <span class="xr_tl Normal_text xr_s4" style="top: 471.17px;">Cod &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 23.61px; top: 471.17px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 35.89px; top: 471.17px;">popular &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 78.1px; top: 471.17px;">as &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 93.64px; top: 471.17px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 103.97px; top: 471.17px;">food &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 130.19px; top: 471.17px;">with &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 155.71px; top: 471.17px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 166.05px; top: 471.17px;">mild &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 191.82px; top: 471.17px;">flavour &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 230.83px; top: 471.17px;">and &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 253.72px; top: 471.17px;">a &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 264.06px; top: 471.17px;">dense, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 301.71px; top: 471.17px;">flaky, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 332.84px; top: 471.17px;">white </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 485.76px;">flesh. &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 33.45px; top: 485.76px;">Cod &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 58.79px; top: 485.76px;">livers &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 91.6px; top: 485.76px;">are &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 113.89px; top: 485.76px;">processed &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 170.29px; top: 485.76px;">to &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 186.36px; top: 485.76px;">make &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 219.93px; top: 485.76px;">cod &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 243.5px; top: 485.76px;">liver &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 271.1px; top: 485.76px;">oil, &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 292.35px; top: 485.76px;">an &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 310.74px; top: 485.76px;">important </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 500.34px;">source of vitamin A, vitamin D, vitamin E, and Omega-3 fatty acids.</span>
  <span class="xr_tl Normal_text xr_s4" style="top: 529.51px;">Cod and related species are plagued by parasites.</span>
  <span class="xr_tl Normal_text xr_s4" style="top: 558.67px;">Young &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 35.11px; top: 558.67px;">Atlantic &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 77.39px; top: 558.67px;">cod &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 99.53px; top: 558.67px;">or &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 114.5px; top: 558.67px;">haddock &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 161.12px; top: 558.67px;">prepared &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 210.9px; top: 558.67px;">in &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 224.6px; top: 558.67px;">strips &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 256.84px; top: 558.67px;">for &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 275.32px; top: 558.67px;">cooking &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 318.52px; top: 558.67px;">is &nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 331.11px; top: 558.67px;">called </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 573.25px;">'Scrod'. &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 45.17px; top: 573.25px;">In &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 63.25px; top: 573.25px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 87.01px; top: 573.25px;">United &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 127.07px; top: 573.25px;">Kingdom, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 182.51px; top: 573.25px;">Atlantic &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 227.71px; top: 573.25px;">cod &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 252.76px; top: 573.25px;">is &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 268.26px; top: 573.25px;">one &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 294.16px; top: 573.25px;">of &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 311.28px; top: 573.25px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text xr_s4" style="left: 335.05px; top: 573.25px;">most </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 587.84px;">common ingredients in fish and chips, along with haddock and plaice.</span>
  <span class="xr_tl Normal_text xr_s4" style="top: 617px;">As the Cod is a bottom feeder, tackle should not be more than one </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 631.58px;">metre above the sea bed. Use pirks with or without feathers over </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 646.17px;">wrecks and rocky pinnacles during slack water or when drifting. </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 675.33px;">Large pieces of bait are best with a hook to match. Use a large landing </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 689.91px;">net or a gaff when using multi-hooked rigs and pirks. </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 719.08px;">Gut and wash thoroughly as soon as possible after landing so that the </span>
  <span class="xr_tl Normal_text xr_s4" style="top: 733.66px;">flesh is not tainted by stomach secretions or blood.</span>
 </div>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="cod_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>