<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="knotsHtm_htm_files/xr_files.txt"/>
 <title>knotsHtm</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="knotsHtm_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="knotsHtm_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="knotsHtm_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="knotsHtm_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="knotsHtm_htm_files/xr_text.css"/>
 <script src="knotsHtm_htm_files/roe.js"></script>
 <script src="knotsHtm_htm_files/replaceMobileFonts.js"></script>
 <link rel="stylesheet" href="knotsHtm_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 11677px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 11677px;">
 <span class="xr_ar" style="left:0px;top:69px;width:360px;height:11610px; background-color: #00BFBF;"></span>
 <span class="xr_ar" style="left:311px;top:459px;width:0px;height:0px; background-color: #257FA8;"></span>
 <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/35848.jpg" alt="" title="" style="left:0px;top:11608px;width:360px;height:68px;"/>
 <div class="xr_txt xr_s0" style="position: absolute; left:27px; top:11643px; width:185px; height:10px;">
  <span class="xr_tl xr_s0" style="top: -12.02px;"><span class="xr_s0" style="width:135.82px;display:inline-block;-ms-transform-origin: 0%;-webkit-transform-origin: 0%;transform-origin: 0%;-webkit-transform: scaleX(1.652);-moz-transform: scaleX(1.652);-o-transform: scaleX(1.652);transform: scaleX(1.652);">©Fish - O - Fax </span></span>
 </div>
 <span class="xr_ar" style="left:0px;top:0px;width:360px;height:95px; background-color: #003558;"></span>
 <div class="xr_txt Normal_text xr_s1" style="position: absolute; left:147px; top:23px; width:61px; height:10px;">
  <span class="xr_tl Normal_text xr_s1" style="top: -16.09px;">KNOTS</span>
 </div>
 <div class="xr_txt xr_s2" style="position: absolute; left:16px; top:116px; width:327px; height:10px;">
  <span class="xr_tl Normal_text_d xr_s3" style="top: -10.05px;">There &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 35.4px; top: -10.05px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 58.36px; top: -10.05px;">numerous &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 115.3px; top: -10.05px;">varieties &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 164.58px; top: -10.05px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 180.9px; top: -10.05px;">knots &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 215.09px; top: -10.05px;">available &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 265.9px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 282.64px; top: -10.05px;">use, &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 310.5px; top: -10.05px;">the </span>
  <span class="xr_tl Normal_text_d xr_s3" style="top: 2.1px;">'Ashley &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 40.45px; top: 2.1px;">Book &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 70.62px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 85.46px; top: 2.1px;">Knots &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 119.2px; top: 2.1px;">published &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 172.46px; top: 2.1px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 186.79px; top: 2.1px;">1944 &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 217.47px; top: 2.1px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 230.69px; top: 2.1px;">said &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 256.13px; top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 271.4px; top: 2.1px;">have &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 300.7px; top: 2.1px;">more </span>
  <span class="xr_tl Normal_text_d xr_s3" style="top: 14.25px;">than &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 26.17px; top: 14.25px;">3800 &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 55.16px; top: 14.25px;">entries &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 93.13px; top: 14.25px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 115.26px; top: 14.25px;">almost &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 152.52px; top: 14.25px;">double &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 189.65px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 209.44px; top: 14.25px;">number &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 251.84px; top: 14.25px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 264.99px; top: 14.25px;">illustrations, </span>
  <span class="xr_tl Normal_text_d xr_s3" style="top: 26.4px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 25.4px; top: 26.4px;">each &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 55.74px; top: 26.4px;">has &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 80.12px; top: 26.4px;">certain &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 121.41px; top: 26.4px;">properties &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 179.12px; top: 26.4px;">that &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 206.17px; top: 26.4px;">make &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 240.51px; top: 26.4px;">it &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 254.03px; top: 26.4px;">suitable &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 300.03px; top: 26.4px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 320.72px; top: 26.4px;">a </span>
  <span class="xr_tl Normal_text_d xr_s3" style="top: 38.55px;">specific task.</span>
  <span class="xr_tl Normal_text_d xr_s3" style="top: 64.04px;">Anglers &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 42.48px; top: 64.04px;">need &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 71.86px; top: 64.04px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 86.77px; top: 64.04px;">know &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 118.17px; top: 64.04px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 129.08px; top: 64.04px;">few &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 151.64px; top: 64.04px;">knots &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 184.01px; top: 64.04px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 198.93px; top: 64.04px;">help &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 225.09px; top: 64.04px;">construct &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 276.5px; top: 64.04px;">their &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 304.64px; top: 64.04px;">rigs. </span>
  <span class="xr_tl Normal_text_d xr_s3" style="top: 76.19px;">Most &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 28.44px; top: 76.19px;">likely &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 59.16px; top: 76.19px;">you &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 82.18px; top: 76.19px;">will &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 103.38px; top: 76.19px;">tie &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 120.81px; top: 76.19px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 131.61px; top: 76.19px;">line &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 154.17px; top: 76.19px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 168.97px; top: 76.19px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 179.77px; top: 76.19px;">hook &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 208.95px; top: 76.19px;">/ &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 218.28px; top: 76.19px;">swivel, &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 257.38px; top: 76.19px;">join &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 280.75px; top: 76.19px;">two &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 303.73px; top: 76.19px;">lines </span>
  <span class="xr_tl Normal_text_d xr_s3" style="top: 88.34px;">together, create a ‘snood’ (cut loop) or set up to use a float. </span>
  <span class="xr_tl Normal_text_d xr_s3" style="top: 113.83px;">Tying &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 33.57px; top: 113.83px;">knots &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 68.2px; top: 113.83px;">in &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 84.44px; top: 113.83px;">nylon &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 118.89px; top: 113.83px;">based &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 155.69px; top: 113.83px;">lines &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 185.84px; top: 113.83px;">including &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 237.89px; top: 113.83px;">fluorocarbon &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 308.16px; top: 113.83px;">and </span>
  <span class="xr_tl Normal_text_d xr_s3" style="top: 125.98px;">braided &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 42.29px; top: 125.98px;">line &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 64.85px; top: 125.98px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 77.6px; top: 125.98px;">not &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 98.73px; top: 125.98px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 114.74px; top: 125.98px;">simple &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 152.15px; top: 125.98px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 168.16px; top: 125.98px;">tying &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 198.06px; top: 125.98px;">knots &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 230.32px; top: 125.98px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 244.19px; top: 125.98px;">string. &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 281.34px; top: 125.98px;">They &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 310.5px; top: 125.98px;">are </span>
  <span class="xr_tl Normal_text_d xr_s3" style="top: 138.13px;">smooth and slippery so ordinary knots slip undone.</span>
  <span class="xr_tl Normal_text_d xr_s3" style="top: 163.62px;">Practice &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 45.77px; top: 163.62px;">tying &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 77.45px; top: 163.62px;">them &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 109.98px; top: 163.62px;">at &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 126.49px; top: 163.62px;">home &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 161.15px; top: 163.62px;">which &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 196.52px; top: 163.62px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 211.05px; top: 163.62px;">far &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 231.41px; top: 163.62px;">easier &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 268.12px; top: 163.62px;">than &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 297.3px; top: 163.62px;">trying </span>
  <span class="xr_tl Normal_text_d xr_s3" style="top: 175.77px;">whilst &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 36.14px; top: 175.77px;">out &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 59.47px; top: 175.77px;">on &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 78.87px; top: 175.77px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 91.86px; top: 175.77px;">boat &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 121.1px; top: 175.77px;">rolling &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 159.22px; top: 175.77px;">about &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 194.79px; top: 175.77px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 212.12px; top: 175.77px;">on &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 231.51px; top: 175.77px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 244.51px; top: 175.77px;">cold &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 271.76px; top: 175.77px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 297.32px; top: 175.77px;">windy </span>
  <span class="xr_tl Normal_text_d xr_s3" style="top: 187.92px;">seashore when you can’t feel your fingers.</span>
  <span class="xr_tl Normal_text_d xr_s3" style="top: 213.41px;">Try &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 19.17px; top: 213.41px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 32.99px; top: 213.41px;">keep &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 60.75px; top: 213.41px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 80.78px; top: 213.41px;">number &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 123.42px; top: 213.41px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 136.81px; top: 213.41px;">knots &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 168.07px; top: 213.41px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 181.88px; top: 213.41px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 191.69px; top: 213.41px;">minimum &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 242.82px; top: 213.41px;">when &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 273.41px; top: 213.41px;">making &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 314.17px; top: 213.41px;">up </span>
  <span class="xr_tl Normal_text_d xr_s3" style="top: 225.56px;">rigs &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 22.53px; top: 225.56px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 37.82px; top: 225.56px;">they &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 64.04px; top: 225.56px;">weaken &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 106.37px; top: 225.56px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 126.67px; top: 225.56px;">line &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 148.52px; top: 225.56px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 171.16px; top: 225.56px;">once &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 198.8px; top: 225.56px;">knotted &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 241.26px; top: 225.56px;">when &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 272.13px; top: 225.56px;">strained &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 316.72px; top: 225.56px;">to </span>
  <span class="xr_tl Normal_text_d xr_s3" style="top: 237.71px;">its &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 16.37px; top: 237.71px;">breaking &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 64.53px; top: 237.71px;">point, &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 97.96px; top: 237.71px;">it &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 109.12px; top: 237.71px;">almost &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 147.3px; top: 237.71px;">always &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 185.67px; top: 237.71px;">fails &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 210.37px; top: 237.71px;">at &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 224.79px; top: 237.71px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 245.5px; top: 237.71px;">knot &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 272.23px; top: 237.71px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 287.05px; top: 237.71px;">close &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 316.72px; top: 237.71px;">to </span>
  <span class="xr_tl Normal_text_d xr_s3" style="top: 249.86px;">it, unless it is defective or damaged elsewhere. </span>
  <span class="xr_tl Normal_text_d xr_s3" style="top: 275.35px;">A &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 12.04px; top: 275.35px;">golden &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 50.8px; top: 275.35px;">rule; &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 79.83px; top: 275.35px;">always &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 118.93px; top: 275.35px;">wet &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 142.21px; top: 275.35px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 163.63px; top: 275.35px;">line, &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 190.25px; top: 275.35px;">spit &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 213.57px; top: 275.35px;">will &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 235.19px; top: 275.35px;">do, &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 256.18px; top: 275.35px;">before &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 293.38px; top: 275.35px;">pulling </span>
  <span class="xr_tl Normal_text_d xr_s3" style="top: 287.5px;">knots &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 32.14px; top: 287.5px;">tight. &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 63.64px; top: 287.5px;">Wetness &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 110.32px; top: 287.5px;">acts &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 135.37px; top: 287.5px;">as &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 151.26px; top: 287.5px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 161.94px; top: 287.5px;">lubricant &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 210.42px; top: 287.5px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 233.66px; top: 287.5px;">helps &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 264.81px; top: 287.5px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 285.71px; top: 287.5px;">loops &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 316.71px; top: 287.5px;">to </span>
  <span class="xr_tl Normal_text_d xr_s3" style="top: 299.65px;">slide and pull up tight and neat.</span>
  <span class="xr_tl Normal_text_d xr_s3" style="top: 325.14px;">Over &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 28.74px; top: 325.14px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 49.78px; top: 325.14px;">years &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 81.87px; top: 325.14px;">anglers &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 123.43px; top: 325.14px;">have &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 152.29px; top: 325.14px;">devised &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 195.36px; top: 325.14px;">knots &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 227.64px; top: 325.14px;">that &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 252.67px; top: 325.14px;">don’t &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 282.93px; top: 325.14px;">slip, &nbsp;</span>
  <span class="xr_tl Normal_text_d xr_s3" style="left: 308.17px; top: 325.14px;">and </span>
  <span class="xr_tl Normal_text_d xr_s3" style="top: 337.29px;">here are some of the easiest and best.</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 14.01px; top: 362.78px;">1</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 20.36px; top: 362.78px;">.</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 48px; top: 362.78px;"><span class="Normal_text_d List_Paragraph xr_s4" style="">Dropper: </span></span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 101.17px; top: 362.78px;">Adding Snood to main line</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 14.01px; top: 374.93px;">2</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 20.36px; top: 374.93px;">.</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 48px; top: 374.93px;"><span class="Normal_text_d List_Paragraph xr_s4" style="">Full Blood: </span></span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 111.08px; top: 374.93px;">Joining main line to Leader</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 14.01px; top: 387.08px;">3</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 20.36px; top: 387.08px;">.</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 48px; top: 387.08px;"><span class="Normal_text_d List_Paragraph xr_s4" style="">Half Blood: </span></span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 113.31px; top: 387.08px;">Attaching lighter line to hook / swivel</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 14.01px; top: 399.23px;">4</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 20.36px; top: 399.23px;">.</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 48px; top: 399.23px;"><span class="Normal_text_d List_Paragraph xr_s4" style="">Half Blood - Tucked: </span></span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 165.11px; top: 399.23px;">Stronger than Half-blood</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 14.01px; top: 411.38px;">5</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 20.36px; top: 411.38px;">.</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 48px; top: 411.38px;"><span class="Normal_text_d List_Paragraph xr_s4" style="">Palomar: </span></span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 101.97px; top: 411.38px;">&nbsp;Quick and easy attach line to hook / swivel</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 14.01px; top: 423.54px;">6</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 20.36px; top: 423.54px;">.</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 48px; top: 423.54px;"><span class="Normal_text_d List_Paragraph xr_s4" style="">Stopper: </span></span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 99.56px; top: 423.54px;">Fixing adjustable stopper when using float</span>
 </div>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:16px; top:2827px; width:153px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -12.06px;margin:0;"><span id="FullBloodMain"></span><span id="HeadingAnchor:58mebRH">Full Blood</span></h3>
 </div>
 <div class="xr_txt xr_s2" style="position: absolute; left:18px; top:584px; width:324px; height:10px;">
  <span class="xr_tl Normal_text_d xr_s3" style="top: -10.05px;">Other popular well-known knots are;</span>
  <span class="xr_tl Normal_text_d xr_s4" style="top: 14.25px;">Lines to hook /swivel</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 14.01px; top: 26.4px;">1</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 20.36px; top: 26.4px;">.</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 48px; top: 26.4px;">Clinch</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 14.01px; top: 38.55px;">2</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 20.36px; top: 38.55px;">.</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 48px; top: 38.55px;">Hitch</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 14.01px; top: 50.71px;">3</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 20.36px; top: 50.71px;">.</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 48px; top: 50.71px;">Swivel</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 14.01px; top: 62.86px;">4</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 20.36px; top: 62.86px;">.</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 48px; top: 62.86px;">Uni / Grinner</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s4" style="top: 87.16px;">Loops</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 18.35px; top: 99.31px;">1</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 24.71px; top: 99.31px;">.</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 40.73px; top: 99.31px;">Blood Bight</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 18.35px; top: 111.47px;">2</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 24.71px; top: 111.47px;">.</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 40.73px; top: 111.47px;">Cut Figure of Eight:</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 18.35px; top: 123.62px;">3</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 24.71px; top: 123.62px;">.</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 40.73px; top: 123.62px;">Three Turn</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 18.35px; top: 135.77px;">4</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 24.71px; top: 135.77px;">.</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 40.73px; top: 135.77px;">Rapala</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 18.35px; top: 147.92px;">5</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 24.71px; top: 147.92px;">.</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 40.73px; top: 147.92px;">Boom</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s4" style="top: 172.23px;">Join lines together</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 18.74px; top: 184.38px;">1</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 25.1px; top: 184.38px;">.</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 48px; top: 184.38px;">Double Uni</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 18.74px; top: 196.53px;">2</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 25.1px; top: 196.53px;">.</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 48px; top: 196.53px;">Tucked Sheet Bend</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 18.74px; top: 208.68px;">3</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 25.1px; top: 208.68px;">.</span>
  <span class="xr_tl Normal_text_d List_Paragraph xr_s3" style="left: 48px; top: 208.68px;">Water</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 232.99px;">To see more details please select from the links below.</span>
 </div>
 <div class="xr_txt xr_s6" style="position: absolute; left:15px; top:4930px; width:67px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -12.06px;margin:0;"><span id="HalfBloodMain"></span>Half Blood</h3>
 </div>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:16px; top:6547px; width:151px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -12.06px;margin:0;"><span id="HalfBloodTuckedMain"></span>Half Blood - Tucked</h3>
 </div>
 <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/35849.jpg" alt="Using the same method of tying the Half-Blood except on passing end of line through initial loop do not tighten until the line is thread through the final loop.  This knot has better holding properties than the Half-Blood.  Step 1     Step 2    Step 4    Step 5    Step 6    Step 7    Step 3    Step 8    Step 9" title="" style="left:15px;top:6557px;width:331px;height:1418px;"/>
 <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/35817.jpg" alt="The easiest and quickest method to attach line to hook or swivel.  It is very important to make at lease six turns before threading line back thorough initial loop.   Always make the line wet before tightening as this helps and test to make sure it is secure before cutting off any surplice.  The Half Blood has been known to fail if not enough turns are made so the Clinch or Palomar can be a saver bet.  Step 1 Step 2 Step 3 Step 4 Step 6 Step 5 Step 7" title="" style="left:15px;top:4940px;width:328px;height:1127px;"/>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:16px; top:1049px; width:73px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -12.06px;margin:0;"><span id="DropperDrawingMain"></span>Dropper</h3>
 </div>
 <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/35868.jpg" alt="Step 1  Step 8   Step  9  Step 5  Step 10  Step  7  Step  6  Step 4   Step 3  Step 2  The Dropper forms a loop anywhere along the main line. If made large this can be cut to create a ‘snood’ to which you can attach a hook or weight." title="" style="left:15px;top:1056px;width:328px;height:1297px;"/>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:16px; top:849px; width:73px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -12.06px;margin:0;">Dropper</h3>
 </div>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:16px; top:1007px; width:72px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -12.06px;margin:0;">Stopper</h3>
 </div>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:16px; top:946px; width:93px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -12.06px;margin:0;">HB Tucked</h3>
 </div>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:16px; top:914px; width:73px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -12.06px;margin:0;">Half Blood</h3>
 </div>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:16px; top:882px; width:73px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -12.06px;margin:0;">Full Blood</h3>
 </div>
 <a href="#xl_DropperMainAnimation" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/35686.png" alt="ANIMATION" title="" onmousemove="xr_mo(this,0,event)" style="left:190px;top:836px;width:71px;height:22px;"/>
 </a>
 <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/35687.jpg" alt="Step 1 Step 2 Step 3 Step 4 Step 5 Step 6 Step 7 Step 13 Step 12 Step 11 Step 10 Step 9 Step 8 The Full Blood aka Blood joins two lines together. The knot easily passes through the rings on the rod enabling casting and retrieving line with no problems." title="" style="left:15px;top:2835px;width:328px;height:1612px;"/>
 <a href="#xl_DropperDemonstration" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/35718.png" alt="DEMO" title="" onmousemove="xr_mo(this,0,event)" style="left:286px;top:836px;width:44px;height:22px;"/>
 </a>
 <div class="xr_txt xr_s6" style="position: absolute; left:15px; top:10221px; width:52px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -12.06px;margin:0;"><span id="stopperMain"></span><span id="stopperNew">Stopper</span></h3>
 </div>
 <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/35818.jpg" alt="The Stopper, placed on the main line, can be moved up or down and stop the float at the right depth for bait to be presented. Using some of the main line to make the knot will be sufficient to stop the float and be small enough to pass through the rod rings whilst casting or retrieving line.  Step 1 Step 2 Step 3 Step 4 Step 5 Step 6" title="" style="left:15px;top:10231px;width:342px;height:837px;"/>
 <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/28452.jpg" alt="The Palomar has a reputation of being one of the most favoured and reliable of knot. Easy and quick to tie, even with numb fingers, for all types of fishing line. Hardest part is to get a loop through the eye. Step 1 Step 2 Step 3 Step 4 Step 5 Step 6 Step 7 Step 8 Step 9 Step 10 Step 11" title="" style="left:15px;top:8492px;width:328px;height:1243px;"/>
 <a href="./organisations.htm" onclick="return(xr_nn());">
  <img class="xr_rn_knotsHtm_htm_files/26212@2x.png xr_ap" src="knotsHtm_htm_files/28158.png" alt="Organisations" title="" onmousemove="xr_mo(this,0,event)" style="left:258px;top:50px;width:63px;height:15px;"/>
 </a>
 <a href="./knots.htm" onclick="return(xr_nn());">
  <img class="xr_rn_knotsHtm_htm_files/26213@2x.png xr_ap" src="knotsHtm_htm_files/28159.png" alt="Knots" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:50px;width:63px;height:15px;"/>
 </a>
 <a href="./glossary.htm" onclick="return(xr_nn());">
  <img class="xr_rn_knotsHtm_htm_files/26214@2x.png xr_ap" src="knotsHtm_htm_files/28160.png" alt="Glossary" title="" onmousemove="xr_mo(this,0,event)" style="left:113px;top:50px;width:64px;height:15px;"/>
 </a>
 <a href="./distribution.htm" onclick="return(xr_nn());">
  <img class="xr_rn_knotsHtm_htm_files/26215@2x.png xr_ap" src="knotsHtm_htm_files/28161.png" alt="Distribution" title="" onmousemove="xr_mo(this,0,event)" style="left:41px;top:50px;width:64px;height:15px;"/>
 </a>
 <a href="./cooking.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/26291.png" alt="Cooking" title="" onmousemove="xr_mo(this,0,event)" style="left:258px;top:30px;width:63px;height:15px;"/>
 </a>
 <a href="./bait.htm" onclick="return(xr_nn());">
  <img class="xr_rn_knotsHtm_htm_files/26217@2x.png xr_ap" src="knotsHtm_htm_files/28163.png" alt="Bait" title="" onmousemove="xr_mo(this,0,event)" style="left:185px;top:30px;width:63px;height:15px;"/>
 </a>
 <a href="./species.htm" onclick="return(xr_nn());">
  <img class="xr_rn_knotsHtm_htm_files/26218@2x.png xr_ap" src="knotsHtm_htm_files/28164.png" alt="Species" title="" onmousemove="xr_mo(this,0,event)" style="left:222px;top:71px;width:63px;height:15px;"/>
 </a>
 <a href="./about.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/26292.png" alt="About" title="" onmousemove="xr_mo(this,0,event)" style="left:113px;top:30px;width:64px;height:15px;"/>
 </a>
 <a href="./tackle.htm" onclick="return(xr_nn());">
  <img class="xr_rn_knotsHtm_htm_files/26220@2x.png xr_ap" src="knotsHtm_htm_files/28166.png" alt="Tackle" title="" onmousemove="xr_mo(this,0,event)" style="left:292px;top:70px;width:64px;height:16px;"/>
 </a>
 <img class="xr_rn_knotsHtm_htm_files/26221@2x.png xr_ap" src="knotsHtm_htm_files/28167.png" alt="Seasons" title="" style="left:149px;top:71px;width:64px;height:15px;"/>
 <a href="./rigs.htm" onclick="return(xr_nn());">
  <img class="xr_rn_knotsHtm_htm_files/26222@2x.png xr_ap" src="knotsHtm_htm_files/28168.png" alt="Rigs" title="" onmousemove="xr_mo(this,0,event)" style="left:78px;top:71px;width:64px;height:15px;"/>
 </a>
 <a href="./records.htm" onclick="return(xr_nn());">
  <img class="xr_rn_knotsHtm_htm_files/26223@2x.png xr_ap" src="knotsHtm_htm_files/28169.png" alt="Records" title="" onmousemove="xr_mo(this,0,event)" style="left:5px;top:71px;width:64px;height:15px;"/>
 </a>
 <a href="./organisations.htm" onclick="return(xr_nn());">
  <img class="xr_rn_knotsHtm_htm_files/26224@2x.png xr_ap" src="knotsHtm_htm_files/28170.png" alt="Organisations" title="" onmousemove="xr_mo(this,0,event)" style="left:258px;top:50px;width:63px;height:15px;"/>
 </a>
 <a href="./knots.htm" onclick="return(xr_nn());">
  <img class="xr_rn_knotsHtm_htm_files/26225@2x.png xr_ap" src="knotsHtm_htm_files/28171.png" alt="Knots" title="" onmousemove="xr_mo(this,0,event)" style="left:186px;top:50px;width:63px;height:15px;"/>
 </a>
 <a href="./glossary.htm" onclick="return(xr_nn());">
  <img class="xr_rn_knotsHtm_htm_files/26226@2x.png xr_ap" src="knotsHtm_htm_files/28172.png" alt="Glossary" title="" onmousemove="xr_mo(this,0,event)" style="left:113px;top:50px;width:64px;height:15px;"/>
 </a>
 <a href="./distribution.htm" onclick="return(xr_nn());">
  <img class="xr_rn_knotsHtm_htm_files/26227@2x.png xr_ap" src="knotsHtm_htm_files/28173.png" alt="Distribution" title="" onmousemove="xr_mo(this,0,event)" style="left:41px;top:50px;width:64px;height:15px;"/>
 </a>
 <a href="./cooking.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/26293.png" alt="Cooking" title="" onmousemove="xr_mo(this,0,event)" style="left:258px;top:30px;width:63px;height:15px;"/>
 </a>
 <a href="./bait.htm" onclick="return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/28175.png" alt="Bait" title="" onmousemove="xr_mo(this,0,event)" style="left:185px;top:30px;width:63px;height:15px;"/>
 </a>
 <a href="./species.htm" onclick="return(xr_nn());">
  <img class="xr_rn_knotsHtm_htm_files/26230@2x.png xr_ap" src="knotsHtm_htm_files/28176.png" alt="Species" title="" onmousemove="xr_mo(this,0,event)" style="left:222px;top:71px;width:63px;height:15px;"/>
 </a>
 <a href="./about.htm" onclick="return(xr_nn());">
  <img class="xr_rn_knotsHtm_htm_files/26231@2x.png xr_ap" src="knotsHtm_htm_files/28177.png" alt="About" title="" onmousemove="xr_mo(this,0,event)" style="left:113px;top:30px;width:64px;height:15px;"/>
 </a>
 <a href="./tackle.htm" onclick="return(xr_nn());">
  <img class="xr_rn_knotsHtm_htm_files/26232@2x.png xr_ap" src="knotsHtm_htm_files/28178.png" alt="Tackle" title="" onmousemove="xr_mo(this,0,event)" style="left:292px;top:70px;width:64px;height:16px;"/>
 </a>
 <img class="xr_rn_knotsHtm_htm_files/26233@2x.png xr_ap" src="knotsHtm_htm_files/28179.png" alt="Seasons" title="" style="left:149px;top:71px;width:64px;height:15px;"/>
 <a href="./rigs.htm" onclick="return(xr_nn());">
  <img class="xr_rn_knotsHtm_htm_files/26234@2x.png xr_ap" src="knotsHtm_htm_files/28180.png" alt="Rigs" title="" onmousemove="xr_mo(this,0,event)" style="left:78px;top:71px;width:64px;height:15px;"/>
 </a>
 <a href="./records.htm" onclick="return(xr_nn());">
  <img class="xr_rn_knotsHtm_htm_files/26235@2x.png xr_ap" src="knotsHtm_htm_files/28181.png" alt="Records" title="" onmousemove="xr_mo(this,0,event)" style="left:5px;top:71px;width:64px;height:15px;"/>
 </a>
 <a href="./index.htm" onclick="return(xr_nn());">
  <img class="xr_rn_knotsHtm_htm_files/26236@2x.png xr_ap" src="knotsHtm_htm_files/28182.png" alt="Home" title="" onmousemove="xr_mo(this,0,event)" style="left:41px;top:30px;width:64px;height:15px;"/>
 </a>
 <a href="./index.htm" onclick="return(xr_nn());">
  <img class="xr_rn_knotsHtm_htm_files/26237@2x.png xr_ap" src="knotsHtm_htm_files/28183.png" alt="Home" title="" onmousemove="xr_mo(this,0,event)" style="left:41px;top:30px;width:64px;height:15px;"/>
 </a>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:16px; top:8481px; width:86px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -12.06px;margin:0;"><span id="PalomarMain"></span><span id="NewPalomar">Palomar</span></h3>
 </div>
 <a href="#xl_FullBloodMainDemonstration" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/35747.png" alt="DEMO" title="" onmousemove="xr_mo(this,0,event)" style="left:286px;top:868px;width:44px;height:22px;"/>
 </a>
 <a href="#xl_HalfBloodMainDemonstration" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/35747.png" alt="DEMO" title="" onmousemove="xr_mo(this,0,event)" style="left:286px;top:899px;width:44px;height:22px;"/>
 </a>
 <a href="#xl_HalfBloodTuckedMainDemo" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/35747.png" alt="DEMO" title="" onmousemove="xr_mo(this,0,event)" style="left:286px;top:931px;width:44px;height:22px;"/>
 </a>
 <a href="#xl_PalomarDemoMain" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/35747.png" alt="DEMO" title="" onmousemove="xr_mo(this,0,event)" style="left:286px;top:964px;width:44px;height:22px;"/>
 </a>
 <a href="#xl_stopperMainDemo" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/35747.png" alt="DEMO" title="" onmousemove="xr_mo(this,0,event)" style="left:286px;top:996px;width:44px;height:22px;"/>
 </a>
 <a href="#xl_FullBloodMainAnimation" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/35688.png" alt="ANIMATION" title="" onmousemove="xr_mo(this,0,event)" style="left:190px;top:868px;width:71px;height:22px;"/>
 </a>
 <a href="#xl_HalBloodMainAnimation" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/35688.png" alt="ANIMATION" title="" onmousemove="xr_mo(this,0,event)" style="left:190px;top:899px;width:71px;height:22px;"/>
 </a>
 <a href="#xl_stopperMainAnimation" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/35689.png" alt="ANIMATION" title="" onmousemove="xr_mo(this,0,event)" style="left:190px;top:996px;width:71px;height:22px;"/>
 </a>
 <a href="#xl_HalfBloodTuckedMainAnimation" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/35688.png" alt="ANIMATION" title="" onmousemove="xr_mo(this,0,event)" style="left:190px;top:930px;width:71px;height:22px;"/>
 </a>
 <a href="#xl_PalomarAnimationMain" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/35689.png" alt="ANIMATION" title="" onmousemove="xr_mo(this,0,event)" style="left:190px;top:964px;width:71px;height:22px;"/>
 </a>
 <a href="#xl_DropperDrawingMain" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/35655.png" alt="DRAWINGS" title="" onmousemove="xr_mo(this,0,event)" style="left:97px;top:835px;width:72px;height:23px;"/>
 </a>
 <a href="#xl_FullBloodMain" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/35751.png" alt="DRAWINGS" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:867px;width:71px;height:22px;"/>
 </a>
 <a href="#xl_HalfBloodMain" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/35752.png" alt="DRAWINGS" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:899px;width:71px;height:22px;"/>
 </a>
 <a href="#xl_HalfBloodTuckedMain" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/35753.png" alt="DRAWINGS" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:931px;width:71px;height:22px;"/>
 </a>
 <a href="#xl_PalomarMain" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/35693.png" alt="DRAWINGS" title="" onmousemove="xr_mo(this,0,event)" style="left:98px;top:963px;width:71px;height:22px;"/>
 </a>
 <a href="#xl_stopperMain" onclick="xr_tip(this);return(xr_nn());">
  <img class="xr_rn_ xr_ap" src="knotsHtm_htm_files/35755.png" alt="DRAWINGS" title="" onmousemove="xr_mo(this,0,event)" style="left:97px;top:995px;width:72px;height:22px;"/>
 </a>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:16px; top:977px; width:75px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -12.06px;margin:0;">Palomar</h3>
 </div>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:16px; top:2380px; width:158px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -12.06px;margin:0;"><span id="DropperMainAnimation"></span>Dropper Animation</h3>
 </div>
<div style="position: absolute; left:9px;top:2389px;width:340px;height:191px; overflow: hidden;">
<iframe width="340" height="191" src="https://www.youtube.com/embed/MsS4T1ubr00?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div style="position: absolute; left:9px;top:2611px;width:340px;height:191px; overflow: hidden;">
<iframe width="340" height="191" src="https://www.youtube.com/embed/NiMUx-BMefA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:16px; top:2603px; width:191px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -12.06px;margin:0;"><span id="DropperDemonstration"></span>Dropper Demonstration</h3>
 </div>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:16px; top:4477px; width:151px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -12.06px;margin:0;"><span id="FullBloodMainAnimation"></span>Full Blood Animation</h3>
 </div>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:16px; top:4709px; width:176px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -12.06px;margin:0;"><span id="FullBloodMainDemonstration"></span>Full Blood Demonstration</h3>
 </div>
<div style="position: absolute; left:9px;top:4488px;width:340px;height:191px; overflow: hidden;">
<iframe width="340" height="191" src="https://www.youtube.com/embed/P46K6iQcFko?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div style="position: absolute; left:9px;top:6102px;width:340px;height:191px; overflow: hidden;">
<iframe width="340" height="191" src="https://www.youtube.com/embed/B9-JnjaXbbA?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:16px; top:6091px; width:151px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -12.06px;margin:0;"><span id="HalBloodMainAnimation"></span>Half Blood Animation</h3>
 </div>
 <div class="xr_txt Heading_3 xr_s5" style="position: absolute; left:16px; top:6318px; width:192px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s5" style="top: -12.06px;margin:0;"><span id="HalfBloodMainDemonstration"></span>Half Blood Demonstration</h3>
 </div>
 <div class="xr_txt Normal_text xr_s7" style="position: absolute; left:16px; top:9768px; width:147px; height:10px;">
  <span class="xr_tl Normal_text xr_s7" style="top: -12.06px;"><span id="PalomarAnimationMain"></span>Palomar Animation</span>
 </div>
 <div class="xr_txt Normal_text xr_s7" style="position: absolute; left:16px; top:9996px; width:187px; height:10px;">
  <span class="xr_tl Normal_text xr_s7" style="top: -12.06px;"><span id="PalomarDemoMain"></span>Palomar Demonstration</span>
 </div>
 <div class="xr_txt Normal_text xr_s7" style="position: absolute; left:16px; top:8009px; width:221px; height:10px;">
  <span class="xr_tl Normal_text xr_s7" style="top: -12.06px;"><span id="HalfBloodTuckedMainAnimation"></span>Half Blood - Tucked Animation</span>
 </div>
 <div class="xr_txt Normal_text xr_s7" style="position: absolute; left:16px; top:8248px; width:253px; height:10px;">
  <span class="xr_tl Normal_text xr_s7" style="top: -12.06px;"><span id="HalfBloodTuckedMainDemo"></span>Half Blood - Tucked Demonstration</span>
 </div>
 <div class="xr_txt Normal_text xr_s7" style="position: absolute; left:16px; top:11097px; width:177px; height:10px;">
  <span class="xr_tl Normal_text xr_s7" style="top: -12.06px;"><span id="stopperMainAnimation"></span>Stopper Animation</span>
 </div>
 <div class="xr_txt Normal_text xr_s7" style="position: absolute; left:16px; top:11333px; width:173px; height:10px;">
  <span class="xr_tl Normal_text xr_s7" style="top: -12.06px;"><span id="stopperMainDemo"></span>Stopper Demonstration</span>
 </div>
<div style="position: absolute; left:9px;top:4715px;width:340px;height:191px; overflow: hidden;">
<iframe width="340" height="191" src="https://www.youtube.com/embed/TlfnhvVkr_k?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div style="position: absolute; left:9px;top:6331px;width:340px;height:191px; overflow: hidden;">
<iframe width="340" height="191" src="https://www.youtube.com/embed/udj3749DXhU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div style="position: absolute; left:9px;top:8025px;width:340px;height:191px; overflow: hidden;">
<iframe width="340" height="191" src="https://www.youtube.com/embed/UbYgsJJ-8-U?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div style="position: absolute; left:9px;top:8257px;width:340px;height:191px; overflow: hidden;">
<iframe width="340" height="191" src="https://www.youtube.com/embed/pQxl9k5vko0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div style="position: absolute; left:9px;top:9777px;width:340px;height:191px; overflow: hidden;">
<iframe width="340" height="191" src="https://www.youtube.com/embed/6SB890o40-M?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div style="position: absolute; left:9px;top:10005px;width:340px;height:191px; overflow: hidden;">
<iframe width="340" height="191" src="https://www.youtube.com/embed/jrAOx1Kg-RE?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div style="position: absolute; left:9px;top:11110px;width:340px;height:191px; overflow: hidden;">
<iframe width="340" height="191" src="https://www.youtube.com/embed/uPlpBRaspv0?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<div style="position: absolute; left:9px;top:11349px;width:340px;height:191px; overflow: hidden;">
<iframe width="340" height="191" src="https://www.youtube.com/embed/HdoYM4bMaMk?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="knotsHtm_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>