<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="reel_htm_files/xr_files.txt"/>
 <title>reel</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="reel_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="reel_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="reel_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="reel_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="reel_htm_files/xr_text.css"/>
 <script src="reel_htm_files/roe.js"></script>
 <script src="reel_htm_files/replaceMobileFonts.js"></script>
 <link rel="stylesheet" href="reel_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 3364px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_xri_" style="width: 360px; height: 3364px;">
 <span class="xr_ar" style="left:0px;top:95px;width:360px;height:3266px; background-color: #19AFF1;"></span>
 <img class="xr_rn_ xr_ap" src="reel_htm_files/5086.png" alt=" " title="" style="left:0px;top:2328px;width:1px;height:1px;"/>
 <span class="xr_ar" style="left:0px;top:0px;width:360px;height:95px; background-color: #003558;"></span>
 <div class="xr_txt Normal_text xr_s0" style="position: absolute; left:184px; top:53px; width:55px; height:10px;">
  <span class="xr_tc Normal_text xr_s0" style="left: -31.6px; top: -16.09px; width: 63px;">REELS</span>
 </div>
 <div class="xr_txt Heading_3 xr_s1" style="position: absolute; left:16px; top:117px; width:57px; height:10px;">
  <h3 class="xr_tl Heading_3 xr_s1" style="top: -10.05px;margin:0;"><span id="HeadingAnchor:58F2C5a">REELS</span></h3>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s2" style="position: absolute; left:16px; top:132px; width:328px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: -10.05px;">Designed &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 52.67px; top: -10.05px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 68.05px; top: -10.05px;">three &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 100.8px; top: -10.05px;">different &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 149.57px; top: -10.05px;">styles, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 188.44px; top: -10.05px;">Fixed &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 221.23px; top: -10.05px;">spool, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 257.49px; top: -10.05px;">Multiplier &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 309.93px; top: -10.05px;">and </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: 2.1px;">Centre &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 38.16px; top: 2.1px;">Pin &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 57.99px; top: 2.1px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 83.92px; top: 2.1px;">variations &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 137.69px; top: 2.1px;">within &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 172.69px; top: 2.1px;">each &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 200.92px; top: 2.1px;">group, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 238.26px; top: 2.1px;">they &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 265.14px; top: 2.1px;">all &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 281.36px; top: 2.1px;">have &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 310.13px; top: 2.1px;">one </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: 14.25px;">common &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 47.83px; top: 14.25px;">denominator &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 116.19px; top: 14.25px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 139.46px; top: 14.25px;">that &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 164.37px; top: 14.25px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 177.02px; top: 14.25px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 191.73px; top: 14.25px;">store, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 225.51px; top: 14.25px;">release &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 266.31px; top: 14.25px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 289.57px; top: 14.25px;">retrieve </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: 26.4px;">line. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 25.62px; top: 26.4px;">Depending &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 83.55px; top: 26.4px;">on &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 100.16px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 120.59px; top: 26.4px;">type &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 146.8px; top: 26.4px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 160.6px; top: 26.4px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 197.91px; top: 26.4px;">will &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 218.54px; top: 26.4px;">attract &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 255.89px; top: 26.4px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 266.11px; top: 26.4px;">certain &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 304.77px; top: 26.4px;">style </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: 38.55px;">of reel. </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: 50.71px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 22.98px; top: 50.71px;">rod &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 44.07px; top: 50.71px;">it &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 55.28px; top: 50.71px;">has &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 77.36px; top: 50.71px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 91.89px; top: 50.71px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 108.61px; top: 50.71px;">fixed &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 137.39px; top: 50.71px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 151.92px; top: 50.71px;">will &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 172.87px; top: 50.71px;">also &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 197.43px; top: 50.71px;">determine &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 253.06px; top: 50.71px;">one &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 275.95px; top: 50.71px;">type &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 302.47px; top: 50.71px;">more </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: 62.86px;">suited &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 36.69px; top: 62.86px;">than &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 65.56px; top: 62.86px;">another; &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 115.28px; top: 62.86px;">essentially &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 174.31px; top: 62.86px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 196.81px; top: 62.86px;">rod &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 219.66px; top: 62.86px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 244.5px; top: 62.86px;">reel &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 269.7px; top: 62.86px;">have &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 300.02px; top: 62.86px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 316.31px; top: 62.86px;">be </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: 75.01px;">balanced.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: 87.16px;">For &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 21.39px; top: 87.16px;">sea &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 44.11px; top: 87.16px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 82.76px; top: 87.16px;">from &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 111.89px; top: 87.16px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 123.44px; top: 87.16px;">boat &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 151.23px; top: 87.16px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 173.01px; top: 87.16px;">Multiplier &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 224.68px; top: 87.16px;">takes &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 257.17px; top: 87.16px;">preference &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 316.37px; top: 87.16px;">by </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: 99.31px;">many &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 31.76px; top: 99.31px;">anglers &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 72.39px; top: 99.31px;">but &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 92.77px; top: 99.31px;">there &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 123.1px; top: 99.31px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 143.21px; top: 99.31px;">many &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 174.97px; top: 99.31px;">Fixed &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 205.34px; top: 99.31px;">spool &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 235.54px; top: 99.31px;">converts &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 282.14px; top: 99.31px;">where-as </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: 111.47px;">fishing for coarse or game fish the Fixed spool are mainly used.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="reel_htm_files/17847.jpg" alt="" title="" style="left:84px;top:324px;width:200px;height:178px;"/>
 <img class="xr_rn_ xr_ap" src="reel_htm_files/17848.jpg" alt="" title="" style="left:84px;top:589px;width:200px;height:134px;"/>
 <img class="xr_rn_ xr_ap" src="reel_htm_files/17849.jpg" alt="" title="" style="left:84px;top:1096px;width:200px;height:196px;"/>
 <img class="xr_rn_ xr_ap" src="reel_htm_files/17850.jpg" alt="" title="" style="left:84px;top:808px;width:200px;height:193px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s3" style="position: absolute; left:16px; top:1025px; width:328px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: -9.95px;"><span class="Normal_text_c Plain_Text xr_s5" style="">Centre &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 40.65px; top: -9.95px;"><span class="Normal_text_c Plain_Text xr_s5" style="">Pin: &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 66.19px; top: -9.95px;"><span class="Normal_text_c Plain_Text xr_s3" style="">The &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 88.41px; top: -9.95px;"><span class="Normal_text_c Plain_Text xr_s3" style="">simplest &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 133.71px; top: -9.95px;"><span class="Normal_text_c Plain_Text xr_s3" style="">of &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 147.16px; top: -9.95px;"><span class="Normal_text_c Plain_Text xr_s3" style="">reels &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 175.02px; top: -9.95px;"><span class="Normal_text_c Plain_Text xr_s3" style="">being &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 206.19px; top: -9.95px;"><span class="Normal_text_c Plain_Text xr_s3" style="">a &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 216.09px; top: -9.95px;"><span class="Normal_text_c Plain_Text xr_s3" style="">drum &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 246.34px; top: -9.95px;"><span class="Normal_text_c Plain_Text xr_s3" style="">with &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 271.28px; top: -9.95px;"><span class="Normal_text_c Plain_Text xr_s3" style="">no &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 287.51px; top: -9.95px;"><span class="Normal_text_c Plain_Text xr_s3" style="">gearing, </span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 2.08px;">not &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 19.98px; top: 2.08px;">suitable &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 62.56px; top: 2.08px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 80.08px; top: 2.08px;">casting &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 119.2px; top: 2.08px;">but &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 139.34px; top: 2.08px;">gives &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 168.86px; top: 2.08px;">direct &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 200.73px; top: 2.08px;">control &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 238.82px; top: 2.08px;">between &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 284.75px; top: 2.08px;">reel, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 310.9px; top: 2.08px;">line </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 14.11px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 23.96px; top: 14.11px;">fish. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 50.77px; top: 14.11px;">Used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 80.83px; top: 14.11px;">mainly &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 119.54px; top: 14.11px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 138.84px; top: 14.11px;">game &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 172.07px; top: 14.11px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 210.42px; top: 14.11px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 234.38px; top: 14.11px;">trotting &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 277.05px; top: 14.11px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 288.58px; top: 14.11px;">float &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 316.22px; top: 14.11px;">on </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 26.14px;">rivers.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 38.17px;">This &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 25.25px; top: 38.17px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 38.14px; top: 38.17px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 59.22px; top: 38.17px;">only &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 85.08px; top: 38.17px;">type &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 111.87px; top: 38.17px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 126.37px; top: 38.17px;">reel &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 150.12px; top: 38.17px;">that &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 175.14px; top: 38.17px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 188.03px; top: 38.17px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 210.41px; top: 38.17px;">store &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 240.61px; top: 38.17px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 264px; top: 38.17px;">retrieve &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 307.55px; top: 38.17px;">wire </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 50.19px;">line. Wire centre pin reels are usually quite large in diameter.</span>
 </div>
 <div class="xr_txt xr_s2" style="position: absolute; left:16px; top:1636px; width:328px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Spools </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 2.1px;">These &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 34.2px; top: 2.1px;">should &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 71.69px; top: 2.1px;">always &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 110.16px; top: 2.1px;">be &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 126.93px; top: 2.1px;">filled &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 155.45px; top: 2.1px;">to &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 170.04px; top: 2.1px;">capacity &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 215.84px; top: 2.1px;">i.e. &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 236.4px; top: 2.1px;">within &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 271.25px; top: 2.1px;">l &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 278.57px; top: 2.1px;">mm &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 302.61px; top: 2.1px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 316.77px; top: 2.1px;">lip </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 14.25px;">otherwise &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 57px; top: 14.25px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 81.57px; top: 14.25px;">bait &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 108.84px; top: 14.25px;">has &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 134.73px; top: 14.25px;">too &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 159.15px; top: 14.25px;">far &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 181.29px; top: 14.25px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 199.64px; top: 14.25px;">climb &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 234.64px; top: 14.25px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 253px; top: 14.25px;">peel &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 282.23px; top: 14.25px;">off, &nbsp;&nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 306.68px; top: 14.25px;">thus </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 26.4px;">restricting &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 56.24px; top: 26.4px;">casting &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 97.31px; top: 26.4px;">distance &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 144.34px; top: 26.4px;">and &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 168.3px; top: 26.4px;">making &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 210.65px; top: 26.4px;">every &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 243.98px; top: 26.4px;">cast &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 269.75px; top: 26.4px;">more &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 301.17px; top: 26.4px;">of &nbsp;</span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="left: 316.16px; top: 26.4px;">an </span>
  <span class="xr_tl VerdanaBlack12 xr_s2" style="top: 38.55px;">effort than it need be. </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: 62.86px;">When &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 34.76px; top: 62.86px;">necessary, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 93.8px; top: 62.86px;">use &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 117.55px; top: 62.86px;">old &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 138.86px; top: 62.86px;">line &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 162.89px; top: 62.86px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 179.49px; top: 62.86px;">wool, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 212.45px; top: 62.86px;">etc, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 237.46px; top: 62.86px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 253.73px; top: 62.86px;">back &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 283.35px; top: 62.86px;">up &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 302.17px; top: 62.86px;">spool </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: 75.01px;">before &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 37.86px; top: 75.01px;">filling &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 70.77px; top: 75.01px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 97.83px; top: 75.01px;">at &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 113.64px; top: 75.01px;">least &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 143.36px; top: 75.01px;">100 &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 168.3px; top: 75.01px;">yards &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 201.6px; top: 75.01px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 217.05px; top: 75.01px;">line. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 244.32px; top: 75.01px;">Closed &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 283.38px; top: 75.01px;">face &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 309.93px; top: 75.01px;">and </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: 87.16px;">centre-pin reels are happy with 50 yards of line.</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s2" style="position: absolute; left:16px; top:1343px; width:328px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: -10.05px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 23.42px; top: -10.05px;">quickest &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 69.84px; top: -10.05px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 93.37px; top: -10.05px;">easiest &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 133.37px; top: -10.05px;">way &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 158.28px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 173.26px; top: -10.05px;">load &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 199.29px; top: -10.05px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 210.26px; top: -10.05px;">reel &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 234.16px; top: -10.05px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 260.33px; top: -10.05px;">line &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 283.08px; top: -10.05px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 296.01px; top: -10.05px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 310.99px; top: -10.05px;">use </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: 2.1px;">the method shown below.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: 14.25px;">Having &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 39.82px; top: 14.25px;">2 &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 51.34px; top: 14.25px;">persons &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 95.77px; top: 14.25px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 110.94px; top: 14.25px;">complete &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 161.93px; top: 14.25px;">this, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 188.95px; top: 14.25px;">one &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 212.47px; top: 14.25px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 227.63px; top: 14.25px;">hold &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 254.16px; top: 14.25px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 275.55px; top: 14.25px;">pencil &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 309.92px; top: 14.25px;">and </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 21.49px; top: 26.4px;">other &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 53.31px; top: 26.4px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 68.58px; top: 26.4px;">reel &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 92.76px; top: 26.4px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 107.1px; top: 26.4px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 128.58px; top: 26.4px;">line, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 155.25px; top: 26.4px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 166.52px; top: 26.4px;">spool &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 198.1px; top: 26.4px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 220.91px; top: 26.4px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 238.35px; top: 26.4px;">filled &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 267.55px; top: 26.4px;">without &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="left: 310.34px; top: 26.4px;">any </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s2" style="top: 38.55px;">tangles.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="reel_htm_files/17851.jpg" alt="" title="" style="left:34px;top:1405px;width:300px;height:199px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s5" style="position: absolute; left:16px; top:1319px; width:59px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s5" style="top: -9.95px;">Loading</span>
 </div>
 <img class="xr_rn_ xr_ap" src="reel_htm_files/17852.jpg" alt="" title="" style="left:83px;top:1950px;width:200px;height:177px;"/>
 <img class="xr_rn_ xr_ap" src="reel_htm_files/17853.jpg" alt="" title="" style="left:83px;top:1765px;width:200px;height:159px;"/>
 <img class="xr_rn_ xr_ap" src="reel_htm_files/17854.jpg" alt="" title="" style="left:83px;top:2155px;width:200px;height:142px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:16px; top:1755px; width:101px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Not Enough</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:20px; top:2145px; width:101px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Correct</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:16px; top:1939px; width:101px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Too much</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s3" style="position: absolute; left:16px; top:281px; width:328px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: -9.95px;"><span class="Normal_text_c Plain_Text xr_s5" style="">Standard:</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 54.56px; top: -9.95px;"><span class="Normal_text_c Plain_Text xr_s3" style="">&nbsp;&nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 60.49px; top: -9.95px;"><span class="Normal_text_c Plain_Text xr_s3" style="">The &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 84.68px; top: -9.95px;"><span class="Normal_text_c Plain_Text xr_s3" style="">Standard &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 135.99px; top: -9.95px;"><span class="Normal_text_c Plain_Text xr_s3" style="">reel &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 160.65px; top: -9.95px;"><span class="Normal_text_c Plain_Text xr_s3" style="">has &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 183.94px; top: -9.95px;"><span class="Normal_text_c Plain_Text xr_s3" style="">a &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 195.82px; top: -9.95px;"><span class="Normal_text_c Plain_Text xr_s3" style="">skirt &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 223.6px; top: -9.95px;"><span class="Normal_text_c Plain_Text xr_s3" style="">on &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 241.8px; top: -9.95px;"><span class="Normal_text_c Plain_Text xr_s3" style="">the &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 263.79px; top: -9.95px;"><span class="Normal_text_c Plain_Text xr_s3" style="">reel &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 288.45px; top: -9.95px;"><span class="Normal_text_c Plain_Text xr_s3" style="">body &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 318.58px; top: -9.95px;"><span class="Normal_text_c Plain_Text xr_s3" style="">to </span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 2.08px;">prevent &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 44.13px; top: 2.08px;">line &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 67.74px; top: 2.08px;">being &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 100.97px; top: 2.08px;">blown &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 136.23px; top: 2.08px;">behind &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 175.72px; top: 2.08px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 197.8px; top: 2.08px;">spool. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 233.47px; top: 2.08px;">It &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 247.55px; top: 2.08px;">was &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 272.67px; top: 2.08px;">never &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 306.74px; top: 2.08px;">very </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 14.11px;">effective &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 49.11px; top: 14.11px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 74.39px; top: 14.11px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 89.17px; top: 14.11px;">almost &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 129.43px; top: 14.11px;">defunct &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 173.47px; top: 14.11px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 189.36px; top: 14.11px;">preference &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 249.37px; top: 14.11px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 269.99px; top: 14.11px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 292.96px; top: 14.11px;">Skirted </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 26.14px;">Spool reel.</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s6" style="position: absolute; left:16px; top:526px; width:328px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s7" style="top: -10.1px;"><span class="Normal_text_c Plain_Text xr_s8" style="">Skirted: &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s7" style="left: 50.95px; top: -10.1px;"><span class="Normal_text_c Plain_Text xr_s6" style="">This &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s7" style="left: 77.91px; top: -10.1px;"><span class="Normal_text_c Plain_Text xr_s6" style="">reel, &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s7" style="left: 107.01px; top: -10.1px;"><span class="Normal_text_c Plain_Text xr_s6" style="">now &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s7" style="left: 134.11px; top: -10.1px;"><span class="Normal_text_c Plain_Text xr_s6" style="">the &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s7" style="left: 156.83px; top: -10.1px;"><span class="Normal_text_c Plain_Text xr_s6" style="">first &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s7" style="left: 183.02px; top: -10.1px;"><span class="Normal_text_c Plain_Text xr_s6" style="">choice &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s7" style="left: 221.11px; top: -10.1px;"><span class="Normal_text_c Plain_Text xr_s6" style="">amongst &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s7" style="left: 271.25px; top: -10.1px;"><span class="Normal_text_c Plain_Text xr_s6" style="">fixed &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s7" style="left: 302.04px; top: -10.1px;"><span class="Normal_text_c Plain_Text xr_s6" style="">spool </span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="top: 2.11px;">reels, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 32.89px; top: 2.11px;">has &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 55.51px; top: 2.11px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 66.54px; top: 2.11px;">skirt &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 93.71px; top: 2.11px;">on &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 111.16px; top: 2.11px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 132.45px; top: 2.11px;">spool &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 163.89px; top: 2.11px;">itself &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 193.1px; top: 2.11px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 216.75px; top: 2.11px;">almost &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 255.59px; top: 2.11px;">eliminates &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 312.18px; top: 2.11px;">the </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="top: 14.32px;">problem of line tangling behind the spool.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="top: 38.74px;">The disadvantage is that spare spools are more expensive.</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s6" style="position: absolute; left:16px; top:746px; width:328px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s7" style="top: -10.1px;"><span class="Normal_text_c Plain_Text xr_s8" style="">Closed &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s7" style="left: 41.84px; top: -10.1px;"><span class="Normal_text_c Plain_Text xr_s8" style="">face: &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s7" style="left: 74px; top: -10.1px;"><span class="Normal_text_c Plain_Text xr_s6" style="">The &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s7" style="left: 97.21px; top: -10.1px;"><span class="Normal_text_c Plain_Text xr_s6" style="">baling &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s7" style="left: 132.31px; top: -10.1px;"><span class="Normal_text_c Plain_Text xr_s6" style="">pin(s), &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s7" style="left: 170.38px; top: -10.1px;"><span class="Normal_text_c Plain_Text xr_s6" style="">spool &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s7" style="left: 201.51px; top: -10.1px;"><span class="Normal_text_c Plain_Text xr_s6" style="">and &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s7" style="left: 224.84px; top: -10.1px;"><span class="Normal_text_c Plain_Text xr_s6" style="">line &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s7" style="left: 247.37px; top: -10.1px;"><span class="Normal_text_c Plain_Text xr_s6" style="">are &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s7" style="left: 268.36px; top: -10.1px;"><span class="Normal_text_c Plain_Text xr_s6" style="">all &nbsp;</span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s7" style="left: 284.59px; top: -10.1px;"><span class="Normal_text_c Plain_Text xr_s6" style="">enclosed </span></span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="top: 2.11px;">behind &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 37.68px; top: 2.11px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 47.43px; top: 2.11px;">protective &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 101.51px; top: 2.11px;">casing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 137.1px; top: 2.11px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 162.1px; top: 2.11px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 171.84px; top: 2.11px;">small &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 202.1px; top: 2.11px;">circular &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 242.76px; top: 2.11px;">entry &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 273px; top: 2.11px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 290.63px; top: 2.11px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 310.64px; top: 2.11px;">line </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="top: 14.31px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 14.27px; top: 14.31px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 30.73px; top: 14.31px;">accessed. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 83.79px; top: 14.31px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 106.53px; top: 14.31px;">casing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 142.62px; top: 14.31px;">prevents &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 190.75px; top: 14.31px;">many &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 222.97px; top: 14.31px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 236.82px; top: 14.31px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 257.33px; top: 14.31px;">problems &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 308.19px; top: 14.31px;">that </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="top: 26.52px;">wind &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 29.17px; top: 26.52px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 52.36px; top: 26.52px;">cause, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 90.43px; top: 26.52px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 114.65px; top: 26.52px;">making &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 157.34px; top: 26.52px;">casting &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 198.75px; top: 26.52px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 210.35px; top: 26.52px;">one &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 234.36px; top: 26.52px;">handed &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="left: 277.18px; top: 26.52px;">operation. </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s6" style="top: 38.73px;">This reel is best suited to light float fishing, specially on rivers.</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:16px; top:2343px; width:127px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Open face</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:16px; top:2553px; width:121px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Closed face</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:16px; top:2328px; width:155px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Types of spools</span>
 </div>
 <img class="xr_rn_ xr_ap" src="reel_htm_files/17856.jpg" alt="" title="" style="left:85px;top:2349px;width:200px;height:173px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:16px; top:2773px; width:148px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Fine lines: 1 - 2 kg</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s1" style="position: absolute; left:14px; top:3046px; width:171px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: -10.05px;">Heavy lines: 2 kg+</span>
 </div>
 <img class="xr_rn_ xr_ap" src="reel_htm_files/17858.jpg" alt="" title="" style="left:85px;top:3065px;width:200px;height:218px;"/>
 <img class="xr_rn_ xr_ap" src="reel_htm_files/17857.jpg" alt="" title="" style="left:85px;top:2790px;width:200px;height:219px;"/>
 <img class="xr_rn_ xr_ap" src="reel_htm_files/17855.jpg" alt="" title="" style="left:85px;top:2568px;width:200px;height:162px;"/>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="reel_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>