<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.0.0.53"/>
 <meta name="XAR Files" content="tackleHtm_htm_files/xr_files.txt"/>
 <title>tackleHtm</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="tackleHtm_htm_files/xr_fonts.css"/>
 <script><!--
 if(navigator.userAgent.indexOf('MSIE')!=-1 || navigator.userAgent.indexOf('Trident')!=-1){ document.write('<link rel="stylesheet" href="tackleHtm_htm_files/xr_fontsie.css"/>');}
 --></script>
 <script>document.documentElement.className="xr_bgh0";</script>
 <link rel="stylesheet" href="tackleHtm_htm_files/xr_main.css"/>
 <link rel="stylesheet" href="tackleHtm_htm_files/custom_styles.css"/>
 <link rel="stylesheet" href="tackleHtm_htm_files/xr_text.css"/>
 <script src="tackleHtm_htm_files/roe.js"></script>
 <script src="tackleHtm_htm_files/replaceMobileFonts.js"></script>
 <link rel="stylesheet" href="tackleHtm_htm_files/ani.css"/>
 <style>
  #xr_xr {top:0px;}
 </style>
</head>
<body class="xr_bgb0">
<div class="xr_ap" id="xr_xr" style="width: 360px; height: 511px; left:50%; margin-left: -180px; text-align: left; top:0px;">
 <script>var xr_xr=document.getElementById("xr_xr")</script>
<div id="xr_td" class="xr_td">
<div class="xr_ap xr_pp">
 <span class="xr_ar" style="left:0px;top:0px;width:360px;height:511px;"></span>
 <span class="xr_ar" style="left:0px;top:95px;width:360px;height:415px; background-color: #00BFBF;"></span>
</div>
<div id="xr_xrc1" class="xr_ap xr_xri_ xr_xrc" style="width: 360px; height: 511px; overflow:hidden;">
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:14px; top:114px; width:331px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">According to Wickipedia the definition of ‘fishing tackle’ is; </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 14.25px;">“The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 29.58px; top: 14.25px;">equipment &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 89.57px; top: 14.25px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 119.83px; top: 14.25px;">by &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 138.51px; top: 14.25px;">fishermen &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 195.09px; top: 14.25px;">when &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 228.43px; top: 14.25px;">fishing. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 271.69px; top: 14.25px;">Almost &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 312.76px; top: 14.25px;">any </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 26.4px;">equipment &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 58.35px; top: 26.4px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 73.59px; top: 26.4px;">gear &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 100.94px; top: 26.4px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 129.57px; top: 26.4px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 148.33px; top: 26.4px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 186.31px; top: 26.4px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 208.76px; top: 26.4px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 225.85px; top: 26.4px;">called &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 259.65px; top: 26.4px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 297.64px; top: 26.4px;">tackle. </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 38.55px;">Some &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 35.48px; top: 38.55px;">examples &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 90.12px; top: 38.55px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 113.23px; top: 38.55px;">hooks, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 153.3px; top: 38.55px;">lines, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 186.81px; top: 38.55px;">sinkers, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 232.91px; top: 38.55px;">floats, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 270.92px; top: 38.55px;">rods, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 303.22px; top: 38.55px;">reels, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 50.71px;">baits, lures, spears, nets, gaffs, traps, waders and tackle boxes.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 75.01px;">Gear &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 31.25px; top: 75.01px;">that &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 58.73px; top: 75.01px;">is &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 73.94px; top: 75.01px;">attached &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 124.83px; top: 75.01px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 142.1px; top: 75.01px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 165.59px; top: 75.01px;">end &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 191.37px; top: 75.01px;">of &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 208.22px; top: 75.01px;">a &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 221.49px; top: 75.01px;">fishing &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 261.84px; top: 75.01px;">line &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 286.87px; top: 75.01px;">is &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 302.09px; top: 75.01px;">called </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 87.16px;">terminal &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 47.82px; top: 87.16px;">tackle. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 87.28px; top: 87.16px;">This &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 113.83px; top: 87.16px;">includes &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 160.68px; top: 87.16px;">hooks, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 199.97px; top: 87.16px;">leaders, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 246.08px; top: 87.16px;">swivels, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 291.77px; top: 87.16px;">sinkers, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 99.31px;">floats, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 39.9px; top: 99.31px;">split &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 69.55px; top: 99.31px;">rings &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 103.09px; top: 99.31px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 130.43px; top: 99.31px;">wire, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 164px; top: 99.31px;">snaps, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 205.4px; top: 99.31px;">beads, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 247.45px; top: 99.31px;">spoons, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 294.98px; top: 99.31px;">blades, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 111.47px;">spinners &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 46.88px; top: 111.47px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 70.04px; top: 111.47px;">clevises &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 113.58px; top: 111.47px;">(like &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 140.03px; top: 111.47px;">shackles) &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 191.71px; top: 111.47px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 206.32px; top: 111.47px;">attach &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 242.35px; top: 111.47px;">spinner &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 284.01px; top: 111.47px;">blades &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 320.99px; top: 111.47px;">to </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 123.62px;">fishing &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 40.65px; top: 123.62px;">lures. &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 76.35px; top: 123.62px;">Sometimes &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 140.09px; top: 123.62px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 163.88px; top: 123.62px;">term &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 195.33px; top: 123.62px;">fishing &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 235.98px; top: 123.62px;">rig &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 256.77px; top: 123.62px;">is &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 272.28px; top: 123.62px;">used &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 303.57px; top: 123.62px;">for &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 324.98px; top: 123.62px;">a </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 135.77px;">completed assembly of tackle ready for fishing.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 160.07px;">Fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 39.77px; top: 160.07px;">tackle &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 73.94px; top: 160.07px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 95.93px; top: 160.07px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 112.57px; top: 160.07px;">contrasted &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 170.18px; top: 160.07px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 195.82px; top: 160.07px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 233.35px; top: 160.07px;">techniques. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 295.67px; top: 160.07px;">Fishing </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 172.23px;">tackle &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 33.39px; top: 172.23px;">refers &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 66.23px; top: 172.23px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 79.9px; top: 172.23px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 99.78px; top: 172.23px;">physical &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 143.83px; top: 172.23px;">equipment &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 200.94px; top: 172.23px;">that &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 224.81px; top: 172.23px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 236.43px; top: 172.23px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 263.81px; top: 172.23px;">when &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 294.27px; top: 172.23px;">fishing, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 184.38px;">whereas &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 47.87px; top: 184.38px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 86.92px; top: 184.38px;">techniques &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 147.11px; top: 184.38px;">refers &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 182.25px; top: 184.38px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 198.22px; top: 184.38px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 220.4px; top: 184.38px;">manner &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 264.98px; top: 184.38px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 280.01px; top: 184.38px;">which &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 314.77px; top: 184.38px;">the </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 196.53px;">tackle is used when fishing.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 220.83px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 23.08px; top: 220.83px;">term &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 51.6px; top: 220.83px;">‘tackle’, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 94.97px; top: 220.83px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 120.79px; top: 220.83px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 141.65px; top: 220.83px;">meaning &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 189.59px; top: 220.83px;">"apparatus &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 249.03px; top: 220.83px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 267.51px; top: 220.83px;">fishing", &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 313.46px; top: 220.83px;">has </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 232.99px;">been &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 29.73px; top: 232.99px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 44.06px; top: 232.99px;">use &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 66.81px; top: 232.99px;">from &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 95.65px; top: 232.99px;">1398 &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 126.34px; top: 232.99px;">AD. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 149.71px; top: 232.99px;">Fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 190.29px; top: 232.99px;">tackle &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 225.27px; top: 232.99px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 238.48px; top: 232.99px;">also &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 263.76px; top: 232.99px;">called &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 297.91px; top: 232.99px;">fishing </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 245.14px;">gear. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 30.37px; top: 245.14px;">However &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 78.51px; top: 245.14px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 99.02px; top: 245.14px;">term &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 127.2px; top: 245.14px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 164.57px; top: 245.14px;">gear &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 191.3px; top: 245.14px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 203.54px; top: 245.14px;">more &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 233.85px; top: 245.14px;">usually &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 273.4px; top: 245.14px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 301.41px; top: 245.14px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 314.77px; top: 245.14px;">the </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 257.29px;">context &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 43.73px; top: 257.29px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 59.68px; top: 257.29px;">commercial &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 123.73px; top: 257.29px;">fishing, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 166.82px; top: 257.29px;">whereas &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 215.1px; top: 257.29px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 254.55px; top: 257.29px;">tackle &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 290.65px; top: 257.29px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 304.97px; top: 257.29px;">more </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 269.44px;">often &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 32.66px; top: 269.44px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 63.24px; top: 269.44px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 79.17px; top: 269.44px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 102.25px; top: 269.44px;">context &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 146.46px; top: 269.44px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 162.9px; top: 269.44px;">recreational &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 229.25px; top: 269.44px;">fishing. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 272.83px; top: 269.44px;">This &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 300.13px; top: 269.44px;">article </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 281.59px;">covers equipment used by recreational fishermen.”</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 305.9px;">More &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 28.57px; top: 305.9px;">information &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 90.15px; top: 305.9px;">on &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 106.4px; top: 305.9px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 126.47px; top: 305.9px;">various &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 166.67px; top: 305.9px;">aspects &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 208.28px; top: 305.9px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 221.71px; top: 305.9px;">&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 225.56px; top: 305.9px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 262.51px; top: 305.9px;">tackle &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 296.13px; top: 305.9px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 313.83px; top: 305.9px;">sea </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 318.05px;">anglers can be seen selecting one of the links above.</span>
 </div>
 <span class="xr_ar" style="left:0px;top:0px;width:360px;height:101px; background-color: #003558;"></span>
 <div class="xr_txt Main_titles xr_s2" style="position: absolute; left:140px; top:20px; width:80px; height:10px;">
  <span class="xr_tl Main_titles xr_s2" style="top: -16.09px;">TACKLE</span>
 </div>
 <img class="xr_rn_ xr_ap" src="tackleHtm_htm_files/22867.png" alt="Weights" title="" style="left:258px;top:74px;width:83px;height:20px;"/>
 <img class="xr_rn_ xr_ap" src="tackleHtm_htm_files/22868.png" alt="Floats" title="" style="left:138px;top:27px;width:84px;height:20px;"/>
 <img class="xr_rn_ xr_ap" src="tackleHtm_htm_files/22869.png" alt="Hooks" title="" style="left:257px;top:27px;width:84px;height:20px;"/>
 <img class="xr_rn_ xr_ap" src="tackleHtm_htm_files/22870.png" alt="Booms" title="" style="left:20px;top:27px;width:83px;height:20px;"/>
 <img class="xr_rn_ xr_ap" src="tackleHtm_htm_files/22871.png" alt="Lines" title="" style="left:20px;top:50px;width:83px;height:20px;"/>
 <img class="xr_rn_ xr_ap" src="tackleHtm_htm_files/22859.png" alt="Lures" title="" style="left:139px;top:50px;width:83px;height:20px;"/>
 <div class="xr_txt Normal_text_c Plain_Text xr_s0" style="position: absolute; left:14px; top:114px; width:331px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: -10.05px;">According to Wickipedia the definition of ‘fishing tackle’ is; </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 14.25px;">“The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 29.58px; top: 14.25px;">equipment &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 89.57px; top: 14.25px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 119.83px; top: 14.25px;">by &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 138.51px; top: 14.25px;">fishermen &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 195.09px; top: 14.25px;">when &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 228.43px; top: 14.25px;">fishing. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 271.69px; top: 14.25px;">Almost &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 312.76px; top: 14.25px;">any </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 26.4px;">equipment &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 58.35px; top: 26.4px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 73.59px; top: 26.4px;">gear &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 100.94px; top: 26.4px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 129.57px; top: 26.4px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 148.33px; top: 26.4px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 186.31px; top: 26.4px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 208.76px; top: 26.4px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 225.85px; top: 26.4px;">called &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 259.65px; top: 26.4px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 297.64px; top: 26.4px;">tackle. </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 38.55px;">Some &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 35.48px; top: 38.55px;">examples &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 90.12px; top: 38.55px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 113.23px; top: 38.55px;">hooks, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 153.3px; top: 38.55px;">lines, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 186.81px; top: 38.55px;">sinkers, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 232.91px; top: 38.55px;">floats, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 270.92px; top: 38.55px;">rods, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 303.22px; top: 38.55px;">reels, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 50.71px;">baits, lures, spears, nets, gaffs, traps, waders and tackle boxes.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 75.01px;">Gear &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 31.25px; top: 75.01px;">that &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 58.73px; top: 75.01px;">is &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 73.94px; top: 75.01px;">attached &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 124.83px; top: 75.01px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 142.1px; top: 75.01px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 165.59px; top: 75.01px;">end &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 191.37px; top: 75.01px;">of &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 208.22px; top: 75.01px;">a &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 221.49px; top: 75.01px;">fishing &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 261.84px; top: 75.01px;">line &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 286.87px; top: 75.01px;">is &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 302.09px; top: 75.01px;">called </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 87.16px;">terminal &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 47.82px; top: 87.16px;">tackle. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 87.28px; top: 87.16px;">This &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 113.83px; top: 87.16px;">includes &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 160.68px; top: 87.16px;">hooks, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 199.97px; top: 87.16px;">leaders, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 246.08px; top: 87.16px;">swivels, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 291.77px; top: 87.16px;">sinkers, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 99.31px;">floats, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 39.9px; top: 99.31px;">split &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 69.55px; top: 99.31px;">rings &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 103.09px; top: 99.31px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 130.43px; top: 99.31px;">wire, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 164px; top: 99.31px;">snaps, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 205.4px; top: 99.31px;">beads, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 247.45px; top: 99.31px;">spoons, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 294.98px; top: 99.31px;">blades, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 111.47px;">spinners &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 46.88px; top: 111.47px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 70.04px; top: 111.47px;">clevises &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 113.58px; top: 111.47px;">(like &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 140.03px; top: 111.47px;">shackles) &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 191.71px; top: 111.47px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 206.32px; top: 111.47px;">attach &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 242.35px; top: 111.47px;">spinner &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 284.01px; top: 111.47px;">blades &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 320.99px; top: 111.47px;">to </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 123.62px;">fishing &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 40.65px; top: 123.62px;">lures. &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 76.35px; top: 123.62px;">Sometimes &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 140.09px; top: 123.62px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 163.88px; top: 123.62px;">term &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 195.33px; top: 123.62px;">fishing &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 235.98px; top: 123.62px;">rig &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 256.77px; top: 123.62px;">is &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 272.28px; top: 123.62px;">used &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 303.57px; top: 123.62px;">for &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 324.98px; top: 123.62px;">a </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 135.77px;">completed assembly of tackle ready for fishing.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 160.07px;">Fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 39.77px; top: 160.07px;">tackle &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 73.94px; top: 160.07px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 95.93px; top: 160.07px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 112.57px; top: 160.07px;">contrasted &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 170.18px; top: 160.07px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 195.82px; top: 160.07px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 233.35px; top: 160.07px;">techniques. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 295.67px; top: 160.07px;">Fishing </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 172.23px;">tackle &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 33.39px; top: 172.23px;">refers &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 66.23px; top: 172.23px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 79.9px; top: 172.23px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 99.78px; top: 172.23px;">physical &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 143.83px; top: 172.23px;">equipment &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 200.94px; top: 172.23px;">that &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 224.81px; top: 172.23px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 236.43px; top: 172.23px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 263.81px; top: 172.23px;">when &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 294.27px; top: 172.23px;">fishing, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 184.38px;">whereas &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 47.87px; top: 184.38px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 86.92px; top: 184.38px;">techniques &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 147.11px; top: 184.38px;">refers &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 182.25px; top: 184.38px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 198.22px; top: 184.38px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 220.4px; top: 184.38px;">manner &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 264.98px; top: 184.38px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 280.01px; top: 184.38px;">which &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 314.77px; top: 184.38px;">the </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 196.53px;">tackle is used when fishing.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 220.83px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 23.08px; top: 220.83px;">term &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 51.6px; top: 220.83px;">‘tackle’, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 94.97px; top: 220.83px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 120.79px; top: 220.83px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 141.65px; top: 220.83px;">meaning &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 189.59px; top: 220.83px;">"apparatus &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 249.03px; top: 220.83px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 267.51px; top: 220.83px;">fishing", &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 313.46px; top: 220.83px;">has </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 232.99px;">been &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 29.73px; top: 232.99px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 44.06px; top: 232.99px;">use &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 66.81px; top: 232.99px;">from &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 95.65px; top: 232.99px;">1398 &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 126.34px; top: 232.99px;">AD. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 149.71px; top: 232.99px;">Fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 190.29px; top: 232.99px;">tackle &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 225.27px; top: 232.99px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 238.48px; top: 232.99px;">also &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 263.76px; top: 232.99px;">called &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 297.91px; top: 232.99px;">fishing </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 245.14px;">gear. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 30.37px; top: 245.14px;">However &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 78.51px; top: 245.14px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 99.02px; top: 245.14px;">term &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 127.2px; top: 245.14px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 164.57px; top: 245.14px;">gear &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 191.3px; top: 245.14px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 203.54px; top: 245.14px;">more &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 233.85px; top: 245.14px;">usually &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 273.4px; top: 245.14px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 301.41px; top: 245.14px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 314.77px; top: 245.14px;">the </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 257.29px;">context &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 43.73px; top: 257.29px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 59.68px; top: 257.29px;">commercial &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 123.73px; top: 257.29px;">fishing, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 166.82px; top: 257.29px;">whereas &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 215.1px; top: 257.29px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 254.55px; top: 257.29px;">tackle &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 290.65px; top: 257.29px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 304.97px; top: 257.29px;">more </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 269.44px;">often &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 32.66px; top: 269.44px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 63.24px; top: 269.44px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 79.17px; top: 269.44px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 102.25px; top: 269.44px;">context &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 146.46px; top: 269.44px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 162.9px; top: 269.44px;">recreational &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 229.25px; top: 269.44px;">fishing. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 272.83px; top: 269.44px;">This &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="left: 300.13px; top: 269.44px;">article </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s1" style="top: 281.59px;">covers equipment used by recreational fishermen.”</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 305.9px;">More &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 28.57px; top: 305.9px;">information &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 90.15px; top: 305.9px;">on &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 106.4px; top: 305.9px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 126.47px; top: 305.9px;">various &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 166.67px; top: 305.9px;">aspects &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 208.28px; top: 305.9px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 221.71px; top: 305.9px;">&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 225.56px; top: 305.9px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 262.51px; top: 305.9px;">tackle &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 296.13px; top: 305.9px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="left: 313.83px; top: 305.9px;">sea </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s0" style="top: 318.05px;">anglers can be seen selecting one of the links above.</span>
 </div>
 <div class="xr_txt Normal_text_c Plain_Text xr_s3" style="position: absolute; left:19px; top:117px; width:326px; height:10px;">
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: -10.05px;">According to Wickipedia the definition of ‘fishing tackle’ is; </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: 14.25px;">“The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 28.95px; top: 14.25px;">equipment &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 88.31px; top: 14.25px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 117.96px; top: 14.25px;">by &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 136.01px; top: 14.25px;">fishermen &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 191.97px; top: 14.25px;">when &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 224.68px; top: 14.25px;">fishing. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 267.32px; top: 14.25px;">Almost &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 307.75px; top: 14.25px;">any </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: 26.4px;">equipment &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 57.85px; top: 26.4px;">or &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 72.59px; top: 26.4px;">gear &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 99.44px; top: 26.4px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 127.57px; top: 26.4px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 145.83px; top: 26.4px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 183.31px; top: 26.4px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 205.26px; top: 26.4px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 221.85px; top: 26.4px;">called &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 255.15px; top: 26.4px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 292.64px; top: 26.4px;">tackle. </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: 38.55px;">Some &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 34.85px; top: 38.55px;">examples &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 88.87px; top: 38.55px;">are &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 111.36px; top: 38.55px;">hooks, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 150.8px; top: 38.55px;">lines, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 183.68px; top: 38.55px;">sinkers, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 229.16px; top: 38.55px;">floats, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 266.54px; top: 38.55px;">rods, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 298.22px; top: 38.55px;">reels, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: 50.71px;">baits, lures, spears, nets, gaffs, traps, waders and tackle boxes.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: 75.01px;">Gear &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 30.83px; top: 75.01px;">that &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 57.89px; top: 75.01px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 72.7px; top: 75.01px;">attached &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 123.16px; top: 75.01px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 140.02px; top: 75.01px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 163.09px; top: 75.01px;">end &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 188.46px; top: 75.01px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 204.89px; top: 75.01px;">a &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 217.74px; top: 75.01px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 257.68px; top: 75.01px;">line &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 282.3px; top: 75.01px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 297.1px; top: 75.01px;">called </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: 87.16px;">terminal &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 47.1px; top: 87.16px;">tackle. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 85.85px; top: 87.16px;">This &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 111.68px; top: 87.16px;">includes &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 157.82px; top: 87.16px;">hooks, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 196.39px; top: 87.16px;">leaders, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 241.79px; top: 87.16px;">swivels, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 286.77px; top: 87.16px;">sinkers, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: 99.31px;">floats, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 39.27px; top: 99.31px;">split &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 68.3px; top: 99.31px;">rings &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 101.21px; top: 99.31px;">and &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 127.93px; top: 99.31px;">wire, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 160.87px; top: 99.31px;">snaps, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 201.65px; top: 99.31px;">beads, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 243.07px; top: 99.31px;">spoons, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 289.98px; top: 99.31px;">blades, </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: 111.47px;">spinners &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 46.32px; top: 111.47px;">and &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 68.93px; top: 111.47px;">clevises &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 111.91px; top: 111.47px;">(like &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 137.81px; top: 111.47px;">shackles) &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 188.93px; top: 111.47px;">to &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 202.98px; top: 111.47px;">attach &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 238.45px; top: 111.47px;">spinner &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 279.56px; top: 111.47px;">blades &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 315.99px; top: 111.47px;">to </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: 123.62px;">fishing &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 40.15px; top: 123.62px;">lures. &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 75.35px; top: 123.62px;">Sometimes &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 138.59px; top: 123.62px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 161.88px; top: 123.62px;">term &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 192.83px; top: 123.62px;">fishing &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 232.98px; top: 123.62px;">rig &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 253.27px; top: 123.62px;">is &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 268.28px; top: 123.62px;">used &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 299.07px; top: 123.62px;">for &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 319.98px; top: 123.62px;">a </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: 135.77px;">completed assembly of tackle ready for fishing.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: 160.07px;">Fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 39.14px; top: 160.07px;">tackle &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 72.69px; top: 160.07px;">can &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 94.06px; top: 160.07px;">be &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 110.07px; top: 160.07px;">contrasted &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 167.06px; top: 160.07px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 192.08px; top: 160.07px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 228.99px; top: 160.07px;">techniques. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 290.68px; top: 160.07px;">Fishing </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: 172.23px;">tackle &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 37.32px; top: 172.23px;">refers &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 74.09px; top: 172.23px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 91.69px; top: 172.23px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 115.51px; top: 172.23px;">physical &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 163.49px; top: 172.23px;">equipment &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 224.53px; top: 172.23px;">that &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 252.33px; top: 172.23px;">is &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 267.88px; top: 172.23px;">used &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 299.2px; top: 172.23px;">when </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: 184.38px;">fishing, &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 43.84px; top: 184.38px;">whereas &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 92.87px; top: 184.38px;">fishing &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 133.07px; top: 184.38px;">techniques &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 194.43px; top: 184.38px;">refers &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 230.72px; top: 184.38px;">to &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 247.85px; top: 184.38px;">the &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 271.19px; top: 184.38px;">manner &nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 316.93px; top: 184.38px;">in </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: 196.53px;">which the tackle is used when fishing.</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: 220.83px;">The &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 22.52px; top: 220.83px;">term &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 50.49px; top: 220.83px;">‘tackle’, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 93.3px; top: 220.83px;">with &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 118.57px; top: 220.83px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 138.87px; top: 220.83px;">meaning &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 186.25px; top: 220.83px;">"apparatus &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 245.14px; top: 220.83px;">for &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 263.07px; top: 220.83px;">fishing", &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 308.45px; top: 220.83px;">has </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: 232.99px;">been &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 29.27px; top: 232.99px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 43.15px; top: 232.99px;">use &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 65.45px; top: 232.99px;">from &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 93.83px; top: 232.99px;">1398 &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 124.06px; top: 232.99px;">AD. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 146.98px; top: 232.99px;">Fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 187.1px; top: 232.99px;">tackle &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 221.63px; top: 232.99px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 234.39px; top: 232.99px;">also &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 259.22px; top: 232.99px;">called &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 292.91px; top: 232.99px;">fishing </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: 245.14px;">gear. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 29.91px; top: 245.14px;">However &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 77.6px; top: 245.14px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 97.66px; top: 245.14px;">term &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 125.38px; top: 245.14px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 162.3px; top: 245.14px;">gear &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 188.57px; top: 245.14px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 200.36px; top: 245.14px;">more &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 230.21px; top: 245.14px;">usually &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 269.31px; top: 245.14px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 296.87px; top: 245.14px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 309.77px; top: 245.14px;">the </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: 257.29px;">context &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 43.11px; top: 257.29px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 58.43px; top: 257.29px;">commercial &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 121.85px; top: 257.29px;">fishing, &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 164.32px; top: 257.29px;">whereas &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 211.97px; top: 257.29px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 250.8px; top: 257.29px;">tackle &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 286.27px; top: 257.29px;">is &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 299.97px; top: 257.29px;">more </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: 269.44px;">often &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 32.11px; top: 269.44px;">used &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 62.13px; top: 269.44px;">in &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 77.5px; top: 269.44px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 100.02px; top: 269.44px;">context &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 143.68px; top: 269.44px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 159.57px; top: 269.44px;">recreational &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 225.36px; top: 269.44px;">fishing. &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 268.38px; top: 269.44px;">This &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="left: 295.13px; top: 269.44px;">article </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s4" style="top: 281.59px;">covers equipment used by recreational fishermen.”</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 305.9px;">More &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 30.17px; top: 305.9px;">information &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 93.36px; top: 305.9px;">on &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 111.2px; top: 305.9px;">the &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 132.88px; top: 305.9px;">various &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 174.67px; top: 305.9px;">aspects &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 217.89px; top: 305.9px;">of &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 232.92px; top: 305.9px;">&nbsp;&nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 238.37px; top: 305.9px;">fishing &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 276.92px; top: 305.9px;">tackle &nbsp;</span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="left: 312.14px; top: 305.9px;">for </span>
  <span class="xr_tl Normal_text_c Plain_Text xr_s3" style="top: 318.05px;">sea anglers can be seen selecting one of the links above.</span>
 </div>
 <img class="xr_rn_ xr_ap" src="tackleHtm_htm_files/22873.png" alt="Swivels" title="" style="left:139px;top:75px;width:83px;height:20px;"/>
 <img class="xr_rn_ xr_ap" src="tackleHtm_htm_files/22874.png" alt="Rods" title="" style="left:20px;top:74px;width:83px;height:20px;"/>
 <img class="xr_rn_ xr_ap" src="tackleHtm_htm_files/22875.png" alt="Reels" title="" style="left:258px;top:50px;width:83px;height:20px;"/>
 <div id="xr_xo0" class="xr_ap" style="left:0; top:0; width:360px; height:100px; visibility:hidden; z-index:3;">
 <a href="" onclick="return(false);" onmousedown="xr_ppir(this);">
 </a>
 </div>
 <div id="xr_xd0"></div>
</div>
</div>
</div>
<!--[if lt IE 7]><script src="tackleHtm_htm_files/png.js"></script><![endif]-->
<!--[if IE]><script>xr_aeh()</script><![endif]--><!--[if !IE]>--><script>xr_htm();repMobFonts();window.addEventListener('load', xr_aeh, false);</script><!--<![endif]-->
</body>
</html>